MN;;;4031;TOWNSHIP QUESTION 1 (Adrian Twp);00280;9001;YES;;;NP;1;1;58;75.32;77
MN;;;4031;TOWNSHIP QUESTION 1 (Adrian Twp);00280;9002;NO;;;NP;1;1;19;24.68;77
MN;;;4031;TOWNSHIP QUESTION 1 (Badoura Twp);03178;9001;YES;;;NP;1;1;33;58.93;56
MN;;;4031;TOWNSHIP QUESTION 1 (Badoura Twp);03178;9002;NO;;;NP;1;1;23;41.07;56
MN;;;4032;TOWNSHIP QUESTION 2 (Badoura Twp);03178;9001;YES;;;NP;1;1;32;58.18;55
MN;;;4032;TOWNSHIP QUESTION 2 (Badoura Twp);03178;9002;NO;;;NP;1;1;23;41.82;55
MN;;;1131;CITY QUESTION 1 (Barnesville);03574;9001;YES;;;NP;3;3;827;92.20;897
MN;;;1131;CITY QUESTION 1 (Barnesville);03574;9002;NO;;;NP;3;3;70;7.80;897
MN;;;1131;CITY QUESTION 1 (Baudette);04024;9001;YES;;;NP;0;3;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Baudette);04024;9002;NO;;;NP;0;3;0;0.00;0
MN;;;1132;CITY QUESTION 2 (Baudette);04024;9001;YES;;;NP;0;3;0;0.00;0
MN;;;1132;CITY QUESTION 2 (Baudette);04024;9002;NO;;;NP;0;3;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Bergen Twp);05338;9001;YES;;;NP;1;1;241;60.40;399
MN;;;4031;TOWNSHIP QUESTION 1 (Bergen Twp);05338;9002;NO;;;NP;1;1;158;39.60;399
MN;;;4031;TOWNSHIP QUESTION 1 (Big Bend Twp);05608;9001;YES;;;NP;1;1;96;80.67;119
MN;;;4031;TOWNSHIP QUESTION 1 (Big Bend Twp);05608;9002;NO;;;NP;1;1;23;19.33;119
MN;;;4032;TOWNSHIP QUESTION 2 (Big Bend Twp);05608;9001;YES;;;NP;1;1;93;79.49;117
MN;;;4032;TOWNSHIP QUESTION 2 (Big Bend Twp);05608;9002;NO;;;NP;1;1;24;20.51;117
MN;;;4031;TOWNSHIP QUESTION 1 (Bradbury Twp);07210;9001;YES;;;NP;1;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Bradbury Twp);07210;9002;NO;;;NP;1;1;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Brooklyn Center);07948;9001;YES;;;NP;6;6;4808;62.28;7720
MN;;;1131;CITY QUESTION 1 (Brooklyn Center);07948;9002;NO;;;NP;6;6;2912;37.72;7720
MN;;;1132;CITY QUESTION 2 (Brooklyn Center);07948;9001;YES;;;NP;6;6;3734;50.24;7432
MN;;;1132;CITY QUESTION 2 (Brooklyn Center);07948;9002;NO;;;NP;6;6;3698;49.76;7432
MN;;;1133;CITY QUESTION 3 (Brooklyn Center);07948;9001;YES;;;NP;6;6;5007;68.40;7320
MN;;;1133;CITY QUESTION 3 (Brooklyn Center);07948;9002;NO;;;NP;6;6;2313;31.60;7320
MN;;;4031;TOWNSHIP QUESTION 1 (Carlos Twp);09982;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Carlos Twp);09982;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Carlston Twp);10000;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Carlston Twp);10000;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Cherry Grove Twp);11188;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Cherry Grove Twp);11188;9002;NO;;;NP;0;1;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Cloquet);12160;9001;YES;;;NP;6;6;2806;59.84;4689
MN;;;1131;CITY QUESTION 1 (Cloquet);12160;9002;NO;;;NP;6;6;1883;40.16;4689
MN;;;1132;CITY QUESTION 2 (Cloquet);12160;9001;YES;;;NP;6;6;2368;50.54;4685
MN;;;1132;CITY QUESTION 2 (Cloquet);12160;9002;NO;;;NP;6;6;2317;49.46;4685
MN;;;1131;CITY QUESTION 1 (Duluth);17000;9001;YES;;;NP;24;33;12462;49.87;24988
MN;;;1131;CITY QUESTION 1 (Duluth);17000;9002;NO;;;NP;24;33;12526;50.13;24988
MN;;;1131;CITY QUESTION 1 (Edina);18188;9001;YES;;;NP;16;16;16637;59.27;28070
MN;;;1131;CITY QUESTION 1 (Edina);18188;9002;NO;;;NP;16;16;11433;40.73;28070
MN;;;1132;CITY QUESTION 2 (Edina);18188;9001;YES;;;NP;16;16;14598;52.48;27818
MN;;;1132;CITY QUESTION 2 (Edina);18188;9002;NO;;;NP;16;16;13220;47.52;27818
MN;;;1131;CITY QUESTION 1 (Fairmont);20330;9001;YES;;;NP;0;8;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Fairmont);20330;9002;NO;;;NP;0;8;0;0.00;0
MN;;;1132;CITY QUESTION 2 (Fairmont);20330;9001;YES;;;NP;0;8;0;0.00;0
MN;;;1132;CITY QUESTION 2 (Fairmont);20330;9002;NO;;;NP;0;8;0;0.00;0
MN;;;1133;CITY QUESTION 3 (Fairmont);20330;9001;YES;;;NP;0;8;0;0.00;0
MN;;;1133;CITY QUESTION 3 (Fairmont);20330;9002;NO;;;NP;0;8;0;0.00;0
MN;;;1134;CITY QUESTION 4 (Fairmont);20330;9001;YES;;;NP;0;8;0;0.00;0
MN;;;1134;CITY QUESTION 4 (Fairmont);20330;9002;NO;;;NP;0;8;0;0.00;0
MN;;;1135;CITY QUESTION 5 (Fairmont);20330;9001;YES;;;NP;0;8;0;0.00;0
MN;;;1135;CITY QUESTION 5 (Fairmont);20330;9002;NO;;;NP;0;8;0;0.00;0
MN;;;1136;CITY QUESTION 6 (Fairmont);20330;9001;YES;;;NP;0;8;0;0.00;0
MN;;;1136;CITY QUESTION 6 (Fairmont);20330;9002;NO;;;NP;0;8;0;0.00;0
MN;;;1137;CITY QUESTION 7 (Fairmont);20330;9001;YES;;;NP;0;8;0;0.00;0
MN;;;1137;CITY QUESTION 7 (Fairmont);20330;9002;NO;;;NP;0;8;0;0.00;0
MN;;;1138;CITY QUESTION 8 (Fairmont);20330;9001;YES;;;NP;0;8;0;0.00;0
MN;;;1138;CITY QUESTION 8 (Fairmont);20330;9002;NO;;;NP;0;8;0;0.00;0
MN;;;1139;CITY QUESTION 9 (Fairmont);20330;9001;YES;;;NP;0;8;0;0.00;0
MN;;;1139;CITY QUESTION 9 (Fairmont);20330;9002;NO;;;NP;0;8;0;0.00;0
MN;;;1140;CITY QUESTION 10 (Fairmont);20330;9001;YES;;;NP;0;8;0;0.00;0
MN;;;1140;CITY QUESTION 10 (Fairmont);20330;9002;NO;;;NP;0;8;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Fergus Falls);20906;9001;YES;;;NP;8;8;3375;59.68;5655
MN;;;1131;CITY QUESTION 1 (Fergus Falls);20906;9002;NO;;;NP;8;8;2280;40.32;5655
MN;;;1132;CITY QUESTION 2 (Fergus Falls);20906;9001;YES;;;NP;8;8;3361;60.07;5595
MN;;;1132;CITY QUESTION 2 (Fergus Falls);20906;9002;NO;;;NP;8;8;2234;39.93;5595
MN;;;1131;CITY QUESTION 1 (Graceville);24758;9001;YES;;;NP;1;1;179;67.29;266
MN;;;1131;CITY QUESTION 1 (Graceville);24758;9002;NO;;;NP;1;1;87;32.71;266
MN;;;1131;CITY QUESTION 1 (Grand Rapids);25118;9001;YES;;;NP;1;4;454;59.82;759
MN;;;1131;CITY QUESTION 1 (Grand Rapids);25118;9002;NO;;;NP;1;4;305;40.18;759
MN;;;4031;TOWNSHIP QUESTION 1 (Haven Twp);27674;9001;YES;;;NP;2;2;549;61.55;892
MN;;;4031;TOWNSHIP QUESTION 1 (Haven Twp);27674;9002;NO;;;NP;2;2;343;38.45;892
MN;;;4032;TOWNSHIP QUESTION 2 (Haven Twp);27674;9001;YES;;;NP;2;2;634;71.80;883
MN;;;4032;TOWNSHIP QUESTION 2 (Haven Twp);27674;9002;NO;;;NP;2;2;249;28.20;883
MN;;;4031;TOWNSHIP QUESTION 1 (Hayward Twp);27962;9001;YES;;;NP;1;1;139;77.22;180
MN;;;4031;TOWNSHIP QUESTION 1 (Hayward Twp);27962;9002;NO;;;NP;1;1;41;22.78;180
MN;;;4032;TOWNSHIP QUESTION 2 (Hayward Twp);27962;9001;YES;;;NP;1;1;148;79.57;186
MN;;;4032;TOWNSHIP QUESTION 2 (Hayward Twp);27962;9002;NO;;;NP;1;1;38;20.43;186
MN;;;1131;CITY QUESTION 1 (Hermantown);28682;9001;YES;;;NP;0;3;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Hermantown);28682;9002;NO;;;NP;0;3;0;0.00;0
MN;;;1132;CITY QUESTION 2 (Hermantown);28682;9001;YES;;;NP;0;3;0;0.00;0
MN;;;1132;CITY QUESTION 2 (Hermantown);28682;9002;NO;;;NP;0;3;0;0.00;0
MN;;;1133;CITY QUESTION 3 (Hermantown);28682;9001;YES;;;NP;0;3;0;0.00;0
MN;;;1133;CITY QUESTION 3 (Hermantown);28682;9002;NO;;;NP;0;3;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Hiram Twp);29366;9001;YES;;;NP;1;1;125;76.22;164
MN;;;4031;TOWNSHIP QUESTION 1 (Hiram Twp);29366;9002;NO;;;NP;1;1;39;23.78;164
MN;;;4032;TOWNSHIP QUESTION 2 (Hiram Twp);29366;9001;YES;;;NP;1;1;123;76.40;161
MN;;;4032;TOWNSHIP QUESTION 2 (Hiram Twp);29366;9002;NO;;;NP;1;1;38;23.60;161
MN;;;4031;TOWNSHIP QUESTION 1 (Jackson Twp);31580;9001;YES;;;NP;2;2;259;69.44;373
MN;;;4031;TOWNSHIP QUESTION 1 (Jackson Twp);31580;9002;NO;;;NP;2;2;114;30.56;373
MN;;;4031;TOWNSHIP QUESTION 1 (Jessenland Twp);31922;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Jessenland Twp);31922;9002;NO;;;NP;0;1;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Kasson);32498;9001;YES;;;NP;3;3;1904;70.15;2714
MN;;;1131;CITY QUESTION 1 (Kasson);32498;9002;NO;;;NP;3;3;810;29.85;2714
MN;;;1131;CITY QUESTION 1 (Kelliher);32606;9001;YES;;;NP;0;1;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Kelliher);32606;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Kiester Twp);33074;9001;YES;;;NP;1;1;58;52.25;111
MN;;;4031;TOWNSHIP QUESTION 1 (Kiester Twp);33074;9002;NO;;;NP;1;1;53;47.75;111
MN;;;1131;CITY QUESTION 1 (Kinney);33416;9001;YES;;;NP;0;1;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Kinney);33416;9002;NO;;;NP;0;1;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Leonidas);36530;9001;YES;;;NP;1;1;10;83.33;12
MN;;;1131;CITY QUESTION 1 (Leonidas);36530;9002;NO;;;NP;1;1;2;16.67;12
MN;;;4031;TOWNSHIP QUESTION 1 (Lima Twp);37034;9001;YES;;;NP;1;1;34;75.56;45
MN;;;4031;TOWNSHIP QUESTION 1 (Lima Twp);37034;9002;NO;;;NP;1;1;11;24.44;45
MN;;;1131;CITY QUESTION 1 (Litchfield);37448;9001;YES;;;NP;0;5;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Litchfield);37448;9002;NO;;;NP;0;5;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Little Elbow Twp);37530;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Little Elbow Twp);37530;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Macville Twp);39212;9001;YES;;;NP;1;1;50;70.42;71
MN;;;4031;TOWNSHIP QUESTION 1 (Macville Twp);39212;9002;NO;;;NP;1;1;21;29.58;71
MN;;;1131;CITY QUESTION 1 (Maple Grove);40166;9001;YES;;;NP;15;15;18732;55.43;33791
MN;;;1131;CITY QUESTION 1 (Maple Grove);40166;9002;NO;;;NP;15;15;15059;44.57;33791
MN;;;4031;TOWNSHIP QUESTION 1 (May Twp);41102;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (May Twp);41102;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4032;TOWNSHIP QUESTION 2 (May Twp);41102;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4032;TOWNSHIP QUESTION 2 (May Twp);41102;9002;NO;;;NP;0;1;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Moorhead);43864;9001;YES;;;NP;13;13;8782;64.37;13643
MN;;;1131;CITY QUESTION 1 (Moorhead);43864;9002;NO;;;NP;13;13;4861;35.63;13643
MN;;;1131;CITY QUESTION 1 (Oakdale);47680;9001;YES;;;NP;8;8;5766;51.52;11191
MN;;;1131;CITY QUESTION 1 (Oakdale);47680;9002;NO;;;NP;8;8;5425;48.48;11191
MN;;;1132;CITY QUESTION 2 (Oakdale);47680;9001;YES;;;NP;8;8;6213;55.45;11205
MN;;;1132;CITY QUESTION 2 (Oakdale);47680;9002;NO;;;NP;8;8;4992;44.55;11205
MN;;;4031;TOWNSHIP QUESTION 1 (Pike Bay Twp);50848;9001;YES;;;NP;1;1;236;68.60;344
MN;;;4031;TOWNSHIP QUESTION 1 (Pike Bay Twp);50848;9002;NO;;;NP;1;1;108;31.40;344
MN;;;4031;TOWNSHIP QUESTION 1 (Riverside Twp);54646;9001;YES;;;NP;1;1;132;79.04;167
MN;;;4031;TOWNSHIP QUESTION 1 (Riverside Twp);54646;9002;NO;;;NP;1;1;35;20.96;167
MN;;;1131;CITY QUESTION 1 (Russell);56428;9001;YES;;;NP;1;1;112;71.79;156
MN;;;1131;CITY QUESTION 1 (Russell);56428;9002;NO;;;NP;1;1;44;28.21;156
MN;;;1131;CITY QUESTION 1 (St. Cloud);56896;9001;YES;;;NP;26;28;9783;47.65;20533
MN;;;1131;CITY QUESTION 1 (St. Cloud);56896;9002;NO;;;NP;26;28;10750;52.35;20533
MN;;;1132;CITY QUESTION 2 (St. Cloud);56896;9001;YES;;;NP;26;28;13392;65.06;20584
MN;;;1132;CITY QUESTION 2 (St. Cloud);56896;9002;NO;;;NP;26;28;7192;34.94;20584
MN;;;4031;TOWNSHIP QUESTION 1 (Salem Twp);58216;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Salem Twp);58216;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Sharon Twp);59386;9001;YES;;;NP;1;1;105;33.02;318
MN;;;4031;TOWNSHIP QUESTION 1 (Sharon Twp);59386;9002;NO;;;NP;1;1;213;66.98;318
MN;;;1131;CITY QUESTION 1 (Spring Grove);61852;9001;YES;;;NP;0;1;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Spring Grove);61852;9002;NO;;;NP;0;1;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Staples);62446;9001;YES;;;NP;1;2;220;70.51;312
MN;;;1131;CITY QUESTION 1 (Staples);62446;9002;NO;;;NP;1;2;92;29.49;312
MN;;;4031;TOWNSHIP QUESTION 1 (Thorpe Twp);64804;9001;YES;;;NP;1;1;9;40.91;22
MN;;;4031;TOWNSHIP QUESTION 1 (Thorpe Twp);64804;9002;NO;;;NP;1;1;13;59.09;22
MN;;;1131;CITY QUESTION 1 (Trimont);65470;9001;YES;;;NP;0;1;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Trimont);65470;9002;NO;;;NP;0;1;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Wadena);67504;9001;YES;;;NP;3;4;600;44.09;1361
MN;;;1131;CITY QUESTION 1 (Wadena);67504;9002;NO;;;NP;3;4;761;55.91;1361
MN;;;1131;CITY QUESTION 1 (Waite Park);67612;9001;YES;;;NP;4;4;1194;53.59;2228
MN;;;1131;CITY QUESTION 1 (Waite Park);67612;9002;NO;;;NP;4;4;1034;46.41;2228
MN;;;1132;CITY QUESTION 2 (Waite Park);67612;9001;YES;;;NP;4;4;1094;49.23;2222
MN;;;1132;CITY QUESTION 2 (Waite Park);67612;9002;NO;;;NP;4;4;1128;50.77;2222
MN;;;1131;CITY QUESTION 1 (Warren);68170;9001;YES;;;NP;0;1;0;0.00;0
MN;;;1131;CITY QUESTION 1 (Warren);68170;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Workman Twp);71716;9001;YES;;;NP;1;1;61;57.55;106
MN;;;4031;TOWNSHIP QUESTION 1 (Workman Twp);71716;9002;NO;;;NP;1;1;45;42.45;106
