MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3921;4103;1359981;99.00;1373678
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3921;4103;13697;1.00;1373678
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3921;4103;1349534;99.08;1362094
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3921;4103;12560;0.92;1362094
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3921;4103;1326350;99.08;1338642
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3921;4103;12292;0.92;1338642
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3921;4103;1318612;99.09;1330688
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3921;4103;12076;0.91;1330688
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3921;4103;1320632;99.12;1332345
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3921;4103;11713;0.88;1332345
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3921;4103;1312508;99.17;1323550
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3921;4103;11042;0.83;1323550
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3921;4103;1312784;99.16;1323903
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3921;4103;11119;0.84;1323903
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3921;4103;1306941;99.13;1318419
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3921;4103;11478;0.87;1318419
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3921;4103;1302371;99.14;1313605
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3921;4103;11234;0.86;1313605
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3921;4103;1299195;99.12;1310736
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3921;4103;11541;0.88;1310736
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3921;4103;1302066;99.15;1313238
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3921;4103;11172;0.85;1313238
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3921;4103;1297204;99.13;1308594
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3921;4103;11390;0.87;1308594
