MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;620;4103;283885;98.73;287533
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;620;4103;3648;1.27;287533
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;620;4103;282802;98.92;285895
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;620;4103;3093;1.08;285895
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;620;4103;275551;98.94;278502
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;620;4103;2951;1.06;278502
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;620;4103;272397;98.91;275399
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;620;4103;3002;1.09;275399
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;620;4103;274945;98.99;277760
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;620;4103;2815;1.01;277760
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;620;4103;271950;99.04;274577
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;620;4103;2627;0.96;274577
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;620;4103;270661;99.05;273268
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;620;4103;2607;0.95;273268
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;620;4103;268379;98.93;271283
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;620;4103;2904;1.07;271283
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;620;4103;268239;99.02;270885
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;620;4103;2646;0.98;270885
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;620;4103;266135;98.95;268951
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;620;4103;2816;1.05;268951
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;620;4103;266719;99.03;269334
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;620;4103;2615;0.97;269334
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;620;4103;265745;99.00;268433
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;620;4103;2688;1.00;268433
