MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;1223;4103;523064;98.82;529296
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;1223;4103;6232;1.18;529296
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;1223;4103;520159;98.98;525504
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;1223;4103;5345;1.02;525504
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;1223;4103;508496;99.01;513601
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;1223;4103;5105;0.99;513601
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;1223;4103;504318;99.00;509423
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;1223;4103;5105;1.00;509423
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;1223;4103;506512;99.04;511398
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;1223;4103;4886;0.96;511398
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;1223;4103;502382;99.10;506968
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;1223;4103;4586;0.90;506968
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;1223;4103;501070;99.10;505618
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;1223;4103;4548;0.90;505618
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;1223;4103;498399;99.04;503227
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;1223;4103;4828;0.96;503227
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;1223;4103;497802;99.08;502423
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;1223;4103;4621;0.92;502423
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;1223;4103;495529;99.04;500349
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;1223;4103;4820;0.96;500349
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;1223;4103;496010;99.09;500575
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;1223;4103;4565;0.91;500575
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;1223;4103;494123;99.06;498800
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;1223;4103;4677;0.94;498800
