MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;4053;4103;1375956;99.01;1389752
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;4053;4103;13796;0.99;1389752
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;4053;4103;1365424;99.08;1378070
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;4053;4103;12646;0.92;1378070
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;4053;4103;1341987;99.09;1354357
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;4053;4103;12370;0.91;1354357
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;4053;4103;1334267;99.10;1346423
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;4053;4103;12156;0.90;1346423
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;4053;4103;1336206;99.13;1347992
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;4053;4103;11786;0.87;1347992
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;4053;4103;1328034;99.17;1339143
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;4053;4103;11109;0.83;1339143
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;4053;4103;1328304;99.16;1339499
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;4053;4103;11195;0.84;1339499
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;4053;4103;1322475;99.13;1334032
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;4053;4103;11557;0.87;1334032
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;4053;4103;1317838;99.15;1329139
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;4053;4103;11301;0.85;1329139
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;4053;4103;1314689;99.13;1326294
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;4053;4103;11605;0.87;1326294
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;4053;4103;1317594;99.15;1328848
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;4053;4103;11254;0.85;1328848
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;4053;4103;1312708;99.13;1324172
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;4053;4103;11464;0.87;1324172
