MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;317;352;178726;99.25;180083
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;317;352;1357;0.75;180083
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;317;352;179525;99.24;180905
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;317;352;1380;0.76;180905
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;317;352;178440;99.28;179737
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;317;352;1297;0.72;179737
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;317;352;100813;44.84;224817
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;317;352;123248;54.82;224817
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;317;352;756;0.34;224817
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;317;352;179401;99.26;180740
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;317;352;1339;0.74;180740
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;317;352;178367;98.99;180191
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;317;352;1824;1.01;180191
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;317;352;179624;99.27;180936
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;317;352;1312;0.73;180936
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;317;352;178966;99.26;180298
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;317;352;1332;0.74;180298
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;317;352;179956;99.25;181310
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;317;352;1354;0.75;181310
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;317;352;179143;99.24;180507
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;317;352;1364;0.76;180507
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;317;352;178768;99.23;180158
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;317;352;1390;0.77;180158
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;317;352;178391;99.26;179725
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;317;352;1334;0.74;179725
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;317;352;178763;99.24;180124
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;317;352;1361;0.76;180124
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;317;352;178888;99.23;180277
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;317;352;1389;0.77;180277
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;317;352;178733;99.21;180153
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;317;352;1420;0.79;180153
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;162;162;88353;98.68;89533
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;162;162;1180;1.32;89533
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;162;162;87091;98.67;88269
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;162;162;1178;1.33;88269
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;162;162;88080;98.74;89208
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;162;162;1128;1.26;89208
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;162;162;86730;98.73;87846
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;162;162;1116;1.27;87846
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;162;162;87191;98.75;88294
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;162;162;1103;1.25;88294
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;162;162;86417;98.67;87586
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;162;162;1169;1.33;87586
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;162;162;88471;98.75;89591
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;162;162;1120;1.25;89591
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;162;162;87721;98.65;88924
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;162;162;1203;1.35;88924
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;162;162;86228;98.66;87396
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;162;162;1168;1.34;87396
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;162;162;85756;98.36;87187
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;162;162;1431;1.64;87187
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;378;441;111314;99.32;112075
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;378;441;761;0.68;112075
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;378;441;111058;99.28;111862
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;378;441;804;0.72;111862
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;378;441;110954;99.33;111701
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;378;441;747;0.67;111701
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;378;441;110546;99.32;111303
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;378;441;757;0.68;111303
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;378;441;110271;99.30;111053
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;378;441;782;0.70;111053
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;378;441;110354;99.33;111098
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;378;441;744;0.67;111098
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;378;441;110913;99.34;111645
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;378;441;732;0.66;111645
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;378;441;110936;99.17;111868
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;378;441;932;0.83;111868
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;397;397;227899;99.01;230172
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;397;397;2273;0.99;230172
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;397;397;228203;98.99;230540
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;397;397;2337;1.01;230540
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;397;397;225931;98.99;228231
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;397;397;2300;1.01;228231
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;397;397;225038;98.92;227488
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;397;397;2450;1.08;227488
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;397;397;226962;99.00;229265
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;397;397;2303;1.00;229265
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;397;397;224414;98.96;226767
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;397;397;2353;1.04;226767
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;397;397;226499;99.00;228782
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;397;397;2283;1.00;228782
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;397;397;225006;99.02;227242
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;397;397;2236;0.98;227242
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;397;397;223275;98.90;225753
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;397;397;2478;1.10;225753
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;397;397;224466;99.03;226669
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;397;397;2203;0.97;226669
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;397;397;224170;98.94;226571
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;226571
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;397;397;225446;98.99;227739
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;397;397;2293;1.01;227739
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;397;397;225316;99.04;227500
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;397;397;2184;0.96;227500
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;397;397;224421;99.01;226663
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;397;397;2242;0.99;226663
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;397;397;223744;99.00;226014
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;397;397;2270;1.00;226014
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;397;397;225204;98.98;227532
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;397;397;2328;1.02;227532
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;397;397;224959;98.94;227360
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;227360
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;397;397;224594;99.03;226786
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;397;397;2192;0.97;226786
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;397;397;224071;98.99;226346
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;397;397;2275;1.01;226346
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;397;397;224792;99.05;226946
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;397;397;2154;0.95;226946
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;397;397;225384;99.01;227636
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;397;397;2252;0.99;227636
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;397;397;224188;98.96;226538
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;397;397;2350;1.04;226538
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;397;397;224707;98.96;227076
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;397;397;2369;1.04;227076
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;376;474;59044;99.49;59347
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;376;474;303;0.51;59347
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;376;474;58908;99.42;59249
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;376;474;341;0.58;59249
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;376;474;58728;99.44;59061
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;376;474;333;0.56;59061
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;376;474;59059;99.45;59384
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;376;474;325;0.55;59384
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;376;474;58672;99.44;59001
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;376;474;329;0.56;59001
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;173;242;61494;99.13;62031
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;173;242;537;0.87;62031
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;173;242;61106;99.08;61674
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;173;242;568;0.92;61674
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;173;242;61018;99.08;61582
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;173;242;564;0.92;61582
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;173;242;60915;98.96;61556
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;173;242;641;1.04;61556
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;173;242;61555;99.06;62138
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;173;242;583;0.94;62138
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;173;242;61222;99.05;61808
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;173;242;586;0.95;61808
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;173;242;61363;99.02;61968
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;173;242;605;0.98;61968
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;425;493;117685;99.29;118531
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;425;493;846;0.71;118531
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;425;493;117357;99.27;118224
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;425;493;867;0.73;118224
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;425;493;117694;99.29;118532
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;425;493;838;0.71;118532
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;425;493;117681;99.28;118534
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;425;493;853;0.72;118534
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;425;493;117135;99.26;118003
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;425;493;868;0.74;118003
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;329;383;44946;99.57;45139
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;329;383;193;0.43;45139
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;329;383;44578;99.56;44776
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;329;383;198;0.44;44776
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;442;755;71204;99.36;71662
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;442;755;458;0.64;71662
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;442;755;70790;99.28;71302
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;442;755;512;0.72;71302
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;442;755;70824;99.38;71264
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;442;755;440;0.62;71264
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;442;755;70672;99.40;71097
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;442;755;425;0.60;71097
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;442;755;71236;99.35;71702
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;442;755;466;0.65;71702
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;442;755;71279;99.37;71728
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;442;755;449;0.63;71728
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;344;404;205532;98.94;207733
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;344;404;2201;1.06;207733
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;344;404;203837;98.96;205971
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;344;404;2134;1.04;205971
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;344;404;204302;98.90;206582
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;344;404;2280;1.10;206582
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;344;404;204679;98.99;206769
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;344;404;2090;1.01;206769
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;344;404;204856;98.96;207019
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;344;404;2163;1.04;207019
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;344;404;204227;98.90;206504
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;344;404;2277;1.10;206504
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;344;404;204737;98.99;206824
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;344;404;2087;1.01;206824
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;344;404;204593;98.95;206770
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;344;404;2177;1.05;206770
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;344;404;204480;98.98;206595
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;344;404;2115;1.02;206595
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;344;404;203307;98.92;205519
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;344;404;2212;1.08;205519
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;344;404;204125;98.93;206325
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;344;404;2200;1.07;206325
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;344;404;205104;98.94;207292
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;344;404;2188;1.06;207292
