MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;4032;4103;1375145;99.01;1388941
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;4032;4103;13796;0.99;1388941
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;4032;4103;1364613;99.08;1377260
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;4032;4103;12647;0.92;1377260
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;4032;4103;1341176;99.09;1353546
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;4032;4103;12370;0.91;1353546
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;4032;4103;1333462;99.10;1345621
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;4032;4103;12159;0.90;1345621
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;4032;4103;1335406;99.12;1347196
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;4032;4103;11790;0.88;1347196
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;4032;4103;1327236;99.17;1338351
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;4032;4103;11115;0.83;1338351
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;4032;4103;1327502;99.16;1338699
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;4032;4103;11197;0.84;1338699
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;4032;4103;1321674;99.13;1333235
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;4032;4103;11561;0.87;1333235
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;4032;4103;1317042;99.15;1328348
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;4032;4103;11306;0.85;1328348
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;4032;4103;1313894;99.12;1325506
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;4032;4103;11612;0.88;1325506
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;4032;4103;1316786;99.15;1328039
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;4032;4103;11253;0.85;1328039
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;4032;4103;1311902;99.13;1323369
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;4032;4103;11467;0.87;1323369
