MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3343;4103;1218572;98.98;1231087
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3343;4103;12515;1.02;1231087
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3343;4103;1209482;99.07;1220879
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3343;4103;11397;0.93;1220879
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3343;4103;1187889;99.09;1198809
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3343;4103;10920;0.91;1198809
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3343;4103;1180435;99.08;1191403
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3343;4103;10968;0.92;1191403
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3343;4103;1182891;99.11;1193542
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3343;4103;10651;0.89;1193542
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3343;4103;1175259;99.16;1185260
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3343;4103;10001;0.84;1185260
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3343;4103;1175630;99.15;1185715
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3343;4103;10085;0.85;1185715
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3343;4103;1169757;99.11;1180244
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3343;4103;10487;0.89;1180244
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3343;4103;1165780;99.13;1175998
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3343;4103;10218;0.87;1175998
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3343;4103;1162254;99.10;1172758
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3343;4103;10504;0.90;1172758
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3343;4103;1164932;99.14;1175064
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3343;4103;10132;0.86;1175064
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3343;4103;1160593;99.12;1170940
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3343;4103;10347;0.88;1170940
