MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3775;4103;1319161;99.00;1332488
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3775;4103;13327;1.00;1332488
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3775;4103;1309117;99.08;1321337
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3775;4103;12220;0.92;1321337
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3775;4103;1286325;99.08;1298278
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3775;4103;11953;0.92;1298278
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3775;4103;1278684;99.09;1290426
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3775;4103;11742;0.91;1290426
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3775;4103;1280957;99.12;1292348
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3775;4103;11391;0.88;1292348
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3775;4103;1272989;99.16;1283717
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3775;4103;10728;0.84;1283717
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3775;4103;1273305;99.16;1284114
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3775;4103;10809;0.84;1284114
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3775;4103;1267564;99.13;1278731
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3775;4103;11167;0.87;1278731
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3775;4103;1263155;99.14;1274075
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3775;4103;10920;0.86;1274075
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3775;4103;1259948;99.12;1271164
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3775;4103;11216;0.88;1271164
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3775;4103;1262701;99.15;1273552
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3775;4103;10851;0.85;1273552
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3775;4103;1257990;99.13;1269060
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3775;4103;11070;0.87;1269060
