MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;99;352;46660;99.28;46997
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;99;352;337;0.72;46997
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;99;352;46756;99.35;47060
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;99;352;304;0.65;47060
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;99;352;46647;99.33;46960
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;99;352;313;0.67;46960
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;99;352;27080;46.82;57840
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;99;352;30571;52.85;57840
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;99;352;189;0.33;57840
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;99;352;46718;99.30;47045
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;99;352;327;0.70;47045
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;99;352;46537;99.30;46866
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;99;352;329;0.70;46866
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;99;352;46642;99.30;46970
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;99;352;328;0.70;46970
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;99;352;46548;99.30;46876
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;99;352;328;0.70;46876
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;99;352;46947;99.30;47279
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;99;352;332;0.70;47279
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;99;352;46587;99.22;46955
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;99;352;368;0.78;46955
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;99;352;46673;99.25;47024
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;99;352;351;0.75;47024
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;99;352;46491;99.30;46820
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;99;352;329;0.70;46820
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;99;352;46987;99.33;47306
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;99;352;319;0.67;47306
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;99;352;46859;99.32;47179
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;99;352;320;0.68;47179
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;99;352;46700;99.29;47036
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;99;352;336;0.71;47036
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;27;162;13586;98.55;13786
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;27;162;200;1.45;13786
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;27;162;13414;98.41;13631
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;27;162;217;1.59;13631
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;27;162;13564;98.54;13765
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;27;162;201;1.46;13765
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;27;162;13334;98.51;13536
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;27;162;202;1.49;13536
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;27;162;13396;98.58;13589
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;27;162;193;1.42;13589
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;27;162;13246;98.35;13468
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;27;162;222;1.65;13468
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;27;162;13551;98.50;13758
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;27;162;207;1.50;13758
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;27;162;13537;98.54;13738
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;27;162;201;1.46;13738
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;27;162;13199;98.40;13414
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;27;162;215;1.60;13414
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;27;162;13122;98.02;13387
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;27;162;265;1.98;13387
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;131;441;40592;99.26;40895
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;131;441;303;0.74;40895
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;131;441;40387;99.27;40683
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;131;441;296;0.73;40683
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;131;441;40466;99.26;40768
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;131;441;302;0.74;40768
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;131;441;40215;99.28;40508
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;131;441;293;0.72;40508
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;131;441;40205;99.22;40520
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;131;441;315;0.78;40520
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;131;441;40137;99.32;40412
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;131;441;275;0.68;40412
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;131;441;40310;99.31;40591
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;131;441;281;0.69;40591
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;131;441;40536;99.03;40935
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;131;441;399;0.97;40935
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;390;397;222598;99.01;224819
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;390;397;2221;0.99;224819
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;390;397;222863;98.98;225149
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;390;397;2286;1.02;225149
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;390;397;220647;98.99;222900
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;390;397;2253;1.01;222900
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;390;397;219770;98.92;222168
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;390;397;2398;1.08;222168
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;390;397;221649;98.99;223902
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;390;397;2253;1.01;223902
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;390;397;219171;98.96;221471
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;390;397;2300;1.04;221471
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;390;397;221206;99.00;223436
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;390;397;2230;1.00;223436
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;390;397;219744;99.02;221928
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;390;397;2184;0.98;221928
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;390;397;218043;98.90;220459
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;390;397;2416;1.10;220459
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;390;397;219197;99.03;221352
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;390;397;2155;0.97;221352
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;390;397;218914;98.94;221255
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;390;397;2341;1.06;221255
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;390;397;220165;98.99;222408
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;390;397;2243;1.01;222408
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;390;397;220045;99.04;222179
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;390;397;2134;0.96;222179
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;390;397;219176;99.01;221366
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;390;397;2190;0.99;221366
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;390;397;218511;98.99;220730
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;390;397;2219;1.01;220730
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;390;397;219955;98.98;222229
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;390;397;2274;1.02;222229
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;390;397;219685;98.94;222033
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;390;397;2348;1.06;222033
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;390;397;219349;99.03;221491
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;390;397;2142;0.97;221491
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;390;397;218835;98.99;221062
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;390;397;2227;1.01;221062
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;390;397;219540;99.05;221646
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;390;397;2106;0.95;221646
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;390;397;220127;99.01;222324
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;390;397;2197;0.99;222324
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;390;397;218935;98.96;221232
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;390;397;2297;1.04;221232
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;390;397;219446;98.96;221763
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;390;397;2317;1.04;221763
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;194;474;26102;99.53;26225
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;194;474;123;0.47;26225
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;194;474;26078;99.49;26212
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;194;474;134;0.51;26212
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;194;474;25957;99.52;26083
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;194;474;126;0.48;26083
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;194;474;26004;99.53;26126
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;194;474;122;0.47;26126
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;194;474;25927;99.50;26058
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;194;474;131;0.50;26058
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;12;242;2118;98.88;2142
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;12;242;24;1.12;2142
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;12;242;2093;98.77;2119
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;12;242;26;1.23;2119
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;12;242;2084;98.30;2120
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;12;242;36;1.70;2120
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;12;242;2078;98.53;2109
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;12;242;31;1.47;2109
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;12;242;2160;98.14;2201
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;12;242;41;1.86;2201
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;12;242;2102;98.92;2125
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;12;242;23;1.08;2125
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;12;242;2106;98.69;2134
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;12;242;28;1.31;2134
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;100;493;26300;99.32;26481
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;100;493;181;0.68;26481
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;100;493;26262;99.39;26423
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;100;493;161;0.61;26423
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;100;493;26455;99.32;26637
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;100;493;182;0.68;26637
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;100;493;26704;99.28;26899
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;100;493;195;0.72;26899
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;100;493;26225;99.30;26410
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;100;493;185;0.70;26410
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;104;383;16412;99.61;16476
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;104;383;64;0.39;16476
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;104;383;16297;99.53;16374
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;104;383;77;0.47;16374
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;100;755;18598;99.26;18736
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;100;755;138;0.74;18736
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;100;755;18259;99.26;18396
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;100;755;137;0.74;18396
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;100;755;18261;99.36;18378
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;100;755;117;0.64;18378
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;100;755;18208;99.38;18322
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;100;755;114;0.62;18322
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;100;755;18312;99.39;18425
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;100;755;113;0.61;18425
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;100;755;18413;99.34;18535
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;100;755;122;0.66;18535
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;223;404;134026;98.93;135471
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;223;404;1445;1.07;135471
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;223;404;132860;98.95;134274
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;223;404;1414;1.05;134274
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;223;404;133134;98.88;134636
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;223;404;1502;1.12;134636
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;223;404;133348;98.99;134709
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;223;404;1361;1.01;134709
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;223;404;133662;98.93;135103
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;223;404;1441;1.07;135103
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;223;404;133128;98.85;134679
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;223;404;1551;1.15;134679
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;223;404;133409;98.97;134793
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;223;404;1384;1.03;134793
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;223;404;133340;98.92;134795
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;223;404;1455;1.08;134795
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;223;404;133106;98.95;134516
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;223;404;1410;1.05;134516
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;223;404;132359;98.92;133803
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;223;404;1444;1.08;133803
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;223;404;132743;98.92;134191
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;223;404;1448;1.08;134191
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;223;404;133622;98.91;135088
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;223;404;1466;1.09;135088
