MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;55;4103;2674;99.33;2692
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;55;4103;18;0.67;2692
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;55;4103;2625;99.58;2636
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;55;4103;11;0.42;2636
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;55;4103;2619;99.51;2632
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;55;4103;13;0.49;2632
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;55;4103;2612;99.43;2627
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;55;4103;15;0.57;2627
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;55;4103;2601;99.43;2616
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;55;4103;15;0.57;2616
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;55;4103;2604;99.54;2616
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;55;4103;12;0.46;2616
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;55;4103;2596;99.54;2608
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;55;4103;12;0.46;2608
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;55;4103;2590;99.50;2603
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;55;4103;13;0.50;2603
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;55;4103;2605;99.54;2617
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;55;4103;12;0.46;2617
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;55;4103;2596;99.46;2610
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;55;4103;14;0.54;2610
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;55;4103;2603;99.50;2616
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;55;4103;13;0.50;2616
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;55;4103;2594;99.43;2609
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;55;4103;15;0.57;2609
