MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;1;352;0;0.00;0
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;1;352;0;0.00;0
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;1;352;0;0.00;0
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;1;352;0;0.00;0
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;1;352;0;0.00;0
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;1;352;0;0.00;0
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;1;352;0;0.00;0
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;1;352;0;0.00;0
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;1;352;0;0.00;0
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;1;352;0;0.00;0
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;1;352;0;0.00;0
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;1;352;0;0.00;0
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;1;352;0;0.00;0
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;1;352;0;0.00;0
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;1;352;0;0.00;0
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;1;352;0;0.00;0
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;0;162;0;0.00;0
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;1;441;124;99.20;125
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;1;441;1;0.80;125
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;1;441;125;99.21;126
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;1;441;1;0.79;126
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;1;441;118;100.00;118
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;1;441;0;0.00;118
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;1;441;123;98.40;125
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;1;441;2;1.60;125
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;1;441;127;99.22;128
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;1;441;1;0.78;128
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;1;441;124;99.20;125
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;1;441;1;0.80;125
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;1;441;123;98.40;125
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;1;441;2;1.60;125
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;1;441;116;95.87;121
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;1;441;5;4.13;121
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;2;397;0;0.00;0
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;2;397;0;0.00;0
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;2;397;0;0.00;0
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;2;397;0;0.00;0
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;2;397;0;0.00;0
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;2;397;0;0.00;0
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;2;397;0;0.00;0
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;2;397;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;2;397;0;0.00;0
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;2;397;0;0.00;0
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;2;397;0;0.00;0
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;2;397;0;0.00;0
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;2;397;0;0.00;0
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;2;397;0;0.00;0
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;2;397;0;0.00;0
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;2;397;0;0.00;0
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;2;397;0;0.00;0
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;2;397;0;0.00;0
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;2;397;0;0.00;0
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;2;397;0;0.00;0
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;2;397;0;0.00;0
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;2;397;0;0.00;0
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;2;397;0;0.00;0
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;38;474;2203;99.68;2210
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;38;474;7;0.32;2210
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;38;474;2186;99.77;2191
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;38;474;5;0.23;2191
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;38;474;2178;99.73;2184
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;38;474;6;0.27;2184
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;38;474;2198;99.59;2207
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;38;474;9;0.41;2207
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;38;474;2167;99.63;2175
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;38;474;8;0.37;2175
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;2;242;154;98.09;157
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;2;242;3;1.91;157
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;2;242;152;98.06;155
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;2;242;3;1.94;155
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;2;242;150;96.15;156
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;2;242;6;3.85;156
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;2;242;152;98.06;155
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;2;242;3;1.94;155
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;2;242;166;98.81;168
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;2;242;2;1.19;168
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;2;242;154;98.09;157
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;2;242;3;1.91;157
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;2;242;153;98.08;156
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;2;242;3;1.92;156
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;2;493;0;0.00;0
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;2;493;0;0.00;0
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;2;493;0;0.00;0
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;2;493;0;0.00;0
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;2;493;0;0.00;0
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;2;493;0;0.00;0
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;2;493;0;0.00;0
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;2;493;0;0.00;0
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;2;493;0;0.00;0
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;2;493;0;0.00;0
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;4;383;136;100.00;136
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;4;383;0;0.00;136
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;4;383;136;100.00;136
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;4;383;0;0.00;136
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;4;755;0;0.00;0
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;4;755;0;0.00;0
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;4;755;0;0.00;0
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;4;755;0;0.00;0
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;4;755;0;0.00;0
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;4;755;0;0.00;0
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;4;755;0;0.00;0
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;4;755;0;0.00;0
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;4;755;0;0.00;0
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;4;755;0;0.00;0
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;4;755;0;0.00;0
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;4;755;0;0.00;0
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;1;404;0;0.00;0
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;1;404;0;0.00;0
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;1;404;0;0.00;0
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;1;404;0;0.00;0
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;1;404;0;0.00;0
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;1;404;0;0.00;0
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;1;404;0;0.00;0
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;1;404;0;0.00;0
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;1;404;0;0.00;0
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;1;404;0;0.00;0
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;1;404;0;0.00;0
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;1;404;0;0.00;0
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
