MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;23;4103;946;99.47;951
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;23;4103;5;0.53;951
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;23;4103;930;99.47;935
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;23;4103;5;0.53;935
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;23;4103;924;99.46;929
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;23;4103;5;0.54;929
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;23;4103;917;99.35;923
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;23;4103;6;0.65;923
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;23;4103;919;99.57;923
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;23;4103;4;0.43;923
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;23;4103;918;99.35;924
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;23;4103;6;0.65;924
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;23;4103;917;99.46;922
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;23;4103;5;0.54;922
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;23;4103;916;99.24;923
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;23;4103;7;0.76;923
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;23;4103;915;99.46;920
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;23;4103;5;0.54;920
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;23;4103;916;99.24;923
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;23;4103;7;0.76;923
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;23;4103;928;99.68;931
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;23;4103;3;0.32;931
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;23;4103;918;99.35;924
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;23;4103;6;0.65;924
