MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3917;4103;1359799;99.00;1373494
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3917;4103;13695;1.00;1373494
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3917;4103;1349351;99.08;1361909
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3917;4103;12558;0.92;1361909
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3917;4103;1326168;99.08;1338458
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3917;4103;12290;0.92;1338458
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3917;4103;1318434;99.09;1330507
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3917;4103;12073;0.91;1330507
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3917;4103;1320455;99.12;1332166
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3917;4103;11711;0.88;1332166
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3917;4103;1312328;99.17;1323368
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3917;4103;11040;0.83;1323368
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3917;4103;1312603;99.16;1323720
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3917;4103;11117;0.84;1323720
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3917;4103;1306764;99.13;1318240
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3917;4103;11476;0.87;1318240
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3917;4103;1302193;99.14;1313425
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3917;4103;11232;0.86;1313425
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3917;4103;1299018;99.12;1310556
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3917;4103;11538;0.88;1310556
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3917;4103;1301887;99.15;1313057
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3917;4103;11170;0.85;1313057
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3917;4103;1297026;99.13;1308414
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3917;4103;11388;0.87;1308414
