MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;316;352;177923;99.25;179275
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;316;352;1352;0.75;179275
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;316;352;178720;99.24;180094
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;316;352;1374;0.76;180094
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;316;352;177638;99.28;178930
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;316;352;1292;0.72;178930
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;316;352;100349;44.83;223825
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;316;352;122723;54.83;223825
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;316;352;753;0.34;223825
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;316;352;178592;99.26;179927
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;316;352;1335;0.74;179927
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;316;352;177566;98.99;179385
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;316;352;1819;1.01;179385
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;316;352;178824;99.27;180131
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;316;352;1307;0.73;180131
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;316;352;178165;99.26;179491
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;316;352;1326;0.74;179491
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;316;352;179145;99.25;180495
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;316;352;1350;0.75;180495
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;316;352;178338;99.24;179697
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;316;352;1359;0.76;179697
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;316;352;177958;99.23;179345
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;316;352;1387;0.77;179345
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;316;352;177585;99.26;178915
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;316;352;1330;0.74;178915
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;316;352;177952;99.24;179307
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;316;352;1355;0.76;179307
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;316;352;178072;99.23;179457
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;316;352;1385;0.77;179457
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;316;352;177923;99.21;179338
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;316;352;1415;0.79;179338
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;149;162;82464;98.66;83588
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;149;162;1124;1.34;83588
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;149;162;81331;98.63;82458
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;149;162;1127;1.37;82458
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;149;162;82267;98.71;83341
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;149;162;1074;1.29;83341
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;149;162;80981;98.70;82046
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;149;162;1065;1.30;82046
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;149;162;81423;98.73;82470
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;149;162;1047;1.27;82470
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;149;162;80663;98.63;81780
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;149;162;1117;1.37;81780
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;149;162;82558;98.72;83628
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;149;162;1070;1.28;83628
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;149;162;81931;98.62;83080
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;149;162;1149;1.38;83080
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;149;162;80513;98.63;81631
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;149;162;1118;1.37;81631
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;149;162;80059;98.31;81434
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;149;162;1375;1.69;81434
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;378;441;111314;99.32;112075
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;378;441;761;0.68;112075
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;378;441;111058;99.28;111862
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;378;441;804;0.72;111862
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;378;441;110954;99.33;111701
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;378;441;747;0.67;111701
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;378;441;110546;99.32;111303
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;378;441;757;0.68;111303
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;378;441;110271;99.30;111053
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;378;441;782;0.70;111053
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;378;441;110354;99.33;111098
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;378;441;744;0.67;111098
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;378;441;110913;99.34;111645
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;378;441;732;0.66;111645
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;378;441;110936;99.17;111868
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;378;441;932;0.83;111868
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;397;397;227899;99.01;230172
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;397;397;2273;0.99;230172
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;397;397;228203;98.99;230540
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;397;397;2337;1.01;230540
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;397;397;225931;98.99;228231
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;397;397;2300;1.01;228231
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;397;397;225038;98.92;227488
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;397;397;2450;1.08;227488
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;397;397;226962;99.00;229265
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;397;397;2303;1.00;229265
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;397;397;224414;98.96;226767
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;397;397;2353;1.04;226767
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;397;397;226499;99.00;228782
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;397;397;2283;1.00;228782
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;397;397;225006;99.02;227242
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;397;397;2236;0.98;227242
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;397;397;223275;98.90;225753
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;397;397;2478;1.10;225753
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;397;397;224466;99.03;226669
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;397;397;2203;0.97;226669
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;397;397;224170;98.94;226571
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;226571
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;397;397;225446;98.99;227739
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;397;397;2293;1.01;227739
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;397;397;225316;99.04;227500
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;397;397;2184;0.96;227500
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;397;397;224421;99.01;226663
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;397;397;2242;0.99;226663
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;397;397;223744;99.00;226014
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;397;397;2270;1.00;226014
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;397;397;225204;98.98;227532
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;397;397;2328;1.02;227532
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;397;397;224959;98.94;227360
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;227360
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;397;397;224594;99.03;226786
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;397;397;2192;0.97;226786
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;397;397;224071;98.99;226346
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;397;397;2275;1.01;226346
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;397;397;224792;99.05;226946
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;397;397;2154;0.95;226946
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;397;397;225384;99.01;227636
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;397;397;2252;0.99;227636
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;397;397;224188;98.96;226538
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;397;397;2350;1.04;226538
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;397;397;224707;98.96;227076
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;397;397;2369;1.04;227076
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;376;474;59044;99.49;59347
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;376;474;303;0.51;59347
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;376;474;58908;99.42;59249
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;376;474;341;0.58;59249
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;376;474;58728;99.44;59061
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;376;474;333;0.56;59061
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;376;474;59059;99.45;59384
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;376;474;325;0.55;59384
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;376;474;58672;99.44;59001
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;376;474;329;0.56;59001
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;165;242;57000;99.13;57499
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;165;242;499;0.87;57499
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;165;242;56644;99.07;57178
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;165;242;534;0.93;57178
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;165;242;56552;99.07;57085
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;165;242;533;0.93;57085
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;165;242;56468;98.94;57071
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;165;242;603;1.06;57071
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;165;242;57052;99.06;57593
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;165;242;541;0.94;57593
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;165;242;56742;99.05;57288
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;165;242;546;0.95;57288
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;165;242;56882;99.01;57449
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;165;242;567;0.99;57449
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;413;493;115449;99.28;116283
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;413;493;834;0.72;116283
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;413;493;115124;99.26;115981
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;413;493;857;0.74;115981
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;413;493;115460;99.29;116289
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;413;493;829;0.71;116289
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;413;493;115456;99.27;116301
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;413;493;845;0.73;116301
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;413;493;114906;99.26;115766
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;413;493;860;0.74;115766
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;328;383;44186;99.57;44376
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;328;383;190;0.43;44376
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;328;383;43831;99.56;44026
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;328;383;195;0.44;44026
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;408;755;69901;99.36;70349
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;408;755;448;0.64;70349
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;408;755;69492;99.29;69991
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;408;755;499;0.71;69991
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;408;755;69538;99.39;69966
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;408;755;428;0.61;69966
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;408;755;69386;99.41;69801
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;408;755;415;0.59;69801
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;408;755;69910;99.35;70366
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;408;755;456;0.65;70366
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;408;755;69983;99.37;70425
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;408;755;442;0.63;70425
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;338;404;201870;98.94;204025
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;338;404;2155;1.06;204025
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;338;404;200221;98.97;202310
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;338;404;2089;1.03;202310
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;338;404;200661;98.90;202891
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;338;404;2230;1.10;202891
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;338;404;201032;98.99;203076
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;338;404;2044;1.01;203076
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;338;404;201227;98.96;203347
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;338;404;2120;1.04;203347
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;338;404;200587;98.90;202820
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;338;404;2233;1.10;202820
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;338;404;201099;98.99;203141
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;338;404;2042;1.01;203141
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;338;404;200958;98.95;203093
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;338;404;2135;1.05;203093
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;338;404;200815;98.98;202889
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;338;404;2074;1.02;202889
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;338;404;199692;98.93;201859
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;338;404;2167;1.07;201859
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;338;404;200507;98.93;202666
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;338;404;2159;1.07;202666
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;338;404;201446;98.95;203591
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;338;404;2145;1.05;203591
