MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;132;352;55820;99.30;56216
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;132;352;396;0.70;56216
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;132;352;55934;99.36;56297
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;132;352;363;0.64;56297
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;132;352;55810;99.33;56184
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;132;352;374;0.67;56184
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;132;352;32786;47.25;69383
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;132;352;36373;52.42;69383
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;132;352;224;0.32;69383
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;132;352;55928;99.33;56308
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;132;352;380;0.67;56308
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;132;352;55702;99.30;56094
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;132;352;392;0.70;56094
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;132;352;55855;99.31;56243
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;132;352;388;0.69;56243
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;132;352;55715;99.30;56107
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;132;352;392;0.70;56107
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;132;352;56222;99.30;56616
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;132;352;394;0.70;56616
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;132;352;55821;99.24;56246
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;132;352;425;0.76;56246
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;132;352;55889;99.27;56301
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;132;352;412;0.73;56301
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;132;352;55664;99.30;56056
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;132;352;392;0.70;56056
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;132;352;56375;99.31;56768
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;132;352;393;0.69;56768
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;132;352;56051;99.32;56437
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;132;352;386;0.68;56437
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;132;352;55874;99.29;56271
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;132;352;397;0.71;56271
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;120;162;63188;98.61;64080
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;120;162;892;1.39;64080
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;120;162;62340;98.58;63241
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;120;162;901;1.42;63241
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;120;162;63046;98.65;63906
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;120;162;860;1.35;63906
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;120;162;62062;98.65;62914
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;120;162;852;1.35;62914
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;120;162;62407;98.68;63242
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;120;162;835;1.32;63242
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;120;162;61840;98.58;62732
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;120;162;892;1.42;62732
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;120;162;63204;98.68;64050
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;120;162;846;1.32;64050
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;120;162;62810;98.56;63728
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;120;162;918;1.44;63728
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;120;162;61655;98.58;62545
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;120;162;890;1.42;62545
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;120;162;61344;98.24;62446
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;120;162;1102;1.76;62446
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;159;441;49105;99.27;49465
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;159;441;360;0.73;49465
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;159;441;48878;99.27;49237
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;159;441;359;0.73;49237
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;159;441;48964;99.27;49326
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;159;441;362;0.73;49326
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;159;441;48665;99.28;49018
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;159;441;353;0.72;49018
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;159;441;48652;99.24;49025
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;159;441;373;0.76;49025
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;159;441;48561;99.33;48891
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;159;441;330;0.67;48891
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;159;441;48767;99.31;49107
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;159;441;340;0.69;49107
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;159;441;49014;99.07;49475
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;159;441;461;0.93;49475
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;395;397;226257;99.01;228511
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;395;397;2254;0.99;228511
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;395;397;226547;98.99;228862
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;395;397;2315;1.01;228862
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;395;397;224292;98.99;226574
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;395;397;2282;1.01;226574
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;395;397;223397;98.92;225827
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;395;397;2430;1.08;225827
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;395;397;225307;99.00;227593
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;395;397;2286;1.00;227593
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;395;397;222776;98.96;225113
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;395;397;2337;1.04;225113
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;395;397;224843;99.00;227108
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;395;397;2265;1.00;227108
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;395;397;223357;99.02;225574
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;395;397;2217;0.98;225574
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;395;397;221638;98.90;224093
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;395;397;2455;1.10;224093
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;395;397;222822;99.03;225008
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;395;397;2186;0.97;225008
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;395;397;222528;98.94;224906
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;395;397;2378;1.06;224906
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;395;397;223799;98.99;226074
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;395;397;2275;1.01;226074
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;395;397;223674;99.04;225839
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;395;397;2165;0.96;225839
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;395;397;222783;99.01;225003
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;395;397;2220;0.99;225003
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;395;397;222118;99.00;224367
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;395;397;2249;1.00;224367
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;395;397;223565;98.98;225873
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;395;397;2308;1.02;225873
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;395;397;223311;98.94;225695
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;395;397;2384;1.06;225695
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;395;397;222953;99.03;225127
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;395;397;2174;0.97;225127
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;395;397;222430;99.00;224688
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;395;397;2258;1.00;224688
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;395;397;223145;99.05;225282
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;395;397;2137;0.95;225282
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;395;397;223745;99.01;225977
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;395;397;2232;0.99;225977
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;395;397;222548;98.96;224880
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;395;397;2332;1.04;224880
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;395;397;223071;98.96;225420
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;395;397;2349;1.04;225420
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;267;474;44641;99.49;44869
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;267;474;228;0.51;44869
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;267;474;44583;99.44;44833
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;267;474;250;0.56;44833
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;267;474;44383;99.46;44622
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;267;474;239;0.54;44622
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;267;474;44610;99.46;44853
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;267;474;243;0.54;44853
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;267;474;44364;99.46;44607
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;267;474;243;0.54;44607
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;21;242;3507;99.18;3536
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;21;242;29;0.82;3536
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;21;242;3470;99.09;3502
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;21;242;32;0.91;3502
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;21;242;3461;98.86;3501
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;21;242;40;1.14;3501
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;21;242;3445;98.91;3483
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;21;242;38;1.09;3483
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;21;242;3564;98.24;3628
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;21;242;64;1.76;3628
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;21;242;3479;99.20;3507
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;21;242;28;0.80;3507
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;21;242;3489;99.01;3524
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;21;242;35;0.99;3524
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;223;493;75411;99.26;75972
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;223;493;561;0.74;75972
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;223;493;75266;99.25;75833
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;223;493;567;0.75;75833
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;223;493;75445;99.29;75987
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;223;493;542;0.71;75987
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;223;493;75603;99.24;76180
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;223;493;577;0.76;76180
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;223;493;75069;99.23;75648
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;223;493;579;0.77;75648
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;201;383;24679;99.60;24778
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;201;383;99;0.40;24778
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;201;383;24503;99.57;24610
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;201;383;107;0.43;24610
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;143;755;29233;99.31;29436
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;143;755;203;0.69;29436
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;143;755;28850;99.25;29067
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;143;755;217;0.75;29067
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;143;755;28872;99.33;29067
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;143;755;195;0.67;29067
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;143;755;28797;99.39;28974
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;143;755;177;0.61;28974
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;143;755;29004;99.38;29184
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;143;755;180;0.62;29184
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;143;755;29096;99.36;29284
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;143;755;188;0.64;29284
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;257;404;152163;98.92;153829
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;257;404;1666;1.08;153829
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;257;404;150824;98.95;152430
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;257;404;1606;1.05;152430
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;257;404;151139;98.87;152870
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;257;404;1731;1.13;152870
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;257;404;151417;98.98;152982
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;257;404;1565;1.02;152982
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;257;404;151713;98.93;153357
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;257;404;1644;1.07;153357
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;257;404;151151;98.85;152902
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;257;404;1751;1.15;152902
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;257;404;151468;98.97;153042
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;257;404;1574;1.03;153042
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;257;404;151392;98.91;153058
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;257;404;1666;1.09;153058
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;257;404;151223;98.95;152829
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;257;404;1606;1.05;152829
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;257;404;150310;98.90;151977
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;257;404;1667;1.10;151977
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;257;404;150892;98.91;152562
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;257;404;1670;1.09;152562
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;257;404;151712;98.91;153377
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;257;404;1665;1.09;153377
