MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;2699;4103;1005957;98.95;1016630
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;2699;4103;10673;1.05;1016630
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;2699;4103;998612;99.04;1008271
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;2699;4103;9659;0.96;1008271
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;2699;4103;979533;99.06;988791
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;2699;4103;9258;0.94;988791
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;2699;4103;972787;99.05;982113
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;2699;4103;9326;0.95;982113
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;2699;4103;975406;99.08;984431
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;2699;4103;9025;0.92;984431
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;2699;4103;968746;99.14;977190
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;2699;4103;8444;0.86;977190
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;2699;4103;969153;99.13;977664
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;2699;4103;8511;0.87;977664
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;2699;4103;963692;99.09;972565
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;2699;4103;8873;0.91;972565
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;2699;4103;960611;99.11;969264
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;2699;4103;8653;0.89;969264
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;2699;4103;956940;99.07;965910
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;2699;4103;8970;0.93;965910
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;2699;4103;959742;99.11;968314
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;2699;4103;8572;0.89;968314
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;2699;4103;956303;99.09;965038
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;2699;4103;8735;0.91;965038
