MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;7;352;690;99.42;694
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;7;352;4;0.58;694
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;7;352;695;99.43;699
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;7;352;4;0.57;699
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;7;352;694;99.43;698
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;7;352;4;0.57;698
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;7;352;436;54.84;795
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;7;352;356;44.78;795
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;7;352;3;0.38;795
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;7;352;696;99.43;700
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;7;352;4;0.57;700
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;7;352;695;99.43;699
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;7;352;4;0.57;699
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;7;352;700;99.43;704
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;7;352;4;0.57;704
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;7;352;698;99.43;702
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;7;352;4;0.57;702
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;7;352;698;99.29;703
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;7;352;5;0.71;703
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;7;352;695;99.43;699
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;7;352;4;0.57;699
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;7;352;692;99.14;698
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;7;352;6;0.86;698
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;7;352;691;99.28;696
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;7;352;5;0.72;696
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;7;352;692;99.28;697
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;7;352;5;0.72;697
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;7;352;695;99.29;700
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;7;352;5;0.71;700
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;7;352;696;99.43;700
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;7;352;4;0.57;700
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;0;162;0;0.00;0
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;44;441;19108;99.19;19265
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;44;441;157;0.81;19265
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;44;441;18992;99.22;19141
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;44;441;149;0.78;19141
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;44;441;18969;99.17;19128
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;44;441;159;0.83;19128
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;44;441;18914;99.22;19063
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;44;441;149;0.78;19063
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;44;441;18901;99.16;19061
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;44;441;160;0.84;19061
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;44;441;18894;99.27;19033
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;44;441;139;0.73;19033
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;44;441;18943;99.22;19092
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;44;441;149;0.78;19092
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;44;441;18986;98.99;19179
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;44;441;193;1.01;19179
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;383;397;217603;99.01;219778
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;383;397;2175;0.99;219778
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;383;397;217899;98.99;220127
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;383;397;2228;1.01;220127
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;383;397;215717;98.99;217919
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;383;397;2202;1.01;217919
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;383;397;214843;98.92;217196
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;383;397;2353;1.08;217196
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;383;397;216691;98.99;218904
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;383;397;2213;1.01;218904
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;383;397;214268;98.96;216520
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;383;397;2252;1.04;216520
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;383;397;216262;99.00;218448
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;383;397;2186;1.00;218448
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;383;397;214832;99.01;216970
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;383;397;2138;0.99;216970
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;383;397;213155;98.90;215525
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;383;397;2370;1.10;215525
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;383;397;214299;99.02;216410
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;383;397;2111;0.98;216410
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;383;397;214012;98.94;216303
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;383;397;2291;1.06;216303
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;383;397;215259;98.99;217460
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;383;397;2201;1.01;217460
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;383;397;215119;99.04;217210
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;383;397;2091;0.96;217210
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;383;397;214263;99.01;216410
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;383;397;2147;0.99;216410
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;383;397;213615;98.99;215790
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;383;397;2175;1.01;215790
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;383;397;215039;98.98;217265
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;383;397;2226;1.02;217265
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;383;397;214771;98.94;217075
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;383;397;2304;1.06;217075
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;383;397;214425;99.03;216521
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;383;397;2096;0.97;216521
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;383;397;213939;98.99;216116
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;383;397;2177;1.01;216116
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;383;397;214633;99.05;216693
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;383;397;2060;0.95;216693
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;383;397;215203;99.01;217351
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;383;397;2148;0.99;217351
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;383;397;214039;98.96;216292
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;383;397;2253;1.04;216292
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;383;397;214537;98.95;216806
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;383;397;2269;1.05;216806
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;54;474;5298;99.47;5326
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;54;474;28;0.53;5326
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;54;474;5272;99.60;5293
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;54;474;21;0.40;5293
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;54;474;5276;99.60;5297
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;54;474;21;0.40;5297
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;54;474;5298;99.53;5323
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;54;474;25;0.47;5323
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;54;474;5261;99.53;5286
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;54;474;25;0.47;5286
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;4;242;283;98.26;288
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;4;242;5;1.74;288
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;4;242;277;98.23;282
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;4;242;5;1.77;282
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;4;242;275;96.15;286
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;4;242;11;3.85;286
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;4;242;275;97.52;282
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;4;242;7;2.48;282
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;4;242;302;99.02;305
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;4;242;3;0.98;305
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;4;242;282;98.60;286
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;4;242;4;1.40;286
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;4;242;281;98.25;286
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;4;242;5;1.75;286
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;30;493;3570;99.14;3601
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;30;493;31;0.86;3601
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;30;493;3571;99.22;3599
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;30;493;28;0.78;3599
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;30;493;3572;99.19;3601
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;30;493;29;0.81;3601
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;30;493;3678;99.14;3710
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;30;493;32;0.86;3710
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;30;493;3567;99.25;3594
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;30;493;27;0.75;3594
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;25;383;1960;99.49;1970
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;25;383;10;0.51;1970
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;25;383;1948;99.44;1959
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;25;383;11;0.56;1959
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;7;755;1004;99.11;1013
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;7;755;9;0.89;1013
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;7;755;989;99.30;996
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;7;755;7;0.70;996
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;7;755;989;99.30;996
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;7;755;7;0.70;996
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;7;755;989;99.30;996
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;7;755;7;0.70;996
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;7;755;992;99.30;999
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;7;755;7;0.70;999
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;7;755;1008;99.41;1014
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;7;755;6;0.59;1014
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;12;404;4842;99.14;4884
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;12;404;42;0.86;4884
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;12;404;4799;99.19;4838
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;12;404;39;0.81;4838
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;12;404;4808;99.13;4850
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;12;404;42;0.87;4850
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;12;404;4809;99.22;4847
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;12;404;38;0.78;4847
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;12;404;4806;99.32;4839
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;12;404;33;0.68;4839
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;12;404;4772;99.15;4813
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;12;404;41;0.85;4813
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;12;404;4797;99.21;4835
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;12;404;38;0.79;4835
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;12;404;4792;99.19;4831
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;12;404;39;0.81;4831
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;12;404;4797;99.21;4835
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;12;404;38;0.79;4835
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;12;404;4761;99.21;4799
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;12;404;38;0.79;4799
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;12;404;4781;99.29;4815
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;12;404;34;0.71;4815
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;12;404;4811;99.24;4848
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;12;404;37;0.76;4848
