MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;330;352;189275;99.25;190698
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;330;352;1423;0.75;190698
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;330;352;190190;99.24;191647
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;330;352;1457;0.76;191647
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;330;352;188987;99.28;190349
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;330;352;1362;0.72;190349
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;330;352;106338;44.53;238789
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;330;352;131648;55.13;238789
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;330;352;803;0.34;238789
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;330;352;190020;99.27;191422
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;330;352;1402;0.73;191422
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;330;352;188912;99.01;190802
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;330;352;1890;0.99;190802
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;330;352;190305;99.28;191688
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;330;352;1383;0.72;191688
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;330;352;189538;99.27;190932
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;330;352;1394;0.73;190932
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;330;352;190562;99.26;191977
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;330;352;1415;0.74;191977
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;330;352;189706;99.26;191128
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;330;352;1422;0.74;191128
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;330;352;189301;99.24;190751
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;330;352;1450;0.76;190751
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;330;352;188924;99.27;190320
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;330;352;1396;0.73;190320
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;330;352;189258;99.25;190679
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;330;352;1421;0.75;190679
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;330;352;189431;99.24;190884
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;330;352;1453;0.76;190884
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;330;352;189273;99.22;190765
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;330;352;1492;0.78;190765
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;162;162;88353;98.68;89533
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;162;162;1180;1.32;89533
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;162;162;87091;98.67;88269
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;162;162;1178;1.33;88269
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;162;162;88080;98.74;89208
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;162;162;1128;1.26;89208
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;162;162;86730;98.73;87846
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;162;162;1116;1.27;87846
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;162;162;87191;98.75;88294
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;162;162;1103;1.25;88294
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;162;162;86417;98.67;87586
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;162;162;1169;1.33;87586
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;162;162;88471;98.75;89591
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;162;162;1120;1.25;89591
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;162;162;87721;98.65;88924
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;162;162;1203;1.35;88924
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;162;162;86228;98.66;87396
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;162;162;1168;1.34;87396
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;162;162;85756;98.36;87187
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;162;162;1431;1.64;87187
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;381;441;111983;99.32;112747
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;381;441;764;0.68;112747
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;381;441;111730;99.28;112537
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;381;441;807;0.72;112537
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;381;441;111635;99.33;112384
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;381;441;749;0.67;112384
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;381;441;111209;99.32;111969
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;381;441;760;0.68;111969
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;381;441;110938;99.30;111724
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;381;441;786;0.70;111724
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;381;441;111021;99.33;111768
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;381;441;747;0.67;111768
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;381;441;111577;99.34;112313
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;381;441;736;0.66;112313
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;381;441;111603;99.17;112539
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;381;441;936;0.83;112539
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;397;397;227899;99.01;230172
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;397;397;2273;0.99;230172
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;397;397;228203;98.99;230540
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;397;397;2337;1.01;230540
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;397;397;225931;98.99;228231
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;397;397;2300;1.01;228231
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;397;397;225038;98.92;227488
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;397;397;2450;1.08;227488
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;397;397;226962;99.00;229265
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;397;397;2303;1.00;229265
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;397;397;224414;98.96;226767
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;397;397;2353;1.04;226767
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;397;397;226499;99.00;228782
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;397;397;2283;1.00;228782
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;397;397;225006;99.02;227242
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;397;397;2236;0.98;227242
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;397;397;223275;98.90;225753
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;397;397;2478;1.10;225753
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;397;397;224466;99.03;226669
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;397;397;2203;0.97;226669
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;397;397;224170;98.94;226571
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;226571
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;397;397;225446;98.99;227739
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;397;397;2293;1.01;227739
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;397;397;225316;99.04;227500
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;397;397;2184;0.96;227500
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;397;397;224421;99.01;226663
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;397;397;2242;0.99;226663
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;397;397;223744;99.00;226014
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;397;397;2270;1.00;226014
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;397;397;225204;98.98;227532
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;397;397;2328;1.02;227532
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;397;397;224959;98.94;227360
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;227360
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;397;397;224594;99.03;226786
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;397;397;2192;0.97;226786
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;397;397;224071;98.99;226346
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;397;397;2275;1.01;226346
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;397;397;224792;99.05;226946
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;397;397;2154;0.95;226946
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;397;397;225384;99.01;227636
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;397;397;2252;0.99;227636
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;397;397;224188;98.96;226538
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;397;397;2350;1.04;226538
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;397;397;224707;98.96;227076
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;397;397;2369;1.04;227076
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;451;474;82386;99.44;82847
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;451;474;461;0.56;82847
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;451;474;82151;99.40;82651
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;451;474;500;0.60;82651
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;451;474;81911;99.42;82388
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;451;474;477;0.58;82388
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;451;474;82240;99.41;82724
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;451;474;484;0.59;82724
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;451;474;81979;99.42;82459
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;451;474;480;0.58;82459
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;179;242;64734;99.13;65300
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;179;242;566;0.87;65300
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;179;242;64337;99.08;64935
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;179;242;598;0.92;64935
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;179;242;64229;99.08;64826
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;179;242;597;0.92;64826
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;179;242;64117;98.96;64789
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;179;242;672;1.04;64789
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;179;242;64832;99.06;65447
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;179;242;615;0.94;65447
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;179;242;64445;99.06;65059
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;179;242;614;0.94;65059
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;179;242;64598;99.03;65233
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;179;242;635;0.97;65233
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;473;493;128078;99.05;129309
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;473;493;1231;0.95;129309
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;473;493;127788;99.26;128736
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;473;493;948;0.74;128736
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;473;493;128153;99.29;129074
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;473;493;921;0.71;129074
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;473;493;128108;99.27;129055
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;473;493;947;0.73;129055
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;473;493;127603;99.27;128545
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;473;493;942;0.73;128545
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;330;383;45294;99.58;45487
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;330;383;193;0.42;45487
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;330;383;44910;99.56;45108
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;330;383;198;0.44;45108
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;460;755;73209;99.34;73699
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;460;755;490;0.66;73699
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;460;755;72781;99.25;73329
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;460;755;548;0.75;73329
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;460;755;72829;99.36;73300
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;460;755;471;0.64;73300
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;460;755;72665;99.37;73123
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;460;755;458;0.63;73123
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;460;755;73259;99.32;73763
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;460;755;504;0.68;73763
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;460;755;73292;99.35;73771
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;460;755;479;0.65;73771
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;349;404;212103;98.95;214360
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;349;404;2257;1.05;214360
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;349;404;210342;98.97;212532
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;349;404;2190;1.03;212532
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;349;404;210814;98.90;213149
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;349;404;2335;1.10;213149
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;349;404;211198;99.00;213340
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;349;404;2142;1.00;213340
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;349;404;211346;98.96;213569
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;349;404;2223;1.04;213569
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;349;404;210696;98.90;213030
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;349;404;2334;1.10;213030
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;349;404;211233;99.00;213377
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;349;404;2144;1.00;213377
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;349;404;211070;98.95;213309
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;349;404;2239;1.05;213309
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;349;404;210983;98.98;213156
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;349;404;2173;1.02;213156
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;349;404;209791;98.93;212059
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;349;404;2268;1.07;212059
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;349;404;210612;98.94;212866
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;349;404;2254;1.06;212866
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;349;404;211615;98.95;213865
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;349;404;2250;1.05;213865
