MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;2600;4103;975753;98.92;986372
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;2600;4103;10619;1.08;986372
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;2600;4103;968660;99.04;978082
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;2600;4103;9422;0.96;978082
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;2600;4103;949822;99.06;958840
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;2600;4103;9018;0.94;958840
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;2600;4103;943169;99.05;952251
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;2600;4103;9082;0.95;952251
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;2600;4103;945866;99.08;954657
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;2600;4103;8791;0.92;954657
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;2600;4103;939289;99.13;947497
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;2600;4103;8208;0.87;947497
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;2600;4103;939878;99.13;948161
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;2600;4103;8283;0.87;948161
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;2600;4103;934297;99.08;942942
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;2600;4103;8645;0.92;942942
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;2600;4103;931330;99.10;939754
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;2600;4103;8424;0.90;939754
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;2600;4103;927633;99.07;936372
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;2600;4103;8739;0.93;936372
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;2600;4103;930210;99.11;938560
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;2600;4103;8350;0.89;938560
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;2600;4103;926957;99.09;935456
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;2600;4103;8499;0.91;935456
