MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3968;4103;1366017;99.00;1379756
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3968;4103;13739;1.00;1379756
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3968;4103;1355525;99.08;1368121
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3968;4103;12596;0.92;1368121
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3968;4103;1332301;99.08;1344625
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3968;4103;12324;0.92;1344625
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3968;4103;1324571;99.09;1336681
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3968;4103;12110;0.91;1336681
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3968;4103;1326553;99.12;1338299
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3968;4103;11746;0.88;1338299
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3968;4103;1318421;99.17;1329494
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3968;4103;11073;0.83;1329494
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3968;4103;1318681;99.16;1329831
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3968;4103;11150;0.84;1329831
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3968;4103;1312846;99.13;1324359
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3968;4103;11513;0.87;1324359
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3968;4103;1308253;99.15;1319517
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3968;4103;11264;0.85;1319517
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3968;4103;1305087;99.12;1316659
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3968;4103;11572;0.88;1316659
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3968;4103;1307947;99.15;1319152
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3968;4103;11205;0.85;1319152
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3968;4103;1303069;99.13;1314489
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3968;4103;11420;0.87;1314489
