MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;1380;4103;576205;98.83;583047
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;1380;4103;6842;1.17;583047
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;1380;4103;572953;98.99;578826
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;1380;4103;5873;1.01;578826
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;1380;4103;559884;99.01;565489
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;1380;4103;5605;0.99;565489
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;1380;4103;555207;99.00;560830
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;1380;4103;5623;1.00;560830
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;1380;4103;557679;99.04;563071
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;1380;4103;5392;0.96;563071
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;1380;4103;553147;99.09;558222
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;1380;4103;5075;0.91;558222
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;1380;4103;552221;99.09;557270
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;1380;4103;5049;0.91;557270
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;1380;4103;549047;99.04;554376
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;1380;4103;5329;0.96;554376
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;1380;4103;548209;99.08;553327
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;1380;4103;5118;0.92;553327
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;1380;4103;545571;99.03;550911
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;1380;4103;5340;0.97;550911
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;1380;4103;546233;99.08;551298
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;1380;4103;5065;0.92;551298
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;1380;4103;544180;99.06;549371
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;1380;4103;5191;0.94;549371
