MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;175;352;86798;99.29;87415
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;175;352;617;0.71;87415
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;175;352;86959;99.34;87534
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;175;352;575;0.66;87534
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;175;352;86756;99.33;87337
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;175;352;581;0.67;87337
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;175;352;50428;46.61;108202
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;175;352;57438;53.08;108202
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;175;352;336;0.31;108202
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;175;352;87029;99.33;87614
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;175;352;585;0.67;87614
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;175;352;86595;98.76;87679
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;175;352;1084;1.24;87679
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;175;352;86915;99.32;87509
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;175;352;594;0.68;87509
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;175;352;86866;99.31;87471
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;175;352;605;0.69;87471
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;175;352;87639;99.30;88255
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;175;352;616;0.70;88255
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;175;352;86996;99.27;87636
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;175;352;640;0.73;87636
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;175;352;87040;99.26;87687
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;175;352;647;0.74;87687
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;175;352;86673;99.29;87289
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;175;352;616;0.71;87289
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;175;352;87295;99.25;87958
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;175;352;663;0.75;87958
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;175;352;87135;99.27;87777
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;175;352;642;0.73;87777
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;175;352;86833;99.28;87460
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;175;352;627;0.72;87460
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;120;162;63188;98.61;64080
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;120;162;892;1.39;64080
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;120;162;62340;98.58;63241
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;120;162;901;1.42;63241
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;120;162;63046;98.65;63906
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;120;162;860;1.35;63906
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;120;162;62062;98.65;62914
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;120;162;852;1.35;62914
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;120;162;62407;98.68;63242
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;120;162;835;1.32;63242
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;120;162;61840;98.58;62732
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;120;162;892;1.42;62732
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;120;162;63204;98.68;64050
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;120;162;846;1.32;64050
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;120;162;62810;98.56;63728
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;120;162;918;1.44;63728
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;120;162;61655;98.58;62545
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;120;162;890;1.42;62545
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;120;162;61344;98.24;62446
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;120;162;1102;1.76;62446
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;205;441;66604;99.33;67054
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;205;441;450;0.67;67054
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;205;441;66448;99.30;66914
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;205;441;466;0.70;66914
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;205;441;66481;99.33;66929
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;205;441;448;0.67;66929
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;205;441;66045;99.33;66492
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;205;441;447;0.67;66492
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;205;441;65986;99.30;66451
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;205;441;465;0.70;66451
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;205;441;65913;99.37;66329
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;205;441;416;0.63;66329
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;205;441;66345;99.36;66775
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;205;441;430;0.64;66775
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;205;441;66522;99.17;67078
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;205;441;556;0.83;67078
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;397;397;227852;99.01;230125
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;397;397;2273;0.99;230125
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;397;397;228159;98.99;230496
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;397;397;2337;1.01;230496
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;397;397;225888;98.99;228188
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;397;397;2300;1.01;228188
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;397;397;224995;98.92;227445
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;397;397;2450;1.08;227445
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;397;397;226919;99.00;229222
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;397;397;2303;1.00;229222
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;397;397;224370;98.96;226723
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;397;397;2353;1.04;226723
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;397;397;226453;99.00;228736
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;397;397;2283;1.00;228736
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;397;397;224962;99.02;227198
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;397;397;2236;0.98;227198
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;397;397;223232;98.90;225710
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;397;397;2478;1.10;225710
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;397;397;224421;99.03;226624
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;397;397;2203;0.97;226624
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;397;397;224126;98.94;226527
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;226527
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;397;397;225402;98.99;227695
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;397;397;2293;1.01;227695
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;397;397;225271;99.04;227455
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;397;397;2184;0.96;227455
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;397;397;224375;99.01;226617
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;397;397;2242;0.99;226617
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;397;397;223699;99.00;225969
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;397;397;2270;1.00;225969
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;397;397;225158;98.98;227486
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;397;397;2328;1.02;227486
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;397;397;224913;98.94;227314
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;227314
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;397;397;224547;99.03;226739
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;397;397;2192;0.97;226739
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;397;397;224024;98.99;226299
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;397;397;2275;1.01;226299
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;397;397;224746;99.05;226900
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;397;397;2154;0.95;226900
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;397;397;225337;99.01;227589
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;397;397;2252;0.99;227589
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;397;397;224141;98.96;226491
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;397;397;2350;1.04;226491
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;397;397;224662;98.96;227030
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;397;397;2368;1.04;227030
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;342;474;52165;99.49;52433
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;342;474;268;0.51;52433
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;342;474;52049;99.42;52352
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;342;474;303;0.58;52352
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;342;474;51846;99.44;52138
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;342;474;292;0.56;52138
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;342;474;52140;99.44;52432
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;342;474;292;0.56;52432
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;342;474;51816;99.44;52106
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;342;474;290;0.56;52106
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;97;242;22441;99.13;22638
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;97;242;197;0.87;22638
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;97;242;22255;99.09;22459
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;97;242;204;0.91;22459
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;97;242;22264;99.03;22481
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;97;242;217;0.97;22481
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;97;242;22125;98.92;22367
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;97;242;242;1.08;22367
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;97;242;22507;99.01;22731
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;97;242;224;0.99;22731
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;97;242;22327;99.11;22527
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;97;242;200;0.89;22527
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;97;242;22384;98.98;22614
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;97;242;230;1.02;22614
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;250;493;79963;99.24;80572
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;250;493;609;0.76;80572
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;250;493;79790;99.23;80407
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;250;493;617;0.77;80407
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;250;493;79972;99.27;80564
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;250;493;592;0.73;80564
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;250;493;80112;99.22;80741
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;250;493;629;0.78;80741
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;250;493;79568;99.21;80198
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;250;493;630;0.79;80198
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;235;383;29421;99.61;29536
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;235;383;115;0.39;29536
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;235;383;29177;99.59;29296
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;235;383;119;0.41;29296
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;180;755;37790;99.29;38061
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;180;755;271;0.71;38061
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;180;755;37415;99.23;37706
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;180;755;291;0.77;37706
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;180;755;37471;99.34;37720
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;180;755;249;0.66;37720
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;180;755;37338;99.39;37567
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;180;755;229;0.61;37567
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;180;755;37633;99.37;37871
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;180;755;238;0.63;37871
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;180;755;37749;99.33;38004
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;180;755;255;0.67;38004
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;277;404;164445;98.93;166216
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;277;404;1771;1.07;166216
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;277;404;163043;98.96;164755
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;277;404;1712;1.04;164755
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;277;404;163356;98.88;165202
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;277;404;1846;1.12;165202
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;277;404;163668;98.99;165334
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;277;404;1666;1.01;165334
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;277;404;163931;98.95;165674
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;277;404;1743;1.05;165674
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;277;404;163359;98.88;165212
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;277;404;1853;1.12;165212
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;277;404;163704;98.99;165372
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;277;404;1668;1.01;165372
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;277;404;163616;98.94;165376
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;277;404;1760;1.06;165376
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;277;404;163473;98.97;165179
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;277;404;1706;1.03;165179
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;277;404;162512;98.92;164292
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;277;404;1780;1.08;164292
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;277;404;163163;98.92;164944
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;277;404;1781;1.08;164944
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;277;404;163992;98.94;165756
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;277;404;1764;1.06;165756
