MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;108;352;48931;99.29;49282
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;108;352;351;0.71;49282
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;108;352;49027;99.36;49345
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;108;352;318;0.64;49345
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;108;352;48928;99.33;49256
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;108;352;328;0.67;49256
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;108;352;28628;47.10;60786
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;108;352;31961;52.58;60786
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;108;352;197;0.32;60786
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;108;352;49005;99.31;49346
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;108;352;341;0.69;49346
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;108;352;48808;99.30;49153
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;108;352;345;0.70;49153
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;108;352;48918;99.31;49259
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;108;352;341;0.69;49259
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;108;352;48820;99.30;49164
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;108;352;344;0.70;49164
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;108;352;49248;99.30;49593
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;108;352;345;0.70;49593
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;108;352;48875;99.22;49259
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;108;352;384;0.78;49259
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;108;352;48948;99.25;49317
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;108;352;369;0.75;49317
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;108;352;48766;99.30;49111
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;108;352;345;0.70;49111
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;108;352;49302;99.33;49636
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;108;352;334;0.67;49636
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;108;352;49131;99.32;49467
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;108;352;336;0.68;49467
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;108;352;48973;99.29;49325
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;108;352;352;0.71;49325
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;27;162;13586;98.55;13786
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;27;162;200;1.45;13786
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;27;162;13414;98.41;13631
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;27;162;217;1.59;13631
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;27;162;13564;98.54;13765
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;27;162;201;1.46;13765
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;27;162;13334;98.51;13536
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;27;162;202;1.49;13536
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;27;162;13396;98.58;13589
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;27;162;193;1.42;13589
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;27;162;13246;98.35;13468
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;27;162;222;1.65;13468
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;27;162;13551;98.50;13758
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;27;162;207;1.50;13758
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;27;162;13537;98.54;13738
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;27;162;201;1.46;13738
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;27;162;13199;98.40;13414
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;27;162;215;1.60;13414
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;27;162;13122;98.02;13387
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;27;162;265;1.98;13387
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;140;441;42876;99.26;43196
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;140;441;320;0.74;43196
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;140;441;42663;99.27;42975
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;140;441;312;0.73;42975
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;140;441;42745;99.26;43065
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;140;441;320;0.74;43065
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;140;441;42479;99.28;42789
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;140;441;310;0.72;42789
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;140;441;42477;99.23;42807
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;140;441;330;0.77;42807
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;140;441;42398;99.32;42689
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;140;441;291;0.68;42689
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;140;441;42578;99.31;42875
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;140;441;297;0.69;42875
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;140;441;42807;99.04;43222
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;140;441;415;0.96;43222
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;390;397;222598;99.01;224819
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;390;397;2221;0.99;224819
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;390;397;222863;98.98;225149
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;390;397;2286;1.02;225149
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;390;397;220647;98.99;222900
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;390;397;2253;1.01;222900
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;390;397;219770;98.92;222168
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;390;397;2398;1.08;222168
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;390;397;221649;98.99;223902
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;390;397;2253;1.01;223902
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;390;397;219171;98.96;221471
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;390;397;2300;1.04;221471
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;390;397;221206;99.00;223436
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;390;397;2230;1.00;223436
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;390;397;219744;99.02;221928
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;390;397;2184;0.98;221928
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;390;397;218043;98.90;220459
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;390;397;2416;1.10;220459
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;390;397;219197;99.03;221352
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;390;397;2155;0.97;221352
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;390;397;218914;98.94;221255
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;390;397;2341;1.06;221255
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;390;397;220165;98.99;222408
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;390;397;2243;1.01;222408
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;390;397;220045;99.04;222179
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;390;397;2134;0.96;222179
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;390;397;219176;99.01;221366
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;390;397;2190;0.99;221366
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;390;397;218511;98.99;220730
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;390;397;2219;1.01;220730
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;390;397;219955;98.98;222229
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;390;397;2274;1.02;222229
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;390;397;219685;98.94;222033
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;390;397;2348;1.06;222033
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;390;397;219349;99.03;221491
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;390;397;2142;0.97;221491
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;390;397;218835;98.99;221062
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;390;397;2227;1.01;221062
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;390;397;219540;99.05;221646
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;390;397;2106;0.95;221646
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;390;397;220127;99.01;222324
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;390;397;2197;0.99;222324
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;390;397;218935;98.96;221232
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;390;397;2297;1.04;221232
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;390;397;219446;98.96;221763
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;390;397;2317;1.04;221763
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;218;474;36818;99.48;37010
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;218;474;192;0.52;37010
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;218;474;36767;99.43;36978
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;218;474;211;0.57;36978
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;218;474;36598;99.47;36793
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;218;474;195;0.53;36793
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;218;474;36751;99.47;36948
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;218;474;197;0.53;36948
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;218;474;36569;99.46;36769
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;218;474;200;0.54;36769
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;15;242;2809;99.08;2835
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;15;242;26;0.92;2835
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;15;242;2779;99.00;2807
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;15;242;28;1.00;2807
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;15;242;2768;98.68;2805
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;15;242;37;1.32;2805
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;15;242;2757;98.78;2791
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;15;242;34;1.22;2791
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;15;242;2858;98.25;2909
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;15;242;51;1.75;2909
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;15;242;2784;99.11;2809
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;15;242;25;0.89;2809
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;15;242;2791;98.90;2822
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;15;242;31;1.10;2822
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;106;493;28407;99.33;28600
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;106;493;193;0.67;28600
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;106;493;28359;99.39;28532
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;106;493;173;0.61;28532
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;106;493;28561;99.34;28752
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;106;493;191;0.66;28752
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;106;493;28845;99.28;29053
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;106;493;208;0.72;29053
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;106;493;28320;99.31;28518
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;106;493;198;0.69;28518
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;153;383;20054;99.61;20132
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;153;383;78;0.39;20132
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;153;383;19904;99.55;19993
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;153;383;89;0.45;19993
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;118;755;22686;99.27;22852
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;118;755;166;0.73;22852
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;118;755;22326;99.25;22494
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;118;755;168;0.75;22494
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;118;755;22340;99.33;22490
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;118;755;150;0.67;22490
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;118;755;22291;99.37;22433
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;118;755;142;0.63;22433
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;118;755;22419;99.36;22563
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;118;755;144;0.64;22563
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;118;755;22544;99.34;22694
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;118;755;150;0.66;22694
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;235;404;138554;98.92;140063
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;235;404;1509;1.08;140063
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;235;404;137300;98.95;138761
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;235;404;1461;1.05;138761
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;235;404;137587;98.88;139139
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;235;404;1552;1.12;139139
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;235;404;137808;98.99;139221
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;235;404;1413;1.01;139221
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;235;404;138098;98.93;139588
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;235;404;1490;1.07;139588
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;235;404;137566;98.85;139166
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;235;404;1600;1.15;139166
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;235;404;137893;98.98;139319
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;235;404;1426;1.02;139319
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;235;404;137812;98.92;139314
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;235;404;1502;1.08;139314
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;235;404;137597;98.96;139048
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;235;404;1451;1.04;139048
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;235;404;136798;98.92;138291
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;235;404;1493;1.08;138291
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;235;404;137211;98.91;138717
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;235;404;1506;1.09;138717
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;235;404;138089;98.91;139607
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;235;404;1518;1.09;139607
