MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;349;352;200833;99.25;202353
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;349;352;1520;0.75;202353
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;349;352;201832;99.23;203389
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;349;352;1557;0.77;203389
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;349;352;200535;99.28;201998
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;349;352;1463;0.72;201998
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;349;352;113383;44.67;253805
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;349;352;139561;54.99;253805
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;349;352;861;0.34;253805
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;349;352;201653;99.27;203145
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;349;352;1492;0.73;203145
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;349;352;200453;99.00;202481
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;349;352;2028;1.00;202481
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;349;352;201970;99.27;203449
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;349;352;1479;0.73;203449
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;349;352;201109;99.26;202610
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;349;352;1501;0.74;202610
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;349;352;202219;99.25;203738
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;349;352;1519;0.75;203738
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;349;352;201286;99.25;202805
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;349;352;1519;0.75;202805
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;349;352;200893;99.24;202441
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;349;352;1548;0.76;202441
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;349;352;200483;99.26;201979
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;349;352;1496;0.74;201979
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;349;352;200840;99.25;202357
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;349;352;1517;0.75;202357
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;349;352;201013;99.23;202570
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;349;352;1557;0.77;202570
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;349;352;200834;99.21;202426
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;349;352;1592;0.79;202426
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;162;162;88396;98.68;89576
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;162;162;1180;1.32;89576
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;162;162;87134;98.67;88312
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;162;162;1178;1.33;88312
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;162;162;88125;98.74;89253
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;162;162;1128;1.26;89253
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;162;162;86773;98.73;87889
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;162;162;1116;1.27;87889
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;162;162;87233;98.75;88336
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;162;162;1103;1.25;88336
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;162;162;86458;98.67;87627
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;162;162;1169;1.33;87627
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;162;162;88515;98.75;89635
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;162;162;1120;1.25;89635
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;162;162;87764;98.65;88967
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;162;162;1203;1.35;88967
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;162;162;86271;98.66;87439
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;162;162;1168;1.34;87439
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;162;162;85797;98.36;87228
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;162;162;1431;1.64;87228
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;441;441;129440;99.34;130304
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;441;441;864;0.66;130304
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;441;441;129195;99.30;130105
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;441;441;910;0.70;130105
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;441;441;129114;99.35;129962
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;441;441;848;0.65;129962
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;441;441;128570;99.34;129425
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;441;441;855;0.66;129425
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;441;441;128281;99.28;129210
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;441;441;929;0.72;129210
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;441;441;128331;99.34;129182
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;441;441;851;0.66;129182
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;441;441;129029;99.35;129870
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;441;441;841;0.65;129870
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;441;441;129063;99.18;130130
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;441;441;1067;0.82;130130
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;397;397;227899;99.01;230172
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;397;397;2273;0.99;230172
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;397;397;228203;98.99;230540
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;397;397;2337;1.01;230540
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;397;397;225931;98.99;228231
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;397;397;2300;1.01;228231
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;397;397;225038;98.92;227488
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;397;397;2450;1.08;227488
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;397;397;226962;99.00;229265
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;397;397;2303;1.00;229265
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;397;397;224414;98.96;226767
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;397;397;2353;1.04;226767
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;397;397;226499;99.00;228782
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;397;397;2283;1.00;228782
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;397;397;225006;99.02;227242
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;397;397;2236;0.98;227242
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;397;397;223275;98.90;225753
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;397;397;2478;1.10;225753
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;397;397;224466;99.03;226669
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;397;397;2203;0.97;226669
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;397;397;224170;98.94;226571
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;226571
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;397;397;225446;98.99;227739
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;397;397;2293;1.01;227739
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;397;397;225316;99.04;227500
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;397;397;2184;0.96;227500
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;397;397;224421;99.01;226663
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;397;397;2242;0.99;226663
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;397;397;223744;99.00;226014
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;397;397;2270;1.00;226014
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;397;397;225204;98.98;227532
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;397;397;2328;1.02;227532
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;397;397;224959;98.94;227360
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;227360
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;397;397;224594;99.03;226786
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;397;397;2192;0.97;226786
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;397;397;224071;98.99;226346
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;397;397;2275;1.01;226346
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;397;397;224792;99.05;226946
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;397;397;2154;0.95;226946
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;397;397;225384;99.01;227636
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;397;397;2252;0.99;227636
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;397;397;224188;98.96;226538
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;397;397;2350;1.04;226538
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;397;397;224707;98.96;227076
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;397;397;2369;1.04;227076
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;474;474;84255;99.45;84724
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;474;474;469;0.55;84724
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;474;474;84015;99.40;84524
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;474;474;509;0.60;84524
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;474;474;83774;99.42;84260
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;474;474;486;0.58;84260
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;474;474;84100;99.42;84593
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;474;474;493;0.58;84593
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;474;474;83907;99.42;84400
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;474;474;493;0.58;84400
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;199;242;73372;99.11;74028
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;199;242;656;0.89;74028
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;199;242;72929;99.06;73624
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;199;242;695;0.94;73624
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;199;242;72788;99.07;73473
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;199;242;685;0.93;73473
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;199;242;72665;98.96;73428
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;199;242;763;1.04;73428
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;199;242;73579;99.04;74292
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;199;242;713;0.96;74292
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;199;242;73060;99.03;73775
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;199;242;715;0.97;73775
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;199;242;73186;99.03;73906
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;199;242;720;0.97;73906
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;493;493;136488;99.06;137783
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;493;493;1295;0.94;137783
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;493;493;136187;99.27;137189
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;493;493;1002;0.73;137189
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;493;493;136521;99.29;137494
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;493;493;973;0.71;137494
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;493;493;136474;99.28;137462
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;493;493;988;0.72;137462
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;493;493;135978;99.28;136970
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;493;493;992;0.72;136970
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;367;383;52042;99.56;52274
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;367;383;232;0.44;52274
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;367;383;51605;99.54;51841
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;367;383;236;0.46;51841
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;638;755;85885;99.30;86494
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;638;755;609;0.70;86494
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;638;755;85492;99.20;86179
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;638;755;687;0.80;86179
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;638;755;85499;99.28;86115
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;638;755;616;0.72;86115
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;638;755;85409;99.34;85976
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;638;755;567;0.66;85976
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;638;755;86018;99.28;86644
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;638;755;626;0.72;86644
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;638;755;86017;99.32;86602
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;638;755;585;0.68;86602
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;401;404;224407;98.95;226781
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;401;404;2374;1.05;226781
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;401;404;222526;98.97;224841
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;401;404;2315;1.03;224841
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;401;404;223023;98.91;225473
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;401;404;2450;1.09;225473
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;401;404;223396;99.00;225658
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;401;404;2262;1.00;225658
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;401;404;223544;98.97;225881
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;401;404;2337;1.03;225881
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;401;404;222860;98.91;225317
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;401;404;2457;1.09;225317
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;401;404;223720;98.99;225994
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;401;404;2274;1.01;225994
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;401;404;223294;98.96;225647
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;401;404;2353;1.04;225647
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;401;404;223265;98.98;225560
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;401;404;2295;1.02;225560
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;401;404;221971;98.93;224366
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;401;404;2395;1.07;224366
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;401;404;222795;98.95;225169
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;401;404;2374;1.05;225169
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;401;404;223855;98.95;226228
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;401;404;2373;1.05;226228
