MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3750;4103;1317147;99.00;1330474
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3750;4103;13327;1.00;1330474
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3750;4103;1307122;99.07;1319338
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3750;4103;12216;0.93;1319338
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3750;4103;1284355;99.08;1296305
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3750;4103;11950;0.92;1296305
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3750;4103;1276729;99.09;1288464
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3750;4103;11735;0.91;1288464
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3750;4103;1279003;99.12;1290390
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3750;4103;11387;0.88;1290390
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3750;4103;1271034;99.16;1281764
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3750;4103;10730;0.84;1281764
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3750;4103;1271346;99.16;1282158
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3750;4103;10812;0.84;1282158
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3750;4103;1265638;99.13;1276801
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3750;4103;11163;0.87;1276801
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3750;4103;1261213;99.14;1272133
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3750;4103;10920;0.86;1272133
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3750;4103;1258011;99.12;1269225
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3750;4103;11214;0.88;1269225
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3750;4103;1260745;99.15;1271594
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3750;4103;10849;0.85;1271594
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3750;4103;1256058;99.13;1267123
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3750;4103;11065;0.87;1267123
