MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;4044;4103;1375591;99.01;1389388
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;4044;4103;13797;0.99;1389388
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;4044;4103;1365057;99.08;1377705
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;4044;4103;12648;0.92;1377705
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;4044;4103;1341620;99.09;1353991
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;4044;4103;12371;0.91;1353991
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;4044;4103;1333905;99.10;1346065
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;4044;4103;12160;0.90;1346065
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;4044;4103;1335846;99.12;1347638
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;4044;4103;11792;0.88;1347638
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;4044;4103;1327679;99.17;1338795
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;4044;4103;11116;0.83;1338795
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;4044;4103;1327942;99.16;1339139
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;4044;4103;11197;0.84;1339139
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;4044;4103;1322115;99.13;1333676
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;4044;4103;11561;0.87;1333676
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;4044;4103;1317481;99.15;1328788
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;4044;4103;11307;0.85;1328788
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;4044;4103;1314331;99.12;1325944
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;4044;4103;11613;0.88;1325944
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;4044;4103;1317232;99.15;1328486
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;4044;4103;11254;0.85;1328486
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;4044;4103;1312345;99.13;1323813
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;4044;4103;11468;0.87;1323813
