MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;35;352;8185;99.48;8228
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;35;352;43;0.52;8228
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;35;352;8201;99.54;8239
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;35;352;38;0.46;8239
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;35;352;8183;99.50;8224
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;35;352;41;0.50;8224
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;35;352;4615;48.15;9585
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;35;352;4950;51.64;9585
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;35;352;20;0.21;9585
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;35;352;8199;99.49;8241
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;35;352;42;0.51;8241
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;35;352;8176;99.53;8215
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;35;352;39;0.47;8215
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;35;352;8223;99.41;8272
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;35;352;49;0.59;8272
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;35;352;8197;99.48;8240
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;35;352;43;0.52;8240
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;35;352;8279;99.47;8323
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;35;352;44;0.53;8323
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;35;352;8244;99.49;8286
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;35;352;42;0.51;8286
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;35;352;8211;99.44;8257
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;35;352;46;0.56;8257
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;35;352;8186;99.47;8230
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;35;352;44;0.53;8230
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;35;352;8279;99.38;8331
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;35;352;52;0.62;8331
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;35;352;8207;99.47;8251
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;35;352;44;0.53;8251
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;35;352;8206;99.44;8252
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;35;352;46;0.56;8252
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;0;162;0;0.00;0
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;89;441;31927;99.28;32159
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;89;441;232;0.72;32159
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;89;441;31748;99.31;31970
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;89;441;222;0.69;31970
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;89;441;31819;99.27;32054
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;89;441;235;0.73;32054
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;89;441;31628;99.32;31845
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;89;441;217;0.68;31845
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;89;441;31620;99.26;31855
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;89;441;235;0.74;31855
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;89;441;31556;99.34;31767
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;89;441;211;0.66;31767
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;89;441;31690;99.33;31903
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;89;441;213;0.67;31903
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;89;441;31891;99.04;32201
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;89;441;310;0.96;32201
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;386;397;219121;99.01;221320
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;386;397;2199;0.99;221320
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;386;397;219422;98.98;221678
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;386;397;2256;1.02;221678
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;386;397;217233;98.98;219461
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;386;397;2228;1.02;219461
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;386;397;216351;98.91;218726
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;386;397;2375;1.09;218726
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;386;397;218213;98.99;220447
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;386;397;2234;1.01;220447
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;386;397;215755;98.96;218033
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;386;397;2278;1.04;218033
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;386;397;217776;99.00;219983
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;386;397;2207;1.00;219983
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;386;397;216332;99.01;218492
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;386;397;2160;0.99;218492
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;386;397;214645;98.90;217035
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;386;397;2390;1.10;217035
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;386;397;215787;99.02;217921
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;386;397;2134;0.98;217921
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;386;397;215499;98.94;217814
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;386;397;2315;1.06;217814
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;386;397;216754;98.99;218975
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;386;397;2221;1.01;218975
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;386;397;216619;99.03;218731
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;386;397;2112;0.97;218731
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;386;397;215754;99.01;217921
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;386;397;2167;0.99;217921
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;386;397;215095;98.99;217288
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;386;397;2193;1.01;217288
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;386;397;216545;98.97;218794
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;386;397;2249;1.03;218794
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;386;397;216264;98.94;218590
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;386;397;2326;1.06;218590
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;386;397;215933;99.03;218052
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;386;397;2119;0.97;218052
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;386;397;215433;98.99;217639
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;386;397;2206;1.01;217639
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;386;397;216130;99.05;218212
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;386;397;2082;0.95;218212
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;386;397;216703;99.01;218873
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;386;397;2170;0.99;218873
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;386;397;215520;98.95;217796
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;386;397;2276;1.05;217796
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;386;397;216030;98.95;218324
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;386;397;2294;1.05;218324
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;128;474;13120;99.57;13177
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;128;474;57;0.43;13177
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;128;474;13053;99.57;13109
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;128;474;56;0.43;13109
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;128;474;13035;99.57;13091
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;128;474;56;0.43;13091
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;128;474;13088;99.62;13138
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;128;474;50;0.38;13138
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;128;474;13037;99.56;13094
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;128;474;57;0.44;13094
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;8;242;1225;99.11;1236
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;8;242;11;0.89;1236
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;8;242;1209;99.10;1220
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;8;242;11;0.90;1220
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;8;242;1205;98.45;1224
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;8;242;19;1.55;1224
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;8;242;1199;98.76;1214
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;8;242;15;1.24;1214
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;8;242;1251;98.89;1265
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;8;242;14;1.11;1265
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;8;242;1214;99.10;1225
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;8;242;11;0.90;1225
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;8;242;1212;98.94;1225
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;8;242;13;1.06;1225
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;64;493;17887;99.25;18023
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;64;493;136;0.75;18023
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;64;493;17858;99.31;17982
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;64;493;124;0.69;17982
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;64;493;18039;99.25;18175
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;64;493;136;0.75;18175
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;64;493;18228;99.23;18370
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;64;493;142;0.77;18370
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;64;493;17833;99.22;17973
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;64;493;140;0.78;17973
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;62;383;8797;99.54;8838
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;62;383;41;0.46;8838
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;62;383;8717;99.45;8765
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;62;383;48;0.55;8765
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;59;755;13020;99.20;13125
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;59;755;105;0.80;13125
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;59;755;12749;99.27;12843
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;59;755;94;0.73;12843
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;59;755;12767;99.34;12852
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;59;755;85;0.66;12852
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;59;755;12711;99.37;12792
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;59;755;81;0.63;12792
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;59;755;12785;99.36;12867
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;59;755;82;0.64;12867
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;59;755;12859;99.32;12947
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;59;755;88;0.68;12947
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;70;404;44287;99.27;44612
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;70;404;325;0.73;44612
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;70;404;43805;99.26;44130
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;70;404;325;0.74;44130
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;70;404;43876;99.20;44231
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;70;404;355;0.80;44231
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;70;404;43934;99.28;44253
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;70;404;319;0.72;44253
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;70;404;43790;99.28;44108
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;70;404;318;0.72;44108
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;70;404;43587;99.25;43917
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;70;404;330;0.75;43917
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;70;404;43871;99.31;44177
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;70;404;306;0.69;44177
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;70;404;43763;99.29;44078
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;70;404;315;0.71;44078
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;70;404;43893;99.29;44209
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;70;404;316;0.71;44209
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;70;404;43598;99.25;43927
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;70;404;329;0.75;43927
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;70;404;43724;99.26;44052
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;70;404;328;0.74;44052
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;70;404;43938;99.27;44260
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;70;404;322;0.73;44260
