MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;194;352;93280;99.29;93943
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;194;352;663;0.71;93943
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;194;352;93452;99.34;94071
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;194;352;619;0.66;94071
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;194;352;93233;99.33;93861
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;194;352;628;0.67;93861
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;194;352;54373;46.96;115776
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;194;352;61042;52.72;115776
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;194;352;361;0.31;115776
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;194;352;93526;99.33;94159
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;194;352;633;0.67;94159
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;194;352;93089;98.80;94223
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;194;352;1134;1.20;94223
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;194;352;93420;99.32;94061
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;194;352;641;0.68;94061
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;194;352;93357;99.31;94010
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;194;352;653;0.69;94010
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;194;352;94196;99.30;94862
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;194;352;666;0.70;94862
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;194;352;93498;99.26;94196
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;194;352;698;0.74;94196
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;194;352;93529;99.26;94225
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;194;352;696;0.74;94225
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;194;352;93169;99.30;93827
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;194;352;658;0.70;93827
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;194;352;93787;99.25;94494
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;194;352;707;0.75;94494
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;194;352;93633;99.27;94319
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;194;352;686;0.73;94319
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;194;352;93322;99.28;93996
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;194;352;674;0.72;93996
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;149;162;82464;98.66;83588
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;149;162;1124;1.34;83588
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;149;162;81331;98.63;82458
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;149;162;1127;1.37;82458
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;149;162;82267;98.71;83341
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;149;162;1074;1.29;83341
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;149;162;80981;98.70;82046
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;149;162;1065;1.30;82046
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;149;162;81423;98.73;82470
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;149;162;1047;1.27;82470
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;149;162;80663;98.63;81780
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;149;162;1117;1.37;81780
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;149;162;82558;98.72;83628
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;149;162;1070;1.28;83628
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;149;162;81931;98.62;83080
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;149;162;1149;1.38;83080
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;149;162;80513;98.63;81631
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;149;162;1118;1.37;81631
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;149;162;80059;98.31;81434
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;149;162;1375;1.69;81434
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;351;441;105982;99.33;106702
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;351;441;720;0.67;106702
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;351;441;105737;99.29;106498
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;351;441;761;0.71;106498
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;351;441;105635;99.33;106346
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;351;441;711;0.67;106346
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;351;441;105234;99.32;105958
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;351;441;724;0.68;105958
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;351;441;104926;99.30;105664
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;351;441;738;0.70;105664
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;351;441;105033;99.33;105737
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;351;441;704;0.67;105737
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;351;441;105570;99.35;106261
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;351;441;691;0.65;106261
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;351;441;105637;99.16;106529
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;351;441;892;0.84;106529
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;397;397;227900;99.01;230173
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;397;397;2273;0.99;230173
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;397;397;228205;98.99;230542
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;397;397;2337;1.01;230542
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;397;397;225933;98.99;228233
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;397;397;2300;1.01;228233
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;397;397;225040;98.92;227490
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;397;397;2450;1.08;227490
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;397;397;226964;99.00;229267
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;397;397;2303;1.00;229267
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;397;397;224415;98.96;226768
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;397;397;2353;1.04;226768
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;397;397;226499;99.00;228782
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;397;397;2283;1.00;228782
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;397;397;225007;99.02;227243
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;397;397;2236;0.98;227243
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;397;397;223277;98.90;225755
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;397;397;2478;1.10;225755
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;397;397;224467;99.03;226670
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;397;397;2203;0.97;226670
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;397;397;224171;98.94;226572
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;226572
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;397;397;225447;98.99;227740
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;397;397;2293;1.01;227740
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;397;397;225317;99.04;227501
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;397;397;2184;0.96;227501
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;397;397;224422;99.01;226664
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;397;397;2242;0.99;226664
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;397;397;223745;99.00;226015
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;397;397;2270;1.00;226015
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;397;397;225205;98.98;227533
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;397;397;2328;1.02;227533
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;397;397;224960;98.94;227361
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;227361
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;397;397;224595;99.03;226787
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;397;397;2192;0.97;226787
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;397;397;224073;98.99;226348
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;397;397;2275;1.01;226348
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;397;397;224794;99.05;226948
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;397;397;2154;0.95;226948
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;397;397;225385;99.01;227637
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;397;397;2252;0.99;227637
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;397;397;224189;98.96;226539
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;397;397;2350;1.04;226539
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;397;397;224709;98.96;227078
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;397;397;2369;1.04;227078
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;355;474;54874;99.50;55152
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;355;474;278;0.50;55152
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;355;474;54744;99.42;55062
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;355;474;318;0.58;55062
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;355;474;54540;99.45;54844
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;355;474;304;0.55;54844
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;355;474;54832;99.45;55135
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;355;474;303;0.55;55135
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;355;474;54505;99.45;54807
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;355;474;302;0.55;54807
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;144;242;46519;99.13;46927
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;144;242;408;0.87;46927
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;144;242;46193;99.08;46623
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;144;242;430;0.92;46623
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;144;242;46156;99.05;46597
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;144;242;441;0.95;46597
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;144;242;46031;98.92;46533
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;144;242;502;1.08;46533
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;144;242;46572;99.06;47016
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;144;242;444;0.94;47016
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;144;242;46291;99.04;46741
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;144;242;450;0.96;46741
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;144;242;46444;98.99;46916
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;144;242;472;1.01;46916
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;316;493;96302;99.27;97008
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;316;493;706;0.73;97008
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;316;493;96046;99.26;96765
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;316;493;719;0.74;96765
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;316;493;96293;99.29;96986
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;316;493;693;0.71;96986
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;316;493;96370;99.26;97091
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;316;493;721;0.74;97091
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;316;493;95830;99.25;96555
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;316;493;725;0.75;96555
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;321;383;40272;99.57;40445
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;321;383;173;0.43;40445
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;321;383;39941;99.56;40118
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;321;383;177;0.44;40118
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;337;755;57808;99.35;58188
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;337;755;380;0.65;58188
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;337;755;57440;99.28;57856
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;337;755;416;0.72;57856
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;337;755;57488;99.38;57848
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;337;755;360;0.62;57848
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;337;755;57280;99.41;57620
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;337;755;340;0.59;57620
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;337;755;57778;99.36;58148
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;337;755;370;0.64;58148
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;337;755;57836;99.37;58202
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;337;755;366;0.63;58202
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;332;404;197996;98.95;200088
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;332;404;2092;1.05;200088
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;332;404;196369;98.98;198402
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;332;404;2033;1.02;198402
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;332;404;196811;98.91;198980
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;332;404;2169;1.09;198980
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;332;404;197169;99.00;199157
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;332;404;1988;1.00;199157
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;332;404;197386;98.97;199449
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;332;404;2063;1.03;199449
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;332;404;196729;98.90;198909
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;332;404;2180;1.10;198909
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;332;404;197240;99.01;199221
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;332;404;1981;0.99;199221
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;332;404;197095;98.96;199171
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;332;404;2076;1.04;199171
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;332;404;196933;98.98;198953
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;332;404;2020;1.02;198953
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;332;404;195837;98.94;197945
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;332;404;2108;1.06;197945
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;332;404;196633;98.94;198738
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;332;404;2105;1.06;198738
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;332;404;197581;98.96;199665
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;332;404;2084;1.04;199665
