MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;513;4103;244943;98.69;248183
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;513;4103;3240;1.31;248183
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;513;4103;244055;98.89;246803
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;513;4103;2748;1.11;246803
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;513;4103;237533;98.91;240143
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;513;4103;2610;1.09;240143
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;513;4103;234699;98.88;237350
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;513;4103;2651;1.12;237350
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;513;4103;237130;98.97;239605
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;513;4103;2475;1.03;239605
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;513;4103;234369;99.02;236697
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;513;4103;2328;0.98;236697
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;513;4103;233187;99.02;235492
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;513;4103;2305;0.98;235492
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;513;4103;231063;98.89;233660
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;513;4103;2597;1.11;233660
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;513;4103;231034;98.99;233380
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;513;4103;2346;1.01;233380
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;513;4103;229049;98.92;231561
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;513;4103;2512;1.08;231561
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;513;4103;229523;99.00;231845
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;513;4103;2322;1.00;231845
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;513;4103;228743;98.97;231126
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;513;4103;2383;1.03;231126
