MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;4042;4103;1375553;99.01;1389350
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;4042;4103;13797;0.99;1389350
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;4042;4103;1365019;99.08;1377667
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;4042;4103;12648;0.92;1377667
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;4042;4103;1341582;99.09;1353953
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;4042;4103;12371;0.91;1353953
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;4042;4103;1333867;99.10;1346027
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;4042;4103;12160;0.90;1346027
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;4042;4103;1335809;99.12;1347601
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;4042;4103;11792;0.88;1347601
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;4042;4103;1327642;99.17;1338758
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;4042;4103;11116;0.83;1338758
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;4042;4103;1327905;99.16;1339102
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;4042;4103;11197;0.84;1339102
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;4042;4103;1322078;99.13;1333639
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;4042;4103;11561;0.87;1333639
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;4042;4103;1317444;99.15;1328751
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;4042;4103;11307;0.85;1328751
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;4042;4103;1314294;99.12;1325907
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;4042;4103;11613;0.88;1325907
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;4042;4103;1317195;99.15;1328449
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;4042;4103;11254;0.85;1328449
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;4042;4103;1312308;99.13;1323776
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;4042;4103;11468;0.87;1323776
