MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;736;4103;309869;98.77;313742
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;736;4103;3873;1.23;313742
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;736;4103;308580;98.94;311876
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;736;4103;3296;1.06;311876
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;736;4103;301095;98.96;304245
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;736;4103;3150;1.04;304245
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;736;4103;297832;98.94;301030
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;736;4103;3198;1.06;301030
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;736;4103;300356;99.01;303366
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;736;4103;3010;0.99;303366
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;736;4103;297254;99.06;300070
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;736;4103;2816;0.94;300070
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;736;4103;295966;99.06;298761
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;736;4103;2795;0.94;298761
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;736;4103;293662;98.96;296747
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;736;4103;3085;1.04;296747
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;736;4103;293469;99.05;296296
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;736;4103;2827;0.95;296296
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;736;4103;291334;98.98;294345
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;736;4103;3011;1.02;294345
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;736;4103;292042;99.05;294850
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;736;4103;2808;0.95;294850
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;736;4103;291005;99.02;293880
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;736;4103;2875;0.98;293880
