MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;133;4103;24805;99.21;25003
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;133;4103;198;0.79;25003
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;133;4103;24536;99.25;24721
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;133;4103;185;0.75;24721
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;133;4103;24324;99.21;24517
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;133;4103;193;0.79;24517
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;133;4103;24188;99.15;24395
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;133;4103;207;0.85;24395
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;133;4103;24189;99.23;24376
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;133;4103;187;0.77;24376
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;133;4103;24105;99.25;24286
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;133;4103;181;0.75;24286
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;133;4103;24080;99.25;24261
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;133;4103;181;0.75;24261
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;133;4103;23572;98.47;23939
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;133;4103;367;1.53;23939
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;133;4103;24008;99.23;24195
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;133;4103;187;0.77;24195
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;133;4103;23980;99.18;24178
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;133;4103;198;0.82;24178
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;133;4103;24237;99.29;24411
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;133;4103;174;0.71;24411
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;133;4103;24083;99.20;24276
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;133;4103;193;0.80;24276
