MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;4;352;223;99.55;224
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;4;352;1;0.45;224
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;4;352;226;99.56;227
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;4;352;1;0.44;227
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;4;352;225;99.56;226
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;4;352;1;0.44;226
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;4;352;135;52.53;257
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;4;352;121;47.08;257
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;4;352;1;0.39;257
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;4;352;225;99.56;226
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;4;352;1;0.44;226
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;4;352;224;99.56;225
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;4;352;1;0.44;225
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;4;352;228;99.56;229
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;4;352;1;0.44;229
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;4;352;225;99.56;226
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;4;352;1;0.44;226
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;4;352;227;99.13;229
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;4;352;2;0.87;229
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;4;352;225;99.56;226
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;4;352;1;0.44;226
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;4;352;227;99.13;229
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;4;352;2;0.87;229
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;4;352;225;99.56;226
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;4;352;1;0.44;226
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;4;352;225;99.12;227
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;4;352;2;0.88;227
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;4;352;226;99.12;228
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;4;352;2;0.88;228
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;4;352;229;99.57;230
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;4;352;1;0.43;230
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;0;162;0;0.00;0
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;35;441;17183;99.13;17334
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;35;441;151;0.87;17334
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;35;441;17079;99.18;17221
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;35;441;142;0.82;17221
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;35;441;17039;99.10;17193
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;35;441;154;0.90;17193
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;35;441;17003;99.16;17147
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;35;441;144;0.84;17147
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;35;441;16996;99.11;17148
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;35;441;152;0.89;17148
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;35;441;16988;99.21;17123
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;35;441;135;0.79;17123
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;35;441;17037;99.18;17178
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;35;441;141;0.82;17178
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;35;441;17034;98.98;17209
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;35;441;175;1.02;17209
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;354;397;198368;99.00;200365
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;354;397;1997;1.00;200365
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;354;397;198624;98.99;200656
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;354;397;2032;1.01;200656
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;354;397;196633;98.99;198642
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;354;397;2009;1.01;198642
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;354;397;195818;98.90;197986
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;354;397;2168;1.10;197986
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;354;397;197566;98.98;199599
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;354;397;2033;1.02;199599
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;354;397;195289;98.96;197349
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;354;397;2060;1.04;197349
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;354;397;197134;98.99;199144
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;354;397;2010;1.01;199144
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;354;397;195814;99.01;197777
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;354;397;1963;0.99;197777
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;354;397;194254;98.89;196429
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;354;397;2175;1.11;196429
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;354;397;195337;99.02;197269
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;354;397;1932;0.98;197269
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;354;397;195082;98.93;197183
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;354;397;2101;1.07;197183
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;354;397;196241;98.98;198256
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;354;397;2015;1.02;198256
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;354;397;196105;99.03;198020
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;354;397;1915;0.97;198020
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;354;397;195329;99.00;197302
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;354;397;1973;1.00;197302
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;354;397;194712;98.98;196717
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;354;397;2005;1.02;196717
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;354;397;196019;98.97;198050
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;354;397;2031;1.03;198050
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;354;397;195819;98.94;197926
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;354;397;2107;1.06;197926
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;354;397;195458;99.03;197373
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;354;397;1915;0.97;197373
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;354;397;195008;98.99;197003
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;354;397;1995;1.01;197003
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;354;397;195616;99.05;197500
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;354;397;1884;0.95;197500
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;354;397;196212;99.01;198173
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;354;397;1961;0.99;198173
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;354;397;195091;98.95;197160
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;354;397;2069;1.05;197160
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;354;397;195548;98.95;197631
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;354;397;2083;1.05;197631
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;52;474;5198;99.46;5226
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;52;474;28;0.54;5226
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;52;474;5177;99.60;5198
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;52;474;21;0.40;5198
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;52;474;5177;99.60;5198
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;52;474;21;0.40;5198
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;52;474;5200;99.52;5225
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;52;474;25;0.48;5225
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;52;474;5163;99.52;5188
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;52;474;25;0.48;5188
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;4;242;240;97.96;245
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;4;242;5;2.04;245
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;4;242;234;97.91;239
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;4;242;5;2.09;239
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;4;242;232;95.47;243
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;4;242;11;4.53;243
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;4;242;232;97.07;239
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;4;242;7;2.93;239
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;4;242;255;98.84;258
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;4;242;3;1.16;258
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;4;242;239;98.35;243
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;4;242;4;1.65;243
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;4;242;237;97.93;242
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;4;242;5;2.07;242
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;26;493;1997;99.35;2010
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;26;493;13;0.65;2010
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;26;493;1986;99.40;1998
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;26;493;12;0.60;1998
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;26;493;1994;99.40;2006
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;26;493;12;0.60;2006
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;26;493;2040;99.42;2052
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;26;493;12;0.58;2052
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;26;493;1989;99.40;2001
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;26;493;12;0.60;2001
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;21;383;1326;99.47;1333
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;21;383;7;0.53;1333
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;21;383;1320;99.47;1327
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;21;383;7;0.53;1327
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;5;755;165;98.21;168
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;5;755;3;1.79;168
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;5;755;152;99.35;153
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;5;755;1;0.65;153
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;5;755;153;99.35;154
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;5;755;1;0.65;154
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;5;755;153;99.35;154
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;5;755;1;0.65;154
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;5;755;153;99.35;154
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;5;755;1;0.65;154
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;5;755;152;99.35;153
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;5;755;1;0.65;153
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;12;404;4842;99.14;4884
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;12;404;42;0.86;4884
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;12;404;4799;99.19;4838
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;12;404;39;0.81;4838
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;12;404;4808;99.13;4850
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;12;404;42;0.87;4850
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;12;404;4809;99.22;4847
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;12;404;38;0.78;4847
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;12;404;4806;99.32;4839
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;12;404;33;0.68;4839
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;12;404;4772;99.15;4813
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;12;404;41;0.85;4813
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;12;404;4797;99.21;4835
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;12;404;38;0.79;4835
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;12;404;4792;99.19;4831
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;12;404;39;0.81;4831
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;12;404;4797;99.21;4835
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;12;404;38;0.79;4835
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;12;404;4761;99.21;4799
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;12;404;38;0.79;4799
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;12;404;4781;99.29;4815
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;12;404;34;0.71;4815
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;12;404;4811;99.24;4848
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;12;404;37;0.76;4848
