MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3719;4103;1313587;99.00;1326887
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3719;4103;13300;1.00;1326887
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3719;4103;1303594;99.07;1315778
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3719;4103;12184;0.93;1315778
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3719;4103;1280851;99.08;1292778
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3719;4103;11927;0.92;1292778
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3719;4103;1273251;99.09;1284967
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3719;4103;11716;0.91;1284967
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3719;4103;1275518;99.12;1286884
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3719;4103;11366;0.88;1286884
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3719;4103;1267566;99.16;1278279
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3719;4103;10713;0.84;1278279
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3719;4103;1267879;99.16;1278672
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3719;4103;10793;0.84;1278672
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3719;4103;1262173;99.12;1273319
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3719;4103;11146;0.88;1273319
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3719;4103;1257755;99.14;1268658
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3719;4103;10903;0.86;1268658
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3719;4103;1254543;99.12;1265738
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3719;4103;11195;0.88;1265738
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3719;4103;1257270;99.15;1268104
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3719;4103;10834;0.85;1268104
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3719;4103;1252588;99.13;1263638
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3719;4103;11050;0.87;1263638
