MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;25;352;5640;99.42;5673
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;25;352;33;0.58;5673
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;25;352;5648;99.45;5679
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;25;352;31;0.55;5679
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;25;352;5634;99.40;5668
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;25;352;34;0.60;5668
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;25;352;3066;47.10;6509
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;25;352;3427;52.65;6509
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;25;352;16;0.25;6509
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;25;352;5653;99.38;5688
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;25;352;35;0.62;5688
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;25;352;5639;99.47;5669
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;25;352;30;0.53;5669
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;25;352;5670;99.33;5708
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;25;352;38;0.67;5708
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;25;352;5652;99.40;5686
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;25;352;34;0.60;5686
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;25;352;5703;99.42;5736
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;25;352;33;0.58;5736
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;25;352;5675;99.46;5706
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;25;352;31;0.54;5706
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;25;352;5659;99.40;5693
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;25;352;34;0.60;5693
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;25;352;5646;99.45;5677
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;25;352;31;0.55;5677
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;25;352;5690;99.35;5727
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;25;352;37;0.65;5727
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;25;352;5649;99.38;5684
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;25;352;35;0.62;5684
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;25;352;5657;99.42;5690
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;25;352;33;0.58;5690
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;0;162;0;0.00;0
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;67;441;25319;99.23;25516
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;67;441;197;0.77;25516
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;67;441;25174;99.26;25361
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;67;441;187;0.74;25361
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;67;441;25213;99.22;25411
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;67;441;198;0.78;25411
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;67;441;25093;99.28;25276
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;67;441;183;0.72;25276
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;67;441;25077;99.21;25277
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;67;441;200;0.79;25277
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;67;441;25037;99.31;25212
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;67;441;175;0.69;25212
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;67;441;25126;99.28;25309
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;67;441;183;0.72;25309
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;67;441;25252;99.03;25500
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;67;441;248;0.97;25500
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;386;397;219121;99.01;221320
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;386;397;2199;0.99;221320
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;386;397;219422;98.98;221678
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;386;397;2256;1.02;221678
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;386;397;217233;98.98;219461
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;386;397;2228;1.02;219461
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;386;397;216351;98.91;218726
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;386;397;2375;1.09;218726
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;386;397;218213;98.99;220447
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;386;397;2234;1.01;220447
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;386;397;215755;98.96;218033
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;386;397;2278;1.04;218033
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;386;397;217776;99.00;219983
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;386;397;2207;1.00;219983
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;386;397;216332;99.01;218492
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;386;397;2160;0.99;218492
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;386;397;214645;98.90;217035
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;386;397;2390;1.10;217035
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;386;397;215787;99.02;217921
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;386;397;2134;0.98;217921
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;386;397;215499;98.94;217814
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;386;397;2315;1.06;217814
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;386;397;216754;98.99;218975
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;386;397;2221;1.01;218975
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;386;397;216619;99.03;218731
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;386;397;2112;0.97;218731
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;386;397;215754;99.01;217921
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;386;397;2167;0.99;217921
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;386;397;215095;98.99;217288
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;386;397;2193;1.01;217288
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;386;397;216545;98.97;218794
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;386;397;2249;1.03;218794
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;386;397;216264;98.94;218590
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;386;397;2326;1.06;218590
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;386;397;215933;99.03;218052
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;386;397;2119;0.97;218052
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;386;397;215433;98.99;217639
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;386;397;2206;1.01;217639
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;386;397;216130;99.05;218212
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;386;397;2082;0.95;218212
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;386;397;216703;99.01;218873
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;386;397;2170;0.99;218873
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;386;397;215520;98.95;217796
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;386;397;2276;1.05;217796
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;386;397;216030;98.95;218324
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;386;397;2294;1.05;218324
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;89;474;8562;99.50;8605
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;89;474;43;0.50;8605
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;89;474;8538;99.60;8572
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;89;474;34;0.40;8572
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;89;474;8511;99.53;8551
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;89;474;40;0.47;8551
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;89;474;8559;99.56;8597
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;89;474;38;0.44;8597
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;89;474;8507;99.56;8545
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;89;474;38;0.44;8545
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;6;242;879;98.76;890
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;6;242;11;1.24;890
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;6;242;867;98.75;878
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;6;242;11;1.25;878
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;6;242;862;97.84;881
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;6;242;19;2.16;881
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;6;242;861;98.40;875
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;6;242;14;1.60;875
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;6;242;908;98.59;921
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;6;242;13;1.41;921
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;6;242;872;98.75;883
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;6;242;11;1.25;883
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;6;242;872;98.64;884
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;6;242;12;1.36;884
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;46;493;9974;99.15;10059
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;46;493;85;0.85;10059
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;46;493;9961;99.24;10037
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;46;493;76;0.76;10037
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;46;493;10032;99.17;10116
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;46;493;84;0.83;10116
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;46;493;10218;99.17;10304
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;46;493;86;0.83;10304
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;46;493;9941;99.15;10026
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;46;493;85;0.85;10026
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;49;383;6570;99.52;6602
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;49;383;32;0.48;6602
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;49;383;6501;99.42;6539
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;49;383;38;0.58;6539
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;48;755;8161;99.08;8237
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;48;755;76;0.92;8237
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;48;755;7896;99.13;7965
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;48;755;69;0.87;7965
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;48;755;7920;99.27;7978
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;48;755;58;0.73;7978
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;48;755;7886;99.28;7943
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;48;755;57;0.72;7943
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;48;755;7930;99.27;7988
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;48;755;58;0.73;7988
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;48;755;7972;99.24;8033
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;48;755;61;0.76;8033
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;20;404;7947;99.08;8021
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;20;404;74;0.92;8021
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;20;404;7891;99.12;7961
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;20;404;70;0.88;7961
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;20;404;7881;98.88;7970
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;20;404;89;1.12;7970
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;20;404;7916;99.06;7991
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;20;404;75;0.94;7991
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;20;404;7896;99.22;7958
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;20;404;62;0.78;7958
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;20;404;7859;99.12;7929
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;20;404;70;0.88;7929
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;20;404;7903;99.17;7969
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;20;404;66;0.83;7969
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;20;404;7886;99.16;7953
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;20;404;67;0.84;7953
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;20;404;7912;99.12;7982
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;20;404;70;0.88;7982
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;20;404;7850;99.12;7920
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;20;404;70;0.88;7920
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;20;404;7940;99.16;8007
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;20;404;67;0.84;8007
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;20;404;7922;99.16;7989
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;20;404;67;0.84;7989
