MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3982;4103;1367049;99.00;1380790
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3982;4103;13741;1.00;1380790
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3982;4103;1356540;99.08;1369138
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3982;4103;12598;0.92;1369138
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3982;4103;1333307;99.08;1345633
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3982;4103;12326;0.92;1345633
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3982;4103;1325591;99.09;1337705
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3982;4103;12114;0.91;1337705
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3982;4103;1327559;99.12;1339307
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3982;4103;11748;0.88;1339307
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3982;4103;1319422;99.17;1330497
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3982;4103;11075;0.83;1330497
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3982;4103;1319686;99.16;1330838
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3982;4103;11152;0.84;1330838
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3982;4103;1313852;99.13;1325368
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3982;4103;11516;0.87;1325368
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3982;4103;1309248;99.15;1320514
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3982;4103;11266;0.85;1320514
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3982;4103;1306089;99.12;1317665
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3982;4103;11576;0.88;1317665
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3982;4103;1308952;99.15;1320159
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3982;4103;11207;0.85;1320159
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3982;4103;1304079;99.13;1315503
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3982;4103;11424;0.87;1315503
