MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;566;4103;271275;98.70;274843
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;566;4103;3568;1.30;274843
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;566;4103;270286;98.90;273302
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;566;4103;3016;1.10;273302
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;566;4103;263158;98.92;266037
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;566;4103;2879;1.08;266037
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;566;4103;260061;98.89;262993
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;566;4103;2932;1.11;262993
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;566;4103;262628;98.97;265369
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;566;4103;2741;1.03;265369
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;566;4103;259665;99.02;262223
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;566;4103;2558;0.98;262223
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;566;4103;258373;99.03;260912
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;566;4103;2539;0.97;260912
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;566;4103;256127;98.90;258963
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;566;4103;2836;1.10;258963
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;566;4103;256006;99.00;258585
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;566;4103;2579;1.00;258585
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;566;4103;253920;98.93;256665
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;566;4103;2745;1.07;256665
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;566;4103;254384;99.01;256931
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;566;4103;2547;0.99;256931
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;566;4103;253512;98.98;256126
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;566;4103;2614;1.02;256126
