MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;169;352;83078;99.29;83668
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;169;352;590;0.71;83668
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;169;352;83240;99.35;83784
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;169;352;544;0.65;83784
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;169;352;83038;99.33;83594
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;169;352;556;0.67;83594
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;169;352;48085;46.35;103740
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;169;352;55332;53.34;103740
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;169;352;323;0.31;103740
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;169;352;83303;99.33;83863
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;169;352;560;0.67;83863
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;169;352;82888;98.74;83943
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;169;352;1055;1.26;83943
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;169;352;83199;99.33;83761
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;169;352;562;0.67;83761
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;169;352;83147;99.31;83724
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;169;352;577;0.69;83724
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;169;352;83919;99.31;84501
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;169;352;582;0.69;84501
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;169;352;83290;99.28;83892
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;169;352;602;0.72;83892
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;169;352;83325;99.27;83940
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;169;352;615;0.73;83940
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;169;352;82961;99.30;83548
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;169;352;587;0.70;83548
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;169;352;83581;99.25;84213
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;169;352;632;0.75;84213
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;169;352;83422;99.27;84032
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;169;352;610;0.73;84032
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;169;352;83116;99.29;83714
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;169;352;598;0.71;83714
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;120;162;63188;98.61;64080
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;120;162;892;1.39;64080
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;120;162;62340;98.58;63241
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;120;162;901;1.42;63241
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;120;162;63046;98.65;63906
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;120;162;860;1.35;63906
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;120;162;62062;98.65;62914
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;120;162;852;1.35;62914
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;120;162;62407;98.68;63242
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;120;162;835;1.32;63242
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;120;162;61840;98.58;62732
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;120;162;892;1.42;62732
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;120;162;63204;98.68;64050
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;120;162;846;1.32;64050
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;120;162;62810;98.56;63728
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;120;162;918;1.44;63728
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;120;162;61655;98.58;62545
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;120;162;890;1.42;62545
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;120;162;61344;98.24;62446
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;120;162;1102;1.76;62446
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;204;441;66572;99.33;67022
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;204;441;450;0.67;67022
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;204;441;66416;99.30;66882
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;204;441;466;0.70;66882
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;204;441;66451;99.33;66899
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;204;441;448;0.67;66899
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;204;441;66014;99.33;66461
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;204;441;447;0.67;66461
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;204;441;65955;99.30;66420
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;204;441;465;0.70;66420
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;204;441;65881;99.37;66296
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;204;441;415;0.63;66296
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;204;441;66313;99.36;66743
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;204;441;430;0.64;66743
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;204;441;66489;99.17;67045
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;204;441;556;0.83;67045
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;397;397;227852;99.01;230125
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;397;397;2273;0.99;230125
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;397;397;228159;98.99;230496
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;397;397;2337;1.01;230496
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;397;397;225888;98.99;228188
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;397;397;2300;1.01;228188
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;397;397;224995;98.92;227445
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;397;397;2450;1.08;227445
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;397;397;226919;99.00;229222
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;397;397;2303;1.00;229222
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;397;397;224370;98.96;226723
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;397;397;2353;1.04;226723
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;397;397;226453;99.00;228736
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;397;397;2283;1.00;228736
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;397;397;224962;99.02;227198
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;397;397;2236;0.98;227198
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;397;397;223232;98.90;225710
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;397;397;2478;1.10;225710
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;397;397;224421;99.03;226624
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;397;397;2203;0.97;226624
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;397;397;224126;98.94;226527
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;226527
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;397;397;225402;98.99;227695
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;397;397;2293;1.01;227695
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;397;397;225271;99.04;227455
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;397;397;2184;0.96;227455
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;397;397;224375;99.01;226617
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;397;397;2242;0.99;226617
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;397;397;223699;99.00;225969
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;397;397;2270;1.00;225969
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;397;397;225158;98.98;227486
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;397;397;2328;1.02;227486
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;397;397;224913;98.94;227314
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;227314
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;397;397;224547;99.03;226739
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;397;397;2192;0.97;226739
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;397;397;224024;98.99;226299
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;397;397;2275;1.01;226299
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;397;397;224746;99.05;226900
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;397;397;2154;0.95;226900
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;397;397;225337;99.01;227589
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;397;397;2252;0.99;227589
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;397;397;224141;98.96;226491
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;397;397;2350;1.04;226491
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;397;397;224662;98.96;227030
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;397;397;2368;1.04;227030
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;325;474;50422;99.48;50686
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;325;474;264;0.52;50686
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;325;474;50317;99.42;50609
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;325;474;292;0.58;50609
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;325;474;50112;99.44;50393
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;325;474;281;0.56;50393
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;325;474;50385;99.44;50671
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;325;474;286;0.56;50671
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;325;474;50090;99.45;50369
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;325;474;279;0.55;50369
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;22;242;4009;99.16;4043
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;22;242;34;0.84;4043
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;22;242;3974;99.08;4011
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;22;242;37;0.92;4011
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;22;242;3958;98.88;4003
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;22;242;45;1.12;4003
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;22;242;3943;98.92;3986
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;22;242;43;1.08;3986
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;22;242;4076;98.34;4145
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;22;242;69;1.66;4145
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;22;242;3977;99.15;4011
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;22;242;34;0.85;4011
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;22;242;3988;98.98;4029
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;22;242;41;1.02;4029
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;231;493;76654;99.25;77235
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;231;493;581;0.75;77235
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;231;493;76508;99.24;77095
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;231;493;587;0.76;77095
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;231;493;76693;99.27;77255
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;231;493;562;0.73;77255
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;231;493;76846;99.23;77444
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;231;493;598;0.77;77444
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;231;493;76308;99.22;76906
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;231;493;598;0.78;76906
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;206;383;25566;99.60;25668
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;206;383;102;0.40;25668
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;206;383;25386;99.57;25496
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;206;383;110;0.43;25496
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;162;755;35242;99.29;35495
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;162;755;253;0.71;35495
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;162;755;34863;99.21;35140
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;162;755;277;0.79;35140
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;162;755;34914;99.33;35150
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;162;755;236;0.67;35150
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;162;755;34788;99.38;35004
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;162;755;216;0.62;35004
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;162;755;35073;99.38;35293
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;162;755;220;0.62;35293
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;162;755;35150;99.34;35385
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;162;755;235;0.66;35385
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;267;404;159526;98.94;161241
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;267;404;1715;1.06;161241
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;267;404;158137;98.96;159793
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;267;404;1656;1.04;159793
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;267;404;158455;98.89;160241
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;267;404;1786;1.11;160241
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;267;404;158730;98.99;160344
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;267;404;1614;1.01;160344
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;267;404;159008;98.95;160701
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;267;404;1693;1.05;160701
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;267;404;158430;98.88;160232
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;267;404;1802;1.12;160232
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;267;404;158773;98.99;160396
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;267;404;1623;1.01;160396
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;267;404;158689;98.93;160405
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;267;404;1716;1.07;160405
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;267;404;158540;98.97;160197
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;267;404;1657;1.03;160197
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;267;404;157600;98.92;159323
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;267;404;1723;1.08;159323
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;267;404;158212;98.92;159937
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;267;404;1725;1.08;159937
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;267;404;159030;98.93;160750
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;267;404;1720;1.07;160750
