MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;1918;4103;759856;98.86;768586
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;1918;4103;8730;1.14;768586
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;1918;4103;754939;99.00;762561
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;1918;4103;7622;1.00;762561
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;1918;4103;738992;99.02;746297
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;1918;4103;7305;0.98;746297
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;1918;4103;733178;99.00;740570
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;1918;4103;7392;1.00;740570
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;1918;4103;736136;99.05;743216
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;1918;4103;7080;0.95;743216
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;1918;4103;730628;99.10;737257
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;1918;4103;6629;0.90;737257
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;1918;4103;730875;99.09;737555
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;1918;4103;6680;0.91;737555
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;1918;4103;726082;99.05;733074
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;1918;4103;6992;0.95;733074
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;1918;4103;724155;99.07;730949
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;1918;4103;6794;0.93;730949
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;1918;4103;720733;99.04;727751
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;1918;4103;7018;0.96;727751
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;1918;4103;722274;99.08;728999
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;1918;4103;6725;0.92;728999
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;1918;4103;719693;99.06;726551
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;1918;4103;6858;0.94;726551
