MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;345;352;198032;99.25;199533
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;345;352;1501;0.75;199533
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;345;352;199010;99.23;200546
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;345;352;1536;0.77;200546
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;345;352;197737;99.27;199182
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;345;352;1445;0.73;199182
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;345;352;111676;44.62;250295
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;345;352;137772;55.04;250295
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;345;352;847;0.34;250295
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;345;352;198825;99.26;200301
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;345;352;1476;0.74;200301
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;345;352;197658;99.01;199628
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;345;352;1970;0.99;199628
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;345;352;199152;99.27;200611
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;345;352;1459;0.73;200611
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;345;352;198303;99.26;199783
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;345;352;1480;0.74;199783
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;345;352;199379;99.25;200879
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;345;352;1500;0.75;200879
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;345;352;198473;99.25;199974
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;345;352;1501;0.75;199974
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;345;352;198074;99.24;199600
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;345;352;1526;0.76;199600
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;345;352;197680;99.26;199156
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;345;352;1476;0.74;199156
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;345;352;198045;99.25;199542
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;345;352;1497;0.75;199542
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;345;352;198209;99.24;199735
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;345;352;1526;0.76;199735
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;345;352;198032;99.21;199606
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;345;352;1574;0.79;199606
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;162;162;88353;98.68;89533
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;162;162;1180;1.32;89533
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;162;162;87091;98.67;88269
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;162;162;1178;1.33;88269
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;162;162;88080;98.74;89208
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;162;162;1128;1.26;89208
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;162;162;86730;98.73;87846
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;162;162;1116;1.27;87846
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;162;162;87191;98.75;88294
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;162;162;1103;1.25;88294
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;162;162;86417;98.67;87586
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;162;162;1169;1.33;87586
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;162;162;88471;98.75;89591
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;162;162;1120;1.25;89591
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;162;162;87721;98.65;88924
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;162;162;1203;1.35;88924
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;162;162;86228;98.66;87396
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;162;162;1168;1.34;87396
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;162;162;85756;98.36;87187
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;162;162;1431;1.64;87187
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;436;441;127386;99.33;128244
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;436;441;858;0.67;128244
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;436;441;127145;99.29;128050
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;436;441;905;0.71;128050
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;436;441;127057;99.34;127899
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;436;441;842;0.66;127899
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;436;441;126528;99.33;127377
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;436;441;849;0.67;127377
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;436;441;126246;99.27;127169
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;436;441;923;0.73;127169
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;436;441;126293;99.33;127139
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;436;441;846;0.67;127139
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;436;441;126984;99.35;127817
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;436;441;833;0.65;127817
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;436;441;127003;99.18;128047
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;436;441;1044;0.82;128047
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;397;397;227899;99.01;230172
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;397;397;2273;0.99;230172
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;397;397;228203;98.99;230540
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;397;397;2337;1.01;230540
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;397;397;225931;98.99;228231
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;397;397;2300;1.01;228231
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;397;397;225038;98.92;227488
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;397;397;2450;1.08;227488
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;397;397;226962;99.00;229265
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;397;397;2303;1.00;229265
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;397;397;224414;98.96;226767
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;397;397;2353;1.04;226767
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;397;397;226499;99.00;228782
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;397;397;2283;1.00;228782
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;397;397;225006;99.02;227242
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;397;397;2236;0.98;227242
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;397;397;223275;98.90;225753
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;397;397;2478;1.10;225753
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;397;397;224466;99.03;226669
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;397;397;2203;0.97;226669
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;397;397;224170;98.94;226571
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;226571
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;397;397;225446;98.99;227739
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;397;397;2293;1.01;227739
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;397;397;225316;99.04;227500
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;397;397;2184;0.96;227500
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;397;397;224421;99.01;226663
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;397;397;2242;0.99;226663
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;397;397;223744;99.00;226014
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;397;397;2270;1.00;226014
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;397;397;225204;98.98;227532
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;397;397;2328;1.02;227532
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;397;397;224959;98.94;227360
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;227360
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;397;397;224594;99.03;226786
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;397;397;2192;0.97;226786
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;397;397;224071;98.99;226346
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;397;397;2275;1.01;226346
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;397;397;224792;99.05;226946
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;397;397;2154;0.95;226946
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;397;397;225384;99.01;227636
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;397;397;2252;0.99;227636
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;397;397;224188;98.96;226538
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;397;397;2350;1.04;226538
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;397;397;224707;98.96;227076
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;397;397;2369;1.04;227076
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;474;474;84255;99.45;84724
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;474;474;469;0.55;84724
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;474;474;84015;99.40;84524
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;474;474;509;0.60;84524
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;474;474;83774;99.42;84260
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;474;474;486;0.58;84260
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;474;474;84100;99.42;84593
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;474;474;493;0.58;84593
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;474;474;83907;99.42;84400
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;474;474;493;0.58;84400
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;195;242;69854;99.10;70489
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;195;242;635;0.90;70489
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;195;242;69428;99.04;70100
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;195;242;672;0.96;70100
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;195;242;69292;99.06;69953
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;195;242;661;0.94;69953
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;195;242;69174;98.95;69909
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;195;242;735;1.05;69909
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;195;242;70064;99.03;70749
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;195;242;685;0.97;70749
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;195;242;69563;99.02;70251
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;195;242;688;0.98;70251
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;195;242;69691;99.02;70383
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;195;242;692;0.98;70383
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;484;493;132673;99.05;133942
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;484;493;1269;0.95;133942
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;484;493;132380;99.27;133353
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;484;493;973;0.73;133353
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;484;493;132726;99.29;133670
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;484;493;944;0.71;133670
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;484;493;132685;99.28;133652
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;484;493;967;0.72;133652
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;484;493;132179;99.28;133144
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;484;493;965;0.72;133144
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;358;383;51217;99.56;51444
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;358;383;227;0.44;51444
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;358;383;50788;99.55;51018
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;358;383;230;0.45;51018
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;619;755;85217;99.30;85814
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;619;755;597;0.70;85814
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;619;755;84813;99.21;85487
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;619;755;674;0.79;85487
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;619;755;84825;99.29;85429
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;619;755;604;0.71;85429
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;619;755;84725;99.35;85282
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;619;755;557;0.65;85282
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;619;755;85334;99.28;85950
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;619;755;616;0.72;85950
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;619;755;85335;99.33;85910
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;619;755;575;0.67;85910
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;351;404;214284;98.95;216564
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;351;404;2280;1.05;216564
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;351;404;212492;98.97;214704
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;351;404;2212;1.03;214704
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;351;404;212970;98.91;215321
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;351;404;2351;1.09;215321
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;351;404;213346;99.00;215505
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;351;404;2159;1.00;215505
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;351;404;213498;98.96;215742
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;351;404;2244;1.04;215742
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;351;404;212846;98.91;215201
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;351;404;2355;1.09;215201
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;351;404;213383;98.99;215550
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;351;404;2167;1.01;215550
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;351;404;213217;98.95;215476
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;351;404;2259;1.05;215476
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;351;404;213166;98.98;215358
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;351;404;2192;1.02;215358
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;351;404;211949;98.93;214236
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;351;404;2287;1.07;214236
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;351;404;212771;98.94;215048
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;351;404;2277;1.06;215048
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;351;404;213780;98.95;216049
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;351;404;2269;1.05;216049
