MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;4103;4103;1382082;99.01;1395918
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;4103;4103;13836;0.99;1395918
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;4103;4103;1371508;99.08;1384194
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;4103;4103;12686;0.92;1384194
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;4103;4103;1348020;99.09;1360429
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;4103;4103;12409;0.91;1360429
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;4103;4103;1340280;99.10;1352479
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;4103;4103;12199;0.90;1352479
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;4103;4103;1342207;99.13;1354031
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;4103;4103;11824;0.87;1354031
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;4103;4103;1334040;99.17;1345185
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;4103;4103;11145;0.83;1345185
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;4103;4103;1334288;99.17;1345523
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;4103;4103;11235;0.83;1345523
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;4103;4103;1328451;99.13;1340047
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;4103;4103;11596;0.87;1340047
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;4103;4103;1323789;99.15;1335124
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;4103;4103;11335;0.85;1335124
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;4103;4103;1320657;99.13;1332297
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;4103;4103;11640;0.87;1332297
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;4103;4103;1323549;99.15;1334839
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;4103;4103;11290;0.85;1334839
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;4103;4103;1318660;99.14;1330163
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;4103;4103;11503;0.86;1330163
