MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;4103;4103;1382066;99.01;1395902
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;4103;4103;13836;0.99;1395902
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;4103;4103;1371491;99.08;1384177
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;4103;4103;12686;0.92;1384177
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;4103;4103;1348004;99.09;1360413
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;4103;4103;12409;0.91;1360413
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;4103;4103;1340265;99.10;1352464
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;4103;4103;12199;0.90;1352464
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;4103;4103;1342190;99.13;1354014
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;4103;4103;11824;0.87;1354014
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;4103;4103;1334023;99.17;1345168
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;4103;4103;11145;0.83;1345168
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;4103;4103;1334270;99.16;1345505
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;4103;4103;11235;0.84;1345505
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;4103;4103;1328436;99.13;1340032
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;4103;4103;11596;0.87;1340032
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;4103;4103;1323773;99.15;1335108
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;4103;4103;11335;0.85;1335108
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;4103;4103;1320640;99.13;1332280
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;4103;4103;11640;0.87;1332280
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;4103;4103;1323532;99.15;1334822
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;4103;4103;11290;0.85;1334822
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;4103;4103;1318644;99.14;1330147
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;4103;4103;11503;0.86;1330147
