MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;4103;4103;1382897;99.01;1396769
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;4103;4103;13872;0.99;1396769
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;4103;4103;1372305;99.08;1385025
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;4103;4103;12720;0.92;1385025
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;4103;4103;1348811;99.09;1361251
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;4103;4103;12440;0.91;1361251
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;4103;4103;1341081;99.10;1353304
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;4103;4103;12223;0.90;1353304
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;4103;4103;1342981;99.13;1354819
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;4103;4103;11838;0.87;1354819
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;4103;4103;1334775;99.17;1345935
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;4103;4103;11160;0.83;1345935
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;4103;4103;1335069;99.16;1346333
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;4103;4103;11264;0.84;1346333
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;4103;4103;1329242;99.13;1340854
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;4103;4103;11612;0.87;1340854
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;4103;4103;1324551;99.15;1335897
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;4103;4103;11346;0.85;1335897
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;4103;4103;1321440;99.13;1333087
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;4103;4103;11647;0.87;1333087
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;4103;4103;1324334;99.15;1335649
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;4103;4103;11315;0.85;1335649
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;4103;4103;1319446;99.13;1330971
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;4103;4103;11525;0.87;1330971
