MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;1;352;0;0.00;0
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;1;352;0;0.00;0
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;1;352;0;0.00;0
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;1;352;0;0.00;0
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;1;352;0;0.00;0
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;1;352;0;0.00;0
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;1;352;0;0.00;0
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;1;352;0;0.00;0
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;1;352;0;0.00;0
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;1;352;0;0.00;0
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;1;352;0;0.00;0
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;1;352;0;0.00;0
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;1;352;0;0.00;0
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;1;352;0;0.00;0
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;1;352;0;0.00;0
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;1;352;0;0.00;0
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;1;352;0;0.00;0
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;0;162;0;0.00;0
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;32;441;16550;99.11;16699
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;32;441;149;0.89;16699
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;32;441;16454;99.16;16593
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;32;441;139;0.84;16593
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;32;441;16407;99.08;16559
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;32;441;152;0.92;16559
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;32;441;16381;99.15;16522
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;32;441;141;0.85;16522
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;32;441;16372;99.10;16520
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;32;441;148;0.90;16520
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;32;441;16365;99.20;16497
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;32;441;132;0.80;16497
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;32;441;16414;99.16;16553
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;32;441;139;0.84;16553
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;32;441;16411;98.96;16583
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;32;441;172;1.04;16583
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;2;397;0;0.00;0
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;2;397;0;0.00;0
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;2;397;0;0.00;0
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;2;397;0;0.00;0
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;2;397;0;0.00;0
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;2;397;0;0.00;0
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;2;397;0;0.00;0
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;2;397;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;2;397;0;0.00;0
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;2;397;0;0.00;0
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;2;397;0;0.00;0
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;2;397;0;0.00;0
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;2;397;0;0.00;0
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;2;397;0;0.00;0
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;2;397;0;0.00;0
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;2;397;0;0.00;0
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;2;397;0;0.00;0
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;2;397;0;0.00;0
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;2;397;0;0.00;0
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;2;397;0;0.00;0
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;2;397;0;0.00;0
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;2;397;0;0.00;0
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;2;397;0;0.00;0
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;2;397;0;0.00;0
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;44;474;4143;99.52;4163
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;44;474;20;0.48;4163
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;44;474;4123;99.61;4139
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;44;474;16;0.39;4139
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;44;474;4120;99.59;4137
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;44;474;17;0.41;4137
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;44;474;4144;99.57;4162
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;44;474;18;0.43;4162
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;44;474;4111;99.54;4130
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;44;474;19;0.46;4130
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;3;242;190;97.44;195
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;3;242;5;2.56;195
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;3;242;186;97.38;191
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;3;242;5;2.62;191
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;3;242;182;94.30;193
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;3;242;11;5.70;193
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;3;242;184;96.84;190
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;3;242;6;3.16;190
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;3;242;204;98.55;207
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;3;242;3;1.45;207
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;3;242;190;97.94;194
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;3;242;4;2.06;194
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;3;242;187;97.40;192
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;3;242;5;2.60;192
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;26;493;1997;99.35;2010
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;26;493;13;0.65;2010
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;26;493;1986;99.40;1998
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;26;493;12;0.60;1998
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;26;493;1994;99.40;2006
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;26;493;12;0.60;2006
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;26;493;2040;99.42;2052
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;26;493;12;0.58;2052
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;26;493;1989;99.40;2001
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;26;493;12;0.60;2001
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;20;383;1276;99.45;1283
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;20;383;7;0.55;1283
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;20;383;1270;99.45;1277
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;20;383;7;0.55;1277
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;4;755;0;0.00;0
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;4;755;0;0.00;0
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;4;755;0;0.00;0
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;4;755;0;0.00;0
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;4;755;0;0.00;0
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;4;755;0;0.00;0
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;4;755;0;0.00;0
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;4;755;0;0.00;0
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;4;755;0;0.00;0
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;4;755;0;0.00;0
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;4;755;0;0.00;0
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;4;755;0;0.00;0
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;1;404;0;0.00;0
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;1;404;0;0.00;0
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;1;404;0;0.00;0
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;1;404;0;0.00;0
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;1;404;0;0.00;0
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;1;404;0;0.00;0
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;1;404;0;0.00;0
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;1;404;0;0.00;0
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;1;404;0;0.00;0
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;1;404;0;0.00;0
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;1;404;0;0.00;0
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;1;404;0;0.00;0
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;1;404;0;0.00;0
