MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;4081;4103;1380364;99.01;1394191
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;4081;4103;13827;0.99;1394191
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;4081;4103;1369801;99.08;1382479
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;4081;4103;12678;0.92;1382479
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;4081;4103;1346324;99.09;1358726
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;4081;4103;12402;0.91;1358726
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;4081;4103;1338577;99.10;1350770
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;4081;4103;12193;0.90;1350770
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;4081;4103;1340512;99.13;1352328
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;4081;4103;11816;0.87;1352328
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;4081;4103;1332340;99.17;1343477
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;4081;4103;11137;0.83;1343477
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;4081;4103;1332591;99.16;1343818
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;4081;4103;11227;0.84;1343818
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;4081;4103;1326749;99.13;1338339
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;4081;4103;11590;0.87;1338339
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;4081;4103;1322094;99.15;1333422
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;4081;4103;11328;0.85;1333422
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;4081;4103;1318951;99.13;1330586
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;4081;4103;11635;0.87;1330586
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;4081;4103;1321854;99.15;1333137
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;4081;4103;11283;0.85;1333137
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;4081;4103;1316958;99.13;1328456
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;4081;4103;11498;0.87;1328456
