MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;51;4103;2402;99.30;2419
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;51;4103;17;0.70;2419
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;51;4103;2365;99.62;2374
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;51;4103;9;0.38;2374
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;51;4103;2356;99.49;2368
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;51;4103;12;0.51;2368
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;51;4103;2360;99.45;2373
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;51;4103;13;0.55;2373
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;51;4103;2342;99.45;2355
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;51;4103;13;0.55;2355
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;51;4103;2345;99.53;2356
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;51;4103;11;0.47;2356
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;51;4103;2337;99.53;2348
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;51;4103;11;0.47;2348
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;51;4103;2340;99.49;2352
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;51;4103;12;0.51;2352
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;51;4103;2344;99.53;2355
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;51;4103;11;0.47;2355
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;51;4103;2344;99.45;2357
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;51;4103;13;0.55;2357
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;51;4103;2343;99.53;2354
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;51;4103;11;0.47;2354
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;51;4103;2343;99.45;2356
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;51;4103;13;0.55;2356
