MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;2103;4103;830974;98.89;840282
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;2103;4103;9308;1.11;840282
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;2103;4103;825241;99.02;833407
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;2103;4103;8166;0.98;833407
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;2103;4103;808317;99.04;816124
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;2103;4103;7807;0.96;816124
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;2103;4103;802326;99.03;810164
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;2103;4103;7838;0.97;810164
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;2103;4103;805192;99.07;812781
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;2103;4103;7589;0.93;812781
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;2103;4103;799287;99.12;806354
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;2103;4103;7067;0.88;806354
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;2103;4103;799438;99.12;806570
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;2103;4103;7132;0.88;806570
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;2103;4103;794591;99.07;802058
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;2103;4103;7467;0.93;802058
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;2103;4103;792328;99.09;799583
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;2103;4103;7255;0.91;799583
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;2103;4103;788917;99.06;796410
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;2103;4103;7493;0.94;796410
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;2103;4103;790922;99.10;798097
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;2103;4103;7175;0.90;798097
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;2103;4103;787980;99.08;795336
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;2103;4103;7356;0.92;795336
