MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3955;4103;1365227;99.00;1378961
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3955;4103;13734;1.00;1378961
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3955;4103;1354738;99.08;1367332
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3955;4103;12594;0.92;1367332
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3955;4103;1331514;99.08;1343835
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3955;4103;12321;0.92;1343835
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3955;4103;1323779;99.09;1335886
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3955;4103;12107;0.91;1335886
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3955;4103;1325771;99.12;1337515
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3955;4103;11744;0.88;1337515
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3955;4103;1317640;99.17;1328711
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3955;4103;11071;0.83;1328711
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3955;4103;1317902;99.16;1329049
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3955;4103;11147;0.84;1329049
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3955;4103;1312059;99.13;1323570
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3955;4103;11511;0.87;1323570
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3955;4103;1307478;99.15;1318739
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3955;4103;11261;0.85;1318739
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3955;4103;1304308;99.12;1315878
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3955;4103;11570;0.88;1315878
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3955;4103;1307167;99.15;1318368
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3955;4103;11201;0.85;1318368
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3955;4103;1302302;99.13;1313720
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3955;4103;11418;0.87;1313720
