MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;4103;4103;1382846;99.01;1396685
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;4103;4103;13839;0.99;1396685
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;4103;4103;1372253;99.08;1384940
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;4103;4103;12687;0.92;1384940
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;4103;4103;1348759;99.09;1361171
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;4103;4103;12412;0.91;1361171
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;4103;4103;1341028;99.10;1353223
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;4103;4103;12195;0.90;1353223
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;4103;4103;1342935;99.13;1354751
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;4103;4103;11816;0.87;1354751
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;4103;4103;1334755;99.17;1345885
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;4103;4103;11130;0.83;1345885
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;4103;4103;1335021;99.17;1346260
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;4103;4103;11239;0.83;1346260
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;4103;4103;1329196;99.14;1340787
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;4103;4103;11591;0.86;1340787
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;4103;4103;1324508;99.15;1335833
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;4103;4103;11325;0.85;1335833
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;4103;4103;1321390;99.13;1333011
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;4103;4103;11621;0.87;1333011
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;4103;4103;1324288;99.15;1335578
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;4103;4103;11290;0.85;1335578
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;4103;4103;1319397;99.14;1330898
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;4103;4103;11501;0.86;1330898
