MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;95;352;45144;99.28;45471
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;95;352;327;0.72;45471
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;95;352;45231;99.35;45526
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;95;352;295;0.65;45526
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;95;352;45127;99.33;45431
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;95;352;304;0.67;45431
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;95;352;26036;46.62;55850
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;95;352;29630;53.05;55850
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;95;352;184;0.33;55850
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;95;352;45192;99.30;45509
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;95;352;317;0.70;45509
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;95;352;45018;99.30;45336
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;95;352;318;0.70;45336
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;95;352;45121;99.30;45440
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;95;352;319;0.70;45440
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;95;352;45028;99.30;45347
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;95;352;319;0.70;45347
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;95;352;45409;99.30;45731
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;95;352;322;0.70;45731
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;95;352;45059;99.21;45417
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;95;352;358;0.79;45417
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;95;352;45138;99.25;45481
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;95;352;343;0.75;45481
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;95;352;44970;99.30;45289
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;95;352;319;0.70;45289
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;95;352;45402;99.32;45711
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;95;352;309;0.68;45711
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;95;352;45331;99.32;45643
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;95;352;312;0.68;45643
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;95;352;45173;99.28;45499
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;95;352;326;0.72;45499
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;0;162;0;0.00;0
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;119;441;38825;99.26;39114
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;119;441;289;0.74;39114
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;119;441;38635;99.29;38913
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;119;441;278;0.71;38913
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;119;441;38698;99.27;38984
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;119;441;286;0.73;38984
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;119;441;38470;99.29;38744
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;119;441;274;0.71;38744
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;119;441;38458;99.24;38754
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;119;441;296;0.76;38754
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;119;441;38387;99.33;38645
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;119;441;258;0.67;38645
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;119;441;38555;99.31;38822
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;119;441;267;0.69;38822
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;119;441;38731;99.05;39103
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;119;441;372;0.95;39103
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;390;397;222598;99.01;224819
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;390;397;2221;0.99;224819
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;390;397;222863;98.98;225149
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;390;397;2286;1.02;225149
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;390;397;220647;98.99;222900
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;390;397;2253;1.01;222900
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;390;397;219770;98.92;222168
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;390;397;2398;1.08;222168
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;390;397;221649;98.99;223902
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;390;397;2253;1.01;223902
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;390;397;219171;98.96;221471
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;390;397;2300;1.04;221471
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;390;397;221206;99.00;223436
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;390;397;2230;1.00;223436
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;390;397;219744;99.02;221928
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;390;397;2184;0.98;221928
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;390;397;218043;98.90;220459
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;390;397;2416;1.10;220459
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;390;397;219197;99.03;221352
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;390;397;2155;0.97;221352
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;390;397;218914;98.94;221255
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;390;397;2341;1.06;221255
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;390;397;220165;98.99;222408
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;390;397;2243;1.01;222408
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;390;397;220045;99.04;222179
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;390;397;2134;0.96;222179
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;390;397;219176;99.01;221366
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;390;397;2190;0.99;221366
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;390;397;218511;98.99;220730
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;390;397;2219;1.01;220730
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;390;397;219955;98.98;222229
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;390;397;2274;1.02;222229
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;390;397;219685;98.94;222033
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;390;397;2348;1.06;222033
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;390;397;219349;99.03;221491
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;390;397;2142;0.97;221491
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;390;397;218835;98.99;221062
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;390;397;2227;1.01;221062
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;390;397;219540;99.05;221646
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;390;397;2106;0.95;221646
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;390;397;220127;99.01;222324
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;390;397;2197;0.99;222324
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;390;397;218935;98.96;221232
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;390;397;2297;1.04;221232
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;390;397;219446;98.96;221763
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;390;397;2317;1.04;221763
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;155;474;17019;99.56;17094
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;155;474;75;0.44;17094
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;155;474;16952;99.57;17026
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;155;474;74;0.43;17026
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;155;474;16934;99.55;17010
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;155;474;76;0.45;17010
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;155;474;16991;99.60;17059
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;155;474;68;0.40;17059
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;155;474;16929;99.54;17008
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;155;474;79;0.46;17008
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;9;242;1468;99.12;1481
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;9;242;13;0.88;1481
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;9;242;1452;99.11;1465
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;9;242;13;0.89;1465
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;9;242;1444;98.57;1465
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;9;242;21;1.43;1465
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;9;242;1440;98.83;1457
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;9;242;17;1.17;1457
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;9;242;1502;98.88;1519
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;9;242;17;1.12;1519
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;9;242;1453;99.11;1466
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;9;242;13;0.89;1466
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;9;242;1455;98.98;1470
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;9;242;15;1.02;1470
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;100;493;26300;99.32;26481
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;100;493;181;0.68;26481
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;100;493;26262;99.39;26423
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;100;493;161;0.61;26423
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;100;493;26455;99.32;26637
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;100;493;182;0.68;26637
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;100;493;26704;99.28;26899
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;100;493;195;0.72;26899
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;100;493;26225;99.30;26410
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;100;493;185;0.70;26410
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;84;383;12950;99.58;13004
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;84;383;54;0.42;13004
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;84;383;12859;99.51;12922
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;84;383;63;0.49;12922
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;76;755;16220;99.24;16345
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;76;755;125;0.76;16345
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;76;755;15948;99.25;16069
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;76;755;121;0.75;16069
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;76;755;15959;99.36;16061
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;76;755;102;0.64;16061
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;76;755;15904;99.38;16003
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;76;755;99;0.62;16003
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;76;755;15995;99.39;16093
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;76;755;98;0.61;16093
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;76;755;16086;99.35;16191
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;76;755;105;0.65;16191
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;195;404;115634;98.91;116907
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;195;404;1273;1.09;116907
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;195;404;114679;98.93;115920
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;195;404;1241;1.07;115920
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;195;404;114941;98.86;116265
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;195;404;1324;1.14;116265
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;195;404;115117;98.97;116319
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;195;404;1202;1.03;116319
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;195;404;115482;98.90;116767
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;195;404;1285;1.10;116767
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;195;404;114987;98.80;116378
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;195;404;1391;1.20;116378
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;195;404;115219;98.96;116429
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;195;404;1210;1.04;116429
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;195;404;115168;98.90;116454
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;195;404;1286;1.10;116454
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;195;404;114912;98.93;116158
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;195;404;1246;1.07;116158
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;195;404;114259;98.90;115530
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;195;404;1271;1.10;115530
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;195;404;114631;98.90;115910
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;195;404;1279;1.10;115910
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;195;404;115406;98.90;116694
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;195;404;1288;1.10;116694
