MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;9;352;1510;99.41;1519
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;9;352;9;0.59;1519
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;9;352;1514;99.41;1523
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;9;352;9;0.59;1523
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;9;352;1513;99.41;1522
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;9;352;9;0.59;1522
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;9;352;856;48.69;1758
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;9;352;897;51.02;1758
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;9;352;5;0.28;1758
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;9;352;1518;99.35;1528
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;9;352;10;0.65;1528
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;9;352;1510;99.41;1519
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;9;352;9;0.59;1519
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;9;352;1516;99.28;1527
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;9;352;11;0.72;1527
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;9;352;1513;99.28;1524
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;9;352;11;0.72;1524
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;9;352;1527;99.28;1538
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;9;352;11;0.72;1538
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;9;352;1521;99.41;1530
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;9;352;9;0.59;1530
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;9;352;1513;99.21;1525
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;9;352;12;0.79;1525
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;9;352;1504;99.41;1513
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;9;352;9;0.59;1513
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;9;352;1537;99.29;1548
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;9;352;11;0.71;1548
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;9;352;1514;99.41;1523
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;9;352;9;0.59;1523
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;9;352;1513;99.47;1521
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;9;352;8;0.53;1521
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;0;162;0;0.00;0
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;0;162;0;0.00;0
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;0;162;0;0.00;0
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;0;162;0;0.00;0
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;0;162;0;0.00;0
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;0;162;0;0.00;0
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;0;162;0;0.00;0
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;0;162;0;0.00;0
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;0;162;0;0.00;0
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;0;162;0;0.00;0
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;51;441;22791;99.23;22968
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;51;441;177;0.77;22968
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;51;441;22655;99.27;22822
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;51;441;167;0.73;22822
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;51;441;22663;99.22;22841
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;51;441;178;0.78;22841
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;51;441;22586;99.28;22750
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;51;441;164;0.72;22750
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;51;441;22556;99.21;22736
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;51;441;180;0.79;22736
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;51;441;22543;99.31;22700
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;51;441;157;0.69;22700
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;51;441;22607;99.27;22774
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;51;441;167;0.73;22774
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;51;441;22746;99.01;22973
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;51;441;227;0.99;22973
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;383;397;217603;99.01;219778
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;383;397;2175;0.99;219778
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;383;397;217899;98.99;220127
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;383;397;2228;1.01;220127
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;383;397;215717;98.99;217919
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;383;397;2202;1.01;217919
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;383;397;214843;98.92;217196
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;383;397;2353;1.08;217196
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;383;397;216691;98.99;218904
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;383;397;2213;1.01;218904
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;383;397;214268;98.96;216520
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;383;397;2252;1.04;216520
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;383;397;216262;99.00;218448
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;383;397;2186;1.00;218448
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;383;397;214832;99.01;216970
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;383;397;2138;0.99;216970
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;383;397;213155;98.90;215525
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;383;397;2370;1.10;215525
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;383;397;214299;99.02;216410
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;383;397;2111;0.98;216410
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;383;397;214012;98.94;216303
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;383;397;2291;1.06;216303
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;383;397;215259;98.99;217460
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;383;397;2201;1.01;217460
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;383;397;215119;99.04;217210
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;383;397;2091;0.96;217210
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;383;397;214263;99.01;216410
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;383;397;2147;0.99;216410
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;383;397;213615;98.99;215790
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;383;397;2175;1.01;215790
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;383;397;215039;98.98;217265
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;383;397;2226;1.02;217265
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;383;397;214771;98.94;217075
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;383;397;2304;1.06;217075
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;383;397;214425;99.03;216521
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;383;397;2096;0.97;216521
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;383;397;213939;98.99;216116
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;383;397;2177;1.01;216116
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;383;397;214633;99.05;216693
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;383;397;2060;0.95;216693
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;383;397;215203;99.01;217351
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;383;397;2148;0.99;217351
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;383;397;214039;98.96;216292
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;383;397;2253;1.04;216292
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;383;397;214537;98.95;216806
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;383;397;2269;1.05;216806
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;77;474;7004;99.45;7043
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;77;474;39;0.55;7043
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;77;474;6979;99.56;7010
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;77;474;31;0.44;7010
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;77;474;6947;99.53;6980
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;77;474;33;0.47;6980
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;77;474;6993;99.49;7029
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;77;474;36;0.51;7029
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;77;474;6955;99.51;6989
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;77;474;34;0.49;6989
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;5;242;445;98.23;453
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;5;242;8;1.77;453
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;5;242;438;98.21;446
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;5;242;8;1.79;446
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;5;242;435;96.88;449
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;5;242;14;3.12;449
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;5;242;433;97.74;443
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;5;242;10;2.26;443
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;5;242;470;98.53;477
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;5;242;7;1.47;477
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;5;242;441;98.44;448
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;5;242;7;1.56;448
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;5;242;441;98.22;449
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;5;242;8;1.78;449
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;35;493;5023;99.19;5064
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;35;493;41;0.81;5064
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;35;493;5012;99.27;5049
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;35;493;37;0.73;5049
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;35;493;5067;99.20;5108
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;35;493;41;0.80;5108
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;35;493;5126;99.23;5166
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;35;493;40;0.77;5166
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;35;493;5017;99.33;5051
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;35;493;34;0.67;5051
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;28;383;2761;99.53;2774
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;28;383;13;0.47;2774
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;28;383;2743;99.42;2759
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;28;383;16;0.58;2759
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;17;755;4469;99.03;4513
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;17;755;44;0.97;4513
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;17;755;4211;99.34;4239
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;17;755;28;0.66;4239
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;17;755;4226;99.41;4251
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;17;755;25;0.59;4251
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;17;755;4217;99.41;4242
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;17;755;25;0.59;4242
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;17;755;4230;99.37;4257
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;17;755;27;0.63;4257
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;17;755;4252;99.44;4276
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;17;755;24;0.56;4276
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;15;404;5266;99.17;5310
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;15;404;44;0.83;5310
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;15;404;5221;99.20;5263
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;15;404;42;0.80;5263
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;15;404;5222;98.96;5277
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;15;404;55;1.04;5277
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;15;404;5233;99.22;5274
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;15;404;41;0.78;5274
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;15;404;5228;99.33;5263
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;15;404;35;0.67;5263
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;15;404;5193;99.16;5237
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;15;404;44;0.84;5237
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;15;404;5218;99.22;5259
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;15;404;41;0.78;5259
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;15;404;5207;99.22;5248
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;15;404;41;0.78;5248
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;15;404;5221;99.24;5261
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;15;404;40;0.76;5261
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;15;404;5185;99.23;5225
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;15;404;40;0.77;5225
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;15;404;5212;99.31;5248
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;15;404;36;0.69;5248
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;15;404;5235;99.24;5275
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;15;404;40;0.76;5275
