MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3268;4103;1198598;98.98;1210920
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3268;4103;12322;1.02;1210920
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3268;4103;1189748;99.06;1200982
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3268;4103;11234;0.94;1200982
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3268;4103;1168463;99.09;1179219
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3268;4103;10756;0.91;1179219
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3268;4103;1161095;99.08;1171923
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3268;4103;10828;0.92;1171923
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3268;4103;1163569;99.11;1174059
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3268;4103;10490;0.89;1174059
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3268;4103;1156057;99.15;1165913
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3268;4103;9856;0.85;1165913
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3268;4103;1156284;99.15;1166214
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3268;4103;9930;0.85;1166214
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3268;4103;1150607;99.11;1160940
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3268;4103;10333;0.89;1160940
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3268;4103;1146799;99.13;1156854
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3268;4103;10055;0.87;1156854
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3268;4103;1143328;99.10;1153684
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3268;4103;10356;0.90;1153684
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3268;4103;1145991;99.14;1155958
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3268;4103;9967;0.86;1155958
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3268;4103;1141656;99.12;1151847
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3268;4103;10191;0.88;1151847
