MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3941;4103;1362725;99.00;1376444
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3941;4103;13719;1.00;1376444
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3941;4103;1352244;99.08;1364824
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3941;4103;12580;0.92;1364824
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3941;4103;1329051;99.08;1341363
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3941;4103;12312;0.92;1341363
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3941;4103;1321315;99.09;1333411
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3941;4103;12096;0.91;1333411
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3941;4103;1323322;99.12;1335055
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3941;4103;11733;0.88;1335055
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3941;4103;1315195;99.17;1326256
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3941;4103;11061;0.83;1326256
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3941;4103;1315467;99.16;1326605
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3941;4103;11138;0.84;1326605
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3941;4103;1309624;99.13;1321125
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3941;4103;11501;0.87;1321125
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3941;4103;1305056;99.15;1316308
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3941;4103;11252;0.85;1316308
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3941;4103;1301890;99.12;1313451
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3941;4103;11561;0.88;1313451
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3941;4103;1304751;99.15;1315941
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3941;4103;11190;0.85;1315941
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3941;4103;1299874;99.13;1311284
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3941;4103;11410;0.87;1311284
