MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;352;352;202330;99.25;203861
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;352;352;1531;0.75;203861
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;352;352;203336;99.24;204902
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;352;352;1566;0.76;204902
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;352;352;202032;99.28;203504
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;352;352;1472;0.72;203504
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;352;352;114212;44.67;255668
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;352;352;140591;54.99;255668
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;352;352;865;0.34;255668
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;352;352;203160;99.27;204664
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;352;352;1504;0.73;204664
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;352;352;201951;99.00;203993
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;352;352;2042;1.00;203993
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;352;352;203494;99.27;204983
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;352;352;1489;0.73;204983
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;352;352;202614;99.26;204127
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;352;352;1513;0.74;204127
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;352;352;203736;99.25;205266
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;352;352;1530;0.75;205266
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;352;352;202792;99.25;204322
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;352;352;1530;0.75;204322
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;352;352;202413;99.24;203968
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;352;352;1555;0.76;203968
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;352;352;201992;99.26;203499
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;352;352;1507;0.74;203499
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;352;352;202343;99.25;203868
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;352;352;1525;0.75;203868
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;352;352;202525;99.23;204091
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;352;352;1566;0.77;204091
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;352;352;202347;99.22;203947
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;352;352;1600;0.78;203947
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;162;162;88396;98.68;89576
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;162;162;1180;1.32;89576
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;162;162;87134;98.67;88312
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;162;162;1178;1.33;88312
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;162;162;88125;98.74;89253
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;162;162;1128;1.26;89253
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;162;162;86773;98.73;87889
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;162;162;1116;1.27;87889
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;162;162;87233;98.75;88336
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;162;162;1103;1.25;88336
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;162;162;86458;98.67;87627
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;162;162;1169;1.33;87627
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;162;162;88515;98.75;89635
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;162;162;1120;1.25;89635
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;162;162;87764;98.65;88967
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;162;162;1203;1.35;88967
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;162;162;86271;98.66;87439
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;162;162;1168;1.34;87439
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;162;162;85797;98.36;87228
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;162;162;1431;1.64;87228
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;441;441;129541;99.34;130405
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;441;441;864;0.66;130405
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;441;441;129295;99.30;130205
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;441;441;910;0.70;130205
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;441;441;129215;99.35;130063
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;441;441;848;0.65;130063
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;441;441;128674;99.34;129529
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;441;441;855;0.66;129529
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;441;441;128280;99.28;129209
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;441;441;929;0.72;129209
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;441;441;128431;99.34;129282
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;441;441;851;0.66;129282
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;441;441;129129;99.35;129969
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;441;441;840;0.65;129969
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;441;441;129163;99.18;130230
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;441;441;1067;0.82;130230
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;397;397;227899;99.01;230172
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;397;397;2273;0.99;230172
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;397;397;228203;98.99;230540
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;397;397;2337;1.01;230540
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;397;397;225931;98.99;228231
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;397;397;2300;1.01;228231
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;397;397;225038;98.92;227488
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;397;397;2450;1.08;227488
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;397;397;226962;99.00;229265
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;397;397;2303;1.00;229265
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;397;397;224414;98.96;226767
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;397;397;2353;1.04;226767
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;397;397;226499;99.00;228782
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;397;397;2283;1.00;228782
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;397;397;225006;99.02;227242
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;397;397;2236;0.98;227242
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;397;397;223275;98.90;225753
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;397;397;2478;1.10;225753
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;397;397;224466;99.03;226669
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;397;397;2203;0.97;226669
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;397;397;224170;98.94;226571
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;226571
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;397;397;225446;98.99;227739
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;397;397;2293;1.01;227739
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;397;397;225316;99.04;227500
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;397;397;2184;0.96;227500
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;397;397;224421;99.01;226663
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;397;397;2242;0.99;226663
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;397;397;223744;99.00;226014
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;397;397;2270;1.00;226014
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;397;397;225204;98.98;227532
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;397;397;2328;1.02;227532
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;397;397;224959;98.94;227360
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;227360
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;397;397;224594;99.03;226786
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;397;397;2192;0.97;226786
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;397;397;224071;98.99;226346
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;397;397;2275;1.01;226346
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;397;397;224792;99.05;226946
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;397;397;2154;0.95;226946
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;397;397;225384;99.01;227636
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;397;397;2252;0.99;227636
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;397;397;224188;98.96;226538
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;397;397;2350;1.04;226538
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;397;397;224707;98.96;227076
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;397;397;2369;1.04;227076
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;474;474;84255;99.45;84724
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;474;474;469;0.55;84724
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;474;474;84015;99.40;84524
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;474;474;509;0.60;84524
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;474;474;83774;99.42;84260
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;474;474;486;0.58;84260
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;474;474;84100;99.42;84593
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;474;474;493;0.58;84593
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;474;474;83907;99.42;84400
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;474;474;493;0.58;84400
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;242;242;77999;99.18;78647
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;242;242;648;0.82;78647
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;242;242;77544;99.14;78219
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;242;242;675;0.86;78219
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;242;242;77398;99.12;78089
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;242;242;691;0.88;78089
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;242;242;77262;99.01;78033
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;242;242;771;0.99;78033
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;242;242;78193;99.11;78896
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;242;242;703;0.89;78896
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;242;242;77649;99.11;78348
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;242;242;699;0.89;78348
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;242;242;77797;99.07;78524
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;242;242;727;0.93;78524
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;493;493;136488;99.06;137783
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;493;493;1295;0.94;137783
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;493;493;136187;99.27;137189
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;493;493;1002;0.73;137189
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;493;493;136521;99.29;137494
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;493;493;973;0.71;137494
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;493;493;136474;99.28;137462
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;493;493;988;0.72;137462
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;493;493;135977;99.28;136969
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;493;493;992;0.72;136969
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;383;383;53734;99.55;53976
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;383;383;242;0.45;53976
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;383;383;53298;99.54;53545
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;383;383;247;0.46;53545
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;755;755;97109;99.29;97800
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;755;755;691;0.71;97800
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;755;755;96724;99.21;97491
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;755;755;767;0.79;97491
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;755;755;96715;99.28;97419
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;755;755;704;0.72;97419
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;755;755;96614;99.34;97257
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;755;755;643;0.66;97257
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;755;755;97268;99.26;97995
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;755;755;727;0.74;97995
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;755;755;97224;99.32;97886
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;755;755;662;0.68;97886
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;404;404;227484;98.96;229878
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;404;404;2394;1.04;229878
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;404;404;225573;98.97;227912
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;404;404;2339;1.03;227912
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;404;404;226094;98.92;228562
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;404;404;2468;1.08;228562
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;404;404;226467;99.00;228744
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;404;404;2277;1.00;228744
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;404;404;226596;98.97;228952
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;404;404;2356;1.03;228952
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;404;404;225900;98.92;228373
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;404;404;2473;1.08;228373
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;404;404;226777;99.00;229067
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;404;404;2290;1.00;229067
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;404;404;226342;98.97;228709
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;404;404;2367;1.03;228709
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;404;404;226314;98.99;228625
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;404;404;2311;1.01;228625
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;404;404;225004;98.94;227418
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;404;404;2414;1.06;227418
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;404;404;225838;98.95;228230
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;404;404;2392;1.05;228230
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;404;404;226907;98.96;229299
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;404;404;2392;1.04;229299
