MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;1510;4103;607127;98.85;614184
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;1510;4103;7057;1.15;614184
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;1510;4103;603627;99.00;609704
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;1510;4103;6077;1.00;609704
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;1510;4103;590316;99.03;596128
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;1510;4103;5812;0.97;596128
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;1510;4103;585566;99.02;591389
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;1510;4103;5823;0.98;591389
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;1510;4103;588014;99.06;593602
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;1510;4103;5588;0.94;593602
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;1510;4103;583418;99.11;588682
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;1510;4103;5264;0.89;588682
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;1510;4103;582458;99.11;587696
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;1510;4103;5238;0.89;587696
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;1510;4103;579296;99.06;584812
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;1510;4103;5516;0.94;584812
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;1510;4103;578352;99.09;583674
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;1510;4103;5322;0.91;583674
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;1510;4103;575731;99.05;581267
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;1510;4103;5536;0.95;581267
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;1510;4103;576542;99.10;581796
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;1510;4103;5254;0.90;581796
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;1510;4103;574289;99.07;579689
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;1510;4103;5400;0.93;579689
