MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;4103;4103;1382896;99.01;1396768
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;4103;4103;13872;0.99;1396768
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;4103;4103;1372369;99.08;1385092
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;4103;4103;12723;0.92;1385092
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;4103;4103;1348803;99.09;1361236
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;4103;4103;12433;0.91;1361236
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;4103;4103;1341077;99.10;1353300
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;4103;4103;12223;0.90;1353300
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;4103;4103;1342978;99.13;1354817
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;4103;4103;11839;0.87;1354817
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;4103;4103;1334772;99.17;1345931
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;4103;4103;11159;0.83;1345931
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;4103;4103;1335065;99.16;1346330
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;4103;4103;11265;0.84;1346330
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;4103;4103;1329237;99.13;1340847
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;4103;4103;11610;0.87;1340847
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;4103;4103;1324572;99.15;1335894
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;4103;4103;11322;0.85;1335894
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;4103;4103;1321451;99.13;1333067
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;4103;4103;11616;0.87;1333067
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;4103;4103;1324355;99.15;1335646
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;4103;4103;11291;0.85;1335646
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;4103;4103;1319442;99.13;1330963
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;4103;4103;11521;0.87;1330963
