MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;120;352;53497;99.30;53872
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;120;352;375;0.70;53872
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;120;352;53597;99.37;53936
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;120;352;339;0.63;53936
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;120;352;53488;99.35;53840
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;120;352;352;0.65;53840
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;120;352;31188;47.18;66108
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;120;352;34708;52.50;66108
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;120;352;212;0.32;66108
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;120;352;53591;99.33;53952
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;120;352;361;0.67;53952
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;120;352;53379;99.31;53749
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;120;352;370;0.69;53749
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;120;352;53519;99.33;53882
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;120;352;363;0.67;53882
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;120;352;53395;99.31;53764
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;120;352;369;0.69;53764
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;120;352;53873;99.31;54246
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;120;352;373;0.69;54246
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;120;352;53480;99.24;53887
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;120;352;407;0.76;53887
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;120;352;53548;99.27;53940
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;120;352;392;0.73;53940
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;120;352;53345;99.31;53713
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;120;352;368;0.69;53713
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;120;352;53987;99.33;54352
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;120;352;365;0.67;54352
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;120;352;53715;99.33;54080
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;120;352;365;0.67;54080
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;120;352;53542;99.30;53918
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;120;352;376;0.70;53918
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;27;162;13586;98.55;13786
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;27;162;200;1.45;13786
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;27;162;13414;98.41;13631
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;27;162;217;1.59;13631
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;27;162;13564;98.54;13765
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;27;162;201;1.46;13765
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;27;162;13334;98.51;13536
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;27;162;202;1.49;13536
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;27;162;13396;98.58;13589
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;27;162;193;1.42;13589
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;27;162;13246;98.35;13468
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;27;162;222;1.65;13468
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;27;162;13551;98.50;13758
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;27;162;207;1.50;13758
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;27;162;13537;98.54;13738
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;27;162;201;1.46;13738
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;27;162;13199;98.40;13414
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;27;162;215;1.60;13414
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;27;162;13122;98.02;13387
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;27;162;265;1.98;13387
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;155;441;48531;99.27;48889
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;155;441;358;0.73;48889
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;155;441;48308;99.26;48666
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;155;441;358;0.74;48666
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;155;441;48396;99.26;48757
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;155;441;361;0.74;48757
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;155;441;48099;99.28;48449
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;155;441;350;0.72;48449
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;155;441;48083;99.23;48455
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;155;441;372;0.77;48455
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;155;441;47989;99.32;48318
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;155;441;329;0.68;48318
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;155;441;48197;99.30;48536
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;155;441;339;0.70;48536
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;155;441;48444;99.06;48903
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;155;441;459;0.94;48903
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;395;397;226257;99.01;228511
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;395;397;2254;0.99;228511
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;395;397;226547;98.99;228862
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;395;397;2315;1.01;228862
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;395;397;224292;98.99;226574
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;395;397;2282;1.01;226574
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;395;397;223397;98.92;225827
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;395;397;2430;1.08;225827
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;395;397;225307;99.00;227593
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;395;397;2286;1.00;227593
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;395;397;222776;98.96;225113
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;395;397;2337;1.04;225113
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;395;397;224843;99.00;227108
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;395;397;2265;1.00;227108
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;395;397;223357;99.02;225574
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;395;397;2217;0.98;225574
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;395;397;221638;98.90;224093
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;395;397;2455;1.10;224093
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;395;397;222822;99.03;225008
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;395;397;2186;0.97;225008
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;395;397;222528;98.94;224906
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;395;397;2378;1.06;224906
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;395;397;223799;98.99;226074
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;395;397;2275;1.01;226074
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;395;397;223674;99.04;225839
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;395;397;2165;0.96;225839
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;395;397;222783;99.01;225003
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;395;397;2220;0.99;225003
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;395;397;222118;99.00;224367
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;395;397;2249;1.00;224367
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;395;397;223565;98.98;225873
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;395;397;2308;1.02;225873
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;395;397;223311;98.94;225695
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;395;397;2384;1.06;225695
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;395;397;222953;99.03;225127
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;395;397;2174;0.97;225127
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;395;397;222430;99.00;224688
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;395;397;2258;1.00;224688
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;395;397;223145;99.05;225282
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;395;397;2137;0.95;225282
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;395;397;223745;99.01;225977
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;395;397;2232;0.99;225977
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;395;397;222548;98.96;224880
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;395;397;2332;1.04;224880
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;395;397;223071;98.96;225420
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;395;397;2349;1.04;225420
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;249;474;41180;99.48;41394
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;249;474;214;0.52;41394
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;249;474;41121;99.43;41355
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;249;474;234;0.57;41355
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;249;474;40941;99.47;41158
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;249;474;217;0.53;41158
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;249;474;41127;99.46;41351
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;249;474;224;0.54;41351
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;249;474;40914;99.45;41139
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;249;474;225;0.55;41139
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;19;242;3223;99.14;3251
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;19;242;28;0.86;3251
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;19;242;3188;99.04;3219
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;19;242;31;0.96;3219
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;19;242;3180;98.82;3218
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;19;242;38;1.18;3218
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;19;242;3166;98.88;3202
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;19;242;36;1.12;3202
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;19;242;3271;98.17;3332
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;19;242;61;1.83;3332
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;19;242;3196;99.16;3223
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;19;242;27;0.84;3223
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;19;242;3204;98.98;3237
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;19;242;33;1.02;3237
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;204;493;69923;99.29;70426
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;204;493;503;0.71;70426
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;204;493;69822;99.28;70326
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;204;493;504;0.72;70326
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;204;493;69973;99.31;70458
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;204;493;485;0.69;70458
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;204;493;70168;99.28;70680
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;204;493;512;0.72;70680
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;204;493;69644;99.25;70168
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;204;493;524;0.75;70168
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;162;383;21574;99.61;21658
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;162;383;84;0.39;21658
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;162;383;21410;99.57;21503
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;162;383;93;0.43;21503
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;124;755;24296;99.28;24472
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;124;755;176;0.72;24472
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;124;755;23923;99.21;24113
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;124;755;190;0.79;24113
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;124;755;23945;99.31;24111
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;124;755;166;0.69;24111
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;124;755;23886;99.36;24040
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;124;755;154;0.64;24040
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;124;755;24026;99.36;24180
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;124;755;154;0.64;24180
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;124;755;24146;99.34;24307
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;124;755;161;0.66;24307
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;239;404;139817;98.92;141348
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;239;404;1531;1.08;141348
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;239;404;138551;98.94;140031
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;239;404;1480;1.06;140031
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;239;404;138848;98.88;140419
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;239;404;1571;1.12;140419
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;239;404;139073;98.98;140506
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;239;404;1433;1.02;140506
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;239;404;139351;98.93;140862
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;239;404;1511;1.07;140862
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;239;404;138834;98.85;140451
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;239;404;1617;1.15;140451
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;239;404;139153;98.97;140602
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;239;404;1449;1.03;140602
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;239;404;139069;98.91;140595
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;239;404;1526;1.09;140595
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;239;404;138856;98.95;140327
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;239;404;1471;1.05;140327
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;239;404;138048;98.91;139565
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;239;404;1517;1.09;139565
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;239;404;138466;98.91;139993
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;239;404;1527;1.09;139993
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;239;404;139357;98.91;140895
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;239;404;1538;1.09;140895
