MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3866;4103;1351468;99.00;1365092
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3866;4103;13624;1.00;1365092
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3866;4103;1341164;99.08;1353657
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3866;4103;12493;0.92;1353657
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3866;4103;1317993;99.08;1330217
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3866;4103;12224;0.92;1330217
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3866;4103;1310272;99.09;1322280
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3866;4103;12008;0.91;1322280
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3866;4103;1312311;99.12;1323965
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3866;4103;11654;0.88;1323965
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3866;4103;1304178;99.16;1315164
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3866;4103;10986;0.84;1315164
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3866;4103;1304506;99.16;1315564
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3866;4103;11058;0.84;1315564
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3866;4103;1298657;99.13;1310077
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3866;4103;11420;0.87;1310077
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3866;4103;1294134;99.14;1305308
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3866;4103;11174;0.86;1305308
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3866;4103;1290948;99.12;1302423
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3866;4103;11475;0.88;1302423
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3866;4103;1293799;99.15;1304901
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3866;4103;11102;0.85;1304901
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3866;4103;1288965;99.13;1300293
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3866;4103;11328;0.87;1300293
