MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3643;4103;1300744;99.00;1313938
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3643;4103;13194;1.00;1313938
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3643;4103;1290865;99.07;1302935
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3643;4103;12070;0.93;1302935
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3643;4103;1268239;99.08;1280054
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3643;4103;11815;0.92;1280054
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3643;4103;1260629;99.09;1272209
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3643;4103;11580;0.91;1272209
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3643;4103;1262970;99.12;1274214
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3643;4103;11244;0.88;1274214
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3643;4103;1255040;99.16;1265626
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3643;4103;10586;0.84;1265626
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3643;4103;1255357;99.16;1266041
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3643;4103;10684;0.84;1266041
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3643;4103;1249602;99.12;1260637
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3643;4103;11035;0.88;1260637
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3643;4103;1245282;99.14;1256073
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3643;4103;10791;0.86;1256073
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3643;4103;1241989;99.12;1253066
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3643;4103;11077;0.88;1253066
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3643;4103;1244707;99.15;1255435
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3643;4103;10728;0.85;1255435
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3643;4103;1240016;99.13;1250955
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3643;4103;10939;0.87;1250955
