MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;345;352;198032;99.25;199533
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;345;352;1501;0.75;199533
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;345;352;199010;99.23;200546
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;345;352;1536;0.77;200546
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;345;352;197737;99.27;199182
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;345;352;1445;0.73;199182
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;345;352;111676;44.62;250295
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;345;352;137772;55.04;250295
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;345;352;847;0.34;250295
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;345;352;198825;99.26;200301
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;345;352;1476;0.74;200301
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;345;352;197658;99.01;199628
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;345;352;1970;0.99;199628
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;345;352;199152;99.27;200611
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;345;352;1459;0.73;200611
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;345;352;198303;99.26;199783
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;345;352;1480;0.74;199783
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;345;352;199379;99.25;200879
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;345;352;1500;0.75;200879
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;345;352;198473;99.25;199974
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;345;352;1501;0.75;199974
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;345;352;198074;99.24;199600
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;345;352;1526;0.76;199600
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;345;352;197680;99.26;199156
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;345;352;1476;0.74;199156
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;345;352;198045;99.25;199542
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;345;352;1497;0.75;199542
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;345;352;198209;99.24;199735
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;345;352;1526;0.76;199735
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;345;352;198032;99.21;199606
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;345;352;1574;0.79;199606
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;162;162;88396;98.68;89576
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;162;162;1180;1.32;89576
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;162;162;87134;98.67;88312
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;162;162;1178;1.33;88312
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;162;162;88125;98.74;89253
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;162;162;1128;1.26;89253
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;162;162;86773;98.73;87889
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;162;162;1116;1.27;87889
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;162;162;87233;98.75;88336
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;162;162;1103;1.25;88336
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;162;162;86458;98.67;87627
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;162;162;1169;1.33;87627
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;162;162;88515;98.75;89635
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;162;162;1120;1.25;89635
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;162;162;87764;98.65;88967
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;162;162;1203;1.35;88967
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;162;162;86271;98.66;87439
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;162;162;1168;1.34;87439
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;162;162;85797;98.36;87228
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;162;162;1431;1.64;87228
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;440;441;128557;99.33;129419
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;440;441;862;0.67;129419
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;440;441;128320;99.30;129229
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;440;441;909;0.70;129229
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;440;441;128231;99.34;129078
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;440;441;847;0.66;129078
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;440;441;127694;99.34;128547
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;440;441;853;0.66;128547
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;440;441;127407;99.28;128334
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;440;441;927;0.72;128334
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;440;441;127456;99.34;128305
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;440;441;849;0.66;128305
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;440;441;128158;99.35;128995
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;440;441;837;0.65;128995
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;440;441;128173;99.19;129225
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;440;441;1052;0.81;129225
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;397;397;227899;99.01;230172
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;397;397;2273;0.99;230172
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;397;397;228203;98.99;230540
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;397;397;2337;1.01;230540
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;397;397;225931;98.99;228231
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;397;397;2300;1.01;228231
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;397;397;225038;98.92;227488
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;397;397;2450;1.08;227488
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;397;397;226962;99.00;229265
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;397;397;2303;1.00;229265
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;397;397;224414;98.96;226767
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;397;397;2353;1.04;226767
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;397;397;226499;99.00;228782
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;397;397;2283;1.00;228782
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;397;397;225006;99.02;227242
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;397;397;2236;0.98;227242
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;397;397;223275;98.90;225753
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;397;397;2478;1.10;225753
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;397;397;224466;99.03;226669
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;397;397;2203;0.97;226669
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;397;397;224170;98.94;226571
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;226571
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;397;397;225446;98.99;227739
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;397;397;2293;1.01;227739
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;397;397;225316;99.04;227500
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;397;397;2184;0.96;227500
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;397;397;224421;99.01;226663
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;397;397;2242;0.99;226663
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;397;397;223744;99.00;226014
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;397;397;2270;1.00;226014
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;397;397;225204;98.98;227532
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;397;397;2328;1.02;227532
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;397;397;224959;98.94;227360
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;227360
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;397;397;224594;99.03;226786
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;397;397;2192;0.97;226786
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;397;397;224071;98.99;226346
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;397;397;2275;1.01;226346
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;397;397;224792;99.05;226946
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;397;397;2154;0.95;226946
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;397;397;225384;99.01;227636
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;397;397;2252;0.99;227636
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;397;397;224188;98.96;226538
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;397;397;2350;1.04;226538
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;397;397;224707;98.96;227076
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;397;397;2369;1.04;227076
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;474;474;84255;99.45;84724
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;474;474;469;0.55;84724
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;474;474;84015;99.40;84524
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;474;474;509;0.60;84524
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;474;474;83774;99.42;84260
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;474;474;486;0.58;84260
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;474;474;84100;99.42;84593
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;474;474;493;0.58;84593
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;474;474;83907;99.42;84400
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;474;474;493;0.58;84400
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;199;242;73372;99.11;74028
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;199;242;656;0.89;74028
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;199;242;72929;99.06;73624
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;199;242;695;0.94;73624
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;199;242;72788;99.07;73473
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;199;242;685;0.93;73473
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;199;242;72665;98.96;73428
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;199;242;763;1.04;73428
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;199;242;73579;99.04;74292
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;199;242;713;0.96;74292
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;199;242;73060;99.03;73775
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;199;242;715;0.97;73775
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;199;242;73186;99.03;73906
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;199;242;720;0.97;73906
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;489;493;135819;99.06;137110
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;489;493;1291;0.94;137110
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;489;493;135522;99.27;136518
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;489;493;996;0.73;136518
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;489;493;135856;99.29;136825
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;489;493;969;0.71;136825
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;489;493;135808;99.28;136792
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;489;493;984;0.72;136792
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;489;493;135311;99.28;136299
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;489;493;988;0.72;136299
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;360;383;51520;99.56;51749
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;360;383;229;0.44;51749
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;360;383;51083;99.55;51316
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;360;383;233;0.45;51316
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;629;755;85556;99.30;86161
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;629;755;605;0.70;86161
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;629;755;85155;99.21;85837
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;629;755;682;0.79;85837
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;629;755;85159;99.29;85772
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;629;755;613;0.71;85772
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;629;755;85071;99.34;85635
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;629;755;564;0.66;85635
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;629;755;85683;99.28;86306
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;629;755;623;0.72;86306
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;629;755;85683;99.33;86265
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;629;755;582;0.67;86265
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;355;404;217487;98.94;219808
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;355;404;2321;1.06;219808
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;355;404;215661;98.96;217918
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;355;404;2257;1.04;217918
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;355;404;216152;98.91;218544
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;355;404;2392;1.09;218544
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;355;404;216515;98.99;218719
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;355;404;2204;1.01;218719
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;355;404;216677;98.96;218958
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;355;404;2281;1.04;218958
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;355;404;216006;98.90;218405
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;355;404;2399;1.10;218405
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;355;404;216579;98.99;218786
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;355;404;2207;1.01;218786
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;355;404;216421;98.95;218719
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;355;404;2298;1.05;218719
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;355;404;216362;98.98;218594
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;355;404;2232;1.02;218594
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;355;404;215124;98.93;217455
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;355;404;2331;1.07;217455
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;355;404;215934;98.94;218254
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;355;404;2320;1.06;218254
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;355;404;216976;98.95;219287
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;355;404;2311;1.05;219287
