MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3931;4103;1361713;99.00;1375422
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3931;4103;13709;1.00;1375422
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3931;4103;1351233;99.08;1363806
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3931;4103;12573;0.92;1363806
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3931;4103;1328051;99.08;1340354
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3931;4103;12303;0.92;1340354
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3931;4103;1320320;99.09;1332408
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3931;4103;12088;0.91;1332408
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3931;4103;1322329;99.12;1334053
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3931;4103;11724;0.88;1334053
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3931;4103;1314202;99.17;1325255
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3931;4103;11053;0.83;1325255
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3931;4103;1314470;99.16;1325600
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3931;4103;11130;0.84;1325600
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3931;4103;1308635;99.13;1320127
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3931;4103;11492;0.87;1320127
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3931;4103;1304058;99.15;1315301
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3931;4103;11243;0.85;1315301
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3931;4103;1300896;99.12;1312447
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3931;4103;11551;0.88;1312447
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3931;4103;1303753;99.15;1314936
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3931;4103;11183;0.85;1314936
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3931;4103;1298886;99.13;1310287
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3931;4103;11401;0.87;1310287
