MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;8;4103;0;0.00;0
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;8;4103;0;0.00;0
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;8;4103;0;0.00;0
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;8;4103;0;0.00;0
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;8;4103;0;0.00;0
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;8;4103;0;0.00;0
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;8;4103;0;0.00;0
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;8;4103;0;0.00;0
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;8;4103;0;0.00;0
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;8;4103;0;0.00;0
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;8;4103;0;0.00;0
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;8;4103;0;0.00;0
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;8;4103;0;0.00;0
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;8;4103;0;0.00;0
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;8;4103;0;0.00;0
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;8;4103;0;0.00;0
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;8;4103;0;0.00;0
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;8;4103;0;0.00;0
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;8;4103;0;0.00;0
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;8;4103;0;0.00;0
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;8;4103;0;0.00;0
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;8;4103;0;0.00;0
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;8;4103;0;0.00;0
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;8;4103;0;0.00;0
