MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3512;4103;1277807;98.99;1290812
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3512;4103;13005;1.01;1290812
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3512;4103;1268097;99.07;1279982
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3512;4103;11885;0.93;1279982
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3512;4103;1245679;99.08;1257300
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3512;4103;11621;0.92;1257300
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3512;4103;1238033;99.09;1249462
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3512;4103;11429;0.91;1249462
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3512;4103;1240493;99.12;1251566
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3512;4103;11073;0.88;1251566
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3512;4103;1232606;99.16;1243034
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3512;4103;10428;0.84;1243034
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3512;4103;1232930;99.15;1243438
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3512;4103;10508;0.85;1243438
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3512;4103;1227080;99.12;1237974
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3512;4103;10894;0.88;1237974
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3512;4103;1222924;99.14;1233545
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3512;4103;10621;0.86;1233545
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3512;4103;1219464;99.11;1230390
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3512;4103;10926;0.89;1230390
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3512;4103;1222177;99.14;1232724
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3512;4103;10547;0.86;1232724
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3512;4103;1217481;99.12;1228273
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3512;4103;10792;0.88;1228273
