MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;2278;4103;870752;98.91;880391
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;2278;4103;9639;1.09;880391
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;2278;4103;864648;99.03;873147
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;2278;4103;8499;0.97;873147
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;2278;4103;847395;99.05;855523
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;2278;4103;8128;0.95;855523
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;2278;4103;841262;99.04;849420
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;2278;4103;8158;0.96;849420
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;2278;4103;843962;99.07;851857
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;2278;4103;7895;0.93;851857
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;2278;4103;837887;99.13;845252
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;2278;4103;7365;0.87;845252
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;2278;4103;838014;99.12;845445
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;2278;4103;7431;0.88;845445
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;2278;4103;833068;99.07;840849
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;2278;4103;7781;0.93;840849
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;2278;4103;830694;99.10;838270
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;2278;4103;7576;0.90;838270
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;2278;4103;827203;99.06;835045
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;2278;4103;7842;0.94;835045
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;2278;4103;829397;99.10;836901
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;2278;4103;7504;0.90;836901
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;2278;4103;826363;99.08;834026
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;2278;4103;7663;0.92;834026
