MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;333;352;190472;99.25;191912
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;333;352;1440;0.75;191912
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;333;352;191395;99.24;192869
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;333;352;1474;0.76;192869
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;333;352;190185;99.28;191564
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;333;352;1379;0.72;191564
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;333;352;107249;44.58;240550
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;333;352;132489;55.08;240550
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;333;352;812;0.34;240550
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;333;352;191223;99.26;192642
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;333;352;1419;0.74;192642
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;333;352;190113;99.01;192020
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;333;352;1907;0.99;192020
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;333;352;191508;99.27;192911
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;333;352;1403;0.73;192911
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;333;352;190730;99.27;192141
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;333;352;1411;0.73;192141
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;333;352;191773;99.26;193206
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;333;352;1433;0.74;193206
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;333;352;190904;99.25;192344
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;333;352;1440;0.75;192344
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;333;352;190502;99.24;191969
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;333;352;1467;0.76;191969
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;333;352;190125;99.26;191537
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;333;352;1412;0.74;191537
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;333;352;190508;99.25;191947
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;333;352;1439;0.75;191947
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;333;352;190636;99.23;192106
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;333;352;1470;0.77;192106
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;333;352;190472;99.21;191982
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;333;352;1510;0.79;191982
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;162;162;88353;98.68;89533
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;162;162;1180;1.32;89533
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;162;162;87091;98.67;88269
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;162;162;1178;1.33;88269
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;162;162;88080;98.74;89208
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;162;162;1128;1.26;89208
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;162;162;86730;98.73;87846
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;162;162;1116;1.27;87846
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;162;162;87191;98.75;88294
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;162;162;1103;1.25;88294
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;162;162;86417;98.67;87586
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;162;162;1169;1.33;87586
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;162;162;88471;98.75;89591
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;162;162;1120;1.25;89591
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;162;162;87721;98.65;88924
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;162;162;1203;1.35;88924
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;162;162;86228;98.66;87396
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;162;162;1168;1.34;87396
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;162;162;85756;98.36;87187
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;162;162;1431;1.64;87187
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;436;441;127386;99.33;128244
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;436;441;858;0.67;128244
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;436;441;127145;99.29;128050
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;436;441;905;0.71;128050
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;436;441;127057;99.34;127899
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;436;441;842;0.66;127899
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;436;441;126528;99.33;127377
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;436;441;849;0.67;127377
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;436;441;126246;99.27;127169
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;436;441;923;0.73;127169
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;436;441;126293;99.33;127139
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;436;441;846;0.67;127139
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;436;441;126984;99.35;127817
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;436;441;833;0.65;127817
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;436;441;127003;99.18;128047
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;436;441;1044;0.82;128047
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;397;397;227899;99.01;230172
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;397;397;2273;0.99;230172
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;397;397;228203;98.99;230540
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;397;397;2337;1.01;230540
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;397;397;225931;98.99;228231
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;397;397;2300;1.01;228231
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;397;397;225038;98.92;227488
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;397;397;2450;1.08;227488
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;397;397;226962;99.00;229265
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;397;397;2303;1.00;229265
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;397;397;224414;98.96;226767
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;397;397;2353;1.04;226767
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;397;397;226499;99.00;228782
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;397;397;2283;1.00;228782
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;397;397;225006;99.02;227242
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;397;397;2236;0.98;227242
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;397;397;223275;98.90;225753
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;397;397;2478;1.10;225753
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;397;397;224466;99.03;226669
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;397;397;2203;0.97;226669
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;397;397;224170;98.94;226571
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;226571
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;397;397;225446;98.99;227739
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;397;397;2293;1.01;227739
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;397;397;225316;99.04;227500
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;397;397;2184;0.96;227500
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;397;397;224421;99.01;226663
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;397;397;2242;0.99;226663
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;397;397;223744;99.00;226014
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;397;397;2270;1.00;226014
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;397;397;225204;98.98;227532
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;397;397;2328;1.02;227532
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;397;397;224959;98.94;227360
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;227360
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;397;397;224594;99.03;226786
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;397;397;2192;0.97;226786
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;397;397;224071;98.99;226346
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;397;397;2275;1.01;226346
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;397;397;224792;99.05;226946
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;397;397;2154;0.95;226946
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;397;397;225384;99.01;227636
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;397;397;2252;0.99;227636
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;397;397;224188;98.96;226538
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;397;397;2350;1.04;226538
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;397;397;224707;98.96;227076
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;397;397;2369;1.04;227076
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;474;474;84251;99.45;84719
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;474;474;468;0.55;84719
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;474;474;84011;99.40;84519
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;474;474;508;0.60;84519
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;474;474;83770;99.42;84255
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;474;474;485;0.58;84255
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;474;474;84096;99.42;84588
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;474;474;492;0.58;84588
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;474;474;83903;99.42;84395
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;474;474;492;0.58;84395
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;189;242;67783;99.10;68399
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;189;242;616;0.90;68399
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;189;242;67379;99.04;68031
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;189;242;652;0.96;68031
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;189;242;67245;99.06;67882
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;189;242;637;0.94;67882
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;189;242;67136;98.94;67852
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;189;242;716;1.06;67852
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;189;242;67962;99.03;68630
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;189;242;668;0.97;68630
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;189;242;67502;99.02;68171
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;189;242;669;0.98;68171
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;189;242;67636;99.01;68310
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;189;242;674;0.99;68310
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;481;493;132316;99.05;133583
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;481;493;1267;0.95;133583
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;481;493;132026;99.27;132994
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;481;493;968;0.73;132994
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;481;493;132371;99.29;133313
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;481;493;942;0.71;133313
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;481;493;132329;99.28;133293
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;481;493;964;0.72;133293
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;481;493;131824;99.28;132786
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;481;493;962;0.72;132786
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;352;383;48927;99.58;49135
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;352;383;208;0.42;49135
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;352;383;48514;99.56;48727
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;352;383;213;0.44;48727
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;601;755;83263;99.30;83846
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;601;755;583;0.70;83846
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;601;755;82861;99.21;83521
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;601;755;660;0.79;83521
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;601;755;82864;99.30;83450
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;601;755;586;0.70;83450
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;601;755;82774;99.35;83314
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;601;755;540;0.65;83314
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;601;755;83388;99.29;83985
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;601;755;597;0.71;83985
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;601;755;83400;99.34;83954
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;601;755;554;0.66;83954
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;350;404;213072;98.95;215338
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;350;404;2266;1.05;215338
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;350;404;211295;98.97;213494
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;350;404;2199;1.03;213494
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;350;404;211772;98.91;214114
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;350;404;2342;1.09;214114
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;350;404;212154;99.00;214302
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;350;404;2148;1.00;214302
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;350;404;212304;98.96;214533
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;350;404;2229;1.04;214533
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;350;404;211656;98.91;213996
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;350;404;2340;1.09;213996
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;350;404;212190;99.00;214342
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;350;404;2152;1.00;214342
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;350;404;212024;98.95;214270
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;350;404;2246;1.05;214270
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;350;404;211954;98.98;214133
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;350;404;2179;1.02;214133
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;350;404;210746;98.93;213020
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;350;404;2274;1.07;213020
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;350;404;211566;98.94;213831
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;350;404;2265;1.06;213831
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;350;404;212578;98.95;214833
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;350;404;2255;1.05;214833
