MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3863;4103;1350421;99.00;1364043
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3863;4103;13622;1.00;1364043
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3863;4103;1340129;99.08;1352618
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3863;4103;12489;0.92;1352618
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3863;4103;1316966;99.08;1329186
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3863;4103;12220;0.92;1329186
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3863;4103;1309240;99.09;1321244
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3863;4103;12004;0.91;1321244
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3863;4103;1311287;99.12;1322939
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3863;4103;11652;0.88;1322939
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3863;4103;1303161;99.16;1314142
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3863;4103;10981;0.84;1314142
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3863;4103;1303490;99.16;1314546
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3863;4103;11056;0.84;1314546
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3863;4103;1297636;99.13;1309052
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3863;4103;11416;0.87;1309052
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3863;4103;1293122;99.14;1304292
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3863;4103;11170;0.86;1304292
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3863;4103;1289927;99.12;1301398
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3863;4103;11471;0.88;1301398
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3863;4103;1292773;99.15;1303872
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3863;4103;11099;0.85;1303872
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3863;4103;1287942;99.13;1299268
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3863;4103;11326;0.87;1299268
