MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3860;4103;1348360;99.00;1361968
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3860;4103;13608;1.00;1361968
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3860;4103;1338074;99.08;1350551
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3860;4103;12477;0.92;1350551
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3860;4103;1314944;99.08;1327152
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3860;4103;12208;0.92;1327152
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3860;4103;1307237;99.09;1319225
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3860;4103;11988;0.91;1319225
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3860;4103;1309278;99.12;1320916
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3860;4103;11638;0.88;1320916
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3860;4103;1301172;99.16;1312140
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3860;4103;10968;0.84;1312140
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3860;4103;1301503;99.16;1312545
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3860;4103;11042;0.84;1312545
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3860;4103;1295650;99.13;1307051
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3860;4103;11401;0.87;1307051
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3860;4103;1291142;99.14;1302298
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3860;4103;11156;0.86;1302298
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3860;4103;1287949;99.12;1299404
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3860;4103;11455;0.88;1299404
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3860;4103;1290769;99.15;1301856
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3860;4103;11087;0.85;1301856
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3860;4103;1285955;99.13;1297264
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3860;4103;11309;0.87;1297264
