MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3927;4103;1360514;99.00;1374213
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3927;4103;13699;1.00;1374213
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3927;4103;1350047;99.08;1362609
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3927;4103;12562;0.92;1362609
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3927;4103;1326876;99.08;1339169
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3927;4103;12293;0.92;1339169
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3927;4103;1319138;99.09;1331216
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3927;4103;12078;0.91;1331216
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3927;4103;1321159;99.12;1332873
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3927;4103;11714;0.88;1332873
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3927;4103;1313033;99.17;1324076
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3927;4103;11043;0.83;1324076
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3927;4103;1313307;99.16;1324427
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3927;4103;11120;0.84;1324427
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3927;4103;1307461;99.13;1318944
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3927;4103;11483;0.87;1318944
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3927;4103;1302897;99.15;1314132
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3927;4103;11235;0.85;1314132
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3927;4103;1299729;99.12;1311271
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3927;4103;11542;0.88;1311271
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3927;4103;1302594;99.15;1313767
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3927;4103;11173;0.85;1313767
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3927;4103;1297726;99.13;1309119
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3927;4103;11393;0.87;1309119
