MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;177;352;88592;99.29;89223
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;177;352;631;0.71;89223
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;177;352;88757;99.35;89342
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;177;352;585;0.65;89342
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;177;352;88544;99.33;89140
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;177;352;596;0.67;89140
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;177;352;51488;46.69;110286
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;177;352;58455;53.00;110286
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;177;352;343;0.31;110286
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;177;352;88834;99.33;89434
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;177;352;600;0.67;89434
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;177;352;88392;98.77;89489
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;177;352;1097;1.23;89489
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;177;352;88724;99.32;89330
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;177;352;606;0.68;89330
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;177;352;88669;99.31;89286
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;177;352;617;0.69;89286
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;177;352;89439;99.30;90071
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;177;352;632;0.70;90071
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;177;352;88790;99.27;89442
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;177;352;652;0.73;89442
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;177;352;88840;99.26;89499
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;177;352;659;0.74;89499
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;177;352;88470;99.30;89097
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;177;352;627;0.70;89097
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;177;352;89084;99.25;89761
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;177;352;677;0.75;89761
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;177;352;88931;99.27;89586
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;177;352;655;0.73;89586
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;177;352;88631;99.28;89271
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;177;352;640;0.72;89271
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;149;162;82464;98.66;83588
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;149;162;1124;1.34;83588
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;149;162;81331;98.63;82458
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;149;162;1127;1.37;82458
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;149;162;82267;98.71;83341
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;149;162;1074;1.29;83341
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;149;162;80981;98.70;82046
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;149;162;1065;1.30;82046
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;149;162;81423;98.73;82470
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;149;162;1047;1.27;82470
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;149;162;80663;98.63;81780
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;149;162;1117;1.37;81780
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;149;162;82558;98.72;83628
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;149;162;1070;1.28;83628
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;149;162;81931;98.62;83080
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;149;162;1149;1.38;83080
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;149;162;80513;98.63;81631
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;149;162;1118;1.37;81631
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;149;162;80059;98.31;81434
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;149;162;1375;1.69;81434
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;264;441;80108;99.32;80654
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;264;441;546;0.68;80654
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;264;441;79851;99.30;80415
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;264;441;564;0.70;80415
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;264;441;79837;99.33;80378
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;264;441;541;0.67;80378
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;264;441;79468;99.33;80006
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;264;441;538;0.67;80006
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;264;441;79329;99.31;79884
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;264;441;555;0.69;79884
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;264;441;79369;99.36;79880
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;264;441;511;0.64;79880
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;264;441;79745;99.35;80265
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;264;441;520;0.65;80265
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;264;441;79907;99.15;80594
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;264;441;687;0.85;80594
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;397;397;227852;99.01;230125
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;397;397;2273;0.99;230125
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;397;397;228159;98.99;230496
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;397;397;2337;1.01;230496
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;397;397;225888;98.99;228188
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;397;397;2300;1.01;228188
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;397;397;224995;98.92;227445
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;397;397;2450;1.08;227445
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;397;397;226919;99.00;229222
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;397;397;2303;1.00;229222
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;397;397;224370;98.96;226723
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;397;397;2353;1.04;226723
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;397;397;226453;99.00;228736
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;397;397;2283;1.00;228736
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;397;397;224962;99.02;227198
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;397;397;2236;0.98;227198
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;397;397;223232;98.90;225710
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;397;397;2478;1.10;225710
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;397;397;224421;99.03;226624
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;397;397;2203;0.97;226624
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;397;397;224126;98.94;226527
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;226527
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;397;397;225402;98.99;227695
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;397;397;2293;1.01;227695
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;397;397;225271;99.04;227455
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;397;397;2184;0.96;227455
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;397;397;224375;99.01;226617
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;397;397;2242;0.99;226617
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;397;397;223699;99.00;225969
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;397;397;2270;1.00;225969
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;397;397;225158;98.98;227486
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;397;397;2328;1.02;227486
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;397;397;224913;98.94;227314
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;227314
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;397;397;224547;99.03;226739
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;397;397;2192;0.97;226739
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;397;397;224024;98.99;226299
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;397;397;2275;1.01;226299
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;397;397;224746;99.05;226900
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;397;397;2154;0.95;226900
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;397;397;225337;99.01;227589
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;397;397;2252;0.99;227589
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;397;397;224141;98.96;226491
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;397;397;2350;1.04;226491
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;397;397;224662;98.96;227030
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;397;397;2368;1.04;227030
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;347;474;52973;99.49;53245
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;347;474;272;0.51;53245
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;347;474;52858;99.42;53167
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;347;474;309;0.58;53167
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;347;474;52658;99.44;52954
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;347;474;296;0.56;52954
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;347;474;52938;99.44;53235
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;347;474;297;0.56;53235
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;347;474;52622;99.44;52916
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;347;474;294;0.56;52916
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;140;242;43584;99.13;43967
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;140;242;383;0.87;43967
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;140;242;43295;99.08;43699
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;140;242;404;0.92;43699
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;140;242;43258;99.07;43665
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;140;242;407;0.93;43665
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;140;242;43131;98.92;43603
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;140;242;472;1.08;43603
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;140;242;43637;99.05;44057
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;140;242;420;0.95;44057
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;140;242;43354;99.05;43770
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;140;242;416;0.95;43770
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;140;242;43504;98.99;43948
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;140;242;444;1.01;43948
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;298;493;89431;99.26;90101
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;298;493;670;0.74;90101
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;298;493;89206;99.25;89883
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;298;493;677;0.75;89883
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;298;493;89401;99.27;90059
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;298;493;658;0.73;90059
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;298;493;89529;99.24;90216
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;298;493;687;0.76;90216
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;298;493;88993;99.23;89681
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;298;493;688;0.77;89681
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;269;383;33601;99.58;33742
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;269;383;141;0.42;33742
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;269;383;33320;99.58;33460
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;269;383;140;0.42;33460
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;247;755;46139;99.32;46457
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;247;755;318;0.68;46457
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;247;755;45784;99.27;46122
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;247;755;338;0.73;46122
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;247;755;45830;99.36;46126
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;247;755;296;0.64;46126
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;247;755;45670;99.40;45945
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;247;755;275;0.60;45945
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;247;755;46016;99.38;46303
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;247;755;287;0.62;46303
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;247;755;46150;99.38;46440
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;247;755;290;0.62;46440
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;312;404;187221;98.96;189185
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;312;404;1964;1.04;189185
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;312;404;185704;98.99;187607
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;312;404;1903;1.01;187607
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;312;404;186092;98.92;188129
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;312;404;2037;1.08;188129
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;312;404;186425;99.01;188293
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;312;404;1868;0.99;188293
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;312;404;186657;98.97;188598
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;312;404;1941;1.03;188598
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;312;404;186016;98.91;188068
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;312;404;2052;1.09;188068
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;312;404;186519;99.01;188377
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;312;404;1858;0.99;188377
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;312;404;186386;98.96;188341
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;312;404;1955;1.04;188341
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;312;404;186201;99.00;188090
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;312;404;1889;1.00;188090
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;312;404;185156;98.94;187137
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;312;404;1981;1.06;187137
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;312;404;185906;98.94;187889
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;312;404;1983;1.06;187889
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;312;404;186810;98.96;188775
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;312;404;1965;1.04;188775
