MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3821;4103;1335196;99.00;1348668
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3821;4103;13472;1.00;1348668
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3821;4103;1325023;99.08;1337379
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3821;4103;12356;0.92;1337379
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3821;4103;1302006;99.08;1314100
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3821;4103;12094;0.92;1314100
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3821;4103;1294312;99.09;1306193
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3821;4103;11881;0.91;1306193
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3821;4103;1296572;99.12;1308098
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3821;4103;11526;0.88;1308098
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3821;4103;1288531;99.16;1299390
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3821;4103;10859;0.84;1299390
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3821;4103;1288876;99.16;1299814
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3821;4103;10938;0.84;1299814
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3821;4103;1283058;99.13;1294352
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3821;4103;11294;0.87;1294352
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3821;4103;1278610;99.14;1289655
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3821;4103;11045;0.86;1289655
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3821;4103;1275393;99.12;1286730
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3821;4103;11337;0.88;1286730
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3821;4103;1278163;99.15;1289136
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3821;4103;10973;0.85;1289136
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3821;4103;1273385;99.13;1284584
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3821;4103;11199;0.87;1284584
