MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3850;4103;1347466;99.00;1361066
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3850;4103;13600;1.00;1361066
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3850;4103;1337183;99.08;1349654
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3850;4103;12471;0.92;1349654
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3850;4103;1314060;99.08;1326262
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3850;4103;12202;0.92;1326262
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3850;4103;1306349;99.09;1318333
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3850;4103;11984;0.91;1318333
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3850;4103;1308395;99.12;1320027
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3850;4103;11632;0.88;1320027
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3850;4103;1300292;99.16;1311253
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3850;4103;10961;0.84;1311253
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3850;4103;1300620;99.16;1311656
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3850;4103;11036;0.84;1311656
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3850;4103;1294765;99.13;1306162
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3850;4103;11397;0.87;1306162
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3850;4103;1290260;99.14;1301411
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3850;4103;11151;0.86;1301411
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3850;4103;1287061;99.12;1298511
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3850;4103;11450;0.88;1298511
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3850;4103;1289883;99.15;1300963
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3850;4103;11080;0.85;1300963
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3850;4103;1285069;99.13;1296373
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3850;4103;11304;0.87;1296373
