MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;901;4103;379158;98.86;383542
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;901;4103;4384;1.14;383542
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;901;4103;377481;99.01;381252
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;901;4103;3771;0.99;381252
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;901;4103;367509;99.03;371095
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;901;4103;3586;0.97;371095
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;901;4103;363869;99.01;367489
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;901;4103;3620;0.99;367489
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;901;4103;366240;99.07;369665
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;901;4103;3425;0.93;369665
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;901;4103;362812;99.12;366021
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;901;4103;3209;0.88;366021
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;901;4103;361496;99.13;364675
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;901;4103;3179;0.87;364675
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;901;4103;359185;99.04;362665
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;901;4103;3480;0.96;362665
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;901;4103;358648;99.11;361869
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;901;4103;3221;0.89;361869
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;901;4103;356461;99.05;359871
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;901;4103;3410;0.95;359871
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;901;4103;357300;99.11;360493
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;901;4103;3193;0.89;360493
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;901;4103;355951;99.09;359223
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;901;4103;3272;0.91;359223
