MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;4055;4103;1377998;99.01;1391806
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;4055;4103;13808;0.99;1391806
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;4055;4103;1367459;99.08;1380118
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;4055;4103;12659;0.92;1380118
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;4055;4103;1343993;99.09;1356375
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;4055;4103;12382;0.91;1356375
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;4055;4103;1336261;99.10;1348431
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;4055;4103;12170;0.90;1348431
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;4055;4103;1338198;99.13;1349993
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;4055;4103;11795;0.87;1349993
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;4055;4103;1330021;99.17;1341139
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;4055;4103;11118;0.83;1341139
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;4055;4103;1330279;99.16;1341483
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;4055;4103;11204;0.84;1341483
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;4055;4103;1324432;99.13;1336001
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;4055;4103;11569;0.87;1336001
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;4055;4103;1319775;99.15;1331087
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;4055;4103;11312;0.85;1331087
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;4055;4103;1316633;99.13;1328249
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;4055;4103;11616;0.87;1328249
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;4055;4103;1319535;99.15;1330800
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;4055;4103;11265;0.85;1330800
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;4055;4103;1314649;99.13;1326126
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;4055;4103;11477;0.87;1326126
