MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;1694;4103;673424;98.89;681013
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;1694;4103;7589;1.11;681013
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;1694;4103;669438;99.02;676031
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;1694;4103;6593;0.98;676031
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;1694;4103;655552;99.05;661869
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;1694;4103;6317;0.95;661869
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;1694;4103;650578;99.04;656889
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;1694;4103;6311;0.96;656889
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;1694;4103;652978;99.08;659064
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;1694;4103;6086;0.92;659064
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;1694;4103;648151;99.12;653877
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;1694;4103;5726;0.88;653877
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;1694;4103;647119;99.13;652830
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;1694;4103;5711;0.87;652830
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;1694;4103;643874;99.08;649854
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;1694;4103;5980;0.92;649854
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;1694;4103;642744;99.11;648543
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;1694;4103;5799;0.89;648543
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;1694;4103;640050;99.07;646045
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;1694;4103;5995;0.93;646045
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;1694;4103;641355;99.12;647067
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;1694;4103;5712;0.88;647067
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;1694;4103;638751;99.09;644621
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;1694;4103;5870;0.91;644621
