MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;49;4103;2247;99.42;2260
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;49;4103;13;0.58;2260
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;49;4103;2210;99.59;2219
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;49;4103;9;0.41;2219
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;49;4103;2206;99.59;2215
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;49;4103;9;0.41;2215
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;49;4103;2209;99.50;2220
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;49;4103;11;0.50;2220
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;49;4103;2193;99.68;2200
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;49;4103;7;0.32;2200
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;49;4103;2194;99.64;2202
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;49;4103;8;0.36;2202
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;49;4103;2187;99.64;2195
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;49;4103;8;0.36;2195
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;49;4103;2192;99.59;2201
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;49;4103;9;0.41;2201
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;49;4103;2195;99.64;2203
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;49;4103;8;0.36;2203
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;49;4103;2196;99.55;2206
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;49;4103;10;0.45;2206
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;49;4103;2193;99.68;2200
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;49;4103;7;0.32;2200
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;49;4103;2192;99.55;2202
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;49;4103;10;0.45;2202
