MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3149;4103;1176790;98.98;1188974
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3149;4103;12184;1.02;1188974
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3149;4103;1168135;99.06;1179219
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3149;4103;11084;0.94;1179219
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3149;4103;1147083;99.08;1157687
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3149;4103;10604;0.92;1157687
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3149;4103;1139735;99.07;1150417
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3149;4103;10682;0.93;1150417
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3149;4103;1142275;99.10;1152615
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3149;4103;10340;0.90;1152615
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3149;4103;1134825;99.15;1144539
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3149;4103;9714;0.85;1144539
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3149;4103;1135076;99.15;1144859
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3149;4103;9783;0.85;1144859
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3149;4103;1129382;99.10;1139582
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3149;4103;10200;0.90;1139582
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3149;4103;1125647;99.13;1135561
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3149;4103;9914;0.87;1135561
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3149;4103;1122133;99.10;1132348
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3149;4103;10215;0.90;1132348
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3149;4103;1124796;99.13;1134622
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3149;4103;9826;0.87;1134622
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3149;4103;1120472;99.11;1130529
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3149;4103;10057;0.89;1130529
