MN;;;8104;Judge - 1st District Court 5;01;9001;Martin S. Fallon;;;NP;185;352;91359;99.29;92014
MN;;;8104;Judge - 1st District Court 5;01;9901;WRITE-IN;;;WI;185;352;655;0.71;92014
MN;;;8106;Judge - 1st District Court 7;01;9001;Timothy J. McManus;;;NP;185;352;91526;99.34;92136
MN;;;8106;Judge - 1st District Court 7;01;9901;WRITE-IN;;;WI;185;352;610;0.66;92136
MN;;;8107;Judge - 1st District Court 8;01;9001;Patrick M. Biren;;;NP;185;352;91315;99.33;91935
MN;;;8107;Judge - 1st District Court 8;01;9901;WRITE-IN;;;WI;185;352;620;0.67;91935
MN;;;8110;Judge - 1st District Court 11;01;9001;Matthew R. Hanson;;;NP;185;352;53198;46.88;113485
MN;;;8110;Judge - 1st District Court 11;01;9002;Charles F. Webber;;;NP;185;352;59929;52.81;113485
MN;;;8110;Judge - 1st District Court 11;01;9901;WRITE-IN;;;WI;185;352;358;0.32;113485
MN;;;8112;Judge - 1st District Court 13;01;9001;Cynthia McCollum;;;NP;185;352;91604;99.32;92228
MN;;;8112;Judge - 1st District Court 13;01;9901;WRITE-IN;;;WI;185;352;624;0.68;92228
MN;;;8114;Judge - 1st District Court 15;01;9001;Mark C. Vandelist;;;NP;185;352;91158;98.78;92280
MN;;;8114;Judge - 1st District Court 15;01;9901;WRITE-IN;;;WI;185;352;1122;1.22;92280
MN;;;8116;Judge - 1st District Court 17;01;9001;Amber R. Donley;;;NP;185;352;91497;99.32;92127
MN;;;8116;Judge - 1st District Court 17;01;9901;WRITE-IN;;;WI;185;352;630;0.68;92127
MN;;;8120;Judge - 1st District Court 21;01;9001;Eric J. Braaten;;;NP;185;352;91433;99.30;92077
MN;;;8120;Judge - 1st District Court 21;01;9901;WRITE-IN;;;WI;185;352;644;0.70;92077
MN;;;8121;Judge - 1st District Court 22;01;9001;Colleen Goggins King;;;NP;185;352;92220;99.29;92877
MN;;;8121;Judge - 1st District Court 22;01;9901;WRITE-IN;;;WI;185;352;657;0.71;92877
MN;;;8122;Judge - 1st District Court 23;01;9001;Chris J. Lehmann;;;NP;185;352;91569;99.27;92244
MN;;;8122;Judge - 1st District Court 23;01;9901;WRITE-IN;;;WI;185;352;675;0.73;92244
MN;;;8124;Judge - 1st District Court 25;01;9001;Caroline H. Lennon;;;NP;185;352;91606;99.26;92292
MN;;;8124;Judge - 1st District Court 25;01;9901;WRITE-IN;;;WI;185;352;686;0.74;92292
MN;;;8127;Judge - 1st District Court 28;01;9001;David N. Lutz;;;NP;185;352;91244;99.29;91895
MN;;;8127;Judge - 1st District Court 28;01;9901;WRITE-IN;;;WI;185;352;651;0.71;91895
MN;;;8132;Judge - 1st District Court 33;01;9001;Kevin F. Mark;;;NP;185;352;91860;99.24;92561
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;185;352;701;0.76;92561
MN;;;8133;Judge - 1st District Court 34;01;9001;Janet L. Cain;;;NP;185;352;91703;99.27;92382
MN;;;8133;Judge - 1st District Court 34;01;9901;WRITE-IN;;;WI;185;352;679;0.73;92382
MN;;;8135;Judge - 1st District Court 36;01;9001;Tim D. Wermager;;;NP;185;352;91400;99.28;92065
MN;;;8135;Judge - 1st District Court 36;01;9901;WRITE-IN;;;WI;185;352;665;0.72;92065
MN;;;8304;Judge - 2nd District Court 5;02;9001;Andrew Gordon;;;NP;149;162;82464;98.66;83588
MN;;;8304;Judge - 2nd District Court 5;02;9901;WRITE-IN;;;WI;149;162;1124;1.34;83588
MN;;;8305;Judge - 2nd District Court 6;02;9001;Richard H. Kyle Jr.;;;NP;149;162;81331;98.63;82458
MN;;;8305;Judge - 2nd District Court 6;02;9901;WRITE-IN;;;WI;149;162;1127;1.37;82458
MN;;;8308;Judge - 2nd District Court 9;02;9001;Sara Grewing;;;NP;149;162;82267;98.71;83341
MN;;;8308;Judge - 2nd District Court 9;02;9901;WRITE-IN;;;WI;149;162;1074;1.29;83341
MN;;;8309;Judge - 2nd District Court 10;02;9001;Kellie Charles;;;NP;149;162;80981;98.70;82046
MN;;;8309;Judge - 2nd District Court 10;02;9901;WRITE-IN;;;WI;149;162;1065;1.30;82046
MN;;;8311;Judge - 2nd District Court 12;02;9001;Nicole J. Starr;;;NP;149;162;81423;98.73;82470
MN;;;8311;Judge - 2nd District Court 12;02;9901;WRITE-IN;;;WI;149;162;1047;1.27;82470
MN;;;8315;Judge - 2nd District Court 16;02;9001;Mark Ireland;;;NP;149;162;80663;98.63;81780
MN;;;8315;Judge - 2nd District Court 16;02;9901;WRITE-IN;;;WI;149;162;1117;1.37;81780
MN;;;8316;Judge - 2nd District Court 17;02;9001;David C. Brown;;;NP;149;162;82558;98.72;83628
MN;;;8316;Judge - 2nd District Court 17;02;9901;WRITE-IN;;;WI;149;162;1070;1.28;83628
MN;;;8320;Judge - 2nd District Court 21;02;9001;Thomas Gilligan;;;NP;149;162;81931;98.62;83080
MN;;;8320;Judge - 2nd District Court 21;02;9901;WRITE-IN;;;WI;149;162;1149;1.38;83080
MN;;;8324;Judge - 2nd District Court 25;02;9001;Edward Sheu;;;NP;149;162;80513;98.63;81631
MN;;;8324;Judge - 2nd District Court 25;02;9901;WRITE-IN;;;WI;149;162;1118;1.37;81631
MN;;;8325;Judge - 2nd District Court 26;02;9001;John H. Guthmann;;;NP;149;162;80059;98.31;81434
MN;;;8325;Judge - 2nd District Court 26;02;9901;WRITE-IN;;;WI;149;162;1375;1.69;81434
MN;;;8401;Judge - 3rd District Court 2;03;9001;Karie M. Anderson;;;NP;299;441;89781;99.31;90405
MN;;;8401;Judge - 3rd District Court 2;03;9901;WRITE-IN;;;WI;299;441;624;0.69;90405
MN;;;8408;Judge - 3rd District Court 9;03;9001;Pamela A. W. King;;;NP;299;441;89490;99.28;90139
MN;;;8408;Judge - 3rd District Court 9;03;9901;WRITE-IN;;;WI;299;441;649;0.72;90139
MN;;;8410;Judge - 3rd District Court 11;03;9001;Nancy L. Buytendorp;;;NP;299;441;89452;99.31;90069
MN;;;8410;Judge - 3rd District Court 11;03;9901;WRITE-IN;;;WI;299;441;617;0.69;90069
MN;;;8412;Judge - 3rd District Court 13;03;9001;Jeffrey Kritzer;;;NP;299;441;89193;99.30;89818
MN;;;8412;Judge - 3rd District Court 13;03;9901;WRITE-IN;;;WI;299;441;625;0.70;89818
MN;;;8415;Judge - 3rd District Court 16;03;9001;Carmaine M. Sturino;;;NP;299;441;88893;99.29;89527
MN;;;8415;Judge - 3rd District Court 16;03;9901;WRITE-IN;;;WI;299;441;634;0.71;89527
MN;;;8417;Judge - 3rd District Court 18;03;9001;Kevin Siefken;;;NP;299;441;88995;99.32;89601
MN;;;8417;Judge - 3rd District Court 18;03;9901;WRITE-IN;;;WI;299;441;606;0.68;89601
MN;;;8420;Judge - 3rd District Court 21;03;9001;Kathy M. Wallace;;;NP;299;441;89364;99.34;89955
MN;;;8420;Judge - 3rd District Court 21;03;9901;WRITE-IN;;;WI;299;441;591;0.66;89955
MN;;;8422;Judge - 3rd District Court 23;03;9001;Joseph A. Bueltel;;;NP;299;441;89509;99.14;90285
MN;;;8422;Judge - 3rd District Court 23;03;9901;WRITE-IN;;;WI;299;441;776;0.86;90285
MN;;;8503;Judge - 4th District Court 4;04;9001;Juan G Hoyos;;;NP;397;397;227900;99.01;230173
MN;;;8503;Judge - 4th District Court 4;04;9901;WRITE-IN;;;WI;397;397;2273;0.99;230173
MN;;;8506;Judge - 4th District Court 7;04;9001;Tamara G. Garcia;;;NP;397;397;228205;98.99;230542
MN;;;8506;Judge - 4th District Court 7;04;9901;WRITE-IN;;;WI;397;397;2337;1.01;230542
MN;;;8507;Judge - 4th District Court 8;04;9001;Anna Andow;;;NP;397;397;225933;98.99;228233
MN;;;8507;Judge - 4th District Court 8;04;9901;WRITE-IN;;;WI;397;397;2300;1.01;228233
MN;;;8508;Judge - 4th District Court 9;04;9001;Michael K. Browne;;;NP;397;397;225040;98.92;227490
MN;;;8508;Judge - 4th District Court 9;04;9901;WRITE-IN;;;WI;397;397;2450;1.08;227490
MN;;;8517;Judge - 4th District Court 18;04;9001;Susan N. Burke;;;NP;397;397;226964;99.00;229267
MN;;;8517;Judge - 4th District Court 18;04;9901;WRITE-IN;;;WI;397;397;2303;1.00;229267
MN;;;8520;Judge - 4th District Court 21;04;9001;Maximillia Utley;;;NP;397;397;224415;98.96;226768
MN;;;8520;Judge - 4th District Court 21;04;9901;WRITE-IN;;;WI;397;397;2353;1.04;226768
MN;;;8522;Judge - 4th District Court 23;04;9001;Marta Chou;;;NP;397;397;226499;99.00;228782
MN;;;8522;Judge - 4th District Court 23;04;9901;WRITE-IN;;;WI;397;397;2283;1.00;228782
MN;;;8523;Judge - 4th District Court 24;04;9001;Nicole A. Engisch;;;NP;397;397;225007;99.02;227243
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;397;397;2236;0.98;227243
MN;;;8525;Judge - 4th District Court 26;04;9001;Joseph R. Klein;;;NP;397;397;223277;98.90;225755
MN;;;8525;Judge - 4th District Court 26;04;9901;WRITE-IN;;;WI;397;397;2478;1.10;225755
MN;;;8530;Judge - 4th District Court 31;04;9001;Rachel C. Hughey;;;NP;397;397;224467;99.03;226670
MN;;;8530;Judge - 4th District Court 31;04;9901;WRITE-IN;;;WI;397;397;2203;0.97;226670
MN;;;8533;Judge - 4th District Court 34;04;9001;Karen Janisch;;;NP;397;397;224171;98.94;226572
MN;;;8533;Judge - 4th District Court 34;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;226572
MN;;;8535;Judge - 4th District Court 36;04;9001;Julia Dayton Klein;;;NP;397;397;225447;98.99;227740
MN;;;8535;Judge - 4th District Court 36;04;9901;WRITE-IN;;;WI;397;397;2293;1.01;227740
MN;;;8536;Judge - 4th District Court 37;04;9001;Carolina A. Lamas;;;NP;397;397;225317;99.04;227501
MN;;;8536;Judge - 4th District Court 37;04;9901;WRITE-IN;;;WI;397;397;2184;0.96;227501
MN;;;8537;Judge - 4th District Court 38;04;9001;Colette Routel;;;NP;397;397;224422;99.01;226664
MN;;;8537;Judge - 4th District Court 38;04;9901;WRITE-IN;;;WI;397;397;2242;0.99;226664
MN;;;8538;Judge - 4th District Court 39;04;9001;Laurie J. Miller;;;NP;397;397;223745;99.00;226015
MN;;;8538;Judge - 4th District Court 39;04;9901;WRITE-IN;;;WI;397;397;2270;1.00;226015
MN;;;8540;Judge - 4th District Court 41;04;9001;Hilary Lindell Caligiuri;;;NP;397;397;225205;98.98;227533
MN;;;8540;Judge - 4th District Court 41;04;9901;WRITE-IN;;;WI;397;397;2328;1.02;227533
MN;;;8544;Judge - 4th District Court 45;04;9001;Paul R. Scoggin;;;NP;397;397;224960;98.94;227361
MN;;;8544;Judge - 4th District Court 45;04;9901;WRITE-IN;;;WI;397;397;2401;1.06;227361
MN;;;8545;Judge - 4th District Court 46;04;9001;Theresa Couri;;;NP;397;397;224595;99.03;226787
MN;;;8545;Judge - 4th District Court 46;04;9901;WRITE-IN;;;WI;397;397;2192;0.97;226787
MN;;;8549;Judge - 4th District Court 50;04;9001;Rachna Sullivan;;;NP;397;397;224073;98.99;226348
MN;;;8549;Judge - 4th District Court 50;04;9901;WRITE-IN;;;WI;397;397;2275;1.01;226348
MN;;;8550;Judge - 4th District Court 51;04;9001;Laura Thomas;;;NP;397;397;224794;99.05;226948
MN;;;8550;Judge - 4th District Court 51;04;9901;WRITE-IN;;;WI;397;397;2154;0.95;226948
MN;;;8551;Judge - 4th District Court 52;04;9001;Terri D. Yellowhammer;;;NP;397;397;225385;99.01;227637
MN;;;8551;Judge - 4th District Court 52;04;9901;WRITE-IN;;;WI;397;397;2252;0.99;227637
MN;;;8559;Judge - 4th District Court 60;04;9001;Bruce Manning;;;NP;397;397;224189;98.96;226539
MN;;;8559;Judge - 4th District Court 60;04;9901;WRITE-IN;;;WI;397;397;2350;1.04;226539
MN;;;8561;Judge - 4th District Court 62;04;9001;Julie Allyn;;;NP;397;397;224709;98.96;227078
MN;;;8561;Judge - 4th District Court 62;04;9901;WRITE-IN;;;WI;397;397;2369;1.04;227078
MN;;;8600;Judge - 5th District Court 1;05;9001;Gregory Anderson;;;NP;347;474;52973;99.49;53245
MN;;;8600;Judge - 5th District Court 1;05;9901;WRITE-IN;;;WI;347;474;272;0.51;53245
MN;;;8602;Judge - 5th District Court 3;05;9001;Allison L. Krehbiel;;;NP;347;474;52858;99.42;53167
MN;;;8602;Judge - 5th District Court 3;05;9901;WRITE-IN;;;WI;347;474;309;0.58;53167
MN;;;8603;Judge - 5th District Court 4;05;9001;Sherry Haley;;;NP;347;474;52658;99.44;52954
MN;;;8603;Judge - 5th District Court 4;05;9901;WRITE-IN;;;WI;347;474;296;0.56;52954
MN;;;8605;Judge - 5th District Court 6;05;9001;Michelle Dietrich;;;NP;347;474;52938;99.44;53235
MN;;;8605;Judge - 5th District Court 6;05;9901;WRITE-IN;;;WI;347;474;297;0.56;53235
MN;;;8615;Judge - 5th District Court 16;05;9001;Darci J. Bentz;;;NP;347;474;52622;99.44;52916
MN;;;8615;Judge - 5th District Court 16;05;9901;WRITE-IN;;;WI;347;474;294;0.56;52916
MN;;;8802;Judge - 6th District Court 3;06;9001;Amy E. Lukasavitz;;;NP;143;242;46410;99.13;46817
MN;;;8802;Judge - 6th District Court 3;06;9901;WRITE-IN;;;WI;143;242;407;0.87;46817
MN;;;8806;Judge - 6th District Court 7;06;9001;Andrew R. Peterson;;;NP;143;242;46085;99.08;46514
MN;;;8806;Judge - 6th District Court 7;06;9901;WRITE-IN;;;WI;143;242;429;0.92;46514
MN;;;8807;Judge - 6th District Court 8;06;9001;Shawn L. Pearson;;;NP;143;242;46047;99.05;46487
MN;;;8807;Judge - 6th District Court 8;06;9901;WRITE-IN;;;WI;143;242;440;0.95;46487
MN;;;8809;Judge - 6th District Court 10;06;9001;Bhupesh Radosevich Pattni;;;NP;143;242;45923;98.92;46424
MN;;;8809;Judge - 6th District Court 10;06;9901;WRITE-IN;;;WI;143;242;501;1.08;46424
MN;;;8810;Judge - 6th District Court 11;06;9001;Michael J. Cuzzo;;;NP;143;242;46447;99.06;46890
MN;;;8810;Judge - 6th District Court 11;06;9901;WRITE-IN;;;WI;143;242;443;0.94;46890
MN;;;8812;Judge - 6th District Court 13;06;9001;Theresa M. Neo;;;NP;143;242;46182;99.04;46630
MN;;;8812;Judge - 6th District Court 13;06;9901;WRITE-IN;;;WI;143;242;448;0.96;46630
MN;;;8814;Judge - 6th District Court 15;06;9001;Leslie E. Beiers;;;NP;143;242;46334;98.99;46805
MN;;;8814;Judge - 6th District Court 15;06;9901;WRITE-IN;;;WI;143;242;471;1.01;46805
MN;;;8902;Judge - 7th District Court 3;07;9001;Daniel A. Benson;;;NP;310;493;93886;99.27;94575
MN;;;8902;Judge - 7th District Court 3;07;9901;WRITE-IN;;;WI;310;493;689;0.73;94575
MN;;;8903;Judge - 7th District Court 4;07;9001;Laura A. Moehrle;;;NP;310;493;93644;99.26;94343
MN;;;8903;Judge - 7th District Court 4;07;9901;WRITE-IN;;;WI;310;493;699;0.74;94343
MN;;;8917;Judge - 7th District Court 18;07;9001;Michael D. Fritz;;;NP;310;493;93886;99.28;94563
MN;;;8917;Judge - 7th District Court 18;07;9901;WRITE-IN;;;WI;310;493;677;0.72;94563
MN;;;8918;Judge - 7th District Court 19;07;9001;Johnathan R. Judd;;;NP;310;493;93969;99.26;94674
MN;;;8918;Judge - 7th District Court 19;07;9901;WRITE-IN;;;WI;310;493;705;0.74;94674
MN;;;8924;Judge - 7th District Court 25;07;9001;Nathaniel D. Welte;;;NP;310;493;93428;99.25;94137
MN;;;8924;Judge - 7th District Court 25;07;9901;WRITE-IN;;;WI;310;493;709;0.75;94137
MN;;;9002;Judge - 8th District Court 3;08;9001;Keith Helgeson;;;NP;279;383;34325;99.58;34470
MN;;;9002;Judge - 8th District Court 3;08;9901;WRITE-IN;;;WI;279;383;145;0.42;34470
MN;;;9008;Judge - 8th District Court 9;08;9001;Rodney Clay Hanson;;;NP;279;383;34038;99.57;34184
MN;;;9008;Judge - 8th District Court 9;08;9901;WRITE-IN;;;WI;279;383;146;0.43;34184
MN;;;9105;Judge - 9th District Court 6;09;9001;Jerrod A. Shermoen;;;NP;271;755;52507;99.34;52855
MN;;;9105;Judge - 9th District Court 6;09;9901;WRITE-IN;;;WI;271;755;348;0.66;52855
MN;;;9107;Judge - 9th District Court 8;09;9001;Eric Schieferdecker;;;NP;271;755;52134;99.28;52510
MN;;;9107;Judge - 9th District Court 8;09;9901;WRITE-IN;;;WI;271;755;376;0.72;52510
MN;;;9115;Judge - 9th District Court 16;09;9001;Jeanine R. Brand;;;NP;271;755;52185;99.38;52509
MN;;;9115;Judge - 9th District Court 16;09;9901;WRITE-IN;;;WI;271;755;324;0.62;52509
MN;;;9116;Judge - 9th District Court 17;09;9001;Corey A. Harbott;;;NP;271;755;51989;99.42;52294
MN;;;9116;Judge - 9th District Court 17;09;9901;WRITE-IN;;;WI;271;755;305;0.58;52294
MN;;;9119;Judge - 9th District Court 20;09;9001;Donna K. Dixon;;;NP;271;755;52416;99.39;52738
MN;;;9119;Judge - 9th District Court 20;09;9901;WRITE-IN;;;WI;271;755;322;0.61;52738
MN;;;9122;Judge - 9th District Court 23;09;9001;Kristine R. DeMay;;;NP;271;755;52531;99.38;52857
MN;;;9122;Judge - 9th District Court 23;09;9901;WRITE-IN;;;WI;271;755;326;0.62;52857
MN;;;9201;Judge - 10th District Court 2;10;9001;Amy R. Brosnahan;;;NP;319;404;189817;98.95;191825
MN;;;9201;Judge - 10th District Court 2;10;9901;WRITE-IN;;;WI;319;404;2008;1.05;191825
MN;;;9210;Judge - 10th District Court 11;10;9001;Jesse L. Seabrooks II;;;NP;319;404;188258;98.98;190202
MN;;;9210;Judge - 10th District Court 11;10;9901;WRITE-IN;;;WI;319;404;1944;1.02;190202
MN;;;9212;Judge - 10th District Court 13;10;9001;Suzanne Bollman;;;NP;319;404;188642;98.91;190723
MN;;;9212;Judge - 10th District Court 13;10;9901;WRITE-IN;;;WI;319;404;2081;1.09;190723
MN;;;9217;Judge - 10th District Court 18;10;9001;Michele A. Davis;;;NP;319;404;188976;99.00;190887
MN;;;9217;Judge - 10th District Court 18;10;9901;WRITE-IN;;;WI;319;404;1911;1.00;190887
MN;;;9218;Judge - 10th District Court 19;10;9001;James A. Cunningham Jr.;;;NP;319;404;189214;98.97;191190
MN;;;9218;Judge - 10th District Court 19;10;9901;WRITE-IN;;;WI;319;404;1976;1.03;191190
MN;;;9226;Judge - 10th District Court 27;10;9001;John P. Dehen;;;NP;319;404;188575;98.90;190666
MN;;;9226;Judge - 10th District Court 27;10;9901;WRITE-IN;;;WI;319;404;2091;1.10;190666
MN;;;9228;Judge - 10th District Court 29;10;9001;Krista K. Martin;;;NP;319;404;189073;99.01;190972
MN;;;9228;Judge - 10th District Court 29;10;9901;WRITE-IN;;;WI;319;404;1899;0.99;190972
MN;;;9229;Judge - 10th District Court 30;10;9001;Jenny Walker Jasper;;;NP;319;404;188936;98.96;190930
MN;;;9229;Judge - 10th District Court 30;10;9901;WRITE-IN;;;WI;319;404;1994;1.04;190930
MN;;;9239;Judge - 10th District Court 40;10;9001;Catherine A. Trevino;;;NP;319;404;188783;98.99;190712
MN;;;9239;Judge - 10th District Court 40;10;9901;WRITE-IN;;;WI;319;404;1929;1.01;190712
MN;;;9240;Judge - 10th District Court 41;10;9001;Francis Green III;;;NP;319;404;187722;98.93;189745
MN;;;9240;Judge - 10th District Court 41;10;9901;WRITE-IN;;;WI;319;404;2023;1.07;189745
MN;;;9241;Judge - 10th District Court 42;10;9001;Geoffrey W. Tenney;;;NP;319;404;188475;98.94;190496
MN;;;9241;Judge - 10th District Court 42;10;9901;WRITE-IN;;;WI;319;404;2021;1.06;190496
MN;;;9244;Judge - 10th District Court 45;10;9001;Kristin Larson;;;NP;319;404;189384;98.95;191388
MN;;;9244;Judge - 10th District Court 45;10;9901;WRITE-IN;;;WI;319;404;2004;1.05;191388
