MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;3867;4103;1351663;99.00;1365287
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;3867;4103;13624;1.00;1365287
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;3867;4103;1341287;99.08;1353781
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3867;4103;12494;0.92;1353781
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;3867;4103;1318184;99.08;1330409
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;3867;4103;12225;0.92;1330409
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;3867;4103;1310462;99.09;1322471
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;3867;4103;12009;0.91;1322471
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;3867;4103;1312501;99.12;1324156
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;3867;4103;11655;0.88;1324156
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;3867;4103;1304368;99.16;1315355
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3867;4103;10987;0.84;1315355
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;3867;4103;1304695;99.16;1315754
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;3867;4103;11059;0.84;1315754
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;3867;4103;1298845;99.13;1310266
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;3867;4103;11421;0.87;1310266
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;3867;4103;1294322;99.14;1305497
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;3867;4103;11175;0.86;1305497
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;3867;4103;1291136;99.12;1302612
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;3867;4103;11476;0.88;1302612
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;3867;4103;1293987;99.15;1305090
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;3867;4103;11103;0.85;1305090
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;3867;4103;1289153;99.13;1300482
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;3867;4103;11329;0.87;1300482
