MN;;;7004;Associate Justice - Supreme Court 3;;9001;Gordon Moore;;;NP;2896;4103;1049121;98.96;1060122
MN;;;7004;Associate Justice - Supreme Court 3;;9901;WRITE-IN;;;WI;2896;4103;11001;1.04;1060122
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Natalie E. Hudson;;;NP;2896;4103;1041389;99.05;1051394
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;2896;4103;10005;0.95;1051394
MN;;;7010;Judge - Court of Appeals 1;;9001;Theodora Karin Gaitas;;;NP;2896;4103;1021878;99.07;1031446
MN;;;7010;Judge - Court of Appeals 1;;9901;WRITE-IN;;;WI;2896;4103;9568;0.93;1031446
MN;;;7014;Judge - Court of Appeals 5;;9001;Louise Dovre Bjorkman;;;NP;2896;4103;1015101;99.06;1024721
MN;;;7014;Judge - Court of Appeals 5;;9901;WRITE-IN;;;WI;2896;4103;9620;0.94;1024721
MN;;;7016;Judge - Court of Appeals 7;;9001;Susan Segal;;;NP;2896;4103;1017577;99.09;1026896
MN;;;7016;Judge - Court of Appeals 7;;9901;WRITE-IN;;;WI;2896;4103;9319;0.91;1026896
MN;;;7017;Judge - Court of Appeals 8;;9001;Denise D Reilly;;;NP;2896;4103;1010758;99.14;1019476
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;2896;4103;8718;0.86;1019476
MN;;;7019;Judge - Court of Appeals 10;;9001;Jennifer L. Frisch;;;NP;2896;4103;1011127;99.14;1019918
MN;;;7019;Judge - Court of Appeals 10;;9901;WRITE-IN;;;WI;2896;4103;8791;0.86;1019918
MN;;;7020;Judge - Court of Appeals 11;;9001;Michelle A. Larkin;;;NP;2896;4103;1005672;99.10;1014833
MN;;;7020;Judge - Court of Appeals 11;;9901;WRITE-IN;;;WI;2896;4103;9161;0.90;1014833
MN;;;7025;Judge - Court of Appeals 16;;9001;Peter M. Reyes, Jr.;;;NP;2896;4103;1002334;99.12;1011274
MN;;;7025;Judge - Court of Appeals 16;;9901;WRITE-IN;;;WI;2896;4103;8940;0.88;1011274
MN;;;7026;Judge - Court of Appeals 17;;9001;Matthew E. Johnson;;;NP;2896;4103;998837;99.08;1008086
MN;;;7026;Judge - Court of Appeals 17;;9901;WRITE-IN;;;WI;2896;4103;9249;0.92;1008086
MN;;;7027;Judge - Court of Appeals 18;;9001;Jeff Bryan;;;NP;2896;4103;1001748;99.12;1010617
MN;;;7027;Judge - Court of Appeals 18;;9901;WRITE-IN;;;WI;2896;4103;8869;0.88;1010617
MN;;;7028;Judge - Court of Appeals 19;;9001;Francis Connolly;;;NP;2896;4103;998211;99.10;1007251
MN;;;7028;Judge - Court of Appeals 19;;9901;WRITE-IN;;;WI;2896;4103;9040;0.90;1007251
