MN;;;0188;State Representative District 1A;1A;0301;John Burkel;;;R;3;174;224;74.42;301
MN;;;0188;State Representative District 1A;1A;0401;James Sceville;;;DFL;3;174;77;25.58;301
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;3;174;0;0.00;301
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;3;141;117;71.78;163
MN;;;0189;State Representative District 1B;1B;0401;Cynthia (Cindy) Ansbacher;;;DFL;3;141;46;28.22;163
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;3;141;0;0.00;163
MN;;;0190;State Representative District 2A;2A;0301;Matthew J. Grossell;;;R;4;64;1510;55.35;2728
MN;;;0190;State Representative District 2A;2A;0401;Reed Olson;;;DFL;4;64;1217;44.61;2728
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;4;64;1;0.04;2728
MN;;;0191;State Representative District 2B;2B;0301;Matt Bliss;;;R;14;125;1195;54.67;2186
MN;;;0191;State Representative District 2B;2B;0401;Erika Bailey-Johnson;;;DFL;14;125;990;45.29;2186
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;14;125;1;0.05;2186
MN;;;0192;State Representative District 3A;3A;0301;Roger J. Skraba;;;R;20;101;2944;51.63;5702
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;20;101;2752;48.26;5702
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;20;101;6;0.11;5702
MN;;;0193;State Representative District 3B;3B;0301;Natalie Zeleznikar;;;R;0;31;0;0.00;0
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;0;31;0;0.00;0
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;;;0194;State Representative District 4A;4A;0301;Lynn Halmrast;;;R;11;13;4213;40.15;10493
MN;;;0194;State Representative District 4A;4A;0401;Heather Keeler;;;DFL;11;13;6268;59.74;10493
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;11;13;12;0.11;10493
MN;;;0195;State Representative District 4B;4B;0301;Jim Joy;;;R;37;55;7351;62.58;11746
MN;;;0195;State Representative District 4B;4B;0401;John Hest;;;DFL;37;55;4386;37.34;11746
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;37;55;9;0.08;11746
MN;;;0196;State Representative District 5A;5A;0301;Krista Knudsen;;;R;12;78;1673;72.99;2292
MN;;;0196;State Representative District 5A;5A;0401;Brian M. Hobson;;;DFL;12;78;618;26.96;2292
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;12;78;1;0.04;2292
MN;;;0197;State Representative District 5B;5B;0301;Mike Wiener;;;R;1;66;865;75.48;1146
MN;;;0197;State Representative District 5B;5B;0501;Gregg Hendrickson;;;IA;1;66;279;24.35;1146
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;1;66;2;0.17;1146
MN;;;0198;State Representative District 6A;6A;0301;Ben Davis;;;R;9;55;1337;68.39;1955
MN;;;0198;State Representative District 6A;6A;0401;Richard (Rick) Blake;;;DFL;9;55;618;31.61;1955
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;9;55;0;0.00;1955
MN;;;0199;State Representative District 6B;6B;0301;Josh Heintzeman;;;R;8;25;4051;62.46;6486
MN;;;0199;State Representative District 6B;6B;0401;Sally Boos;;;DFL;8;25;2419;37.30;6486
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;8;25;16;0.25;6486
MN;;;0200;State Representative District 7A;7A;0301;Spencer Igo;;;R;0;74;0;0.00;0
MN;;;0200;State Representative District 7A;7A;0401;Julie Sandstede;;;DFL;0;74;0;0.00;0
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;0;74;0;0.00;0
MN;;;0201;State Representative District 7B;7B;0301;Matt Norri;;;R;0;57;0;0.00;0
MN;;;0201;State Representative District 7B;7B;0401;David Lislegard;;;DFL;0;57;0;0.00;0
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;0;57;0;0.00;0
MN;;;0202;State Representative District 8A;8A;0301;Art Johnston;;;R;0;16;0;0.00;0
MN;;;0202;State Representative District 8A;8A;0401;Liz Olson;;;DFL;0;16;0;0.00;0
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0301;Becky Hall;;;R;0;16;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0401;Alicia Kozlowski;;;DFL;0;16;0;0.00;0
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0204;State Representative District 9A;9A;0301;Jeff Backer;;;R;4;106;164;82.83;198
MN;;;0204;State Representative District 9A;9A;0401;Nancy Jost;;;DFL;4;106;34;17.17;198
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;4;106;0;0.00;198
MN;;;0205;State Representative District 9B;9B;0301;Tom Murphy;;;R;0;77;0;0.00;0
MN;;;0205;State Representative District 9B;9B;0401;Jason Satter;;;DFL;0;77;0;0.00;0
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;0;77;0;0.00;0
MN;;;0206;State Representative District 10A;10A;0301;Ron Kresha;;;R;1;73;230;99.57;231
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;1;73;1;0.43;231
MN;;;0207;State Representative District 10B;10B;0301;Isaac Schultz;;;R;6;50;1986;79.76;2490
MN;;;0207;State Representative District 10B;10B;0401;Hunter Froelich;;;DFL;6;50;496;19.92;2490
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;6;50;8;0.32;2490
MN;;;0208;State Representative District 11A;11A;0301;Jeff Dotseth;;;R;0;57;0;0.00;0
MN;;;0208;State Representative District 11A;11A;0401;Pete Radosevich;;;DFL;0;57;0;0.00;0
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;0;57;0;0.00;0
MN;;;0209;State Representative District 11B;11B;0301;Nathan Nelson;;;R;1;49;0;0.00;0
MN;;;0209;State Representative District 11B;11B;0401;Eric Olson;;;DFL;1;49;0;0.00;0
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;1;49;0;0.00;0
MN;;;0210;State Representative District 12A;12A;0301;Paul H. Anderson;;;R;28;125;3553;71.50;4969
MN;;;0210;State Representative District 12A;12A;0401;Edie Barrett;;;DFL;28;125;1407;28.32;4969
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;28;125;9;0.18;4969
MN;;;0211;State Representative District 12B;12B;0301;Mary Franson;;;R;5;31;610;74.48;819
MN;;;0211;State Representative District 12B;12B;0401;Jeremy Vinar;;;DFL;5;31;209;25.52;819
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;5;31;0;0.00;819
MN;;;0212;State Representative District 13A;13A;0301;Lisa Demuth;;;R;1;28;0;0.00;0
MN;;;0212;State Representative District 13A;13A;0401;Andrea Robinson;;;DFL;1;28;0;0.00;0
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;1;28;0;0.00;0
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;0;21;0;0.00;0
MN;;;0213;State Representative District 13B;13B;0401;Melissa Bromenschenkel;;;DFL;0;21;0;0.00;0
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;;;0214;State Representative District 14A;14A;0301;Bernie Perryman;;;R;0;18;0;0.00;0
MN;;;0214;State Representative District 14A;14A;0401;Tami Calhoun;;;DFL;0;18;0;0.00;0
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0215;State Representative District 14B;14B;0301;Aaron Henning;;;R;1;20;0;0.00;0
MN;;;0215;State Representative District 14B;14B;0401;Dan Wolgamott;;;DFL;1;20;0;0.00;0
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;1;20;0;0.00;0
MN;;;0216;State Representative District 15A;15A;0301;Chris Swedzinski;;;R;4;94;530;74.54;711
MN;;;0216;State Representative District 15A;15A;0401;Keith VanOverbeke;;;DFL;4;94;181;25.46;711
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;4;94;0;0.00;711
MN;;;0217;State Representative District 15B;15B;0301;Paul Torkelson;;;R;19;79;2271;79.46;2858
MN;;;0217;State Representative District 15B;15B;0401;Tom Kuster;;;DFL;19;79;585;20.47;2858
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;19;79;2;0.07;2858
MN;;;0218;State Representative District 16A;16A;0301;Dean Urdahl;;;R;12;86;1171;75.26;1556
MN;;;0218;State Representative District 16A;16A;0401;Robert M Wright;;;DFL;12;86;383;24.61;1556
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;12;86;2;0.13;1556
MN;;;0219;State Representative District 16B;16B;0301;Dave Baker;;;R;9;43;2189;65.64;3335
MN;;;0219;State Representative District 16B;16B;0401;Fred Cogelow;;;DFL;9;43;1145;34.33;3335
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;9;43;1;0.03;3335
MN;;;0220;State Representative District 17A;17A;0301;Dawn Gillman;;;R;10;35;2225;72.26;3079
MN;;;0220;State Representative District 17A;17A;0401;Jennifer Carpentier;;;DFL;10;35;850;27.61;3079
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;10;35;4;0.13;3079
MN;;;0221;State Representative District 17B;17B;0301;Bobbie V. Harder;;;R;9;40;2125;97.08;2189
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;9;40;64;2.92;2189
MN;;;0222;State Representative District 18A;18A;0301;Susan Akland;;;R;2;35;0;0.00;0
MN;;;0222;State Representative District 18A;18A;0401;Jeff Brand;;;DFL;2;35;0;0.00;0
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;2;35;0;0.00;0
MN;;;0223;State Representative District 18B;18B;0301;Dar Vosburg;;;R;0;18;0;0.00;0
MN;;;0223;State Representative District 18B;18B;0401;Luke Frederick;;;DFL;0;18;0;0.00;0
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0224;State Representative District 19A;19A;0301;Brian Daniels;;;R;14;26;7571;63.08;12003
MN;;;0224;State Representative District 19A;19A;0401;Carolyn Treadway;;;DFL;14;26;4420;36.82;12003
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;14;26;12;0.10;12003
MN;;;0225;State Representative District 19B;19B;0301;John Petersburg;;;R;13;27;6322;71.74;8812
MN;;;0225;State Representative District 19B;19B;0401;Abdulahi Ali Osman;;;DFL;13;27;2485;28.20;8812
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;13;27;5;0.06;8812
MN;;;0226;State Representative District 20A;20A;0301;Pam Altendorf;;;R;7;40;1792;52.55;3410
MN;;;0226;State Representative District 20A;20A;0401;Laurel Stinson;;;DFL;7;40;1231;36.10;3410
MN;;;0226;State Representative District 20A;20A;0901;Roger Kittelson;;;MIP;7;40;386;11.32;3410
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;7;40;1;0.03;3410
MN;;;0227;State Representative District 20B;20B;0301;Steven E. Jacob;;;R;17;51;1849;68.79;2688
MN;;;0227;State Representative District 20B;20B;0401;Elise Diesslin;;;DFL;17;51;830;30.88;2688
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;17;51;9;0.33;2688
MN;;;0228;State Representative District 21A;21A;0301;Joe Schomacker;;;R;63;127;6502;72.86;8924
MN;;;0228;State Representative District 21A;21A;0401;Patrick T. Baustian;;;DFL;63;127;2418;27.10;8924
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;63;127;4;0.04;8924
MN;;;0229;State Representative District 21B;21B;0301;Marj Fogelman;;;R;24;83;1731;73.47;2356
MN;;;0229;State Representative District 21B;21B;0401;Michael Heidelberger;;;DFL;24;83;619;26.27;2356
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;24;83;6;0.25;2356
MN;;;0230;State Representative District 22A;22A;0301;Bjorn Olson;;;R;13;75;1785;71.57;2494
MN;;;0230;State Representative District 22A;22A;0401;Marisa Ulmen;;;DFL;13;75;707;28.35;2494
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;13;75;2;0.08;2494
MN;;;0231;State Representative District 22B;22B;0301;Brian H. Pfarr;;;R;9;34;2689;73.37;3665
MN;;;0231;State Representative District 22B;22B;0401;Marcia Stapleton;;;DFL;9;34;974;26.58;3665
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;9;34;2;0.05;3665
MN;;;0232;State Representative District 23A;23A;0301;Peggy Bennett;;;R;13;70;1642;72.78;2256
MN;;;0232;State Representative District 23A;23A;0401;Mary Hinnenkamp;;;DFL;13;70;612;27.13;2256
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;13;70;2;0.09;2256
MN;;;0233;State Representative District 23B;23B;0301;Patricia Mueller;;;R;2;43;704;64.00;1100
MN;;;0233;State Representative District 23B;23B;0401;Thomas A Stiehm;;;DFL;2;43;393;35.73;1100
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;2;43;3;0.27;1100
MN;;;0234;State Representative District 24A;24A;0301;Duane Quam;;;R;0;33;0;0.00;0
MN;;;0234;State Representative District 24A;24A;0401;Keith McLain;;;DFL;0;33;0;0.00;0
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;;;0235;State Representative District 24B;24B;0301;Katrina Pulham;;;R;0;29;0;0.00;0
MN;;;0235;State Representative District 24B;24B;0401;Tina Liebling;;;DFL;0;29;0;0.00;0
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;;;0236;State Representative District 25A;25A;0301;Wendy Phillips;;;R;0;28;0;0.00;0
MN;;;0236;State Representative District 25A;25A;0401;Kim Hicks;;;DFL;0;28;0;0.00;0
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0301;John Joseph Robinson;;;R;0;28;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0401;Andrew Smith;;;DFL;0;28;0;0.00;0
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0238;State Representative District 26A;26A;0301;Stephen James Doerr;;;R;24;38;5310;43.47;12215
MN;;;0238;State Representative District 26A;26A;0401;Gene Pelowski Jr.;;;DFL;24;38;6890;56.41;12215
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;24;38;15;0.12;12215
MN;;;0239;State Representative District 26B;26B;0301;Gregory M. Davids;;;R;0;70;0;0.00;0
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;0;70;0;0.00;0
MN;;;0240;State Representative District 27A;27A;0301;Shane Mekeland;;;R;0;14;0;0.00;0
MN;;;0240;State Representative District 27A;27A;0401;Ronald Thiessen;;;DFL;0;14;0;0.00;0
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0241;State Representative District 27B;27B;0301;Kurt Daudt;;;R;0;18;0;0.00;0
MN;;;0241;State Representative District 27B;27B;0401;Brad Brown;;;DFL;0;18;0;0.00;0
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0242;State Representative District 28A;28A;0301;Brian Johnson;;;R;0;17;0;0.00;0
MN;;;0242;State Representative District 28A;28A;0401;Erik Johnson;;;DFL;0;17;0;0.00;0
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0243;State Representative District 28B;28B;0301;Anne Neu Brindley;;;R;0;17;0;0.00;0
MN;;;0243;State Representative District 28B;28B;0401;Katie Malchow;;;DFL;0;17;0;0.00;0
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0244;State Representative District 29A;29A;0301;Joe McDonald;;;R;10;23;5162;72.88;7083
MN;;;0244;State Representative District 29A;29A;0401;Sherri Leyda;;;DFL;10;23;1913;27.01;7083
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;10;23;8;0.11;7083
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;0;13;0;0.00;0
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0246;State Representative District 30A;30A;0301;Walter Hudson;;;R;2;11;1479;69.21;2137
MN;;;0246;State Representative District 30A;30A;0401;Sonja Buckmeier;;;DFL;2;11;658;30.79;2137
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;2;11;0;0.00;2137
MN;;;0247;State Representative District 30B;30B;0301;Paul Novotny;;;R;0;13;0;0.00;0
MN;;;0247;State Representative District 30B;30B;0401;Chad Hobot;;;DFL;0;13;0;0.00;0
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0248;State Representative District 31A;31A;0301;Harry Niska;;;R;0;14;0;0.00;0
MN;;;0248;State Representative District 31A;31A;0401;Betsy O'Berry;;;DFL;0;14;0;0.00;0
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0249;State Representative District 31B;31B;0301;Peggy Scott;;;R;0;14;0;0.00;0
MN;;;0249;State Representative District 31B;31B;0401;Bill Fisher;;;DFL;0;14;0;0.00;0
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0250;State Representative District 32A;32A;0301;Nolan West;;;R;0;15;0;0.00;0
MN;;;0250;State Representative District 32A;32A;0401;Ashton Ramsammy;;;DFL;0;15;0;0.00;0
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0251;State Representative District 32B;32B;0301;Donald W Raleigh;;;R;0;17;0;0.00;0
MN;;;0251;State Representative District 32B;32B;0401;Matt Norris;;;DFL;0;17;0;0.00;0
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0252;State Representative District 33A;33A;0301;Patti Anderson;;;R;11;14;9254;55.24;16753
MN;;;0252;State Representative District 33A;33A;0401;Hanna Valento;;;DFL;11;14;7492;44.72;16753
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;11;14;7;0.04;16753
MN;;;0253;State Representative District 33B;33B;0301;Mark Bishofsky;;;R;9;13;6580;48.33;13615
MN;;;0253;State Representative District 33B;33B;0401;Josiah Hill;;;DFL;9;13;7008;51.47;13615
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;9;13;27;0.20;13615
MN;;;0254;State Representative District 34A;34A;0301;Danny Nadeau;;;R;9;11;8776;55.35;15856
MN;;;0254;State Representative District 34A;34A;0401;Brian Raines;;;DFL;9;11;7074;44.61;15856
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;9;11;6;0.04;15856
MN;;;0255;State Representative District 34B;34B;0301;Scott Simmons;;;R;12;14;5676;36.98;15347
MN;;;0255;State Representative District 34B;34B;0401;Melissa Hortman;;;DFL;12;14;9654;62.90;15347
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;12;14;17;0.11;15347
MN;;;0256;State Representative District 35A;35A;0301;John Heinrich;;;R;0;16;0;0.00;0
MN;;;0256;State Representative District 35A;35A;0401;Zack Stephenson;;;DFL;0;16;0;0.00;0
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0257;State Representative District 35B;35B;0301;Polly Matteson;;;R;0;14;0;0.00;0
MN;;;0257;State Representative District 35B;35B;0401;Jerry Newton;;;DFL;0;14;0;0.00;0
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0258;State Representative District 36A;36A;0301;Elliott Engen;;;R;0;14;0;0.00;0
MN;;;0258;State Representative District 36A;36A;0401;Susie Strom;;;DFL;0;14;0;0.00;0
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0259;State Representative District 36B;36B;0301;Heidi Gunderson;;;R;1;15;241;40.64;593
MN;;;0259;State Representative District 36B;36B;0401;Brion Curran;;;DFL;1;15;352;59.36;593
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;1;15;0;0.00;593
MN;;;0260;State Representative District 37A;37A;0301;Kristin Robbins;;;R;13;13;12634;56.12;22511
MN;;;0260;State Representative District 37A;37A;0401;Caitlin Cahill;;;DFL;13;13;9865;43.82;22511
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;13;13;12;0.05;22511
MN;;;0261;State Representative District 37B;37B;0301;John Bristol;;;R;10;10;9802;44.35;22103
MN;;;0261;State Representative District 37B;37B;0401;Kristin Bahner;;;DFL;10;10;12290;55.60;22103
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;10;10;11;0.05;22103
MN;;;0262;State Representative District 38A;38A;0401;Michael "Mike" Nelson;;;DFL;11;12;7456;95.70;7791
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;11;12;335;4.30;7791
MN;;;0263;State Representative District 38B;38B;0301;Robert Marvin;;;R;9;9;2892;27.14;10656
MN;;;0263;State Representative District 38B;38B;0401;Samantha Vang;;;DFL;9;9;7749;72.72;10656
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;9;9;15;0.14;10656
MN;;;0264;State Representative District 39A;39A;0301;Rod Sylvester;;;R;0;16;0;0.00;0
MN;;;0264;State Representative District 39A;39A;0401;Erin Koegel;;;DFL;0;16;0;0.00;0
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0265;State Representative District 39B;39B;0301;Mike Sharp;;;R;2;14;908;28.13;3228
MN;;;0265;State Representative District 39B;39B;0401;Sandra Feist;;;DFL;2;14;2316;71.75;3228
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;2;14;4;0.12;3228
MN;;;0266;State Representative District 40A;40A;0301;Ben Schwanke;;;R;0;14;0;0.00;0
MN;;;0266;State Representative District 40A;40A;0401;Kelly Moller;;;DFL;0;14;0;0.00;0
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0267;State Representative District 40B;40B;0301;Allen Shen;;;R;0;12;0;0.00;0
MN;;;0267;State Representative District 40B;40B;0401;Jamie Becker-Finn;;;DFL;0;12;0;0.00;0
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0268;State Representative District 41A;41A;0301;Mark Wiens;;;R;13;16;8282;51.52;16075
MN;;;0268;State Representative District 41A;41A;0401;Pat Driscoll;;;DFL;13;16;7781;48.40;16075
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;13;16;12;0.07;16075
MN;;;0269;State Representative District 41B;41B;0301;Shane Hudella;;;R;2;15;465;58.64;793
MN;;;0269;State Representative District 41B;41B;0401;Tina Folch;;;DFL;2;15;328;41.36;793
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;2;15;0;0.00;793
MN;;;0270;State Representative District 42A;42A;0301;Kathy Burkett;;;R;9;10;7587;41.79;18153
MN;;;0270;State Representative District 42A;42A;0401;Ned Carroll;;;DFL;9;10;10557;58.16;18153
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;9;10;9;0.05;18153
MN;;;0271;State Representative District 42B;42B;0301;Jackie Schroeder;;;R;12;12;8069;39.37;20496
MN;;;0271;State Representative District 42B;42B;0401;Ginny Klevorn;;;DFL;12;12;12418;60.59;20496
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;12;12;9;0.04;20496
MN;;;0272;State Representative District 43A;43A;0401;Cedrick R. Frazier;;;DFL;12;12;12261;96.63;12688
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;12;12;427;3.37;12688
MN;;;0273;State Representative District 43B;43B;0401;Mike Freiberg;;;DFL;12;14;14231;97.50;14596
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;12;14;365;2.50;14596
MN;;;0274;State Representative District 44A;44A;0301;Alex Pinkney;;;R;0;13;0;0.00;0
MN;;;0274;State Representative District 44A;44A;0401;Peter M Fischer;;;DFL;0;13;0;0.00;0
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0275;State Representative District 44B;44B;0301;William Johnston;;;R;8;14;3116;40.59;7677
MN;;;0275;State Representative District 44B;44B;0401;Leon M. Lillie;;;DFL;8;14;4190;54.58;7677
MN;;;0275;State Representative District 44B;44B;0601;TJ Hawthorne;;;LIB;8;14;367;4.78;7677
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;8;14;4;0.05;7677
MN;;;0276;State Representative District 45A;45A;0301;Andrew Myers;;;R;21;21;12826;53.03;24188
MN;;;0276;State Representative District 45A;45A;0401;Lauren Bresnahan;;;DFL;21;21;11354;46.94;24188
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;21;21;8;0.03;24188
MN;;;0277;State Representative District 45B;45B;0301;Lorie Cousineau;;;R;18;18;9105;37.89;24033
MN;;;0277;State Representative District 45B;45B;0401;Patty Acomb;;;DFL;18;18;14914;62.06;24033
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;18;18;14;0.06;24033
MN;;;0278;State Representative District 46A;46A;0401;Larry Kraft;;;DFL;10;10;16010;97.88;16357
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;10;10;347;2.12;16357
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;11;12;13045;97.08;13438
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;11;12;393;2.92;13438
MN;;;0280;State Representative District 47A;47A;0301;Bob Lawrence;;;R;4;11;2512;39.50;6359
MN;;;0280;State Representative District 47A;47A;0401;Amanda Hemmingsen-Jaeger;;;DFL;4;11;3845;60.47;6359
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;4;11;2;0.03;6359
MN;;;0281;State Representative District 47B;47B;0301;Kelly Fenton;;;R;6;8;7412;47.25;15686
MN;;;0281;State Representative District 47B;47B;0401;Ethan Cha;;;DFL;6;8;8268;52.71;15686
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;6;8;6;0.04;15686
MN;;;0282;State Representative District 48A;48A;0301;Jim Nash;;;R;0;15;0;0.00;0
MN;;;0282;State Representative District 48A;48A;0401;Nathan Kells;;;DFL;0;15;0;0.00;0
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0283;State Representative District 48B;48B;0301;Greg Boe;;;R;0;11;0;0.00;0
MN;;;0283;State Representative District 48B;48B;0401;Lucille "Lucy" Rehm;;;DFL;0;11;0;0.00;0
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0284;State Representative District 49A;49A;0301;Ryan Chase;;;R;16;16;8331;36.94;22555
MN;;;0284;State Representative District 49A;49A;0401;Laurie Pryor;;;DFL;16;16;14208;62.99;22555
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;16;16;16;0.07;22555
MN;;;0285;State Representative District 49B;49B;0301;Thomas Knecht;;;R;13;13;8373;42.31;19790
MN;;;0285;State Representative District 49B;49B;0401;Carlie Kotyza-Witthuhn;;;DFL;13;13;11402;57.61;19790
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;13;13;15;0.08;19790
MN;;;0286;State Representative District 50A;50A;0301;Sami Cisman;;;R;13;13;6881;31.28;21995
MN;;;0286;State Representative District 50A;50A;0401;Heather Edelson;;;DFL;13;13;15082;68.57;21995
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;13;13;32;0.15;21995
MN;;;0287;State Representative District 50B;50B;0301;Beth Beebe;;;R;13;15;7492;37.26;20106
MN;;;0287;State Representative District 50B;50B;0401;Steve Elkins;;;DFL;13;15;12601;62.67;20106
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;13;15;13;0.06;20106
MN;;;0288;State Representative District 51A;51A;0301;Ryan Wiskerchen;;;R;12;12;4339;25.70;16884
MN;;;0288;State Representative District 51A;51A;0401;Michael Howard;;;DFL;12;12;12520;74.15;16884
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;12;12;25;0.15;16884
MN;;;0289;State Representative District 51B;51B;0301;Chad Anderson;;;R;14;14;6249;38.33;16303
MN;;;0289;State Representative District 51B;51B;0401;Nathan Coulter;;;DFL;14;14;10035;61.55;16303
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;14;14;19;0.12;16303
MN;;;0290;State Representative District 52A;52A;0301;Fern A. Smith;;;R;0;11;0;0.00;0
MN;;;0290;State Representative District 52A;52A;0401;Liz Reyer;;;DFL;0;11;0;0.00;0
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0291;State Representative District 52B;52B;0301;Cynthia Lonnquist;;;R;0;14;0;0.00;0
MN;;;0291;State Representative District 52B;52B;0401;Ruth Richardson;;;DFL;0;14;0;0.00;0
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0201;Brent Jacobson;;;LMN;0;16;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0301;Todd Kruse;;;R;0;16;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0401;Mary Frances Clardy;;;DFL;0;16;0;0.00;0
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0293;State Representative District 53B;53B;0201;Laura E Pride;;;LMN;4;13;155;7.11;2180
MN;;;0293;State Representative District 53B;53B;0301;Steven Swoboda;;;R;4;13;1005;46.10;2180
MN;;;0293;State Representative District 53B;53B;0401;Rick Hansen;;;DFL;4;13;1020;46.79;2180
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;4;13;0;0.00;2180
MN;;;0294;State Representative District 54A;54A;0201;Ryan Martin;;;LMN;0;15;0;0.00;0
MN;;;0294;State Representative District 54A;54A;0301;Erik Mortensen;;;R;0;15;0;0.00;0
MN;;;0294;State Representative District 54A;54A;0401;Brad Tabke;;;DFL;0;15;0;0.00;0
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0295;State Representative District 54B;54B;0301;Ben Bakeberg;;;R;0;18;0;0.00;0
MN;;;0295;State Representative District 54B;54B;0401;Brendan Van Alstyne;;;DFL;0;18;0;0.00;0
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0301;Gabriela Kroetch;;;R;0;12;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0401;Jess Hanson;;;DFL;0;12;0;0.00;0
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0301;Van Holston;;;R;0;11;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0401;Kaela Berg;;;DFL;0;11;0;0.00;0
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0301;Joe Landru;;;R;0;12;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0401;Robert Bierman;;;DFL;0;12;0;0.00;0
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0299;State Representative District 56B;56B;0301;Joe Scanlon;;;R;0;12;0;0.00;0
MN;;;0299;State Representative District 56B;56B;0401;John Huot;;;DFL;0;12;0;0.00;0
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0300;State Representative District 57A;57A;0301;Jon Koznick;;;R;0;12;0;0.00;0
MN;;;0300;State Representative District 57A;57A;0401;Greg Henningsen;;;DFL;0;12;0;0.00;0
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0301;State Representative District 57B;57B;0301;Jeff Witte;;;R;0;11;0;0.00;0
MN;;;0301;State Representative District 57B;57B;0401;Erin Preese;;;DFL;0;11;0;0.00;0
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0302;State Representative District 58A;58A;0301;Gary Bruggenthies;;;R;12;18;5295;37.33;14186
MN;;;0302;State Representative District 58A;58A;0401;Kristi Pursell;;;DFL;12;18;8880;62.60;14186
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;12;18;11;0.08;14186
MN;;;0303;State Representative District 58B;58B;0301;Patrick Garofalo;;;R;1;28;5;62.50;8
MN;;;0303;State Representative District 58B;58B;0401;Steve Dungy;;;DFL;1;28;3;37.50;8
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;1;28;0;0.00;8
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;10;10;8960;98.10;9134
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;10;10;174;1.90;9134
MN;;;0305;State Representative District 59B;59B;0401;Esther Agbaje;;;DFL;14;14;13221;98.51;13421
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;14;14;200;1.49;13421
MN;;;0306;State Representative District 60A;60A;0301;Diana Halsey;;;R;15;15;2584;12.90;20027
MN;;;0306;State Representative District 60A;60A;0401;Sydney Jordan;;;DFL;15;15;17394;86.85;20027
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;15;15;49;0.24;20027
MN;;;0307;State Representative District 60B;60B;0401;Mohamud Noor;;;DFL;10;10;9034;98.74;9149
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;10;10;115;1.26;9149
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;12;13;14163;98.75;14342
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;12;13;179;1.25;14342
MN;;;0309;State Representative District 61B;61B;0401;Jamie Long;;;DFL;16;16;21020;98.89;21256
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;16;16;236;1.11;21256
MN;;;0310;State Representative District 62A;62A;0401;Aisha Gomez;;;DFL;13;13;10957;98.77;11094
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;13;13;137;1.23;11094
MN;;;0311;State Representative District 62B;62B;0301;Taylor Hammond;;;R;13;13;1383;9.50;14553
MN;;;0311;State Representative District 62B;62B;0401;Hodan Hassan;;;DFL;13;13;13138;90.28;14553
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;13;13;32;0.22;14553
MN;;;0312;State Representative District 63A;63A;0301;Kyle Bragg;;;R;15;15;2087;9.70;21507
MN;;;0312;State Representative District 63A;63A;0401;Samantha Sencer-Mura;;;DFL;15;15;19389;90.15;21507
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;15;15;31;0.14;21507
MN;;;0313;State Representative District 63B;63B;0401;Emma Greenman;;;DFL;15;16;19096;98.64;19360
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;15;16;264;1.36;19360
MN;;;0314;State Representative District 64A;64A;0301;Dan Walsh;;;R;0;12;0;0.00;0
MN;;;0314;State Representative District 64A;64A;0401;Kaohly Vang Her;;;DFL;0;12;0;0.00;0
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0301;Lorraine Englund;;;R;0;12;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;0;12;0;0.00;0
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0201;Miki Frost;;;LMN;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0301;John Schonebaum;;;R;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0401;Samakab Hussein;;;DFL;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0301;Kevin Fjelsted;;;R;0;12;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0401;Maria Isa Pérez-Hedges;;;DFL;0;12;0;0.00;0
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0301;Trace Johnson;;;R;0;15;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0401;Leigh Finke;;;DFL;0;15;0;0.00;0
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0301;Jay Hill;;;R;0;9;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0401;Athena Hollins;;;DFL;0;9;0;0.00;0
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0301;Scott Hesselgrave;;;R;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0401;Liz Lee;;;DFL;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0301;Fred Turk;;;R;0;12;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0401;Jay Xiong;;;DFL;0;12;0;0.00;0
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
