MN;;;0188;State Representative District 1A;1A;0301;John Burkel;;;R;19;174;2578;79.81;3230
MN;;;0188;State Representative District 1A;1A;0401;James Sceville;;;DFL;19;174;651;20.15;3230
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;19;174;1;0.03;3230
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;5;141;252;65.45;385
MN;;;0189;State Representative District 1B;1B;0401;Cynthia (Cindy) Ansbacher;;;DFL;5;141;132;34.29;385
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;5;141;1;0.26;385
MN;;;0190;State Representative District 2A;2A;0301;Matthew J. Grossell;;;R;7;64;2585;54.43;4749
MN;;;0190;State Representative District 2A;2A;0401;Reed Olson;;;DFL;7;64;2162;45.53;4749
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;7;64;2;0.04;4749
MN;;;0191;State Representative District 2B;2B;0301;Matt Bliss;;;R;26;125;2304;60.76;3792
MN;;;0191;State Representative District 2B;2B;0401;Erika Bailey-Johnson;;;DFL;26;125;1487;39.21;3792
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;26;125;1;0.03;3792
MN;;;0192;State Representative District 3A;3A;0301;Roger J. Skraba;;;R;36;101;4393;53.88;8153
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;36;101;3752;46.02;8153
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;36;101;8;0.10;8153
MN;;;0193;State Representative District 3B;3B;0301;Natalie Zeleznikar;;;R;7;31;1173;45.12;2600
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;7;31;1423;54.73;2600
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;7;31;4;0.15;2600
MN;;;0194;State Representative District 4A;4A;0301;Lynn Halmrast;;;R;13;13;5403;41.30;13083
MN;;;0194;State Representative District 4A;4A;0401;Heather Keeler;;;DFL;13;13;7664;58.58;13083
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;13;13;16;0.12;13083
MN;;;0195;State Representative District 4B;4B;0301;Jim Joy;;;R;48;55;9392;63.44;14804
MN;;;0195;State Representative District 4B;4B;0401;John Hest;;;DFL;48;55;5401;36.48;14804
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;48;55;11;0.07;14804
MN;;;0196;State Representative District 5A;5A;0301;Krista Knudsen;;;R;37;78;5721;70.83;8077
MN;;;0196;State Representative District 5A;5A;0401;Brian M. Hobson;;;DFL;37;78;2352;29.12;8077
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;37;78;4;0.05;8077
MN;;;0197;State Representative District 5B;5B;0301;Mike Wiener;;;R;1;66;865;75.48;1146
MN;;;0197;State Representative District 5B;5B;0501;Gregg Hendrickson;;;IA;1;66;279;24.35;1146
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;1;66;2;0.17;1146
MN;;;0198;State Representative District 6A;6A;0301;Ben Davis;;;R;17;55;3562;66.04;5394
MN;;;0198;State Representative District 6A;6A;0401;Richard (Rick) Blake;;;DFL;17;55;1831;33.95;5394
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;17;55;1;0.02;5394
MN;;;0199;State Representative District 6B;6B;0301;Josh Heintzeman;;;R;14;25;8172;64.94;12584
MN;;;0199;State Representative District 6B;6B;0401;Sally Boos;;;DFL;14;25;4386;34.85;12584
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;14;25;26;0.21;12584
MN;;;0200;State Representative District 7A;7A;0301;Spencer Igo;;;R;5;74;1024;62.02;1651
MN;;;0200;State Representative District 7A;7A;0401;Julie Sandstede;;;DFL;5;74;627;37.98;1651
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;5;74;0;0.00;1651
MN;;;0201;State Representative District 7B;7B;0301;Matt Norri;;;R;0;57;0;0.00;0
MN;;;0201;State Representative District 7B;7B;0401;David Lislegard;;;DFL;0;57;0;0.00;0
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;0;57;0;0.00;0
MN;;;0202;State Representative District 8A;8A;0301;Art Johnston;;;R;0;16;0;0.00;0
MN;;;0202;State Representative District 8A;8A;0401;Liz Olson;;;DFL;0;16;0;0.00;0
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0301;Becky Hall;;;R;0;16;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0401;Alicia Kozlowski;;;DFL;0;16;0;0.00;0
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0204;State Representative District 9A;9A;0301;Jeff Backer;;;R;69;106;9374;66.21;14159
MN;;;0204;State Representative District 9A;9A;0401;Nancy Jost;;;DFL;69;106;4741;33.48;14159
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;69;106;44;0.31;14159
MN;;;0205;State Representative District 9B;9B;0301;Tom Murphy;;;R;11;77;2187;63.93;3421
MN;;;0205;State Representative District 9B;9B;0401;Jason Satter;;;DFL;11;77;1226;35.84;3421
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;11;77;8;0.23;3421
MN;;;0206;State Representative District 10A;10A;0301;Ron Kresha;;;R;8;73;1844;97.82;1885
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;8;73;41;2.18;1885
MN;;;0207;State Representative District 10B;10B;0301;Isaac Schultz;;;R;15;50;5750;77.11;7457
MN;;;0207;State Representative District 10B;10B;0401;Hunter Froelich;;;DFL;15;50;1695;22.73;7457
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;15;50;12;0.16;7457
MN;;;0208;State Representative District 11A;11A;0301;Jeff Dotseth;;;R;1;57;0;0.00;0
MN;;;0208;State Representative District 11A;11A;0401;Pete Radosevich;;;DFL;1;57;0;0.00;0
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;1;57;0;0.00;0
MN;;;0209;State Representative District 11B;11B;0301;Nathan Nelson;;;R;12;49;3552;66.24;5362
MN;;;0209;State Representative District 11B;11B;0401;Eric Olson;;;DFL;12;49;1806;33.68;5362
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;12;49;4;0.07;5362
MN;;;0210;State Representative District 12A;12A;0301;Paul H. Anderson;;;R;66;125;7239;74.28;9745
MN;;;0210;State Representative District 12A;12A;0401;Edie Barrett;;;DFL;66;125;2495;25.60;9745
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;66;125;11;0.11;9745
MN;;;0211;State Representative District 12B;12B;0301;Mary Franson;;;R;12;31;3047;77.91;3911
MN;;;0211;State Representative District 12B;12B;0401;Jeremy Vinar;;;DFL;12;31;862;22.04;3911
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;12;31;2;0.05;3911
MN;;;0212;State Representative District 13A;13A;0301;Lisa Demuth;;;R;27;28;14749;73.63;20030
MN;;;0212;State Representative District 13A;13A;0401;Andrea Robinson;;;DFL;27;28;5270;26.31;20030
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;27;28;11;0.05;20030
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;14;21;8632;67.80;12731
MN;;;0213;State Representative District 13B;13B;0401;Melissa Bromenschenkel;;;DFL;14;21;4087;32.10;12731
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;14;21;12;0.09;12731
MN;;;0214;State Representative District 14A;14A;0301;Bernie Perryman;;;R;18;18;7259;50.64;14335
MN;;;0214;State Representative District 14A;14A;0401;Tami Calhoun;;;DFL;18;18;7061;49.26;14335
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;18;18;15;0.10;14335
MN;;;0215;State Representative District 14B;14B;0301;Aaron Henning;;;R;14;20;5266;47.21;11155
MN;;;0215;State Representative District 14B;14B;0401;Dan Wolgamott;;;DFL;14;20;5881;52.72;11155
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;14;20;8;0.07;11155
MN;;;0216;State Representative District 15A;15A;0301;Chris Swedzinski;;;R;67;94;9420;69.94;13469
MN;;;0216;State Representative District 15A;15A;0401;Keith VanOverbeke;;;DFL;67;94;4040;29.99;13469
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;67;94;9;0.07;13469
MN;;;0217;State Representative District 15B;15B;0301;Paul Torkelson;;;R;37;79;5540;76.37;7254
MN;;;0217;State Representative District 15B;15B;0401;Tom Kuster;;;DFL;37;79;1709;23.56;7254
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;37;79;5;0.07;7254
MN;;;0218;State Representative District 16A;16A;0301;Dean Urdahl;;;R;38;86;3757;74.22;5062
MN;;;0218;State Representative District 16A;16A;0401;Robert M Wright;;;DFL;38;86;1299;25.66;5062
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;38;86;6;0.12;5062
MN;;;0219;State Representative District 16B;16B;0301;Dave Baker;;;R;32;43;8495;71.48;11885
MN;;;0219;State Representative District 16B;16B;0401;Fred Cogelow;;;DFL;32;43;3385;28.48;11885
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;32;43;5;0.04;11885
MN;;;0220;State Representative District 17A;17A;0301;Dawn Gillman;;;R;23;35;6172;72.99;8456
MN;;;0220;State Representative District 17A;17A;0401;Jennifer Carpentier;;;DFL;23;35;2272;26.87;8456
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;23;35;12;0.14;8456
MN;;;0221;State Representative District 17B;17B;0301;Bobbie V. Harder;;;R;19;40;4838;97.01;4987
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;19;40;149;2.99;4987
MN;;;0222;State Representative District 18A;18A;0301;Susan Akland;;;R;28;35;7554;48.82;15474
MN;;;0222;State Representative District 18A;18A;0401;Jeff Brand;;;DFL;28;35;7901;51.06;15474
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;28;35;19;0.12;15474
MN;;;0223;State Representative District 18B;18B;0301;Dar Vosburg;;;R;0;18;0;0.00;0
MN;;;0223;State Representative District 18B;18B;0401;Luke Frederick;;;DFL;0;18;0;0.00;0
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0224;State Representative District 19A;19A;0301;Brian Daniels;;;R;16;26;8473;63.59;13324
MN;;;0224;State Representative District 19A;19A;0401;Carolyn Treadway;;;DFL;16;26;4838;36.31;13324
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;16;26;13;0.10;13324
MN;;;0225;State Representative District 19B;19B;0301;John Petersburg;;;R;16;27;8013;70.59;11352
MN;;;0225;State Representative District 19B;19B;0401;Abdulahi Ali Osman;;;DFL;16;27;3333;29.36;11352
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;16;27;6;0.05;11352
MN;;;0226;State Representative District 20A;20A;0301;Pam Altendorf;;;R;35;40;8716;51.14;17042
MN;;;0226;State Representative District 20A;20A;0401;Laurel Stinson;;;DFL;35;40;6499;38.14;17042
MN;;;0226;State Representative District 20A;20A;0901;Roger Kittelson;;;MIP;35;40;1816;10.66;17042
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;35;40;11;0.06;17042
MN;;;0227;State Representative District 20B;20B;0301;Steven E. Jacob;;;R;30;51;5593;68.55;8159
MN;;;0227;State Representative District 20B;20B;0401;Elise Diesslin;;;DFL;30;51;2553;31.29;8159
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;30;51;13;0.16;8159
MN;;;0228;State Representative District 21A;21A;0301;Joe Schomacker;;;R;95;127;10935;73.11;14956
MN;;;0228;State Representative District 21A;21A;0401;Patrick T. Baustian;;;DFL;95;127;4011;26.82;14956
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;95;127;10;0.07;14956
MN;;;0229;State Representative District 21B;21B;0301;Marj Fogelman;;;R;42;83;4719;67.74;6966
MN;;;0229;State Representative District 21B;21B;0401;Michael Heidelberger;;;DFL;42;83;2236;32.10;6966
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;42;83;11;0.16;6966
MN;;;0230;State Representative District 22A;22A;0301;Bjorn Olson;;;R;19;75;2889;69.88;4134
MN;;;0230;State Representative District 22A;22A;0401;Marisa Ulmen;;;DFL;19;75;1242;30.04;4134
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;19;75;3;0.07;4134
MN;;;0231;State Representative District 22B;22B;0301;Brian H. Pfarr;;;R;19;34;8628;69.30;12450
MN;;;0231;State Representative District 22B;22B;0401;Marcia Stapleton;;;DFL;19;34;3813;30.63;12450
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;19;34;9;0.07;12450
MN;;;0232;State Representative District 23A;23A;0301;Peggy Bennett;;;R;23;70;3197;70.86;4512
MN;;;0232;State Representative District 23A;23A;0401;Mary Hinnenkamp;;;DFL;23;70;1311;29.06;4512
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;23;70;4;0.09;4512
MN;;;0233;State Representative District 23B;23B;0301;Patricia Mueller;;;R;2;43;704;64.00;1100
MN;;;0233;State Representative District 23B;23B;0401;Thomas A Stiehm;;;DFL;2;43;393;35.73;1100
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;2;43;3;0.27;1100
MN;;;0234;State Representative District 24A;24A;0301;Duane Quam;;;R;22;33;6363;68.20;9330
MN;;;0234;State Representative District 24A;24A;0401;Keith McLain;;;DFL;22;33;2959;31.71;9330
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;22;33;8;0.09;9330
MN;;;0235;State Representative District 24B;24B;0301;Katrina Pulham;;;R;0;29;0;0.00;0
MN;;;0235;State Representative District 24B;24B;0401;Tina Liebling;;;DFL;0;29;0;0.00;0
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;;;0236;State Representative District 25A;25A;0301;Wendy Phillips;;;R;0;28;0;0.00;0
MN;;;0236;State Representative District 25A;25A;0401;Kim Hicks;;;DFL;0;28;0;0.00;0
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0301;John Joseph Robinson;;;R;0;28;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0401;Andrew Smith;;;DFL;0;28;0;0.00;0
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0238;State Representative District 26A;26A;0301;Stephen James Doerr;;;R;34;38;7077;44.73;15823
MN;;;0238;State Representative District 26A;26A;0401;Gene Pelowski Jr.;;;DFL;34;38;8730;55.17;15823
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;34;38;16;0.10;15823
MN;;;0239;State Representative District 26B;26B;0301;Gregory M. Davids;;;R;8;70;0;0.00;0
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;8;70;0;0.00;0
MN;;;0240;State Representative District 27A;27A;0301;Shane Mekeland;;;R;0;14;0;0.00;0
MN;;;0240;State Representative District 27A;27A;0401;Ronald Thiessen;;;DFL;0;14;0;0.00;0
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0241;State Representative District 27B;27B;0301;Kurt Daudt;;;R;3;18;2303;70.15;3283
MN;;;0241;State Representative District 27B;27B;0401;Brad Brown;;;DFL;3;18;967;29.45;3283
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;3;18;13;0.40;3283
MN;;;0242;State Representative District 28A;28A;0301;Brian Johnson;;;R;3;17;1686;71.29;2365
MN;;;0242;State Representative District 28A;28A;0401;Erik Johnson;;;DFL;3;17;677;28.63;2365
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;3;17;2;0.08;2365
MN;;;0243;State Representative District 28B;28B;0301;Anne Neu Brindley;;;R;2;17;818;66.29;1234
MN;;;0243;State Representative District 28B;28B;0401;Katie Malchow;;;DFL;2;17;415;33.63;1234
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;2;17;1;0.08;1234
MN;;;0244;State Representative District 29A;29A;0301;Joe McDonald;;;R;15;23;9057;71.45;12676
MN;;;0244;State Representative District 29A;29A;0401;Sherri Leyda;;;DFL;15;23;3603;28.42;12676
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;15;23;16;0.13;12676
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;11;13;11204;95.64;11715
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;11;13;511;4.36;11715
MN;;;0246;State Representative District 30A;30A;0301;Walter Hudson;;;R;4;11;3801;63.84;5954
MN;;;0246;State Representative District 30A;30A;0401;Sonja Buckmeier;;;DFL;4;11;2148;36.08;5954
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;4;11;5;0.08;5954
MN;;;0247;State Representative District 30B;30B;0301;Paul Novotny;;;R;5;13;5952;69.02;8623
MN;;;0247;State Representative District 30B;30B;0401;Chad Hobot;;;DFL;5;13;2665;30.91;8623
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;5;13;6;0.07;8623
MN;;;0248;State Representative District 31A;31A;0301;Harry Niska;;;R;14;14;11638;59.51;19557
MN;;;0248;State Representative District 31A;31A;0401;Betsy O'Berry;;;DFL;14;14;7904;40.42;19557
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;14;14;15;0.08;19557
MN;;;0249;State Representative District 31B;31B;0301;Peggy Scott;;;R;13;14;13445;67.85;19816
MN;;;0249;State Representative District 31B;31B;0401;Bill Fisher;;;DFL;13;14;6360;32.10;19816
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;13;14;11;0.06;19816
MN;;;0250;State Representative District 32A;32A;0301;Nolan West;;;R;15;15;11067;57.25;19330
MN;;;0250;State Representative District 32A;32A;0401;Ashton Ramsammy;;;DFL;15;15;8247;42.66;19330
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;15;15;16;0.08;19330
MN;;;0251;State Representative District 32B;32B;0301;Donald W Raleigh;;;R;17;17;8685;48.79;17799
MN;;;0251;State Representative District 32B;32B;0401;Matt Norris;;;DFL;17;17;9098;51.12;17799
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;17;17;16;0.09;17799
MN;;;0252;State Representative District 33A;33A;0301;Patti Anderson;;;R;13;14;10781;55.77;19331
MN;;;0252;State Representative District 33A;33A;0401;Hanna Valento;;;DFL;13;14;8541;44.18;19331
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;13;14;9;0.05;19331
MN;;;0253;State Representative District 33B;33B;0301;Mark Bishofsky;;;R;10;13;7708;47.07;16374
MN;;;0253;State Representative District 33B;33B;0401;Josiah Hill;;;DFL;10;13;8638;52.75;16374
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;10;13;28;0.17;16374
MN;;;0254;State Representative District 34A;34A;0301;Danny Nadeau;;;R;11;11;11335;53.37;21240
MN;;;0254;State Representative District 34A;34A;0401;Brian Raines;;;DFL;11;11;9896;46.59;21240
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;11;11;9;0.04;21240
MN;;;0255;State Representative District 34B;34B;0301;Scott Simmons;;;R;14;14;6267;37.41;16750
MN;;;0255;State Representative District 34B;34B;0401;Melissa Hortman;;;DFL;14;14;10464;62.47;16750
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;14;14;19;0.11;16750
MN;;;0256;State Representative District 35A;35A;0301;John Heinrich;;;R;16;16;8187;47.47;17246
MN;;;0256;State Representative District 35A;35A;0401;Zack Stephenson;;;DFL;16;16;9043;52.44;17246
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;16;16;16;0.09;17246
MN;;;0257;State Representative District 35B;35B;0301;Polly Matteson;;;R;14;14;8419;49.29;17082
MN;;;0257;State Representative District 35B;35B;0401;Jerry Newton;;;DFL;14;14;8651;50.64;17082
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;14;14;12;0.07;17082
MN;;;0258;State Representative District 36A;36A;0301;Elliott Engen;;;R;14;14;11705;51.39;22778
MN;;;0258;State Representative District 36A;36A;0401;Susie Strom;;;DFL;14;14;11063;48.57;22778
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;14;14;10;0.04;22778
MN;;;0259;State Representative District 36B;36B;0301;Heidi Gunderson;;;R;10;15;6391;46.65;13701
MN;;;0259;State Representative District 36B;36B;0401;Brion Curran;;;DFL;10;15;7294;53.24;13701
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;10;15;16;0.12;13701
MN;;;0260;State Representative District 37A;37A;0301;Kristin Robbins;;;R;13;13;12634;56.12;22511
MN;;;0260;State Representative District 37A;37A;0401;Caitlin Cahill;;;DFL;13;13;9865;43.82;22511
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;13;13;12;0.05;22511
MN;;;0261;State Representative District 37B;37B;0301;John Bristol;;;R;10;10;9802;44.35;22103
MN;;;0261;State Representative District 37B;37B;0401;Kristin Bahner;;;DFL;10;10;12290;55.60;22103
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;10;10;11;0.05;22103
MN;;;0262;State Representative District 38A;38A;0401;Michael "Mike" Nelson;;;DFL;12;12;8250;95.65;8625
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;12;12;375;4.35;8625
MN;;;0263;State Representative District 38B;38B;0301;Robert Marvin;;;R;9;9;2892;27.14;10656
MN;;;0263;State Representative District 38B;38B;0401;Samantha Vang;;;DFL;9;9;7749;72.72;10656
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;9;9;15;0.14;10656
MN;;;0264;State Representative District 39A;39A;0301;Rod Sylvester;;;R;15;16;5238;36.61;14309
MN;;;0264;State Representative District 39A;39A;0401;Erin Koegel;;;DFL;15;16;9062;63.33;14309
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;15;16;9;0.06;14309
MN;;;0265;State Representative District 39B;39B;0301;Mike Sharp;;;R;9;14;2742;26.82;10224
MN;;;0265;State Representative District 39B;39B;0401;Sandra Feist;;;DFL;9;14;7472;73.08;10224
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;9;14;10;0.10;10224
MN;;;0266;State Representative District 40A;40A;0301;Ben Schwanke;;;R;4;14;1987;37.78;5260
MN;;;0266;State Representative District 40A;40A;0401;Kelly Moller;;;DFL;4;14;3271;62.19;5260
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;4;14;2;0.04;5260
MN;;;0267;State Representative District 40B;40B;0301;Allen Shen;;;R;5;12;2245;29.71;7556
MN;;;0267;State Representative District 40B;40B;0401;Jamie Becker-Finn;;;DFL;5;12;5303;70.18;7556
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;5;12;8;0.11;7556
MN;;;0268;State Representative District 41A;41A;0301;Mark Wiens;;;R;14;16;8374;51.50;16259
MN;;;0268;State Representative District 41A;41A;0401;Pat Driscoll;;;DFL;14;16;7873;48.42;16259
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;14;16;12;0.07;16259
MN;;;0269;State Representative District 41B;41B;0301;Shane Hudella;;;R;4;15;1638;48.66;3366
MN;;;0269;State Representative District 41B;41B;0401;Tina Folch;;;DFL;4;15;1725;51.25;3366
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;4;15;3;0.09;3366
MN;;;0270;State Representative District 42A;42A;0301;Kathy Burkett;;;R;10;10;8587;41.66;20613
MN;;;0270;State Representative District 42A;42A;0401;Ned Carroll;;;DFL;10;10;12017;58.30;20613
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;10;10;9;0.04;20613
MN;;;0271;State Representative District 42B;42B;0301;Jackie Schroeder;;;R;12;12;8069;39.37;20496
MN;;;0271;State Representative District 42B;42B;0401;Ginny Klevorn;;;DFL;12;12;12418;60.59;20496
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;12;12;9;0.04;20496
MN;;;0272;State Representative District 43A;43A;0401;Cedrick R. Frazier;;;DFL;12;12;12261;96.63;12688
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;12;12;427;3.37;12688
MN;;;0273;State Representative District 43B;43B;0401;Mike Freiberg;;;DFL;13;14;15784;97.55;16181
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;13;14;397;2.45;16181
MN;;;0274;State Representative District 44A;44A;0301;Alex Pinkney;;;R;12;13;5456;36.89;14788
MN;;;0274;State Representative District 44A;44A;0401;Peter M Fischer;;;DFL;12;13;9318;63.01;14788
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;12;13;14;0.09;14788
MN;;;0275;State Representative District 44B;44B;0301;William Johnston;;;R;13;14;5766;38.73;14886
MN;;;0275;State Representative District 44B;44B;0401;Leon M. Lillie;;;DFL;13;14;8405;56.46;14886
MN;;;0275;State Representative District 44B;44B;0601;TJ Hawthorne;;;LIB;13;14;709;4.76;14886
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;13;14;6;0.04;14886
MN;;;0276;State Representative District 45A;45A;0301;Andrew Myers;;;R;21;21;12826;53.03;24188
MN;;;0276;State Representative District 45A;45A;0401;Lauren Bresnahan;;;DFL;21;21;11354;46.94;24188
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;21;21;8;0.03;24188
MN;;;0277;State Representative District 45B;45B;0301;Lorie Cousineau;;;R;18;18;9105;37.89;24033
MN;;;0277;State Representative District 45B;45B;0401;Patty Acomb;;;DFL;18;18;14914;62.06;24033
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;18;18;14;0.06;24033
MN;;;0278;State Representative District 46A;46A;0401;Larry Kraft;;;DFL;10;10;16010;97.88;16357
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;10;10;347;2.12;16357
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;11;12;13045;97.08;13438
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;11;12;393;2.92;13438
MN;;;0280;State Representative District 47A;47A;0301;Bob Lawrence;;;R;10;11;6868;40.22;17076
MN;;;0280;State Representative District 47A;47A;0401;Amanda Hemmingsen-Jaeger;;;DFL;10;11;10199;59.73;17076
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;10;11;9;0.05;17076
MN;;;0281;State Representative District 47B;47B;0301;Kelly Fenton;;;R;7;8;8320;47.45;17533
MN;;;0281;State Representative District 47B;47B;0401;Ethan Cha;;;DFL;7;8;9203;52.49;17533
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;7;8;10;0.06;17533
MN;;;0282;State Representative District 48A;48A;0301;Jim Nash;;;R;0;15;0;0.00;0
MN;;;0282;State Representative District 48A;48A;0401;Nathan Kells;;;DFL;0;15;0;0.00;0
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0283;State Representative District 48B;48B;0301;Greg Boe;;;R;0;11;0;0.00;0
MN;;;0283;State Representative District 48B;48B;0401;Lucille "Lucy" Rehm;;;DFL;0;11;0;0.00;0
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0284;State Representative District 49A;49A;0301;Ryan Chase;;;R;16;16;8331;36.94;22555
MN;;;0284;State Representative District 49A;49A;0401;Laurie Pryor;;;DFL;16;16;14208;62.99;22555
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;16;16;16;0.07;22555
MN;;;0285;State Representative District 49B;49B;0301;Thomas Knecht;;;R;13;13;8373;42.31;19790
MN;;;0285;State Representative District 49B;49B;0401;Carlie Kotyza-Witthuhn;;;DFL;13;13;11402;57.61;19790
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;13;13;15;0.08;19790
MN;;;0286;State Representative District 50A;50A;0301;Sami Cisman;;;R;13;13;6881;31.28;21995
MN;;;0286;State Representative District 50A;50A;0401;Heather Edelson;;;DFL;13;13;15082;68.57;21995
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;13;13;32;0.15;21995
MN;;;0287;State Representative District 50B;50B;0301;Beth Beebe;;;R;15;15;8437;36.88;22875
MN;;;0287;State Representative District 50B;50B;0401;Steve Elkins;;;DFL;15;15;14423;63.05;22875
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;15;15;15;0.07;22875
MN;;;0288;State Representative District 51A;51A;0301;Ryan Wiskerchen;;;R;12;12;4339;25.70;16884
MN;;;0288;State Representative District 51A;51A;0401;Michael Howard;;;DFL;12;12;12520;74.15;16884
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;12;12;25;0.15;16884
MN;;;0289;State Representative District 51B;51B;0301;Chad Anderson;;;R;14;14;6249;38.33;16303
MN;;;0289;State Representative District 51B;51B;0401;Nathan Coulter;;;DFL;14;14;10035;61.55;16303
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;14;14;19;0.12;16303
MN;;;0290;State Representative District 52A;52A;0301;Fern A. Smith;;;R;0;11;0;0.00;0
MN;;;0290;State Representative District 52A;52A;0401;Liz Reyer;;;DFL;0;11;0;0.00;0
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0291;State Representative District 52B;52B;0301;Cynthia Lonnquist;;;R;0;14;0;0.00;0
MN;;;0291;State Representative District 52B;52B;0401;Ruth Richardson;;;DFL;0;14;0;0.00;0
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0201;Brent Jacobson;;;LMN;0;16;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0301;Todd Kruse;;;R;0;16;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0401;Mary Frances Clardy;;;DFL;0;16;0;0.00;0
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0293;State Representative District 53B;53B;0201;Laura E Pride;;;LMN;5;13;274;5.72;4792
MN;;;0293;State Representative District 53B;53B;0301;Steven Swoboda;;;R;5;13;2120;44.24;4792
MN;;;0293;State Representative District 53B;53B;0401;Rick Hansen;;;DFL;5;13;2396;50.00;4792
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;5;13;2;0.04;4792
MN;;;0294;State Representative District 54A;54A;0201;Ryan Martin;;;LMN;13;15;606;4.57;13271
MN;;;0294;State Representative District 54A;54A;0301;Erik Mortensen;;;R;13;15;5638;42.48;13271
MN;;;0294;State Representative District 54A;54A;0401;Brad Tabke;;;DFL;13;15;6973;52.54;13271
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;13;15;54;0.41;13271
MN;;;0295;State Representative District 54B;54B;0301;Ben Bakeberg;;;R;17;18;12298;60.74;20246
MN;;;0295;State Representative District 54B;54B;0401;Brendan Van Alstyne;;;DFL;17;18;7934;39.19;20246
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;17;18;14;0.07;20246
MN;;;0296;State Representative District 55A;55A;0301;Gabriela Kroetch;;;R;9;12;6972;47.73;14608
MN;;;0296;State Representative District 55A;55A;0401;Jess Hanson;;;DFL;9;12;7629;52.22;14608
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;9;12;7;0.05;14608
MN;;;0297;State Representative District 55B;55B;0301;Van Holston;;;R;0;11;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0401;Kaela Berg;;;DFL;0;11;0;0.00;0
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0301;Joe Landru;;;R;0;12;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0401;Robert Bierman;;;DFL;0;12;0;0.00;0
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0299;State Representative District 56B;56B;0301;Joe Scanlon;;;R;0;12;0;0.00;0
MN;;;0299;State Representative District 56B;56B;0401;John Huot;;;DFL;0;12;0;0.00;0
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0300;State Representative District 57A;57A;0301;Jon Koznick;;;R;3;12;3618;70.80;5110
MN;;;0300;State Representative District 57A;57A;0401;Greg Henningsen;;;DFL;3;12;1491;29.18;5110
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;3;12;1;0.02;5110
MN;;;0301;State Representative District 57B;57B;0301;Jeff Witte;;;R;0;11;0;0.00;0
MN;;;0301;State Representative District 57B;57B;0401;Erin Preese;;;DFL;0;11;0;0.00;0
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0302;State Representative District 58A;58A;0301;Gary Bruggenthies;;;R;15;18;8548;44.92;19029
MN;;;0302;State Representative District 58A;58A;0401;Kristi Pursell;;;DFL;15;18;10470;55.02;19029
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;15;18;11;0.06;19029
MN;;;0303;State Representative District 58B;58B;0301;Patrick Garofalo;;;R;4;28;512;60.59;845
MN;;;0303;State Representative District 58B;58B;0401;Steve Dungy;;;DFL;4;28;333;39.41;845
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;4;28;0;0.00;845
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;10;10;8960;98.10;9134
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;10;10;174;1.90;9134
MN;;;0305;State Representative District 59B;59B;0401;Esther Agbaje;;;DFL;14;14;13221;98.51;13421
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;14;14;200;1.49;13421
MN;;;0306;State Representative District 60A;60A;0301;Diana Halsey;;;R;15;15;2584;12.90;20027
MN;;;0306;State Representative District 60A;60A;0401;Sydney Jordan;;;DFL;15;15;17394;86.85;20027
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;15;15;49;0.24;20027
MN;;;0307;State Representative District 60B;60B;0401;Mohamud Noor;;;DFL;10;10;9034;98.74;9149
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;10;10;115;1.26;9149
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;13;13;15844;98.80;16037
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;13;13;193;1.20;16037
MN;;;0309;State Representative District 61B;61B;0401;Jamie Long;;;DFL;16;16;21020;98.89;21256
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;16;16;236;1.11;21256
MN;;;0310;State Representative District 62A;62A;0401;Aisha Gomez;;;DFL;13;13;10957;98.77;11094
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;13;13;137;1.23;11094
MN;;;0311;State Representative District 62B;62B;0301;Taylor Hammond;;;R;13;13;1383;9.50;14553
MN;;;0311;State Representative District 62B;62B;0401;Hodan Hassan;;;DFL;13;13;13138;90.28;14553
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;13;13;32;0.22;14553
MN;;;0312;State Representative District 63A;63A;0301;Kyle Bragg;;;R;15;15;2087;9.70;21507
MN;;;0312;State Representative District 63A;63A;0401;Samantha Sencer-Mura;;;DFL;15;15;19389;90.15;21507
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;15;15;31;0.14;21507
MN;;;0313;State Representative District 63B;63B;0401;Emma Greenman;;;DFL;16;16;20334;98.67;20608
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;16;16;274;1.33;20608
MN;;;0314;State Representative District 64A;64A;0301;Dan Walsh;;;R;12;12;3128;14.73;21242
MN;;;0314;State Representative District 64A;64A;0401;Kaohly Vang Her;;;DFL;12;12;18080;85.11;21242
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;12;12;34;0.16;21242
MN;;;0315;State Representative District 64B;64B;0301;Lorraine Englund;;;R;11;12;3379;17.37;19457
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;11;12;16050;82.49;19457
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;11;12;28;0.14;19457
MN;;;0316;State Representative District 65A;65A;0201;Miki Frost;;;LMN;10;12;982;12.23;8030
MN;;;0316;State Representative District 65A;65A;0301;John Schonebaum;;;R;10;12;1164;14.50;8030
MN;;;0316;State Representative District 65A;65A;0401;Samakab Hussein;;;DFL;10;12;5874;73.15;8030
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;10;12;10;0.12;8030
MN;;;0317;State Representative District 65B;65B;0301;Kevin Fjelsted;;;R;7;12;1383;17.48;7913
MN;;;0317;State Representative District 65B;65B;0401;Maria Isa Pérez-Hedges;;;DFL;7;12;6516;82.35;7913
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;7;12;14;0.18;7913
MN;;;0318;State Representative District 66A;66A;0301;Trace Johnson;;;R;13;15;3177;20.40;15576
MN;;;0318;State Representative District 66A;66A;0401;Leigh Finke;;;DFL;13;15;12344;79.25;15576
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;13;15;55;0.35;15576
MN;;;0319;State Representative District 66B;66B;0301;Jay Hill;;;R;7;9;1788;21.13;8461
MN;;;0319;State Representative District 66B;66B;0401;Athena Hollins;;;DFL;7;9;6663;78.75;8461
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;7;9;10;0.12;8461
MN;;;0320;State Representative District 67A;67A;0301;Scott Hesselgrave;;;R;10;11;1902;24.61;7727
MN;;;0320;State Representative District 67A;67A;0401;Liz Lee;;;DFL;10;11;5810;75.19;7727
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;10;11;15;0.19;7727
MN;;;0321;State Representative District 67B;67B;0301;Fred Turk;;;R;9;12;1765;23.64;7466
MN;;;0321;State Representative District 67B;67B;0401;Jay Xiong;;;DFL;9;12;5691;76.23;7466
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;9;12;10;0.13;7466
