MN;;;0188;State Representative District 1A;1A;0301;John Burkel;;;R;174;174;13575;76.20;17814
MN;;;0188;State Representative District 1A;1A;0401;James Sceville;;;DFL;174;174;4229;23.74;17814
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;174;174;10;0.06;17814
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;141;141;10878;71.13;15293
MN;;;0189;State Representative District 1B;1B;0401;Cynthia (Cindy) Ansbacher;;;DFL;141;141;4399;28.76;15293
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;141;141;16;0.10;15293
MN;;;0190;State Representative District 2A;2A;0301;Matthew J. Grossell;;;R;64;64;8836;54.35;16257
MN;;;0190;State Representative District 2A;2A;0401;Reed Olson;;;DFL;64;64;7405;45.55;16257
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;64;64;16;0.10;16257
MN;;;0191;State Representative District 2B;2B;0301;Matt Bliss;;;R;125;125;11310;63.46;17823
MN;;;0191;State Representative District 2B;2B;0401;Erika Bailey-Johnson;;;DFL;125;125;6505;36.50;17823
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;125;125;8;0.04;17823
MN;;;0192;State Representative District 3A;3A;0301;Roger J. Skraba;;;R;101;101;10868;49.98;21743
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;101;101;10853;49.91;21743
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;101;101;22;0.10;21743
MN;;;0193;State Representative District 3B;3B;0301;Natalie Zeleznikar;;;R;31;31;10812;50.01;21620
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;31;31;10777;49.85;21620
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;31;31;31;0.14;21620
MN;;;0194;State Representative District 4A;4A;0301;Lynn Halmrast;;;R;13;13;5403;41.30;13083
MN;;;0194;State Representative District 4A;4A;0401;Heather Keeler;;;DFL;13;13;7664;58.58;13083
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;13;13;16;0.12;13083
MN;;;0195;State Representative District 4B;4B;0301;Jim Joy;;;R;55;55;10780;62.88;17143
MN;;;0195;State Representative District 4B;4B;0401;John Hest;;;DFL;55;55;6348;37.03;17143
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;55;55;15;0.09;17143
MN;;;0196;State Representative District 5A;5A;0301;Krista Knudsen;;;R;78;78;14735;70.49;20904
MN;;;0196;State Representative District 5A;5A;0401;Brian M. Hobson;;;DFL;78;78;6159;29.46;20904
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;78;78;10;0.05;20904
MN;;;0197;State Representative District 5B;5B;0301;Mike Wiener;;;R;66;66;13679;75.36;18151
MN;;;0197;State Representative District 5B;5B;0501;Gregg Hendrickson;;;IA;66;66;4422;24.36;18151
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;66;66;50;0.28;18151
MN;;;0198;State Representative District 6A;6A;0301;Ben Davis;;;R;55;55;13657;62.30;21922
MN;;;0198;State Representative District 6A;6A;0401;Richard (Rick) Blake;;;DFL;55;55;8258;37.67;21922
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;55;55;7;0.03;21922
MN;;;0199;State Representative District 6B;6B;0301;Josh Heintzeman;;;R;25;25;12623;65.22;19354
MN;;;0199;State Representative District 6B;6B;0401;Sally Boos;;;DFL;25;25;6698;34.61;19354
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;25;25;33;0.17;19354
MN;;;0200;State Representative District 7A;7A;0301;Spencer Igo;;;R;74;74;10342;53.75;19242
MN;;;0200;State Representative District 7A;7A;0401;Julie Sandstede;;;DFL;74;74;8887;46.19;19242
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;74;74;13;0.07;19242
MN;;;0201;State Representative District 7B;7B;0301;Matt Norri;;;R;57;57;9708;48.74;19918
MN;;;0201;State Representative District 7B;7B;0401;David Lislegard;;;DFL;57;57;10178;51.10;19918
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;57;57;32;0.16;19918
MN;;;0202;State Representative District 8A;8A;0301;Art Johnston;;;R;16;16;4830;29.38;16439
MN;;;0202;State Representative District 8A;8A;0401;Liz Olson;;;DFL;16;16;11587;70.48;16439
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;16;16;22;0.13;16439
MN;;;0203;State Representative District 8B;8B;0301;Becky Hall;;;R;16;16;5929;28.83;20567
MN;;;0203;State Representative District 8B;8B;0401;Alicia Kozlowski;;;DFL;16;16;14593;70.95;20567
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;16;16;45;0.22;20567
MN;;;0204;State Representative District 9A;9A;0301;Jeff Backer;;;R;106;106;12248;66.30;18474
MN;;;0204;State Representative District 9A;9A;0401;Nancy Jost;;;DFL;106;106;6172;33.41;18474
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;106;106;54;0.29;18474
MN;;;0205;State Representative District 9B;9B;0301;Tom Murphy;;;R;77;77;15322;70.29;21798
MN;;;0205;State Representative District 9B;9B;0401;Jason Satter;;;DFL;77;77;6431;29.50;21798
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;77;77;45;0.21;21798
MN;;;0206;State Representative District 10A;10A;0301;Ron Kresha;;;R;73;73;15947;96.31;16558
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;73;73;611;3.69;16558
MN;;;0207;State Representative District 10B;10B;0301;Isaac Schultz;;;R;50;50;15082;78.55;19200
MN;;;0207;State Representative District 10B;10B;0401;Hunter Froelich;;;DFL;50;50;4089;21.30;19200
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;50;50;29;0.15;19200
MN;;;0208;State Representative District 11A;11A;0301;Jeff Dotseth;;;R;57;57;9510;51.16;18590
MN;;;0208;State Representative District 11A;11A;0401;Pete Radosevich;;;DFL;57;57;9056;48.71;18590
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;57;57;24;0.13;18590
MN;;;0209;State Representative District 11B;11B;0301;Nathan Nelson;;;R;49;49;12136;68.36;17752
MN;;;0209;State Representative District 11B;11B;0401;Eric Olson;;;DFL;49;49;5603;31.56;17752
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;49;49;13;0.07;17752
MN;;;0210;State Representative District 12A;12A;0301;Paul H. Anderson;;;R;125;125;13281;71.07;18687
MN;;;0210;State Representative District 12A;12A;0401;Edie Barrett;;;DFL;125;125;5388;28.83;18687
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;125;125;18;0.10;18687
MN;;;0211;State Representative District 12B;12B;0301;Mary Franson;;;R;31;31;13756;69.89;19681
MN;;;0211;State Representative District 12B;12B;0401;Jeremy Vinar;;;DFL;31;31;5908;30.02;19681
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;31;31;17;0.09;19681
MN;;;0212;State Representative District 13A;13A;0301;Lisa Demuth;;;R;28;28;15190;74.01;20525
MN;;;0212;State Representative District 13A;13A;0401;Andrea Robinson;;;DFL;28;28;5324;25.94;20525
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;28;28;11;0.05;20525
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;21;21;12256;66.75;18362
MN;;;0213;State Representative District 13B;13B;0401;Melissa Bromenschenkel;;;DFL;21;21;6092;33.18;18362
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;21;21;14;0.08;18362
MN;;;0214;State Representative District 14A;14A;0301;Bernie Perryman;;;R;18;18;7259;50.64;14334
MN;;;0214;State Representative District 14A;14A;0401;Tami Calhoun;;;DFL;18;18;7060;49.25;14334
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;18;18;15;0.10;14334
MN;;;0215;State Representative District 14B;14B;0301;Aaron Henning;;;R;20;20;7112;48.14;14773
MN;;;0215;State Representative District 14B;14B;0401;Dan Wolgamott;;;DFL;20;20;7652;51.80;14773
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;20;20;9;0.06;14773
MN;;;0216;State Representative District 15A;15A;0301;Chris Swedzinski;;;R;94;94;12446;70.39;17682
MN;;;0216;State Representative District 15A;15A;0401;Keith VanOverbeke;;;DFL;94;94;5225;29.55;17682
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;94;94;11;0.06;17682
MN;;;0217;State Representative District 15B;15B;0301;Paul Torkelson;;;R;79;79;13444;72.56;18529
MN;;;0217;State Representative District 15B;15B;0401;Tom Kuster;;;DFL;79;79;5075;27.39;18529
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;79;79;10;0.05;18529
MN;;;0218;State Representative District 16A;16A;0301;Dean Urdahl;;;R;86;86;12986;73.27;17724
MN;;;0218;State Representative District 16A;16A;0401;Robert M Wright;;;DFL;86;86;4714;26.60;17724
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;86;86;24;0.14;17724
MN;;;0219;State Representative District 16B;16B;0301;Dave Baker;;;R;43;43;12828;72.76;17630
MN;;;0219;State Representative District 16B;16B;0401;Fred Cogelow;;;DFL;43;43;4794;27.19;17630
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;43;43;8;0.05;17630
MN;;;0220;State Representative District 17A;17A;0301;Dawn Gillman;;;R;35;35;13431;70.25;19119
MN;;;0220;State Representative District 17A;17A;0401;Jennifer Carpentier;;;DFL;35;35;5659;29.60;19119
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;35;35;29;0.15;19119
MN;;;0221;State Representative District 17B;17B;0301;Bobbie V. Harder;;;R;40;40;15952;96.74;16490
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;40;40;538;3.26;16490
MN;;;0222;State Representative District 18A;18A;0301;Susan Akland;;;R;35;35;9119;48.84;18672
MN;;;0222;State Representative District 18A;18A;0401;Jeff Brand;;;DFL;35;35;9530;51.04;18672
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;35;35;23;0.12;18672
MN;;;0223;State Representative District 18B;18B;0301;Dar Vosburg;;;R;18;18;5664;39.77;14243
MN;;;0223;State Representative District 18B;18B;0401;Luke Frederick;;;DFL;18;18;8564;60.13;14243
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;18;18;15;0.11;14243
MN;;;0224;State Representative District 19A;19A;0301;Brian Daniels;;;R;26;26;10614;64.91;16353
MN;;;0224;State Representative District 19A;19A;0401;Carolyn Treadway;;;DFL;26;26;5724;35.00;16353
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;26;26;15;0.09;16353
MN;;;0225;State Representative District 19B;19B;0301;John Petersburg;;;R;27;27;12765;71.12;17949
MN;;;0225;State Representative District 19B;19B;0401;Abdulahi Ali Osman;;;DFL;27;27;5166;28.78;17949
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;27;27;18;0.10;17949
MN;;;0226;State Representative District 20A;20A;0301;Pam Altendorf;;;R;40;40;10607;51.79;20481
MN;;;0226;State Representative District 20A;20A;0401;Laurel Stinson;;;DFL;40;40;7698;37.59;20481
MN;;;0226;State Representative District 20A;20A;0901;Roger Kittelson;;;MIP;40;40;2158;10.54;20481
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;40;40;18;0.09;20481
MN;;;0227;State Representative District 20B;20B;0301;Steven E. Jacob;;;R;51;51;13375;66.09;20239
MN;;;0227;State Representative District 20B;20B;0401;Elise Diesslin;;;DFL;51;51;6845;33.82;20239
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;51;51;19;0.09;20239
MN;;;0228;State Representative District 21A;21A;0301;Joe Schomacker;;;R;127;127;13536;74.29;18221
MN;;;0228;State Representative District 21A;21A;0401;Patrick T. Baustian;;;DFL;127;127;4671;25.64;18221
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;127;127;14;0.08;18221
MN;;;0229;State Representative District 21B;21B;0301;Marj Fogelman;;;R;83;83;9437;66.50;14190
MN;;;0229;State Representative District 21B;21B;0401;Michael Heidelberger;;;DFL;83;83;4727;33.31;14190
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;83;83;26;0.18;14190
MN;;;0230;State Representative District 22A;22A;0301;Bjorn Olson;;;R;75;75;12238;69.04;17725
MN;;;0230;State Representative District 22A;22A;0401;Marisa Ulmen;;;DFL;75;75;5473;30.88;17725
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;75;75;14;0.08;17725
MN;;;0231;State Representative District 22B;22B;0301;Brian H. Pfarr;;;R;34;34;13225;68.67;19259
MN;;;0231;State Representative District 22B;22B;0401;Marcia Stapleton;;;DFL;34;34;6023;31.27;19259
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;34;34;11;0.06;19259
MN;;;0232;State Representative District 23A;23A;0301;Peggy Bennett;;;R;70;70;12038;65.75;18309
MN;;;0232;State Representative District 23A;23A;0401;Mary Hinnenkamp;;;DFL;70;70;6252;34.15;18309
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;70;70;19;0.10;18309
MN;;;0233;State Representative District 23B;23B;0301;Patricia Mueller;;;R;43;43;8336;55.02;15150
MN;;;0233;State Representative District 23B;23B;0401;Thomas A Stiehm;;;DFL;43;43;6786;44.79;15150
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;43;43;28;0.18;15150
MN;;;0234;State Representative District 24A;24A;0301;Duane Quam;;;R;33;33;12015;63.97;18781
MN;;;0234;State Representative District 24A;24A;0401;Keith McLain;;;DFL;33;33;6758;35.98;18781
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;33;33;8;0.04;18781
MN;;;0235;State Representative District 24B;24B;0301;Katrina Pulham;;;R;29;29;7661;43.55;17591
MN;;;0235;State Representative District 24B;24B;0401;Tina Liebling;;;DFL;29;29;9922;56.40;17591
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;29;29;8;0.05;17591
MN;;;0236;State Representative District 25A;25A;0301;Wendy Phillips;;;R;28;28;7938;44.73;17745
MN;;;0236;State Representative District 25A;25A;0401;Kim Hicks;;;DFL;28;28;9797;55.21;17745
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;28;28;10;0.06;17745
MN;;;0237;State Representative District 25B;25B;0301;John Joseph Robinson;;;R;28;28;5634;35.94;15677
MN;;;0237;State Representative District 25B;25B;0401;Andrew Smith;;;DFL;28;28;10040;64.04;15677
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;28;28;3;0.02;15677
MN;;;0238;State Representative District 26A;26A;0301;Stephen James Doerr;;;R;38;38;7704;44.85;17179
MN;;;0238;State Representative District 26A;26A;0401;Gene Pelowski Jr.;;;DFL;38;38;9456;55.04;17179
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;38;38;19;0.11;17179
MN;;;0239;State Representative District 26B;26B;0301;Gregory M. Davids;;;R;70;70;15037;94.67;15884
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;70;70;847;5.33;15884
MN;;;0240;State Representative District 27A;27A;0301;Shane Mekeland;;;R;14;14;13288;70.95;18729
MN;;;0240;State Representative District 27A;27A;0401;Ronald Thiessen;;;DFL;14;14;5434;29.01;18729
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;14;14;7;0.04;18729
MN;;;0241;State Representative District 27B;27B;0301;Kurt Daudt;;;R;18;18;13249;73.23;18093
MN;;;0241;State Representative District 27B;27B;0401;Brad Brown;;;DFL;18;18;4815;26.61;18093
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;18;18;29;0.16;18093
MN;;;0242;State Representative District 28A;28A;0301;Brian Johnson;;;R;17;17;12903;68.03;18966
MN;;;0242;State Representative District 28A;28A;0401;Erik Johnson;;;DFL;17;17;6043;31.86;18966
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;17;17;20;0.11;18966
MN;;;0243;State Representative District 28B;28B;0301;Anne Neu Brindley;;;R;17;17;12260;62.11;19740
MN;;;0243;State Representative District 28B;28B;0401;Katie Malchow;;;DFL;17;17;7471;37.85;19740
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;17;17;9;0.05;19740
MN;;;0244;State Representative District 29A;29A;0301;Joe McDonald;;;R;23;23;14798;70.68;20937
MN;;;0244;State Representative District 29A;29A;0401;Sherri Leyda;;;DFL;23;23;6115;29.21;20937
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;23;23;24;0.11;20937
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;13;13;13665;95.82;14261
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;13;13;596;4.18;14261
MN;;;0246;State Representative District 30A;30A;0301;Walter Hudson;;;R;11;11;12728;62.65;20316
MN;;;0246;State Representative District 30A;30A;0401;Sonja Buckmeier;;;DFL;11;11;7570;37.26;20316
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;11;11;18;0.09;20316
MN;;;0247;State Representative District 30B;30B;0301;Paul Novotny;;;R;13;13;12866;65.57;19623
MN;;;0247;State Representative District 30B;30B;0401;Chad Hobot;;;DFL;13;13;6751;34.40;19623
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;13;13;6;0.03;19623
MN;;;0248;State Representative District 31A;31A;0301;Harry Niska;;;R;14;14;11638;59.51;19557
MN;;;0248;State Representative District 31A;31A;0401;Betsy O'Berry;;;DFL;14;14;7904;40.42;19557
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;14;14;15;0.08;19557
MN;;;0249;State Representative District 31B;31B;0301;Peggy Scott;;;R;14;14;14161;68.08;20802
MN;;;0249;State Representative District 31B;31B;0401;Bill Fisher;;;DFL;14;14;6630;31.87;20802
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;14;14;11;0.05;20802
MN;;;0250;State Representative District 32A;32A;0301;Nolan West;;;R;15;15;11067;57.25;19330
MN;;;0250;State Representative District 32A;32A;0401;Ashton Ramsammy;;;DFL;15;15;8247;42.66;19330
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;15;15;16;0.08;19330
MN;;;0251;State Representative District 32B;32B;0301;Donald W Raleigh;;;R;17;17;8685;48.79;17799
MN;;;0251;State Representative District 32B;32B;0401;Matt Norris;;;DFL;17;17;9098;51.12;17799
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;17;17;16;0.09;17799
MN;;;0252;State Representative District 33A;33A;0301;Patti Anderson;;;R;14;14;11694;55.40;21107
MN;;;0252;State Representative District 33A;33A;0401;Hanna Valento;;;DFL;14;14;9404;44.55;21107
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;14;14;9;0.04;21107
MN;;;0253;State Representative District 33B;33B;0301;Mark Bishofsky;;;R;13;13;10277;45.91;22384
MN;;;0253;State Representative District 33B;33B;0401;Josiah Hill;;;DFL;13;13;12074;53.94;22384
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;13;13;33;0.15;22384
MN;;;0254;State Representative District 34A;34A;0301;Danny Nadeau;;;R;11;11;11339;53.36;21251
MN;;;0254;State Representative District 34A;34A;0401;Brian Raines;;;DFL;11;11;9903;46.60;21251
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;11;11;9;0.04;21251
MN;;;0255;State Representative District 34B;34B;0301;Scott Simmons;;;R;14;14;6268;37.41;16756
MN;;;0255;State Representative District 34B;34B;0401;Melissa Hortman;;;DFL;14;14;10469;62.48;16756
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;14;14;19;0.11;16756
MN;;;0256;State Representative District 35A;35A;0301;John Heinrich;;;R;16;16;8187;47.47;17246
MN;;;0256;State Representative District 35A;35A;0401;Zack Stephenson;;;DFL;16;16;9043;52.44;17246
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;16;16;16;0.09;17246
MN;;;0257;State Representative District 35B;35B;0301;Polly Matteson;;;R;14;14;8419;49.29;17082
MN;;;0257;State Representative District 35B;35B;0401;Jerry Newton;;;DFL;14;14;8651;50.64;17082
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;14;14;12;0.07;17082
MN;;;0258;State Representative District 36A;36A;0301;Elliott Engen;;;R;14;14;11705;51.39;22778
MN;;;0258;State Representative District 36A;36A;0401;Susie Strom;;;DFL;14;14;11063;48.57;22778
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;14;14;10;0.04;22778
MN;;;0259;State Representative District 36B;36B;0301;Heidi Gunderson;;;R;15;15;9833;46.38;21199
MN;;;0259;State Representative District 36B;36B;0401;Brion Curran;;;DFL;15;15;11337;53.48;21199
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;15;15;29;0.14;21199
MN;;;0260;State Representative District 37A;37A;0301;Kristin Robbins;;;R;13;13;12637;56.11;22521
MN;;;0260;State Representative District 37A;37A;0401;Caitlin Cahill;;;DFL;13;13;9872;43.83;22521
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;13;13;12;0.05;22521
MN;;;0261;State Representative District 37B;37B;0301;John Bristol;;;R;10;10;9802;44.34;22106
MN;;;0261;State Representative District 37B;37B;0401;Kristin Bahner;;;DFL;10;10;12293;55.61;22106
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;10;10;11;0.05;22106
MN;;;0262;State Representative District 38A;38A;0401;Michael "Mike" Nelson;;;DFL;12;12;8252;95.65;8627
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;12;12;375;4.35;8627
MN;;;0263;State Representative District 38B;38B;0301;Robert Marvin;;;R;9;9;2892;27.13;10660
MN;;;0263;State Representative District 38B;38B;0401;Samantha Vang;;;DFL;9;9;7753;72.73;10660
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;9;9;15;0.14;10660
MN;;;0264;State Representative District 39A;39A;0301;Rod Sylvester;;;R;16;16;5262;36.64;14362
MN;;;0264;State Representative District 39A;39A;0401;Erin Koegel;;;DFL;16;16;9091;63.30;14362
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;16;16;9;0.06;14362
MN;;;0265;State Representative District 39B;39B;0301;Mike Sharp;;;R;14;14;4915;29.97;16397
MN;;;0265;State Representative District 39B;39B;0401;Sandra Feist;;;DFL;14;14;11467;69.93;16397
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;14;14;15;0.09;16397
MN;;;0266;State Representative District 40A;40A;0301;Ben Schwanke;;;R;14;14;7652;38.32;19968
MN;;;0266;State Representative District 40A;40A;0401;Kelly Moller;;;DFL;14;14;12302;61.61;19968
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;14;14;14;0.07;19968
MN;;;0267;State Representative District 40B;40B;0301;Allen Shen;;;R;12;12;6652;32.18;20669
MN;;;0267;State Representative District 40B;40B;0401;Jamie Becker-Finn;;;DFL;12;12;13997;67.72;20669
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;12;12;20;0.10;20669
MN;;;0268;State Representative District 41A;41A;0301;Mark Wiens;;;R;16;16;11801;50.24;23491
MN;;;0268;State Representative District 41A;41A;0401;Pat Driscoll;;;DFL;16;16;11673;49.69;23491
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;16;16;17;0.07;23491
MN;;;0269;State Representative District 41B;41B;0301;Shane Hudella;;;R;15;15;9783;51.05;19165
MN;;;0269;State Representative District 41B;41B;0401;Tina Folch;;;DFL;15;15;9365;48.87;19165
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;15;15;17;0.09;19165
MN;;;0270;State Representative District 42A;42A;0301;Kathy Burkett;;;R;10;10;8587;41.66;20614
MN;;;0270;State Representative District 42A;42A;0401;Ned Carroll;;;DFL;10;10;12018;58.30;20614
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;10;10;9;0.04;20614
MN;;;0271;State Representative District 42B;42B;0301;Jackie Schroeder;;;R;12;12;8071;39.37;20502
MN;;;0271;State Representative District 42B;42B;0401;Ginny Klevorn;;;DFL;12;12;12422;60.59;20502
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;12;12;9;0.04;20502
MN;;;0272;State Representative District 43A;43A;0401;Cedrick R. Frazier;;;DFL;12;12;12266;96.64;12693
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;12;12;427;3.36;12693
MN;;;0273;State Representative District 43B;43B;0401;Mike Freiberg;;;DFL;14;14;17141;97.53;17575
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;14;14;434;2.47;17575
MN;;;0274;State Representative District 44A;44A;0301;Alex Pinkney;;;R;13;13;5851;37.07;15784
MN;;;0274;State Representative District 44A;44A;0401;Peter M Fischer;;;DFL;13;13;9918;62.84;15784
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;13;13;15;0.10;15784
MN;;;0275;State Representative District 44B;44B;0301;William Johnston;;;R;14;14;6260;38.52;16250
MN;;;0275;State Representative District 44B;44B;0401;Leon M. Lillie;;;DFL;14;14;9197;56.60;16250
MN;;;0275;State Representative District 44B;44B;0601;TJ Hawthorne;;;LIB;14;14;785;4.83;16250
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;14;14;8;0.05;16250
MN;;;0276;State Representative District 45A;45A;0301;Andrew Myers;;;R;21;21;12830;53.03;24194
MN;;;0276;State Representative District 45A;45A;0401;Lauren Bresnahan;;;DFL;21;21;11356;46.94;24194
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;21;21;8;0.03;24194
MN;;;0277;State Representative District 45B;45B;0301;Lorie Cousineau;;;R;18;18;9108;37.89;24037
MN;;;0277;State Representative District 45B;45B;0401;Patty Acomb;;;DFL;18;18;14915;62.05;24037
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;18;18;14;0.06;24037
MN;;;0278;State Representative District 46A;46A;0401;Larry Kraft;;;DFL;10;10;16013;97.88;16360
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;10;10;347;2.12;16360
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;12;12;14738;97.12;15175
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;12;12;437;2.88;15175
MN;;;0280;State Representative District 47A;47A;0301;Bob Lawrence;;;R;11;11;7550;39.77;18986
MN;;;0280;State Representative District 47A;47A;0401;Amanda Hemmingsen-Jaeger;;;DFL;11;11;11426;60.18;18986
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;11;11;10;0.05;18986
MN;;;0281;State Representative District 47B;47B;0301;Kelly Fenton;;;R;8;8;9362;46.81;20002
MN;;;0281;State Representative District 47B;47B;0401;Ethan Cha;;;DFL;8;8;10627;53.13;20002
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;8;8;13;0.06;20002
MN;;;0282;State Representative District 48A;48A;0301;Jim Nash;;;R;15;15;13018;59.66;21822
MN;;;0282;State Representative District 48A;48A;0401;Nathan Kells;;;DFL;15;15;8785;40.26;21822
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;15;15;19;0.09;21822
MN;;;0283;State Representative District 48B;48B;0301;Greg Boe;;;R;11;11;10215;48.97;20860
MN;;;0283;State Representative District 48B;48B;0401;Lucille "Lucy" Rehm;;;DFL;11;11;10632;50.97;20860
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;11;11;13;0.06;20860
MN;;;0284;State Representative District 49A;49A;0301;Ryan Chase;;;R;16;16;8331;36.93;22560
MN;;;0284;State Representative District 49A;49A;0401;Laurie Pryor;;;DFL;16;16;14213;63.00;22560
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;16;16;16;0.07;22560
MN;;;0285;State Representative District 49B;49B;0301;Thomas Knecht;;;R;13;13;8374;42.30;19795
MN;;;0285;State Representative District 49B;49B;0401;Carlie Kotyza-Witthuhn;;;DFL;13;13;11406;57.62;19795
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;13;13;15;0.08;19795
MN;;;0286;State Representative District 50A;50A;0301;Sami Cisman;;;R;13;13;6882;31.28;22001
MN;;;0286;State Representative District 50A;50A;0401;Heather Edelson;;;DFL;13;13;15087;68.57;22001
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;13;13;32;0.15;22001
MN;;;0287;State Representative District 50B;50B;0301;Beth Beebe;;;R;15;15;8437;36.88;22877
MN;;;0287;State Representative District 50B;50B;0401;Steve Elkins;;;DFL;15;15;14425;63.05;22877
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;15;15;15;0.07;22877
MN;;;0288;State Representative District 51A;51A;0301;Ryan Wiskerchen;;;R;12;12;4339;25.69;16888
MN;;;0288;State Representative District 51A;51A;0401;Michael Howard;;;DFL;12;12;12524;74.16;16888
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;12;12;25;0.15;16888
MN;;;0289;State Representative District 51B;51B;0301;Chad Anderson;;;R;14;14;6249;38.32;16309
MN;;;0289;State Representative District 51B;51B;0401;Nathan Coulter;;;DFL;14;14;10041;61.57;16309
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;14;14;19;0.12;16309
MN;;;0290;State Representative District 52A;52A;0301;Fern A. Smith;;;R;11;11;6942;37.89;18320
MN;;;0290;State Representative District 52A;52A;0401;Liz Reyer;;;DFL;11;11;11357;61.99;18320
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;11;11;21;0.11;18320
MN;;;0291;State Representative District 52B;52B;0301;Cynthia Lonnquist;;;R;14;14;8636;38.23;22592
MN;;;0291;State Representative District 52B;52B;0401;Ruth Richardson;;;DFL;14;14;13933;61.67;22592
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;14;14;23;0.10;22592
MN;;;0292;State Representative District 53A;53A;0201;Brent Jacobson;;;LMN;16;16;785;3.97;19772
MN;;;0292;State Representative District 53A;53A;0301;Todd Kruse;;;R;16;16;8188;41.41;19772
MN;;;0292;State Representative District 53A;53A;0401;Mary Frances Clardy;;;DFL;16;16;10777;54.51;19772
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;16;16;22;0.11;19772
MN;;;0293;State Representative District 53B;53B;0201;Laura E Pride;;;LMN;13;13;1074;6.28;17091
MN;;;0293;State Representative District 53B;53B;0301;Steven Swoboda;;;R;13;13;6713;39.28;17091
MN;;;0293;State Representative District 53B;53B;0401;Rick Hansen;;;DFL;13;13;9290;54.36;17091
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;13;13;14;0.08;17091
MN;;;0294;State Representative District 54A;54A;0201;Ryan Martin;;;LMN;15;15;690;4.33;15919
MN;;;0294;State Representative District 54A;54A;0301;Erik Mortensen;;;R;15;15;6923;43.49;15919
MN;;;0294;State Representative District 54A;54A;0401;Brad Tabke;;;DFL;15;15;8243;51.78;15919
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;15;15;63;0.40;15919
MN;;;0295;State Representative District 54B;54B;0301;Ben Bakeberg;;;R;18;18;12317;60.70;20293
MN;;;0295;State Representative District 54B;54B;0401;Brendan Van Alstyne;;;DFL;18;18;7962;39.24;20293
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;18;18;14;0.07;20293
MN;;;0296;State Representative District 55A;55A;0301;Gabriela Kroetch;;;R;12;12;8549;46.90;18229
MN;;;0296;State Representative District 55A;55A;0401;Jess Hanson;;;DFL;12;12;9668;53.04;18229
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;12;12;12;0.07;18229
MN;;;0297;State Representative District 55B;55B;0301;Van Holston;;;R;11;11;6601;41.52;15900
MN;;;0297;State Representative District 55B;55B;0401;Kaela Berg;;;DFL;11;11;9288;58.42;15900
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;11;11;11;0.07;15900
MN;;;0298;State Representative District 56A;56A;0301;Joe Landru;;;R;12;12;7168;39.89;17970
MN;;;0298;State Representative District 56A;56A;0401;Robert Bierman;;;DFL;12;12;10786;60.02;17970
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;12;12;16;0.09;17970
MN;;;0299;State Representative District 56B;56B;0301;Joe Scanlon;;;R;12;12;9455;44.33;21330
MN;;;0299;State Representative District 56B;56B;0401;John Huot;;;DFL;12;12;11854;55.57;21330
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;12;12;21;0.10;21330
MN;;;0300;State Representative District 57A;57A;0301;Jon Koznick;;;R;12;12;13039;62.53;20854
MN;;;0300;State Representative District 57A;57A;0401;Greg Henningsen;;;DFL;12;12;7792;37.36;20854
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;12;12;23;0.11;20854
MN;;;0301;State Representative District 57B;57B;0301;Jeff Witte;;;R;11;11;10466;51.61;20278
MN;;;0301;State Representative District 57B;57B;0401;Erin Preese;;;DFL;11;11;9790;48.28;20278
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;11;11;22;0.11;20278
MN;;;0302;State Representative District 58A;58A;0301;Gary Bruggenthies;;;R;18;18;9481;45.46;20856
MN;;;0302;State Representative District 58A;58A;0401;Kristi Pursell;;;DFL;18;18;11362;54.48;20856
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;18;18;13;0.06;20856
MN;;;0303;State Representative District 58B;58B;0301;Patrick Garofalo;;;R;28;28;11920;62.43;19094
MN;;;0303;State Representative District 58B;58B;0401;Steve Dungy;;;DFL;28;28;7155;37.47;19094
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;28;28;19;0.10;19094
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;10;10;8960;98.10;9134
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;10;10;174;1.90;9134
MN;;;0305;State Representative District 59B;59B;0401;Esther Agbaje;;;DFL;14;14;13225;98.51;13425
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;14;14;200;1.49;13425
MN;;;0306;State Representative District 60A;60A;0301;Diana Halsey;;;R;15;15;2584;12.90;20030
MN;;;0306;State Representative District 60A;60A;0401;Sydney Jordan;;;DFL;15;15;17396;86.85;20030
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;15;15;50;0.25;20030
MN;;;0307;State Representative District 60B;60B;0401;Mohamud Noor;;;DFL;10;10;9039;98.74;9154
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;10;10;115;1.26;9154
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;13;13;15848;98.80;16041
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;13;13;193;1.20;16041
MN;;;0309;State Representative District 61B;61B;0401;Jamie Long;;;DFL;16;16;21030;98.89;21266
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;16;16;236;1.11;21266
MN;;;0310;State Representative District 62A;62A;0401;Aisha Gomez;;;DFL;13;13;10961;98.77;11098
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;13;13;137;1.23;11098
MN;;;0311;State Representative District 62B;62B;0301;Taylor Hammond;;;R;13;13;1383;9.50;14553
MN;;;0311;State Representative District 62B;62B;0401;Hodan Hassan;;;DFL;13;13;13138;90.28;14553
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;13;13;32;0.22;14553
MN;;;0312;State Representative District 63A;63A;0301;Kyle Bragg;;;R;15;15;2087;9.70;21516
MN;;;0312;State Representative District 63A;63A;0401;Samantha Sencer-Mura;;;DFL;15;15;19398;90.16;21516
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;15;15;31;0.14;21516
MN;;;0313;State Representative District 63B;63B;0401;Emma Greenman;;;DFL;16;16;20339;98.67;20613
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;16;16;274;1.33;20613
MN;;;0314;State Representative District 64A;64A;0301;Dan Walsh;;;R;12;12;3128;14.73;21242
MN;;;0314;State Representative District 64A;64A;0401;Kaohly Vang Her;;;DFL;12;12;18080;85.11;21242
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;12;12;34;0.16;21242
MN;;;0315;State Representative District 64B;64B;0301;Lorraine Englund;;;R;12;12;3790;17.27;21947
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;12;12;18126;82.59;21947
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;12;12;31;0.14;21947
MN;;;0316;State Representative District 65A;65A;0201;Miki Frost;;;LMN;12;12;1302;13.21;9855
MN;;;0316;State Representative District 65A;65A;0301;John Schonebaum;;;R;12;12;1522;15.44;9855
MN;;;0316;State Representative District 65A;65A;0401;Samakab Hussein;;;DFL;12;12;7018;71.21;9855
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;12;12;13;0.13;9855
MN;;;0317;State Representative District 65B;65B;0301;Kevin Fjelsted;;;R;12;12;3247;21.33;15221
MN;;;0317;State Representative District 65B;65B;0401;Maria Isa Pérez-Hedges;;;DFL;12;12;11955;78.54;15221
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;12;12;19;0.12;15221
MN;;;0318;State Representative District 66A;66A;0301;Trace Johnson;;;R;15;15;3569;18.52;19268
MN;;;0318;State Representative District 66A;66A;0401;Leigh Finke;;;DFL;15;15;15635;81.14;19268
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;15;15;64;0.33;19268
MN;;;0319;State Representative District 66B;66B;0301;Jay Hill;;;R;9;9;2364;21.46;11018
MN;;;0319;State Representative District 66B;66B;0401;Athena Hollins;;;DFL;9;9;8640;78.42;11018
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;9;9;14;0.13;11018
MN;;;0320;State Representative District 67A;67A;0301;Scott Hesselgrave;;;R;11;11;2077;24.69;8412
MN;;;0320;State Representative District 67A;67A;0401;Liz Lee;;;DFL;11;11;6320;75.13;8412
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;11;11;15;0.18;8412
MN;;;0321;State Representative District 67B;67B;0301;Fred Turk;;;R;12;12;2527;24.66;10246
MN;;;0321;State Representative District 67B;67B;0401;Jay Xiong;;;DFL;12;12;7702;75.17;10246
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;12;12;17;0.17;10246
