MN;;;0188;State Representative District 1A;1A;0301;John Burkel;;;R;3;174;224;74.17;302
MN;;;0188;State Representative District 1A;1A;0401;James Sceville;;;DFL;3;174;77;25.50;302
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;3;174;1;0.33;302
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;3;141;117;71.78;163
MN;;;0189;State Representative District 1B;1B;0401;Cynthia (Cindy) Ansbacher;;;DFL;3;141;46;28.22;163
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;3;141;0;0.00;163
MN;;;0190;State Representative District 2A;2A;0301;Matthew J. Grossell;;;R;4;64;1510;55.35;2728
MN;;;0190;State Representative District 2A;2A;0401;Reed Olson;;;DFL;4;64;1217;44.61;2728
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;4;64;1;0.04;2728
MN;;;0191;State Representative District 2B;2B;0301;Matt Bliss;;;R;17;125;1548;57.50;2692
MN;;;0191;State Representative District 2B;2B;0401;Erika Bailey-Johnson;;;DFL;17;125;1143;42.46;2692
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;17;125;1;0.04;2692
MN;;;0192;State Representative District 3A;3A;0301;Roger J. Skraba;;;R;22;101;3136;52.62;5960
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;22;101;2816;47.25;5960
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;22;101;8;0.13;5960
MN;;;0193;State Representative District 3B;3B;0301;Natalie Zeleznikar;;;R;1;31;185;46.13;401
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;1;31;215;53.62;401
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;1;31;1;0.25;401
MN;;;0194;State Representative District 4A;4A;0301;Lynn Halmrast;;;R;12;13;4720;40.46;11667
MN;;;0194;State Representative District 4A;4A;0401;Heather Keeler;;;DFL;12;13;6934;59.43;11667
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;12;13;13;0.11;11667
MN;;;0195;State Representative District 4B;4B;0301;Jim Joy;;;R;44;55;8245;62.92;13103
MN;;;0195;State Representative District 4B;4B;0401;John Hest;;;DFL;44;55;4848;37.00;13103
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;44;55;10;0.08;13103
MN;;;0196;State Representative District 5A;5A;0301;Krista Knudsen;;;R;20;78;3138;71.64;4380
MN;;;0196;State Representative District 5A;5A;0401;Brian M. Hobson;;;DFL;20;78;1239;28.29;4380
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;20;78;3;0.07;4380
MN;;;0197;State Representative District 5B;5B;0301;Mike Wiener;;;R;1;66;865;75.48;1146
MN;;;0197;State Representative District 5B;5B;0501;Gregg Hendrickson;;;IA;1;66;279;24.35;1146
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;1;66;2;0.17;1146
MN;;;0198;State Representative District 6A;6A;0301;Ben Davis;;;R;11;55;1669;68.65;2431
MN;;;0198;State Representative District 6A;6A;0401;Richard (Rick) Blake;;;DFL;11;55;762;31.35;2431
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;11;55;0;0.00;2431
MN;;;0199;State Representative District 6B;6B;0301;Josh Heintzeman;;;R;9;25;4783;63.22;7566
MN;;;0199;State Representative District 6B;6B;0401;Sally Boos;;;DFL;9;25;2764;36.53;7566
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;9;25;19;0.25;7566
MN;;;0200;State Representative District 7A;7A;0301;Spencer Igo;;;R;0;74;0;0.00;0
MN;;;0200;State Representative District 7A;7A;0401;Julie Sandstede;;;DFL;0;74;0;0.00;0
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;0;74;0;0.00;0
MN;;;0201;State Representative District 7B;7B;0301;Matt Norri;;;R;0;57;0;0.00;0
MN;;;0201;State Representative District 7B;7B;0401;David Lislegard;;;DFL;0;57;0;0.00;0
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;0;57;0;0.00;0
MN;;;0202;State Representative District 8A;8A;0301;Art Johnston;;;R;0;16;0;0.00;0
MN;;;0202;State Representative District 8A;8A;0401;Liz Olson;;;DFL;0;16;0;0.00;0
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0301;Becky Hall;;;R;0;16;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0401;Alicia Kozlowski;;;DFL;0;16;0;0.00;0
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0204;State Representative District 9A;9A;0301;Jeff Backer;;;R;25;106;4898;64.79;7560
MN;;;0204;State Representative District 9A;9A;0401;Nancy Jost;;;DFL;25;106;2638;34.89;7560
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;25;106;24;0.32;7560
MN;;;0205;State Representative District 9B;9B;0301;Tom Murphy;;;R;8;77;1437;61.20;2348
MN;;;0205;State Representative District 9B;9B;0401;Jason Satter;;;DFL;8;77;907;38.63;2348
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;8;77;4;0.17;2348
MN;;;0206;State Representative District 10A;10A;0301;Ron Kresha;;;R;2;73;574;99.31;578
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;2;73;4;0.69;578
MN;;;0207;State Representative District 10B;10B;0301;Isaac Schultz;;;R;6;50;1986;79.76;2490
MN;;;0207;State Representative District 10B;10B;0401;Hunter Froelich;;;DFL;6;50;496;19.92;2490
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;6;50;8;0.32;2490
MN;;;0208;State Representative District 11A;11A;0301;Jeff Dotseth;;;R;0;57;0;0.00;0
MN;;;0208;State Representative District 11A;11A;0401;Pete Radosevich;;;DFL;0;57;0;0.00;0
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;0;57;0;0.00;0
MN;;;0209;State Representative District 11B;11B;0301;Nathan Nelson;;;R;1;49;0;0.00;0
MN;;;0209;State Representative District 11B;11B;0401;Eric Olson;;;DFL;1;49;0;0.00;0
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;1;49;0;0.00;0
MN;;;0210;State Representative District 12A;12A;0301;Paul H. Anderson;;;R;31;125;3677;71.61;5135
MN;;;0210;State Representative District 12A;12A;0401;Edie Barrett;;;DFL;31;125;1449;28.22;5135
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;31;125;9;0.18;5135
MN;;;0211;State Representative District 12B;12B;0301;Mary Franson;;;R;5;31;610;74.48;819
MN;;;0211;State Representative District 12B;12B;0401;Jeremy Vinar;;;DFL;5;31;209;25.52;819
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;5;31;0;0.00;819
MN;;;0212;State Representative District 13A;13A;0301;Lisa Demuth;;;R;1;28;0;0.00;0
MN;;;0212;State Representative District 13A;13A;0401;Andrea Robinson;;;DFL;1;28;0;0.00;0
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;1;28;0;0.00;0
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;0;21;0;0.00;0
MN;;;0213;State Representative District 13B;13B;0401;Melissa Bromenschenkel;;;DFL;0;21;0;0.00;0
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;;;0214;State Representative District 14A;14A;0301;Bernie Perryman;;;R;0;18;0;0.00;0
MN;;;0214;State Representative District 14A;14A;0401;Tami Calhoun;;;DFL;0;18;0;0.00;0
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0215;State Representative District 14B;14B;0301;Aaron Henning;;;R;1;20;0;0.00;0
MN;;;0215;State Representative District 14B;14B;0401;Dan Wolgamott;;;DFL;1;20;0;0.00;0
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;1;20;0;0.00;0
MN;;;0216;State Representative District 15A;15A;0301;Chris Swedzinski;;;R;4;94;530;74.54;711
MN;;;0216;State Representative District 15A;15A;0401;Keith VanOverbeke;;;DFL;4;94;181;25.46;711
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;4;94;0;0.00;711
MN;;;0217;State Representative District 15B;15B;0301;Paul Torkelson;;;R;23;79;2599;79.63;3264
MN;;;0217;State Representative District 15B;15B;0401;Tom Kuster;;;DFL;23;79;663;20.31;3264
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;23;79;2;0.06;3264
MN;;;0218;State Representative District 16A;16A;0301;Dean Urdahl;;;R;21;86;1872;74.91;2499
MN;;;0218;State Representative District 16A;16A;0401;Robert M Wright;;;DFL;21;86;623;24.93;2499
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;21;86;4;0.16;2499
MN;;;0219;State Representative District 16B;16B;0301;Dave Baker;;;R;18;43;5517;70.71;7802
MN;;;0219;State Representative District 16B;16B;0401;Fred Cogelow;;;DFL;18;43;2281;29.24;7802
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;18;43;4;0.05;7802
MN;;;0220;State Representative District 17A;17A;0301;Dawn Gillman;;;R;14;35;3304;71.73;4606
MN;;;0220;State Representative District 17A;17A;0401;Jennifer Carpentier;;;DFL;14;35;1296;28.14;4606
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;14;35;6;0.13;4606
MN;;;0221;State Representative District 17B;17B;0301;Bobbie V. Harder;;;R;12;40;3029;96.84;3128
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;12;40;99;3.16;3128
MN;;;0222;State Representative District 18A;18A;0301;Susan Akland;;;R;12;35;1511;68.12;2218
MN;;;0222;State Representative District 18A;18A;0401;Jeff Brand;;;DFL;12;35;707;31.88;2218
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;12;35;0;0.00;2218
MN;;;0223;State Representative District 18B;18B;0301;Dar Vosburg;;;R;0;18;0;0.00;0
MN;;;0223;State Representative District 18B;18B;0401;Luke Frederick;;;DFL;0;18;0;0.00;0
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0224;State Representative District 19A;19A;0301;Brian Daniels;;;R;15;26;7973;63.56;12545
MN;;;0224;State Representative District 19A;19A;0401;Carolyn Treadway;;;DFL;15;26;4560;36.35;12545
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;15;26;12;0.10;12545
MN;;;0225;State Representative District 19B;19B;0301;John Petersburg;;;R;13;27;6322;71.74;8812
MN;;;0225;State Representative District 19B;19B;0401;Abdulahi Ali Osman;;;DFL;13;27;2485;28.20;8812
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;13;27;5;0.06;8812
MN;;;0226;State Representative District 20A;20A;0301;Pam Altendorf;;;R;15;40;3225;52.02;6199
MN;;;0226;State Representative District 20A;20A;0401;Laurel Stinson;;;DFL;15;40;2282;36.81;6199
MN;;;0226;State Representative District 20A;20A;0901;Roger Kittelson;;;MIP;15;40;688;11.10;6199
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;15;40;4;0.06;6199
MN;;;0227;State Representative District 20B;20B;0301;Steven E. Jacob;;;R;20;51;2739;68.94;3973
MN;;;0227;State Representative District 20B;20B;0401;Elise Diesslin;;;DFL;20;51;1224;30.81;3973
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;20;51;10;0.25;3973
MN;;;0228;State Representative District 21A;21A;0301;Joe Schomacker;;;R;64;127;6665;72.82;9153
MN;;;0228;State Representative District 21A;21A;0401;Patrick T. Baustian;;;DFL;64;127;2484;27.14;9153
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;64;127;4;0.04;9153
MN;;;0229;State Representative District 21B;21B;0301;Marj Fogelman;;;R;26;83;2218;72.22;3071
MN;;;0229;State Representative District 21B;21B;0401;Michael Heidelberger;;;DFL;26;83;847;27.58;3071
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;26;83;6;0.20;3071
MN;;;0230;State Representative District 22A;22A;0301;Bjorn Olson;;;R;17;75;2410;72.79;3311
MN;;;0230;State Representative District 22A;22A;0401;Marisa Ulmen;;;DFL;17;75;898;27.12;3311
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;17;75;3;0.09;3311
MN;;;0231;State Representative District 22B;22B;0301;Brian H. Pfarr;;;R;15;34;6684;69.89;9564
MN;;;0231;State Representative District 22B;22B;0401;Marcia Stapleton;;;DFL;15;34;2875;30.06;9564
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;15;34;5;0.05;9564
MN;;;0232;State Representative District 23A;23A;0301;Peggy Bennett;;;R;19;70;2192;71.56;3063
MN;;;0232;State Representative District 23A;23A;0401;Mary Hinnenkamp;;;DFL;19;70;869;28.37;3063
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;19;70;2;0.07;3063
MN;;;0233;State Representative District 23B;23B;0301;Patricia Mueller;;;R;2;43;704;64.00;1100
MN;;;0233;State Representative District 23B;23B;0401;Thomas A Stiehm;;;DFL;2;43;393;35.73;1100
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;2;43;3;0.27;1100
MN;;;0234;State Representative District 24A;24A;0301;Duane Quam;;;R;18;33;4300;72.16;5959
MN;;;0234;State Representative District 24A;24A;0401;Keith McLain;;;DFL;18;33;1652;27.72;5959
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;18;33;7;0.12;5959
MN;;;0235;State Representative District 24B;24B;0301;Katrina Pulham;;;R;0;29;0;0.00;0
MN;;;0235;State Representative District 24B;24B;0401;Tina Liebling;;;DFL;0;29;0;0.00;0
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;;;0236;State Representative District 25A;25A;0301;Wendy Phillips;;;R;0;28;0;0.00;0
MN;;;0236;State Representative District 25A;25A;0401;Kim Hicks;;;DFL;0;28;0;0.00;0
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0301;John Joseph Robinson;;;R;0;28;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0401;Andrew Smith;;;DFL;0;28;0;0.00;0
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0238;State Representative District 26A;26A;0301;Stephen James Doerr;;;R;28;38;6036;44.27;13636
MN;;;0238;State Representative District 26A;26A;0401;Gene Pelowski Jr.;;;DFL;28;38;7585;55.62;13636
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;28;38;15;0.11;13636
MN;;;0239;State Representative District 26B;26B;0301;Gregory M. Davids;;;R;0;70;0;0.00;0
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;0;70;0;0.00;0
MN;;;0240;State Representative District 27A;27A;0301;Shane Mekeland;;;R;0;14;0;0.00;0
MN;;;0240;State Representative District 27A;27A;0401;Ronald Thiessen;;;DFL;0;14;0;0.00;0
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0241;State Representative District 27B;27B;0301;Kurt Daudt;;;R;2;18;1237;68.91;1795
MN;;;0241;State Representative District 27B;27B;0401;Brad Brown;;;DFL;2;18;547;30.47;1795
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;2;18;11;0.61;1795
MN;;;0242;State Representative District 28A;28A;0301;Brian Johnson;;;R;0;17;0;0.00;0
MN;;;0242;State Representative District 28A;28A;0401;Erik Johnson;;;DFL;0;17;0;0.00;0
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0243;State Representative District 28B;28B;0301;Anne Neu Brindley;;;R;0;17;0;0.00;0
MN;;;0243;State Representative District 28B;28B;0401;Katie Malchow;;;DFL;0;17;0;0.00;0
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0244;State Representative District 29A;29A;0301;Joe McDonald;;;R;13;23;6713;72.46;9264
MN;;;0244;State Representative District 29A;29A;0401;Sherri Leyda;;;DFL;13;23;2539;27.41;9264
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;13;23;12;0.13;9264
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;3;13;2438;96.40;2529
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;3;13;91;3.60;2529
MN;;;0246;State Representative District 30A;30A;0301;Walter Hudson;;;R;2;11;1479;69.21;2137
MN;;;0246;State Representative District 30A;30A;0401;Sonja Buckmeier;;;DFL;2;11;658;30.79;2137
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;2;11;0;0.00;2137
MN;;;0247;State Representative District 30B;30B;0301;Paul Novotny;;;R;1;13;976;73.05;1336
MN;;;0247;State Representative District 30B;30B;0401;Chad Hobot;;;DFL;1;13;360;26.95;1336
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;1;13;0;0.00;1336
MN;;;0248;State Representative District 31A;31A;0301;Harry Niska;;;R;14;14;11638;59.51;19557
MN;;;0248;State Representative District 31A;31A;0401;Betsy O'Berry;;;DFL;14;14;7904;40.42;19557
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;14;14;15;0.08;19557
MN;;;0249;State Representative District 31B;31B;0301;Peggy Scott;;;R;13;14;13445;67.85;19816
MN;;;0249;State Representative District 31B;31B;0401;Bill Fisher;;;DFL;13;14;6360;32.10;19816
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;13;14;11;0.06;19816
MN;;;0250;State Representative District 32A;32A;0301;Nolan West;;;R;14;15;10110;57.54;17569
MN;;;0250;State Representative District 32A;32A;0401;Ashton Ramsammy;;;DFL;14;15;7444;42.37;17569
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;14;15;15;0.09;17569
MN;;;0251;State Representative District 32B;32B;0301;Donald W Raleigh;;;R;16;17;8090;49.01;16506
MN;;;0251;State Representative District 32B;32B;0401;Matt Norris;;;DFL;16;17;8401;50.90;16506
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;16;17;15;0.09;16506
MN;;;0252;State Representative District 33A;33A;0301;Patti Anderson;;;R;11;14;9254;55.24;16753
MN;;;0252;State Representative District 33A;33A;0401;Hanna Valento;;;DFL;11;14;7492;44.72;16753
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;11;14;7;0.04;16753
MN;;;0253;State Representative District 33B;33B;0301;Mark Bishofsky;;;R;9;13;6580;48.33;13615
MN;;;0253;State Representative District 33B;33B;0401;Josiah Hill;;;DFL;9;13;7008;51.47;13615
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;9;13;27;0.20;13615
MN;;;0254;State Representative District 34A;34A;0301;Danny Nadeau;;;R;10;11;10021;54.22;18481
MN;;;0254;State Representative District 34A;34A;0401;Brian Raines;;;DFL;10;11;8452;45.73;18481
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;10;11;8;0.04;18481
MN;;;0255;State Representative District 34B;34B;0301;Scott Simmons;;;R;14;14;6267;37.41;16750
MN;;;0255;State Representative District 34B;34B;0401;Melissa Hortman;;;DFL;14;14;10464;62.47;16750
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;14;14;19;0.11;16750
MN;;;0256;State Representative District 35A;35A;0301;John Heinrich;;;R;15;16;7270;47.40;15336
MN;;;0256;State Representative District 35A;35A;0401;Zack Stephenson;;;DFL;15;16;8050;52.49;15336
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;15;16;16;0.10;15336
MN;;;0257;State Representative District 35B;35B;0301;Polly Matteson;;;R;12;14;7411;49.52;14965
MN;;;0257;State Representative District 35B;35B;0401;Jerry Newton;;;DFL;12;14;7542;50.40;14965
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;12;14;12;0.08;14965
MN;;;0258;State Representative District 36A;36A;0301;Elliott Engen;;;R;10;14;8147;53.30;15285
MN;;;0258;State Representative District 36A;36A;0401;Susie Strom;;;DFL;10;14;7133;46.67;15285
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;10;14;5;0.03;15285
MN;;;0259;State Representative District 36B;36B;0301;Heidi Gunderson;;;R;1;15;241;40.64;593
MN;;;0259;State Representative District 36B;36B;0401;Brion Curran;;;DFL;1;15;352;59.36;593
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;1;15;0;0.00;593
MN;;;0260;State Representative District 37A;37A;0301;Kristin Robbins;;;R;13;13;12634;56.12;22511
MN;;;0260;State Representative District 37A;37A;0401;Caitlin Cahill;;;DFL;13;13;9865;43.82;22511
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;13;13;12;0.05;22511
MN;;;0261;State Representative District 37B;37B;0301;John Bristol;;;R;10;10;9802;44.35;22103
MN;;;0261;State Representative District 37B;37B;0401;Kristin Bahner;;;DFL;10;10;12290;55.60;22103
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;10;10;11;0.05;22103
MN;;;0262;State Representative District 38A;38A;0401;Michael "Mike" Nelson;;;DFL;11;12;7456;95.70;7791
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;11;12;335;4.30;7791
MN;;;0263;State Representative District 38B;38B;0301;Robert Marvin;;;R;9;9;2892;27.14;10656
MN;;;0263;State Representative District 38B;38B;0401;Samantha Vang;;;DFL;9;9;7749;72.72;10656
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;9;9;15;0.14;10656
MN;;;0264;State Representative District 39A;39A;0301;Rod Sylvester;;;R;14;16;4670;36.47;12804
MN;;;0264;State Representative District 39A;39A;0401;Erin Koegel;;;DFL;14;16;8126;63.46;12804
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;14;16;8;0.06;12804
MN;;;0265;State Representative District 39B;39B;0301;Mike Sharp;;;R;8;14;2447;27.26;8976
MN;;;0265;State Representative District 39B;39B;0401;Sandra Feist;;;DFL;8;14;6519;72.63;8976
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;8;14;10;0.11;8976
MN;;;0266;State Representative District 40A;40A;0301;Ben Schwanke;;;R;0;14;0;0.00;0
MN;;;0266;State Representative District 40A;40A;0401;Kelly Moller;;;DFL;0;14;0;0.00;0
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0267;State Representative District 40B;40B;0301;Allen Shen;;;R;0;12;0;0.00;0
MN;;;0267;State Representative District 40B;40B;0401;Jamie Becker-Finn;;;DFL;0;12;0;0.00;0
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0268;State Representative District 41A;41A;0301;Mark Wiens;;;R;13;16;8282;51.52;16075
MN;;;0268;State Representative District 41A;41A;0401;Pat Driscoll;;;DFL;13;16;7781;48.40;16075
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;13;16;12;0.07;16075
MN;;;0269;State Representative District 41B;41B;0301;Shane Hudella;;;R;2;15;465;58.64;793
MN;;;0269;State Representative District 41B;41B;0401;Tina Folch;;;DFL;2;15;328;41.36;793
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;2;15;0;0.00;793
MN;;;0270;State Representative District 42A;42A;0301;Kathy Burkett;;;R;10;10;8587;41.66;20613
MN;;;0270;State Representative District 42A;42A;0401;Ned Carroll;;;DFL;10;10;12017;58.30;20613
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;10;10;9;0.04;20613
MN;;;0271;State Representative District 42B;42B;0301;Jackie Schroeder;;;R;12;12;8069;39.37;20496
MN;;;0271;State Representative District 42B;42B;0401;Ginny Klevorn;;;DFL;12;12;12418;60.59;20496
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;12;12;9;0.04;20496
MN;;;0272;State Representative District 43A;43A;0401;Cedrick R. Frazier;;;DFL;12;12;12261;96.63;12688
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;12;12;427;3.37;12688
MN;;;0273;State Representative District 43B;43B;0401;Mike Freiberg;;;DFL;12;14;14231;97.50;14596
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;12;14;365;2.50;14596
MN;;;0274;State Representative District 44A;44A;0301;Alex Pinkney;;;R;0;13;0;0.00;0
MN;;;0274;State Representative District 44A;44A;0401;Peter M Fischer;;;DFL;0;13;0;0.00;0
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0275;State Representative District 44B;44B;0301;William Johnston;;;R;8;14;3116;40.59;7677
MN;;;0275;State Representative District 44B;44B;0401;Leon M. Lillie;;;DFL;8;14;4190;54.58;7677
MN;;;0275;State Representative District 44B;44B;0601;TJ Hawthorne;;;LIB;8;14;367;4.78;7677
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;8;14;4;0.05;7677
MN;;;0276;State Representative District 45A;45A;0301;Andrew Myers;;;R;21;21;12826;53.03;24188
MN;;;0276;State Representative District 45A;45A;0401;Lauren Bresnahan;;;DFL;21;21;11354;46.94;24188
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;21;21;8;0.03;24188
MN;;;0277;State Representative District 45B;45B;0301;Lorie Cousineau;;;R;18;18;9105;37.89;24033
MN;;;0277;State Representative District 45B;45B;0401;Patty Acomb;;;DFL;18;18;14914;62.06;24033
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;18;18;14;0.06;24033
MN;;;0278;State Representative District 46A;46A;0401;Larry Kraft;;;DFL;10;10;16010;97.88;16357
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;10;10;347;2.12;16357
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;11;12;13045;97.08;13438
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;11;12;393;2.92;13438
MN;;;0280;State Representative District 47A;47A;0301;Bob Lawrence;;;R;4;11;2512;39.50;6359
MN;;;0280;State Representative District 47A;47A;0401;Amanda Hemmingsen-Jaeger;;;DFL;4;11;3845;60.47;6359
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;4;11;2;0.03;6359
MN;;;0281;State Representative District 47B;47B;0301;Kelly Fenton;;;R;6;8;7412;47.25;15686
MN;;;0281;State Representative District 47B;47B;0401;Ethan Cha;;;DFL;6;8;8268;52.71;15686
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;6;8;6;0.04;15686
MN;;;0282;State Representative District 48A;48A;0301;Jim Nash;;;R;0;15;0;0.00;0
MN;;;0282;State Representative District 48A;48A;0401;Nathan Kells;;;DFL;0;15;0;0.00;0
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0283;State Representative District 48B;48B;0301;Greg Boe;;;R;0;11;0;0.00;0
MN;;;0283;State Representative District 48B;48B;0401;Lucille "Lucy" Rehm;;;DFL;0;11;0;0.00;0
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0284;State Representative District 49A;49A;0301;Ryan Chase;;;R;16;16;8331;36.94;22555
MN;;;0284;State Representative District 49A;49A;0401;Laurie Pryor;;;DFL;16;16;14208;62.99;22555
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;16;16;16;0.07;22555
MN;;;0285;State Representative District 49B;49B;0301;Thomas Knecht;;;R;13;13;8373;42.31;19790
MN;;;0285;State Representative District 49B;49B;0401;Carlie Kotyza-Witthuhn;;;DFL;13;13;11402;57.61;19790
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;13;13;15;0.08;19790
MN;;;0286;State Representative District 50A;50A;0301;Sami Cisman;;;R;13;13;6881;31.28;21995
MN;;;0286;State Representative District 50A;50A;0401;Heather Edelson;;;DFL;13;13;15082;68.57;21995
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;13;13;32;0.15;21995
MN;;;0287;State Representative District 50B;50B;0301;Beth Beebe;;;R;14;15;7959;37.03;21495
MN;;;0287;State Representative District 50B;50B;0401;Steve Elkins;;;DFL;14;15;13521;62.90;21495
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;14;15;15;0.07;21495
MN;;;0288;State Representative District 51A;51A;0301;Ryan Wiskerchen;;;R;12;12;4339;25.70;16884
MN;;;0288;State Representative District 51A;51A;0401;Michael Howard;;;DFL;12;12;12520;74.15;16884
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;12;12;25;0.15;16884
MN;;;0289;State Representative District 51B;51B;0301;Chad Anderson;;;R;14;14;6249;38.33;16303
MN;;;0289;State Representative District 51B;51B;0401;Nathan Coulter;;;DFL;14;14;10035;61.55;16303
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;14;14;19;0.12;16303
MN;;;0290;State Representative District 52A;52A;0301;Fern A. Smith;;;R;0;11;0;0.00;0
MN;;;0290;State Representative District 52A;52A;0401;Liz Reyer;;;DFL;0;11;0;0.00;0
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0291;State Representative District 52B;52B;0301;Cynthia Lonnquist;;;R;0;14;0;0.00;0
MN;;;0291;State Representative District 52B;52B;0401;Ruth Richardson;;;DFL;0;14;0;0.00;0
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0201;Brent Jacobson;;;LMN;0;16;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0301;Todd Kruse;;;R;0;16;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0401;Mary Frances Clardy;;;DFL;0;16;0;0.00;0
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0293;State Representative District 53B;53B;0201;Laura E Pride;;;LMN;4;13;155;7.11;2180
MN;;;0293;State Representative District 53B;53B;0301;Steven Swoboda;;;R;4;13;1005;46.10;2180
MN;;;0293;State Representative District 53B;53B;0401;Rick Hansen;;;DFL;4;13;1020;46.79;2180
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;4;13;0;0.00;2180
MN;;;0294;State Representative District 54A;54A;0201;Ryan Martin;;;LMN;12;15;594;4.54;13085
MN;;;0294;State Representative District 54A;54A;0301;Erik Mortensen;;;R;12;15;5552;42.43;13085
MN;;;0294;State Representative District 54A;54A;0401;Brad Tabke;;;DFL;12;15;6885;52.62;13085
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;12;15;54;0.41;13085
MN;;;0295;State Representative District 54B;54B;0301;Ben Bakeberg;;;R;16;18;12125;60.66;19989
MN;;;0295;State Representative District 54B;54B;0401;Brendan Van Alstyne;;;DFL;16;18;7850;39.27;19989
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;16;18;14;0.07;19989
MN;;;0296;State Representative District 55A;55A;0301;Gabriela Kroetch;;;R;9;12;6972;47.73;14608
MN;;;0296;State Representative District 55A;55A;0401;Jess Hanson;;;DFL;9;12;7629;52.22;14608
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;9;12;7;0.05;14608
MN;;;0297;State Representative District 55B;55B;0301;Van Holston;;;R;0;11;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0401;Kaela Berg;;;DFL;0;11;0;0.00;0
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0301;Joe Landru;;;R;0;12;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0401;Robert Bierman;;;DFL;0;12;0;0.00;0
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0299;State Representative District 56B;56B;0301;Joe Scanlon;;;R;0;12;0;0.00;0
MN;;;0299;State Representative District 56B;56B;0401;John Huot;;;DFL;0;12;0;0.00;0
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0300;State Representative District 57A;57A;0301;Jon Koznick;;;R;3;12;3618;70.80;5110
MN;;;0300;State Representative District 57A;57A;0401;Greg Henningsen;;;DFL;3;12;1491;29.18;5110
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;3;12;1;0.02;5110
MN;;;0301;State Representative District 57B;57B;0301;Jeff Witte;;;R;0;11;0;0.00;0
MN;;;0301;State Representative District 57B;57B;0401;Erin Preese;;;DFL;0;11;0;0.00;0
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0302;State Representative District 58A;58A;0301;Gary Bruggenthies;;;R;15;18;8548;44.92;19029
MN;;;0302;State Representative District 58A;58A;0401;Kristi Pursell;;;DFL;15;18;10470;55.02;19029
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;15;18;11;0.06;19029
MN;;;0303;State Representative District 58B;58B;0301;Patrick Garofalo;;;R;1;28;5;62.50;8
MN;;;0303;State Representative District 58B;58B;0401;Steve Dungy;;;DFL;1;28;3;37.50;8
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;1;28;0;0.00;8
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;10;10;8960;98.10;9134
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;10;10;174;1.90;9134
MN;;;0305;State Representative District 59B;59B;0401;Esther Agbaje;;;DFL;14;14;13221;98.51;13421
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;14;14;200;1.49;13421
MN;;;0306;State Representative District 60A;60A;0301;Diana Halsey;;;R;15;15;2584;12.90;20027
MN;;;0306;State Representative District 60A;60A;0401;Sydney Jordan;;;DFL;15;15;17394;86.85;20027
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;15;15;49;0.24;20027
MN;;;0307;State Representative District 60B;60B;0401;Mohamud Noor;;;DFL;10;10;9034;98.74;9149
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;10;10;115;1.26;9149
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;12;13;14163;98.75;14342
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;12;13;179;1.25;14342
MN;;;0309;State Representative District 61B;61B;0401;Jamie Long;;;DFL;16;16;21020;98.89;21256
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;16;16;236;1.11;21256
MN;;;0310;State Representative District 62A;62A;0401;Aisha Gomez;;;DFL;13;13;10957;98.77;11094
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;13;13;137;1.23;11094
MN;;;0311;State Representative District 62B;62B;0301;Taylor Hammond;;;R;13;13;1383;9.50;14553
MN;;;0311;State Representative District 62B;62B;0401;Hodan Hassan;;;DFL;13;13;13138;90.28;14553
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;13;13;32;0.22;14553
MN;;;0312;State Representative District 63A;63A;0301;Kyle Bragg;;;R;15;15;2087;9.70;21507
MN;;;0312;State Representative District 63A;63A;0401;Samantha Sencer-Mura;;;DFL;15;15;19389;90.15;21507
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;15;15;31;0.14;21507
MN;;;0313;State Representative District 63B;63B;0401;Emma Greenman;;;DFL;16;16;20334;98.67;20608
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;16;16;274;1.33;20608
MN;;;0314;State Representative District 64A;64A;0301;Dan Walsh;;;R;0;12;0;0.00;0
MN;;;0314;State Representative District 64A;64A;0401;Kaohly Vang Her;;;DFL;0;12;0;0.00;0
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0301;Lorraine Englund;;;R;0;12;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;0;12;0;0.00;0
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0201;Miki Frost;;;LMN;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0301;John Schonebaum;;;R;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0401;Samakab Hussein;;;DFL;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0301;Kevin Fjelsted;;;R;0;12;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0401;Maria Isa Pérez-Hedges;;;DFL;0;12;0;0.00;0
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0301;Trace Johnson;;;R;0;15;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0401;Leigh Finke;;;DFL;0;15;0;0.00;0
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0301;Jay Hill;;;R;0;9;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0401;Athena Hollins;;;DFL;0;9;0;0.00;0
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0301;Scott Hesselgrave;;;R;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0401;Liz Lee;;;DFL;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0301;Fred Turk;;;R;0;12;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0401;Jay Xiong;;;DFL;0;12;0;0.00;0
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
