MN;;;0188;State Representative District 1A;1A;0301;John Burkel;;;R;46;174;6148;76.44;8043
MN;;;0188;State Representative District 1A;1A;0401;James Sceville;;;DFL;46;174;1892;23.52;8043
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;46;174;3;0.04;8043
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;7;141;468;74.76;626
MN;;;0189;State Representative District 1B;1B;0401;Cynthia (Cindy) Ansbacher;;;DFL;7;141;157;25.08;626
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;7;141;1;0.16;626
MN;;;0190;State Representative District 2A;2A;0301;Matthew J. Grossell;;;R;13;64;4668;53.84;8670
MN;;;0190;State Representative District 2A;2A;0401;Reed Olson;;;DFL;13;64;3997;46.10;8670
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;13;64;5;0.06;8670
MN;;;0191;State Representative District 2B;2B;0301;Matt Bliss;;;R;34;125;3696;60.42;6117
MN;;;0191;State Representative District 2B;2B;0401;Erika Bailey-Johnson;;;DFL;34;125;2419;39.55;6117
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;34;125;2;0.03;6117
MN;;;0192;State Representative District 3A;3A;0301;Roger J. Skraba;;;R;57;101;6774;51.94;13043
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;57;101;6253;47.94;13043
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;57;101;16;0.12;13043
MN;;;0193;State Representative District 3B;3B;0301;Natalie Zeleznikar;;;R;12;31;1567;44.95;3486
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;12;31;1914;54.91;3486
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;12;31;5;0.14;3486
MN;;;0194;State Representative District 4A;4A;0301;Lynn Halmrast;;;R;13;13;5403;41.30;13083
MN;;;0194;State Representative District 4A;4A;0401;Heather Keeler;;;DFL;13;13;7664;58.58;13083
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;13;13;16;0.12;13083
MN;;;0195;State Representative District 4B;4B;0301;Jim Joy;;;R;48;55;9837;62.39;15768
MN;;;0195;State Representative District 4B;4B;0401;John Hest;;;DFL;48;55;5918;37.53;15768
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;48;55;13;0.08;15768
MN;;;0196;State Representative District 5A;5A;0301;Krista Knudsen;;;R;55;78;9887;68.72;14387
MN;;;0196;State Representative District 5A;5A;0401;Brian M. Hobson;;;DFL;55;78;4493;31.23;14387
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;55;78;7;0.05;14387
MN;;;0197;State Representative District 5B;5B;0301;Mike Wiener;;;R;41;66;8006;75.34;10626
MN;;;0197;State Representative District 5B;5B;0501;Gregg Hendrickson;;;IA;41;66;2586;24.34;10626
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;41;66;34;0.32;10626
MN;;;0198;State Representative District 6A;6A;0301;Ben Davis;;;R;30;55;6715;61.28;10958
MN;;;0198;State Representative District 6A;6A;0401;Richard (Rick) Blake;;;DFL;30;55;4239;38.68;10958
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;30;55;4;0.04;10958
MN;;;0199;State Representative District 6B;6B;0301;Josh Heintzeman;;;R;23;25;12142;65.48;18543
MN;;;0199;State Representative District 6B;6B;0401;Sally Boos;;;DFL;23;25;6370;34.35;18543
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;23;25;31;0.17;18543
MN;;;0200;State Representative District 7A;7A;0301;Spencer Igo;;;R;44;74;6368;52.80;12060
MN;;;0200;State Representative District 7A;7A;0401;Julie Sandstede;;;DFL;44;74;5684;47.13;12060
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;44;74;8;0.07;12060
MN;;;0201;State Representative District 7B;7B;0301;Matt Norri;;;R;19;57;2802;49.84;5622
MN;;;0201;State Representative District 7B;7B;0401;David Lislegard;;;DFL;19;57;2810;49.98;5622
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;19;57;10;0.18;5622
MN;;;0202;State Representative District 8A;8A;0301;Art Johnston;;;R;14;16;4288;29.50;14534
MN;;;0202;State Representative District 8A;8A;0401;Liz Olson;;;DFL;14;16;10227;70.37;14534
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;14;16;19;0.13;14534
MN;;;0203;State Representative District 8B;8B;0301;Becky Hall;;;R;12;16;4157;27.90;14900
MN;;;0203;State Representative District 8B;8B;0401;Alicia Kozlowski;;;DFL;12;16;10707;71.86;14900
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;12;16;36;0.24;14900
MN;;;0204;State Representative District 9A;9A;0301;Jeff Backer;;;R;80;106;10097;66.56;15169
MN;;;0204;State Representative District 9A;9A;0401;Nancy Jost;;;DFL;80;106;5027;33.14;15169
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;80;106;45;0.30;15169
MN;;;0205;State Representative District 9B;9B;0301;Tom Murphy;;;R;19;77;3679;67.23;5472
MN;;;0205;State Representative District 9B;9B;0401;Jason Satter;;;DFL;19;77;1783;32.58;5472
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;19;77;10;0.18;5472
MN;;;0206;State Representative District 10A;10A;0301;Ron Kresha;;;R;42;73;7214;96.98;7439
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;42;73;225;3.02;7439
MN;;;0207;State Representative District 10B;10B;0301;Isaac Schultz;;;R;23;50;7726;76.90;10047
MN;;;0207;State Representative District 10B;10B;0401;Hunter Froelich;;;DFL;23;50;2307;22.96;10047
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;23;50;14;0.14;10047
MN;;;0208;State Representative District 11A;11A;0301;Jeff Dotseth;;;R;40;57;8216;50.40;16303
MN;;;0208;State Representative District 11A;11A;0401;Pete Radosevich;;;DFL;40;57;8069;49.49;16303
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;40;57;18;0.11;16303
MN;;;0209;State Representative District 11B;11B;0301;Nathan Nelson;;;R;14;49;4298;67.67;6351
MN;;;0209;State Representative District 11B;11B;0401;Eric Olson;;;DFL;14;49;2047;32.23;6351
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;14;49;6;0.09;6351
MN;;;0210;State Representative District 12A;12A;0301;Paul H. Anderson;;;R;94;125;11011;71.10;15487
MN;;;0210;State Representative District 12A;12A;0401;Edie Barrett;;;DFL;94;125;4459;28.79;15487
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;94;125;17;0.11;15487
MN;;;0211;State Representative District 12B;12B;0301;Mary Franson;;;R;23;31;9038;70.59;12803
MN;;;0211;State Representative District 12B;12B;0401;Jeremy Vinar;;;DFL;23;31;3755;29.33;12803
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;23;31;10;0.08;12803
MN;;;0212;State Representative District 13A;13A;0301;Lisa Demuth;;;R;28;28;15190;74.00;20526
MN;;;0212;State Representative District 13A;13A;0401;Andrea Robinson;;;DFL;28;28;5325;25.94;20526
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;28;28;11;0.05;20526
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;15;21;8984;68.40;13135
MN;;;0213;State Representative District 13B;13B;0401;Melissa Bromenschenkel;;;DFL;15;21;4139;31.51;13135
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;15;21;12;0.09;13135
MN;;;0214;State Representative District 14A;14A;0301;Bernie Perryman;;;R;18;18;7259;50.64;14335
MN;;;0214;State Representative District 14A;14A;0401;Tami Calhoun;;;DFL;18;18;7061;49.26;14335
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;18;18;15;0.10;14335
MN;;;0215;State Representative District 14B;14B;0301;Aaron Henning;;;R;17;20;5812;46.09;12610
MN;;;0215;State Representative District 14B;14B;0401;Dan Wolgamott;;;DFL;17;20;6789;53.84;12610
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;17;20;9;0.07;12610
MN;;;0216;State Representative District 15A;15A;0301;Chris Swedzinski;;;R;91;94;12010;70.64;17001
MN;;;0216;State Representative District 15A;15A;0401;Keith VanOverbeke;;;DFL;91;94;4980;29.29;17001
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;91;94;11;0.06;17001
MN;;;0217;State Representative District 15B;15B;0301;Paul Torkelson;;;R;48;79;7232;74.59;9696
MN;;;0217;State Representative District 15B;15B;0401;Tom Kuster;;;DFL;48;79;2459;25.36;9696
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;48;79;5;0.05;9696
MN;;;0218;State Representative District 16A;16A;0301;Dean Urdahl;;;R;57;86;6182;73.46;8415
MN;;;0218;State Representative District 16A;16A;0401;Robert M Wright;;;DFL;57;86;2223;26.42;8415
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;57;86;10;0.12;8415
MN;;;0219;State Representative District 16B;16B;0301;Dave Baker;;;R;32;43;8495;71.48;11885
MN;;;0219;State Representative District 16B;16B;0401;Fred Cogelow;;;DFL;32;43;3385;28.48;11885
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;32;43;5;0.04;11885
MN;;;0220;State Representative District 17A;17A;0301;Dawn Gillman;;;R;28;35;10764;69.50;15488
MN;;;0220;State Representative District 17A;17A;0401;Jennifer Carpentier;;;DFL;28;35;4705;30.38;15488
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;28;35;19;0.12;15488
MN;;;0221;State Representative District 17B;17B;0301;Bobbie V. Harder;;;R;32;40;13799;96.55;14292
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;32;40;493;3.45;14292
MN;;;0222;State Representative District 18A;18A;0301;Susan Akland;;;R;28;35;7554;48.82;15474
MN;;;0222;State Representative District 18A;18A;0401;Jeff Brand;;;DFL;28;35;7901;51.06;15474
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;28;35;19;0.12;15474
MN;;;0223;State Representative District 18B;18B;0301;Dar Vosburg;;;R;0;18;0;0.00;0
MN;;;0223;State Representative District 18B;18B;0401;Luke Frederick;;;DFL;0;18;0;0.00;0
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0224;State Representative District 19A;19A;0301;Brian Daniels;;;R;26;26;10615;64.90;16355
MN;;;0224;State Representative District 19A;19A;0401;Carolyn Treadway;;;DFL;26;26;5725;35.00;16355
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;26;26;15;0.09;16355
MN;;;0225;State Representative District 19B;19B;0301;John Petersburg;;;R;25;27;11821;71.01;16646
MN;;;0225;State Representative District 19B;19B;0401;Abdulahi Ali Osman;;;DFL;25;27;4809;28.89;16646
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;25;27;16;0.10;16646
MN;;;0226;State Representative District 20A;20A;0301;Pam Altendorf;;;R;37;40;9720;51.28;18953
MN;;;0226;State Representative District 20A;20A;0401;Laurel Stinson;;;DFL;37;40;7165;37.80;18953
MN;;;0226;State Representative District 20A;20A;0901;Roger Kittelson;;;MIP;37;40;2052;10.83;18953
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;37;40;16;0.08;18953
MN;;;0227;State Representative District 20B;20B;0301;Steven E. Jacob;;;R;44;51;10483;67.05;15635
MN;;;0227;State Representative District 20B;20B;0401;Elise Diesslin;;;DFL;44;51;5135;32.84;15635
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;44;51;17;0.11;15635
MN;;;0228;State Representative District 21A;21A;0301;Joe Schomacker;;;R;127;127;13536;74.29;18221
MN;;;0228;State Representative District 21A;21A;0401;Patrick T. Baustian;;;DFL;127;127;4671;25.64;18221
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;127;127;14;0.08;18221
MN;;;0229;State Representative District 21B;21B;0301;Marj Fogelman;;;R;72;83;7660;66.99;11434
MN;;;0229;State Representative District 21B;21B;0401;Michael Heidelberger;;;DFL;72;83;3757;32.86;11434
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;72;83;17;0.15;11434
MN;;;0230;State Representative District 22A;22A;0301;Bjorn Olson;;;R;21;75;3084;70.49;4375
MN;;;0230;State Representative District 22A;22A;0401;Marisa Ulmen;;;DFL;21;75;1288;29.44;4375
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;21;75;3;0.07;4375
MN;;;0231;State Representative District 22B;22B;0301;Brian H. Pfarr;;;R;20;34;9656;69.23;13948
MN;;;0231;State Representative District 22B;22B;0401;Marcia Stapleton;;;DFL;20;34;4283;30.71;13948
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;20;34;9;0.06;13948
MN;;;0232;State Representative District 23A;23A;0301;Peggy Bennett;;;R;67;70;11920;65.67;18152
MN;;;0232;State Representative District 23A;23A;0401;Mary Hinnenkamp;;;DFL;67;70;6213;34.23;18152
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;67;70;19;0.10;18152
MN;;;0233;State Representative District 23B;23B;0301;Patricia Mueller;;;R;35;43;7697;54.33;14167
MN;;;0233;State Representative District 23B;23B;0401;Thomas A Stiehm;;;DFL;35;43;6442;45.47;14167
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;35;43;28;0.20;14167
MN;;;0234;State Representative District 24A;24A;0301;Duane Quam;;;R;26;33;9041;67.79;13337
MN;;;0234;State Representative District 24A;24A;0401;Keith McLain;;;DFL;26;33;4286;32.14;13337
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;26;33;10;0.07;13337
MN;;;0235;State Representative District 24B;24B;0301;Katrina Pulham;;;R;10;29;2537;44.68;5678
MN;;;0235;State Representative District 24B;24B;0401;Tina Liebling;;;DFL;10;29;3140;55.30;5678
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;10;29;1;0.02;5678
MN;;;0236;State Representative District 25A;25A;0301;Wendy Phillips;;;R;6;28;2165;45.46;4762
MN;;;0236;State Representative District 25A;25A;0401;Kim Hicks;;;DFL;6;28;2596;54.51;4762
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;6;28;1;0.02;4762
MN;;;0237;State Representative District 25B;25B;0301;John Joseph Robinson;;;R;14;28;3049;35.59;8566
MN;;;0237;State Representative District 25B;25B;0401;Andrew Smith;;;DFL;14;28;5516;64.39;8566
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;14;28;1;0.01;8566
MN;;;0238;State Representative District 26A;26A;0301;Stephen James Doerr;;;R;35;38;7269;45.01;16149
MN;;;0238;State Representative District 26A;26A;0401;Gene Pelowski Jr.;;;DFL;35;38;8864;54.89;16149
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;35;38;16;0.10;16149
MN;;;0239;State Representative District 26B;26B;0301;Gregory M. Davids;;;R;14;70;1109;98.93;1121
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;14;70;12;1.07;1121
MN;;;0240;State Representative District 27A;27A;0301;Shane Mekeland;;;R;14;14;13288;70.95;18729
MN;;;0240;State Representative District 27A;27A;0401;Ronald Thiessen;;;DFL;14;14;5434;29.01;18729
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;14;14;7;0.04;18729
MN;;;0241;State Representative District 27B;27B;0301;Kurt Daudt;;;R;12;18;9363;73.56;12728
MN;;;0241;State Representative District 27B;27B;0401;Brad Brown;;;DFL;12;18;3344;26.27;12728
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;12;18;21;0.16;12728
MN;;;0242;State Representative District 28A;28A;0301;Brian Johnson;;;R;7;17;4669;72.28;6460
MN;;;0242;State Representative District 28A;28A;0401;Erik Johnson;;;DFL;7;17;1783;27.60;6460
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;7;17;8;0.12;6460
MN;;;0243;State Representative District 28B;28B;0301;Anne Neu Brindley;;;R;7;17;3642;64.91;5611
MN;;;0243;State Representative District 28B;28B;0401;Katie Malchow;;;DFL;7;17;1966;35.04;5611
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;7;17;3;0.05;5611
MN;;;0244;State Representative District 29A;29A;0301;Joe McDonald;;;R;20;23;12006;71.45;16804
MN;;;0244;State Representative District 29A;29A;0401;Sherri Leyda;;;DFL;20;23;4777;28.43;16804
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;20;23;21;0.12;16804
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;12;13;12325;95.75;12872
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;12;13;547;4.25;12872
MN;;;0246;State Representative District 30A;30A;0301;Walter Hudson;;;R;7;11;7209;64.48;11180
MN;;;0246;State Representative District 30A;30A;0401;Sonja Buckmeier;;;DFL;7;11;3962;35.44;11180
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;7;11;9;0.08;11180
MN;;;0247;State Representative District 30B;30B;0301;Paul Novotny;;;R;12;13;12056;65.88;18301
MN;;;0247;State Representative District 30B;30B;0401;Chad Hobot;;;DFL;12;13;6239;34.09;18301
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;12;13;6;0.03;18301
MN;;;0248;State Representative District 31A;31A;0301;Harry Niska;;;R;14;14;11638;59.51;19557
MN;;;0248;State Representative District 31A;31A;0401;Betsy O'Berry;;;DFL;14;14;7904;40.42;19557
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;14;14;15;0.08;19557
MN;;;0249;State Representative District 31B;31B;0301;Peggy Scott;;;R;14;14;14161;68.08;20802
MN;;;0249;State Representative District 31B;31B;0401;Bill Fisher;;;DFL;14;14;6630;31.87;20802
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;14;14;11;0.05;20802
MN;;;0250;State Representative District 32A;32A;0301;Nolan West;;;R;15;15;11067;57.25;19330
MN;;;0250;State Representative District 32A;32A;0401;Ashton Ramsammy;;;DFL;15;15;8247;42.66;19330
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;15;15;16;0.08;19330
MN;;;0251;State Representative District 32B;32B;0301;Donald W Raleigh;;;R;17;17;8685;48.79;17799
MN;;;0251;State Representative District 32B;32B;0401;Matt Norris;;;DFL;17;17;9098;51.12;17799
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;17;17;16;0.09;17799
MN;;;0252;State Representative District 33A;33A;0301;Patti Anderson;;;R;14;14;11695;55.41;21108
MN;;;0252;State Representative District 33A;33A;0401;Hanna Valento;;;DFL;14;14;9404;44.55;21108
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;14;14;9;0.04;21108
MN;;;0253;State Representative District 33B;33B;0301;Mark Bishofsky;;;R;12;13;8951;45.99;19463
MN;;;0253;State Representative District 33B;33B;0401;Josiah Hill;;;DFL;12;13;10481;53.85;19463
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;12;13;31;0.16;19463
MN;;;0254;State Representative District 34A;34A;0301;Danny Nadeau;;;R;11;11;11339;53.36;21251
MN;;;0254;State Representative District 34A;34A;0401;Brian Raines;;;DFL;11;11;9903;46.60;21251
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;11;11;9;0.04;21251
MN;;;0255;State Representative District 34B;34B;0301;Scott Simmons;;;R;14;14;6268;37.41;16756
MN;;;0255;State Representative District 34B;34B;0401;Melissa Hortman;;;DFL;14;14;10469;62.48;16756
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;14;14;19;0.11;16756
MN;;;0256;State Representative District 35A;35A;0301;John Heinrich;;;R;16;16;8187;47.47;17246
MN;;;0256;State Representative District 35A;35A;0401;Zack Stephenson;;;DFL;16;16;9043;52.44;17246
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;16;16;16;0.09;17246
MN;;;0257;State Representative District 35B;35B;0301;Polly Matteson;;;R;14;14;8419;49.29;17082
MN;;;0257;State Representative District 35B;35B;0401;Jerry Newton;;;DFL;14;14;8651;50.64;17082
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;14;14;12;0.07;17082
MN;;;0258;State Representative District 36A;36A;0301;Elliott Engen;;;R;14;14;11705;51.39;22778
MN;;;0258;State Representative District 36A;36A;0401;Susie Strom;;;DFL;14;14;11063;48.57;22778
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;14;14;10;0.04;22778
MN;;;0259;State Representative District 36B;36B;0301;Heidi Gunderson;;;R;12;15;8418;46.19;18226
MN;;;0259;State Representative District 36B;36B;0401;Brion Curran;;;DFL;12;15;9783;53.68;18226
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;12;15;25;0.14;18226
MN;;;0260;State Representative District 37A;37A;0301;Kristin Robbins;;;R;13;13;12637;56.11;22521
MN;;;0260;State Representative District 37A;37A;0401;Caitlin Cahill;;;DFL;13;13;9872;43.83;22521
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;13;13;12;0.05;22521
MN;;;0261;State Representative District 37B;37B;0301;John Bristol;;;R;10;10;9802;44.34;22106
MN;;;0261;State Representative District 37B;37B;0401;Kristin Bahner;;;DFL;10;10;12293;55.61;22106
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;10;10;11;0.05;22106
MN;;;0262;State Representative District 38A;38A;0401;Michael "Mike" Nelson;;;DFL;12;12;8252;95.65;8627
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;12;12;375;4.35;8627
MN;;;0263;State Representative District 38B;38B;0301;Robert Marvin;;;R;9;9;2892;27.13;10660
MN;;;0263;State Representative District 38B;38B;0401;Samantha Vang;;;DFL;9;9;7753;72.73;10660
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;9;9;15;0.14;10660
MN;;;0264;State Representative District 39A;39A;0301;Rod Sylvester;;;R;15;16;5238;36.61;14309
MN;;;0264;State Representative District 39A;39A;0401;Erin Koegel;;;DFL;15;16;9062;63.33;14309
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;15;16;9;0.06;14309
MN;;;0265;State Representative District 39B;39B;0301;Mike Sharp;;;R;9;14;2742;26.82;10224
MN;;;0265;State Representative District 39B;39B;0401;Sandra Feist;;;DFL;9;14;7472;73.08;10224
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;9;14;10;0.10;10224
MN;;;0266;State Representative District 40A;40A;0301;Ben Schwanke;;;R;11;14;6231;39.14;15918
MN;;;0266;State Representative District 40A;40A;0401;Kelly Moller;;;DFL;11;14;9676;60.79;15918
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;11;14;11;0.07;15918
MN;;;0267;State Representative District 40B;40B;0301;Allen Shen;;;R;12;12;6652;32.18;20669
MN;;;0267;State Representative District 40B;40B;0401;Jamie Becker-Finn;;;DFL;12;12;13997;67.72;20669
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;12;12;20;0.10;20669
MN;;;0268;State Representative District 41A;41A;0301;Mark Wiens;;;R;14;16;8374;51.50;16259
MN;;;0268;State Representative District 41A;41A;0401;Pat Driscoll;;;DFL;14;16;7873;48.42;16259
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;14;16;12;0.07;16259
MN;;;0269;State Representative District 41B;41B;0301;Shane Hudella;;;R;5;15;2592;47.14;5499
MN;;;0269;State Representative District 41B;41B;0401;Tina Folch;;;DFL;5;15;2903;52.79;5499
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;5;15;4;0.07;5499
MN;;;0270;State Representative District 42A;42A;0301;Kathy Burkett;;;R;10;10;8587;41.66;20614
MN;;;0270;State Representative District 42A;42A;0401;Ned Carroll;;;DFL;10;10;12018;58.30;20614
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;10;10;9;0.04;20614
MN;;;0271;State Representative District 42B;42B;0301;Jackie Schroeder;;;R;12;12;8071;39.37;20502
MN;;;0271;State Representative District 42B;42B;0401;Ginny Klevorn;;;DFL;12;12;12422;60.59;20502
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;12;12;9;0.04;20502
MN;;;0272;State Representative District 43A;43A;0401;Cedrick R. Frazier;;;DFL;12;12;12266;96.64;12693
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;12;12;427;3.36;12693
MN;;;0273;State Representative District 43B;43B;0401;Mike Freiberg;;;DFL;14;14;17141;97.53;17575
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;14;14;434;2.47;17575
MN;;;0274;State Representative District 44A;44A;0301;Alex Pinkney;;;R;13;13;5851;37.07;15784
MN;;;0274;State Representative District 44A;44A;0401;Peter M Fischer;;;DFL;13;13;9918;62.84;15784
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;13;13;15;0.10;15784
MN;;;0275;State Representative District 44B;44B;0301;William Johnston;;;R;14;14;6260;38.52;16250
MN;;;0275;State Representative District 44B;44B;0401;Leon M. Lillie;;;DFL;14;14;9197;56.60;16250
MN;;;0275;State Representative District 44B;44B;0601;TJ Hawthorne;;;LIB;14;14;785;4.83;16250
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;14;14;8;0.05;16250
MN;;;0276;State Representative District 45A;45A;0301;Andrew Myers;;;R;21;21;12830;53.03;24194
MN;;;0276;State Representative District 45A;45A;0401;Lauren Bresnahan;;;DFL;21;21;11356;46.94;24194
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;21;21;8;0.03;24194
MN;;;0277;State Representative District 45B;45B;0301;Lorie Cousineau;;;R;18;18;9108;37.89;24038
MN;;;0277;State Representative District 45B;45B;0401;Patty Acomb;;;DFL;18;18;14916;62.05;24038
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;18;18;14;0.06;24038
MN;;;0278;State Representative District 46A;46A;0401;Larry Kraft;;;DFL;10;10;16013;97.88;16360
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;10;10;347;2.12;16360
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;12;12;14738;97.12;15175
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;12;12;437;2.88;15175
MN;;;0280;State Representative District 47A;47A;0301;Bob Lawrence;;;R;11;11;7550;39.77;18986
MN;;;0280;State Representative District 47A;47A;0401;Amanda Hemmingsen-Jaeger;;;DFL;11;11;11426;60.18;18986
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;11;11;10;0.05;18986
MN;;;0281;State Representative District 47B;47B;0301;Kelly Fenton;;;R;8;8;9362;46.81;20002
MN;;;0281;State Representative District 47B;47B;0401;Ethan Cha;;;DFL;8;8;10627;53.13;20002
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;8;8;13;0.06;20002
MN;;;0282;State Representative District 48A;48A;0301;Jim Nash;;;R;14;15;11312;61.08;18520
MN;;;0282;State Representative District 48A;48A;0401;Nathan Kells;;;DFL;14;15;7194;38.84;18520
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;14;15;14;0.08;18520
MN;;;0283;State Representative District 48B;48B;0301;Greg Boe;;;R;10;11;10110;48.97;20644
MN;;;0283;State Representative District 48B;48B;0401;Lucille "Lucy" Rehm;;;DFL;10;11;10521;50.96;20644
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;10;11;13;0.06;20644
MN;;;0284;State Representative District 49A;49A;0301;Ryan Chase;;;R;16;16;8331;36.93;22560
MN;;;0284;State Representative District 49A;49A;0401;Laurie Pryor;;;DFL;16;16;14213;63.00;22560
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;16;16;16;0.07;22560
MN;;;0285;State Representative District 49B;49B;0301;Thomas Knecht;;;R;13;13;8374;42.30;19795
MN;;;0285;State Representative District 49B;49B;0401;Carlie Kotyza-Witthuhn;;;DFL;13;13;11406;57.62;19795
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;13;13;15;0.08;19795
MN;;;0286;State Representative District 50A;50A;0301;Sami Cisman;;;R;13;13;6882;31.28;22001
MN;;;0286;State Representative District 50A;50A;0401;Heather Edelson;;;DFL;13;13;15087;68.57;22001
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;13;13;32;0.15;22001
MN;;;0287;State Representative District 50B;50B;0301;Beth Beebe;;;R;15;15;8437;36.88;22877
MN;;;0287;State Representative District 50B;50B;0401;Steve Elkins;;;DFL;15;15;14425;63.05;22877
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;15;15;15;0.07;22877
MN;;;0288;State Representative District 51A;51A;0301;Ryan Wiskerchen;;;R;12;12;4339;25.69;16888
MN;;;0288;State Representative District 51A;51A;0401;Michael Howard;;;DFL;12;12;12524;74.16;16888
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;12;12;25;0.15;16888
MN;;;0289;State Representative District 51B;51B;0301;Chad Anderson;;;R;14;14;6249;38.32;16309
MN;;;0289;State Representative District 51B;51B;0401;Nathan Coulter;;;DFL;14;14;10041;61.57;16309
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;14;14;19;0.12;16309
MN;;;0290;State Representative District 52A;52A;0301;Fern A. Smith;;;R;0;11;0;0.00;0
MN;;;0290;State Representative District 52A;52A;0401;Liz Reyer;;;DFL;0;11;0;0.00;0
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0291;State Representative District 52B;52B;0301;Cynthia Lonnquist;;;R;0;14;0;0.00;0
MN;;;0291;State Representative District 52B;52B;0401;Ruth Richardson;;;DFL;0;14;0;0.00;0
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0201;Brent Jacobson;;;LMN;0;16;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0301;Todd Kruse;;;R;0;16;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0401;Mary Frances Clardy;;;DFL;0;16;0;0.00;0
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0293;State Representative District 53B;53B;0201;Laura E Pride;;;LMN;5;13;274;5.72;4792
MN;;;0293;State Representative District 53B;53B;0301;Steven Swoboda;;;R;5;13;2120;44.24;4792
MN;;;0293;State Representative District 53B;53B;0401;Rick Hansen;;;DFL;5;13;2396;50.00;4792
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;5;13;2;0.04;4792
MN;;;0294;State Representative District 54A;54A;0201;Ryan Martin;;;LMN;13;15;606;4.57;13271
MN;;;0294;State Representative District 54A;54A;0301;Erik Mortensen;;;R;13;15;5638;42.48;13271
MN;;;0294;State Representative District 54A;54A;0401;Brad Tabke;;;DFL;13;15;6973;52.54;13271
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;13;15;54;0.41;13271
MN;;;0295;State Representative District 54B;54B;0301;Ben Bakeberg;;;R;17;18;12298;60.74;20246
MN;;;0295;State Representative District 54B;54B;0401;Brendan Van Alstyne;;;DFL;17;18;7934;39.19;20246
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;17;18;14;0.07;20246
MN;;;0296;State Representative District 55A;55A;0301;Gabriela Kroetch;;;R;9;12;6972;47.73;14608
MN;;;0296;State Representative District 55A;55A;0401;Jess Hanson;;;DFL;9;12;7629;52.22;14608
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;9;12;7;0.05;14608
MN;;;0297;State Representative District 55B;55B;0301;Van Holston;;;R;0;11;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0401;Kaela Berg;;;DFL;0;11;0;0.00;0
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0301;Joe Landru;;;R;0;12;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0401;Robert Bierman;;;DFL;0;12;0;0.00;0
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0299;State Representative District 56B;56B;0301;Joe Scanlon;;;R;0;12;0;0.00;0
MN;;;0299;State Representative District 56B;56B;0401;John Huot;;;DFL;0;12;0;0.00;0
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0300;State Representative District 57A;57A;0301;Jon Koznick;;;R;4;12;5104;70.06;7285
MN;;;0300;State Representative District 57A;57A;0401;Greg Henningsen;;;DFL;4;12;2178;29.90;7285
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;4;12;3;0.04;7285
MN;;;0301;State Representative District 57B;57B;0301;Jeff Witte;;;R;0;11;0;0.00;0
MN;;;0301;State Representative District 57B;57B;0401;Erin Preese;;;DFL;0;11;0;0.00;0
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0302;State Representative District 58A;58A;0301;Gary Bruggenthies;;;R;15;18;8548;44.92;19029
MN;;;0302;State Representative District 58A;58A;0401;Kristi Pursell;;;DFL;15;18;10470;55.02;19029
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;15;18;11;0.06;19029
MN;;;0303;State Representative District 58B;58B;0301;Patrick Garofalo;;;R;5;28;580;61.70;940
MN;;;0303;State Representative District 58B;58B;0401;Steve Dungy;;;DFL;5;28;360;38.30;940
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;5;28;0;0.00;940
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;10;10;8960;98.10;9134
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;10;10;174;1.90;9134
MN;;;0305;State Representative District 59B;59B;0401;Esther Agbaje;;;DFL;14;14;13225;98.51;13425
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;14;14;200;1.49;13425
MN;;;0306;State Representative District 60A;60A;0301;Diana Halsey;;;R;15;15;2584;12.90;20030
MN;;;0306;State Representative District 60A;60A;0401;Sydney Jordan;;;DFL;15;15;17396;86.85;20030
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;15;15;50;0.25;20030
MN;;;0307;State Representative District 60B;60B;0401;Mohamud Noor;;;DFL;10;10;9039;98.74;9154
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;10;10;115;1.26;9154
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;13;13;15848;98.80;16041
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;13;13;193;1.20;16041
MN;;;0309;State Representative District 61B;61B;0401;Jamie Long;;;DFL;16;16;21030;98.89;21266
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;16;16;236;1.11;21266
MN;;;0310;State Representative District 62A;62A;0401;Aisha Gomez;;;DFL;13;13;10961;98.77;11098
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;13;13;137;1.23;11098
MN;;;0311;State Representative District 62B;62B;0301;Taylor Hammond;;;R;13;13;1383;9.50;14553
MN;;;0311;State Representative District 62B;62B;0401;Hodan Hassan;;;DFL;13;13;13138;90.28;14553
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;13;13;32;0.22;14553
MN;;;0312;State Representative District 63A;63A;0301;Kyle Bragg;;;R;15;15;2087;9.70;21516
MN;;;0312;State Representative District 63A;63A;0401;Samantha Sencer-Mura;;;DFL;15;15;19398;90.16;21516
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;15;15;31;0.14;21516
MN;;;0313;State Representative District 63B;63B;0401;Emma Greenman;;;DFL;16;16;20339;98.67;20613
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;16;16;274;1.33;20613
MN;;;0314;State Representative District 64A;64A;0301;Dan Walsh;;;R;12;12;3128;14.73;21242
MN;;;0314;State Representative District 64A;64A;0401;Kaohly Vang Her;;;DFL;12;12;18080;85.11;21242
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;12;12;34;0.16;21242
MN;;;0315;State Representative District 64B;64B;0301;Lorraine Englund;;;R;12;12;3770;17.24;21866
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;12;12;18065;82.62;21866
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;12;12;31;0.14;21866
MN;;;0316;State Representative District 65A;65A;0201;Miki Frost;;;LMN;12;12;1302;13.21;9855
MN;;;0316;State Representative District 65A;65A;0301;John Schonebaum;;;R;12;12;1522;15.44;9855
MN;;;0316;State Representative District 65A;65A;0401;Samakab Hussein;;;DFL;12;12;7018;71.21;9855
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;12;12;13;0.13;9855
MN;;;0317;State Representative District 65B;65B;0301;Kevin Fjelsted;;;R;8;12;1596;16.33;9775
MN;;;0317;State Representative District 65B;65B;0401;Maria Isa Pérez-Hedges;;;DFL;8;12;8164;83.52;9775
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;8;12;15;0.15;9775
MN;;;0318;State Representative District 66A;66A;0301;Trace Johnson;;;R;15;15;3569;18.52;19268
MN;;;0318;State Representative District 66A;66A;0401;Leigh Finke;;;DFL;15;15;15635;81.14;19268
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;15;15;64;0.33;19268
MN;;;0319;State Representative District 66B;66B;0301;Jay Hill;;;R;9;9;2364;21.46;11018
MN;;;0319;State Representative District 66B;66B;0401;Athena Hollins;;;DFL;9;9;8640;78.42;11018
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;9;9;14;0.13;11018
MN;;;0320;State Representative District 67A;67A;0301;Scott Hesselgrave;;;R;10;11;1902;24.61;7727
MN;;;0320;State Representative District 67A;67A;0401;Liz Lee;;;DFL;10;11;5810;75.19;7727
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;10;11;15;0.19;7727
MN;;;0321;State Representative District 67B;67B;0301;Fred Turk;;;R;12;12;2527;24.66;10246
MN;;;0321;State Representative District 67B;67B;0401;Jay Xiong;;;DFL;12;12;7702;75.17;10246
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;12;12;17;0.17;10246
