MN;;;0188;State Representative District 1A;1A;0301;John Burkel;;;R;109;174;10085;75.30;13393
MN;;;0188;State Representative District 1A;1A;0401;James Sceville;;;DFL;109;174;3301;24.65;13393
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;109;174;7;0.05;13393
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;35;141;5746;70.18;8187
MN;;;0189;State Representative District 1B;1B;0401;Cynthia (Cindy) Ansbacher;;;DFL;35;141;2436;29.75;8187
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;35;141;5;0.06;8187
MN;;;0190;State Representative District 2A;2A;0301;Matthew J. Grossell;;;R;48;64;6592;50.83;12969
MN;;;0190;State Representative District 2A;2A;0401;Reed Olson;;;DFL;48;64;6362;49.06;12969
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;48;64;15;0.12;12969
MN;;;0191;State Representative District 2B;2B;0301;Matt Bliss;;;R;87;125;7944;62.67;12675
MN;;;0191;State Representative District 2B;2B;0401;Erika Bailey-Johnson;;;DFL;87;125;4726;37.29;12675
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;87;125;5;0.04;12675
MN;;;0192;State Representative District 3A;3A;0301;Roger J. Skraba;;;R;61;101;7052;50.47;13972
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;61;101;6902;49.40;13972
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;61;101;18;0.13;13972
MN;;;0193;State Representative District 3B;3B;0301;Natalie Zeleznikar;;;R;18;31;5488;47.59;11532
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;18;31;6030;52.29;11532
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;18;31;14;0.12;11532
MN;;;0194;State Representative District 4A;4A;0301;Lynn Halmrast;;;R;13;13;5403;41.30;13083
MN;;;0194;State Representative District 4A;4A;0401;Heather Keeler;;;DFL;13;13;7664;58.58;13083
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;13;13;16;0.12;13083
MN;;;0195;State Representative District 4B;4B;0301;Jim Joy;;;R;55;55;10780;62.88;17143
MN;;;0195;State Representative District 4B;4B;0401;John Hest;;;DFL;55;55;6348;37.03;17143
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;55;55;15;0.09;17143
MN;;;0196;State Representative District 5A;5A;0301;Krista Knudsen;;;R;64;78;11566;69.86;16555
MN;;;0196;State Representative District 5A;5A;0401;Brian M. Hobson;;;DFL;64;78;4981;30.09;16555
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;64;78;8;0.05;16555
MN;;;0197;State Representative District 5B;5B;0301;Mike Wiener;;;R;60;66;12741;75.33;16914
MN;;;0197;State Representative District 5B;5B;0501;Gregg Hendrickson;;;IA;60;66;4126;24.39;16914
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;60;66;47;0.28;16914
MN;;;0198;State Representative District 6A;6A;0301;Ben Davis;;;R;42;55;10580;62.95;16808
MN;;;0198;State Representative District 6A;6A;0401;Richard (Rick) Blake;;;DFL;42;55;6224;37.03;16808
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;42;55;4;0.02;16808
MN;;;0199;State Representative District 6B;6B;0301;Josh Heintzeman;;;R;25;25;12623;65.22;19354
MN;;;0199;State Representative District 6B;6B;0401;Sally Boos;;;DFL;25;25;6698;34.61;19354
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;25;25;33;0.17;19354
MN;;;0200;State Representative District 7A;7A;0301;Spencer Igo;;;R;51;74;7548;53.14;14204
MN;;;0200;State Representative District 7A;7A;0401;Julie Sandstede;;;DFL;51;74;6645;46.78;14204
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;51;74;11;0.08;14204
MN;;;0201;State Representative District 7B;7B;0301;Matt Norri;;;R;37;57;7755;48.36;16036
MN;;;0201;State Representative District 7B;7B;0401;David Lislegard;;;DFL;37;57;8249;51.44;16036
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;37;57;32;0.20;16036
MN;;;0202;State Representative District 8A;8A;0301;Art Johnston;;;R;16;16;4830;29.38;16439
MN;;;0202;State Representative District 8A;8A;0401;Liz Olson;;;DFL;16;16;11587;70.48;16439
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;16;16;22;0.13;16439
MN;;;0203;State Representative District 8B;8B;0301;Becky Hall;;;R;16;16;5929;28.83;20567
MN;;;0203;State Representative District 8B;8B;0401;Alicia Kozlowski;;;DFL;16;16;14593;70.95;20567
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;16;16;45;0.22;20567
MN;;;0204;State Representative District 9A;9A;0301;Jeff Backer;;;R;83;106;10323;66.45;15535
MN;;;0204;State Representative District 9A;9A;0401;Nancy Jost;;;DFL;83;106;5166;33.25;15535
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;83;106;46;0.30;15535
MN;;;0205;State Representative District 9B;9B;0301;Tom Murphy;;;R;74;77;14322;70.25;20387
MN;;;0205;State Representative District 9B;9B;0401;Jason Satter;;;DFL;74;77;6021;29.53;20387
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;74;77;44;0.22;20387
MN;;;0206;State Representative District 10A;10A;0301;Ron Kresha;;;R;68;73;14875;96.42;15428
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;68;73;553;3.58;15428
MN;;;0207;State Representative District 10B;10B;0301;Isaac Schultz;;;R;47;50;13482;79.40;16980
MN;;;0207;State Representative District 10B;10B;0401;Hunter Froelich;;;DFL;47;50;3472;20.45;16980
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;47;50;26;0.15;16980
MN;;;0208;State Representative District 11A;11A;0301;Jeff Dotseth;;;R;40;57;8216;50.40;16303
MN;;;0208;State Representative District 11A;11A;0401;Pete Radosevich;;;DFL;40;57;8069;49.49;16303
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;40;57;18;0.11;16303
MN;;;0209;State Representative District 11B;11B;0301;Nathan Nelson;;;R;15;49;5010;68.25;7341
MN;;;0209;State Representative District 11B;11B;0401;Eric Olson;;;DFL;15;49;2325;31.67;7341
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;15;49;6;0.08;7341
MN;;;0210;State Representative District 12A;12A;0301;Paul H. Anderson;;;R;120;125;12693;71.52;17747
MN;;;0210;State Representative District 12A;12A;0401;Edie Barrett;;;DFL;120;125;5036;28.38;17747
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;120;125;18;0.10;17747
MN;;;0211;State Representative District 12B;12B;0301;Mary Franson;;;R;28;31;11388;70.15;16234
MN;;;0211;State Representative District 12B;12B;0401;Jeremy Vinar;;;DFL;28;31;4832;29.76;16234
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;28;31;14;0.09;16234
MN;;;0212;State Representative District 13A;13A;0301;Lisa Demuth;;;R;28;28;15190;74.00;20526
MN;;;0212;State Representative District 13A;13A;0401;Andrea Robinson;;;DFL;28;28;5325;25.94;20526
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;28;28;11;0.05;20526
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;17;21;10281;67.55;15220
MN;;;0213;State Representative District 13B;13B;0401;Melissa Bromenschenkel;;;DFL;17;21;4925;32.36;15220
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;17;21;14;0.09;15220
MN;;;0214;State Representative District 14A;14A;0301;Bernie Perryman;;;R;18;18;7259;50.64;14335
MN;;;0214;State Representative District 14A;14A;0401;Tami Calhoun;;;DFL;18;18;7061;49.26;14335
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;18;18;15;0.10;14335
MN;;;0215;State Representative District 14B;14B;0301;Aaron Henning;;;R;18;20;6024;45.91;13122
MN;;;0215;State Representative District 14B;14B;0401;Dan Wolgamott;;;DFL;18;20;7089;54.02;13122
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;18;20;9;0.07;13122
MN;;;0216;State Representative District 15A;15A;0301;Chris Swedzinski;;;R;93;94;12435;70.38;17669
MN;;;0216;State Representative District 15A;15A;0401;Keith VanOverbeke;;;DFL;93;94;5223;29.56;17669
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;93;94;11;0.06;17669
MN;;;0217;State Representative District 15B;15B;0301;Paul Torkelson;;;R;79;79;13445;72.57;18526
MN;;;0217;State Representative District 15B;15B;0401;Tom Kuster;;;DFL;79;79;5071;27.37;18526
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;79;79;10;0.05;18526
MN;;;0218;State Representative District 16A;16A;0301;Dean Urdahl;;;R;70;86;9252;73.77;12541
MN;;;0218;State Representative District 16A;16A;0401;Robert M Wright;;;DFL;70;86;3276;26.12;12541
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;70;86;13;0.10;12541
MN;;;0219;State Representative District 16B;16B;0301;Dave Baker;;;R;39;43;12319;72.39;17018
MN;;;0219;State Representative District 16B;16B;0401;Fred Cogelow;;;DFL;39;43;4692;27.57;17018
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;39;43;7;0.04;17018
MN;;;0220;State Representative District 17A;17A;0301;Dawn Gillman;;;R;32;35;12515;69.98;17884
MN;;;0220;State Representative District 17A;17A;0401;Jennifer Carpentier;;;DFL;32;35;5344;29.88;17884
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;32;35;25;0.14;17884
MN;;;0221;State Representative District 17B;17B;0301;Bobbie V. Harder;;;R;33;40;14231;96.61;14730
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;33;40;499;3.39;14730
MN;;;0222;State Representative District 18A;18A;0301;Susan Akland;;;R;35;35;9121;48.84;18674
MN;;;0222;State Representative District 18A;18A;0401;Jeff Brand;;;DFL;35;35;9530;51.03;18674
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;35;35;23;0.12;18674
MN;;;0223;State Representative District 18B;18B;0301;Dar Vosburg;;;R;18;18;5664;39.77;14243
MN;;;0223;State Representative District 18B;18B;0401;Luke Frederick;;;DFL;18;18;8564;60.13;14243
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;18;18;15;0.11;14243
MN;;;0224;State Representative District 19A;19A;0301;Brian Daniels;;;R;26;26;10615;64.90;16355
MN;;;0224;State Representative District 19A;19A;0401;Carolyn Treadway;;;DFL;26;26;5725;35.00;16355
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;26;26;15;0.09;16355
MN;;;0225;State Representative District 19B;19B;0301;John Petersburg;;;R;26;27;11822;71.02;16647
MN;;;0225;State Representative District 19B;19B;0401;Abdulahi Ali Osman;;;DFL;26;27;4809;28.89;16647
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;26;27;16;0.10;16647
MN;;;0226;State Representative District 20A;20A;0301;Pam Altendorf;;;R;39;40;10079;51.86;19434
MN;;;0226;State Representative District 20A;20A;0401;Laurel Stinson;;;DFL;39;40;7258;37.35;19434
MN;;;0226;State Representative District 20A;20A;0901;Roger Kittelson;;;MIP;39;40;2080;10.70;19434
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;39;40;17;0.09;19434
MN;;;0227;State Representative District 20B;20B;0301;Steven E. Jacob;;;R;48;51;12384;66.43;18643
MN;;;0227;State Representative District 20B;20B;0401;Elise Diesslin;;;DFL;48;51;6242;33.48;18643
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;48;51;17;0.09;18643
MN;;;0228;State Representative District 21A;21A;0301;Joe Schomacker;;;R;127;127;13536;74.29;18221
MN;;;0228;State Representative District 21A;21A;0401;Patrick T. Baustian;;;DFL;127;127;4671;25.64;18221
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;127;127;14;0.08;18221
MN;;;0229;State Representative District 21B;21B;0301;Marj Fogelman;;;R;79;83;9146;66.28;13800
MN;;;0229;State Representative District 21B;21B;0401;Michael Heidelberger;;;DFL;79;83;4629;33.54;13800
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;79;83;25;0.18;13800
MN;;;0230;State Representative District 22A;22A;0301;Bjorn Olson;;;R;56;75;10344;67.44;15337
MN;;;0230;State Representative District 22A;22A;0401;Marisa Ulmen;;;DFL;56;75;4983;32.49;15337
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;56;75;10;0.07;15337
MN;;;0231;State Representative District 22B;22B;0301;Brian H. Pfarr;;;R;34;34;13225;68.67;19259
MN;;;0231;State Representative District 22B;22B;0401;Marcia Stapleton;;;DFL;34;34;6023;31.27;19259
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;34;34;11;0.06;19259
MN;;;0232;State Representative District 23A;23A;0301;Peggy Bennett;;;R;70;70;12040;65.75;18311
MN;;;0232;State Representative District 23A;23A;0401;Mary Hinnenkamp;;;DFL;70;70;6252;34.14;18311
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;70;70;19;0.10;18311
MN;;;0233;State Representative District 23B;23B;0301;Patricia Mueller;;;R;43;43;8336;55.02;15150
MN;;;0233;State Representative District 23B;23B;0401;Thomas A Stiehm;;;DFL;43;43;6786;44.79;15150
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;43;43;28;0.18;15150
MN;;;0234;State Representative District 24A;24A;0301;Duane Quam;;;R;32;33;11679;65.08;17946
MN;;;0234;State Representative District 24A;24A;0401;Keith McLain;;;DFL;32;33;6257;34.87;17946
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;32;33;10;0.06;17946
MN;;;0235;State Representative District 24B;24B;0301;Katrina Pulham;;;R;19;29;5221;42.94;12158
MN;;;0235;State Representative District 24B;24B;0401;Tina Liebling;;;DFL;19;29;6933;57.02;12158
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;19;29;4;0.03;12158
MN;;;0236;State Representative District 25A;25A;0301;Wendy Phillips;;;R;13;28;3807;44.69;8518
MN;;;0236;State Representative District 25A;25A;0401;Kim Hicks;;;DFL;13;28;4708;55.27;8518
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;13;28;3;0.04;8518
MN;;;0237;State Representative District 25B;25B;0301;John Joseph Robinson;;;R;28;28;5634;35.94;15677
MN;;;0237;State Representative District 25B;25B;0401;Andrew Smith;;;DFL;28;28;10040;64.04;15677
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;28;28;3;0.02;15677
MN;;;0238;State Representative District 26A;26A;0301;Stephen James Doerr;;;R;38;38;7704;44.85;17179
MN;;;0238;State Representative District 26A;26A;0401;Gene Pelowski Jr.;;;DFL;38;38;9456;55.04;17179
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;38;38;19;0.11;17179
MN;;;0239;State Representative District 26B;26B;0301;Gregory M. Davids;;;R;39;70;7196;95.29;7552
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;39;70;356;4.71;7552
MN;;;0240;State Representative District 27A;27A;0301;Shane Mekeland;;;R;14;14;13288;70.95;18729
MN;;;0240;State Representative District 27A;27A;0401;Ronald Thiessen;;;DFL;14;14;5434;29.01;18729
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;14;14;7;0.04;18729
MN;;;0241;State Representative District 27B;27B;0301;Kurt Daudt;;;R;17;18;13200;73.26;18018
MN;;;0241;State Representative District 27B;27B;0401;Brad Brown;;;DFL;17;18;4789;26.58;18018
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;17;18;29;0.16;18018
MN;;;0242;State Representative District 28A;28A;0301;Brian Johnson;;;R;15;17;10598;70.19;15099
MN;;;0242;State Representative District 28A;28A;0401;Erik Johnson;;;DFL;15;17;4486;29.71;15099
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;15;17;15;0.10;15099
MN;;;0243;State Representative District 28B;28B;0301;Anne Neu Brindley;;;R;14;17;8478;62.44;13578
MN;;;0243;State Representative District 28B;28B;0401;Katie Malchow;;;DFL;14;17;5093;37.51;13578
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;14;17;7;0.05;13578
MN;;;0244;State Representative District 29A;29A;0301;Joe McDonald;;;R;21;23;12520;71.77;17444
MN;;;0244;State Representative District 29A;29A;0401;Sherri Leyda;;;DFL;21;23;4902;28.10;17444
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;21;23;22;0.13;17444
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;13;13;13665;95.82;14261
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;13;13;596;4.18;14261
MN;;;0246;State Representative District 30A;30A;0301;Walter Hudson;;;R;11;11;12729;62.65;20317
MN;;;0246;State Representative District 30A;30A;0401;Sonja Buckmeier;;;DFL;11;11;7570;37.26;20317
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;11;11;18;0.09;20317
MN;;;0247;State Representative District 30B;30B;0301;Paul Novotny;;;R;13;13;12866;65.57;19623
MN;;;0247;State Representative District 30B;30B;0401;Chad Hobot;;;DFL;13;13;6751;34.40;19623
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;13;13;6;0.03;19623
MN;;;0248;State Representative District 31A;31A;0301;Harry Niska;;;R;14;14;11638;59.51;19557
MN;;;0248;State Representative District 31A;31A;0401;Betsy O'Berry;;;DFL;14;14;7904;40.42;19557
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;14;14;15;0.08;19557
MN;;;0249;State Representative District 31B;31B;0301;Peggy Scott;;;R;14;14;14161;68.08;20802
MN;;;0249;State Representative District 31B;31B;0401;Bill Fisher;;;DFL;14;14;6630;31.87;20802
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;14;14;11;0.05;20802
MN;;;0250;State Representative District 32A;32A;0301;Nolan West;;;R;15;15;11067;57.25;19330
MN;;;0250;State Representative District 32A;32A;0401;Ashton Ramsammy;;;DFL;15;15;8247;42.66;19330
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;15;15;16;0.08;19330
MN;;;0251;State Representative District 32B;32B;0301;Donald W Raleigh;;;R;17;17;8685;48.79;17799
MN;;;0251;State Representative District 32B;32B;0401;Matt Norris;;;DFL;17;17;9098;51.12;17799
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;17;17;16;0.09;17799
MN;;;0252;State Representative District 33A;33A;0301;Patti Anderson;;;R;14;14;11695;55.41;21108
MN;;;0252;State Representative District 33A;33A;0401;Hanna Valento;;;DFL;14;14;9404;44.55;21108
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;14;14;9;0.04;21108
MN;;;0253;State Representative District 33B;33B;0301;Mark Bishofsky;;;R;12;13;8951;45.99;19463
MN;;;0253;State Representative District 33B;33B;0401;Josiah Hill;;;DFL;12;13;10481;53.85;19463
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;12;13;31;0.16;19463
MN;;;0254;State Representative District 34A;34A;0301;Danny Nadeau;;;R;11;11;11339;53.36;21251
MN;;;0254;State Representative District 34A;34A;0401;Brian Raines;;;DFL;11;11;9903;46.60;21251
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;11;11;9;0.04;21251
MN;;;0255;State Representative District 34B;34B;0301;Scott Simmons;;;R;14;14;6268;37.41;16756
MN;;;0255;State Representative District 34B;34B;0401;Melissa Hortman;;;DFL;14;14;10469;62.48;16756
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;14;14;19;0.11;16756
MN;;;0256;State Representative District 35A;35A;0301;John Heinrich;;;R;16;16;8187;47.47;17246
MN;;;0256;State Representative District 35A;35A;0401;Zack Stephenson;;;DFL;16;16;9043;52.44;17246
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;16;16;16;0.09;17246
MN;;;0257;State Representative District 35B;35B;0301;Polly Matteson;;;R;14;14;8419;49.29;17082
MN;;;0257;State Representative District 35B;35B;0401;Jerry Newton;;;DFL;14;14;8651;50.64;17082
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;14;14;12;0.07;17082
MN;;;0258;State Representative District 36A;36A;0301;Elliott Engen;;;R;14;14;11705;51.39;22778
MN;;;0258;State Representative District 36A;36A;0401;Susie Strom;;;DFL;14;14;11063;48.57;22778
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;14;14;10;0.04;22778
MN;;;0259;State Representative District 36B;36B;0301;Heidi Gunderson;;;R;15;15;9833;46.39;21195
MN;;;0259;State Representative District 36B;36B;0401;Brion Curran;;;DFL;15;15;11337;53.49;21195
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;15;15;25;0.12;21195
MN;;;0260;State Representative District 37A;37A;0301;Kristin Robbins;;;R;13;13;12637;56.11;22521
MN;;;0260;State Representative District 37A;37A;0401;Caitlin Cahill;;;DFL;13;13;9872;43.83;22521
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;13;13;12;0.05;22521
MN;;;0261;State Representative District 37B;37B;0301;John Bristol;;;R;10;10;9802;44.34;22106
MN;;;0261;State Representative District 37B;37B;0401;Kristin Bahner;;;DFL;10;10;12293;55.61;22106
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;10;10;11;0.05;22106
MN;;;0262;State Representative District 38A;38A;0401;Michael "Mike" Nelson;;;DFL;12;12;8252;95.65;8627
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;12;12;375;4.35;8627
MN;;;0263;State Representative District 38B;38B;0301;Robert Marvin;;;R;9;9;2892;27.13;10660
MN;;;0263;State Representative District 38B;38B;0401;Samantha Vang;;;DFL;9;9;7753;72.73;10660
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;9;9;15;0.14;10660
MN;;;0264;State Representative District 39A;39A;0301;Rod Sylvester;;;R;16;16;5261;36.64;14358
MN;;;0264;State Representative District 39A;39A;0401;Erin Koegel;;;DFL;16;16;9088;63.30;14358
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;16;16;9;0.06;14358
MN;;;0265;State Representative District 39B;39B;0301;Mike Sharp;;;R;14;14;4915;29.97;16397
MN;;;0265;State Representative District 39B;39B;0401;Sandra Feist;;;DFL;14;14;11467;69.93;16397
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;14;14;15;0.09;16397
MN;;;0266;State Representative District 40A;40A;0301;Ben Schwanke;;;R;14;14;7652;38.32;19968
MN;;;0266;State Representative District 40A;40A;0401;Kelly Moller;;;DFL;14;14;12302;61.61;19968
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;14;14;14;0.07;19968
MN;;;0267;State Representative District 40B;40B;0301;Allen Shen;;;R;12;12;6652;32.18;20669
MN;;;0267;State Representative District 40B;40B;0401;Jamie Becker-Finn;;;DFL;12;12;13997;67.72;20669
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;12;12;20;0.10;20669
MN;;;0268;State Representative District 41A;41A;0301;Mark Wiens;;;R;16;16;11801;50.24;23491
MN;;;0268;State Representative District 41A;41A;0401;Pat Driscoll;;;DFL;16;16;11673;49.69;23491
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;16;16;17;0.07;23491
MN;;;0269;State Representative District 41B;41B;0301;Shane Hudella;;;R;15;15;9783;51.05;19165
MN;;;0269;State Representative District 41B;41B;0401;Tina Folch;;;DFL;15;15;9365;48.87;19165
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;15;15;17;0.09;19165
MN;;;0270;State Representative District 42A;42A;0301;Kathy Burkett;;;R;10;10;8587;41.66;20614
MN;;;0270;State Representative District 42A;42A;0401;Ned Carroll;;;DFL;10;10;12018;58.30;20614
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;10;10;9;0.04;20614
MN;;;0271;State Representative District 42B;42B;0301;Jackie Schroeder;;;R;12;12;8071;39.37;20502
MN;;;0271;State Representative District 42B;42B;0401;Ginny Klevorn;;;DFL;12;12;12422;60.59;20502
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;12;12;9;0.04;20502
MN;;;0272;State Representative District 43A;43A;0401;Cedrick R. Frazier;;;DFL;12;12;12266;96.64;12693
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;12;12;427;3.36;12693
MN;;;0273;State Representative District 43B;43B;0401;Mike Freiberg;;;DFL;14;14;17141;97.53;17575
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;14;14;434;2.47;17575
MN;;;0274;State Representative District 44A;44A;0301;Alex Pinkney;;;R;13;13;5851;37.07;15784
MN;;;0274;State Representative District 44A;44A;0401;Peter M Fischer;;;DFL;13;13;9918;62.84;15784
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;13;13;15;0.10;15784
MN;;;0275;State Representative District 44B;44B;0301;William Johnston;;;R;14;14;6260;38.52;16250
MN;;;0275;State Representative District 44B;44B;0401;Leon M. Lillie;;;DFL;14;14;9197;56.60;16250
MN;;;0275;State Representative District 44B;44B;0601;TJ Hawthorne;;;LIB;14;14;785;4.83;16250
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;14;14;8;0.05;16250
MN;;;0276;State Representative District 45A;45A;0301;Andrew Myers;;;R;21;21;12830;53.03;24194
MN;;;0276;State Representative District 45A;45A;0401;Lauren Bresnahan;;;DFL;21;21;11356;46.94;24194
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;21;21;8;0.03;24194
MN;;;0277;State Representative District 45B;45B;0301;Lorie Cousineau;;;R;18;18;9108;37.89;24037
MN;;;0277;State Representative District 45B;45B;0401;Patty Acomb;;;DFL;18;18;14915;62.05;24037
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;18;18;14;0.06;24037
MN;;;0278;State Representative District 46A;46A;0401;Larry Kraft;;;DFL;10;10;16013;97.88;16360
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;10;10;347;2.12;16360
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;12;12;14738;97.12;15175
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;12;12;437;2.88;15175
MN;;;0280;State Representative District 47A;47A;0301;Bob Lawrence;;;R;11;11;7550;39.77;18986
MN;;;0280;State Representative District 47A;47A;0401;Amanda Hemmingsen-Jaeger;;;DFL;11;11;11426;60.18;18986
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;11;11;10;0.05;18986
MN;;;0281;State Representative District 47B;47B;0301;Kelly Fenton;;;R;8;8;9362;46.81;20002
MN;;;0281;State Representative District 47B;47B;0401;Ethan Cha;;;DFL;8;8;10627;53.13;20002
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;8;8;13;0.06;20002
MN;;;0282;State Representative District 48A;48A;0301;Jim Nash;;;R;14;15;11312;61.08;18520
MN;;;0282;State Representative District 48A;48A;0401;Nathan Kells;;;DFL;14;15;7194;38.84;18520
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;14;15;14;0.08;18520
MN;;;0283;State Representative District 48B;48B;0301;Greg Boe;;;R;10;11;10110;48.97;20644
MN;;;0283;State Representative District 48B;48B;0401;Lucille "Lucy" Rehm;;;DFL;10;11;10521;50.96;20644
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;10;11;13;0.06;20644
MN;;;0284;State Representative District 49A;49A;0301;Ryan Chase;;;R;16;16;8331;36.93;22560
MN;;;0284;State Representative District 49A;49A;0401;Laurie Pryor;;;DFL;16;16;14213;63.00;22560
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;16;16;16;0.07;22560
MN;;;0285;State Representative District 49B;49B;0301;Thomas Knecht;;;R;13;13;8374;42.30;19795
MN;;;0285;State Representative District 49B;49B;0401;Carlie Kotyza-Witthuhn;;;DFL;13;13;11406;57.62;19795
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;13;13;15;0.08;19795
MN;;;0286;State Representative District 50A;50A;0301;Sami Cisman;;;R;13;13;6882;31.28;22001
MN;;;0286;State Representative District 50A;50A;0401;Heather Edelson;;;DFL;13;13;15087;68.57;22001
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;13;13;32;0.15;22001
MN;;;0287;State Representative District 50B;50B;0301;Beth Beebe;;;R;15;15;8437;36.88;22877
MN;;;0287;State Representative District 50B;50B;0401;Steve Elkins;;;DFL;15;15;14425;63.05;22877
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;15;15;15;0.07;22877
MN;;;0288;State Representative District 51A;51A;0301;Ryan Wiskerchen;;;R;12;12;4339;25.69;16888
MN;;;0288;State Representative District 51A;51A;0401;Michael Howard;;;DFL;12;12;12524;74.16;16888
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;12;12;25;0.15;16888
MN;;;0289;State Representative District 51B;51B;0301;Chad Anderson;;;R;14;14;6249;38.32;16309
MN;;;0289;State Representative District 51B;51B;0401;Nathan Coulter;;;DFL;14;14;10041;61.57;16309
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;14;14;19;0.12;16309
MN;;;0290;State Representative District 52A;52A;0301;Fern A. Smith;;;R;9;11;5792;38.29;15127
MN;;;0290;State Representative District 52A;52A;0401;Liz Reyer;;;DFL;9;11;9319;61.61;15127
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;9;11;16;0.11;15127
MN;;;0291;State Representative District 52B;52B;0301;Cynthia Lonnquist;;;R;12;14;7331;38.29;19145
MN;;;0291;State Representative District 52B;52B;0401;Ruth Richardson;;;DFL;12;14;11792;61.59;19145
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;12;14;22;0.11;19145
MN;;;0292;State Representative District 53A;53A;0201;Brent Jacobson;;;LMN;16;16;785;3.97;19772
MN;;;0292;State Representative District 53A;53A;0301;Todd Kruse;;;R;16;16;8188;41.41;19772
MN;;;0292;State Representative District 53A;53A;0401;Mary Frances Clardy;;;DFL;16;16;10777;54.51;19772
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;16;16;22;0.11;19772
MN;;;0293;State Representative District 53B;53B;0201;Laura E Pride;;;LMN;13;13;1075;6.29;17092
MN;;;0293;State Representative District 53B;53B;0301;Steven Swoboda;;;R;13;13;6713;39.28;17092
MN;;;0293;State Representative District 53B;53B;0401;Rick Hansen;;;DFL;13;13;9290;54.35;17092
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;13;13;14;0.08;17092
MN;;;0294;State Representative District 54A;54A;0201;Ryan Martin;;;LMN;15;15;690;4.33;15918
MN;;;0294;State Representative District 54A;54A;0301;Erik Mortensen;;;R;15;15;6923;43.49;15918
MN;;;0294;State Representative District 54A;54A;0401;Brad Tabke;;;DFL;15;15;8242;51.78;15918
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;15;15;63;0.40;15918
MN;;;0295;State Representative District 54B;54B;0301;Ben Bakeberg;;;R;18;18;12320;60.70;20296
MN;;;0295;State Representative District 54B;54B;0401;Brendan Van Alstyne;;;DFL;18;18;7962;39.23;20296
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;18;18;14;0.07;20296
MN;;;0296;State Representative District 55A;55A;0301;Gabriela Kroetch;;;R;12;12;8549;46.90;18229
MN;;;0296;State Representative District 55A;55A;0401;Jess Hanson;;;DFL;12;12;9668;53.04;18229
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;12;12;12;0.07;18229
MN;;;0297;State Representative District 55B;55B;0301;Van Holston;;;R;11;11;6601;41.52;15900
MN;;;0297;State Representative District 55B;55B;0401;Kaela Berg;;;DFL;11;11;9288;58.42;15900
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;11;11;11;0.07;15900
MN;;;0298;State Representative District 56A;56A;0301;Joe Landru;;;R;12;12;7168;39.89;17970
MN;;;0298;State Representative District 56A;56A;0401;Robert Bierman;;;DFL;12;12;10786;60.02;17970
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;12;12;16;0.09;17970
MN;;;0299;State Representative District 56B;56B;0301;Joe Scanlon;;;R;12;12;9456;44.33;21331
MN;;;0299;State Representative District 56B;56B;0401;John Huot;;;DFL;12;12;11854;55.57;21331
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;12;12;21;0.10;21331
MN;;;0300;State Representative District 57A;57A;0301;Jon Koznick;;;R;9;12;9612;65.06;14775
MN;;;0300;State Representative District 57A;57A;0401;Greg Henningsen;;;DFL;9;12;5147;34.84;14775
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;9;12;16;0.11;14775
MN;;;0301;State Representative District 57B;57B;0301;Jeff Witte;;;R;10;11;9663;51.59;18729
MN;;;0301;State Representative District 57B;57B;0401;Erin Preese;;;DFL;10;11;9048;48.31;18729
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;10;11;18;0.10;18729
MN;;;0302;State Representative District 58A;58A;0301;Gary Bruggenthies;;;R;18;18;9481;45.46;20856
MN;;;0302;State Representative District 58A;58A;0401;Kristi Pursell;;;DFL;18;18;11362;54.48;20856
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;18;18;13;0.06;20856
MN;;;0303;State Representative District 58B;58B;0301;Patrick Garofalo;;;R;25;28;9841;63.15;15583
MN;;;0303;State Representative District 58B;58B;0401;Steve Dungy;;;DFL;25;28;5725;36.74;15583
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;25;28;17;0.11;15583
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;10;10;8960;98.10;9134
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;10;10;174;1.90;9134
MN;;;0305;State Representative District 59B;59B;0401;Esther Agbaje;;;DFL;14;14;13225;98.51;13425
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;14;14;200;1.49;13425
MN;;;0306;State Representative District 60A;60A;0301;Diana Halsey;;;R;15;15;2584;12.90;20030
MN;;;0306;State Representative District 60A;60A;0401;Sydney Jordan;;;DFL;15;15;17396;86.85;20030
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;15;15;50;0.25;20030
MN;;;0307;State Representative District 60B;60B;0401;Mohamud Noor;;;DFL;10;10;9039;98.74;9154
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;10;10;115;1.26;9154
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;13;13;15848;98.80;16041
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;13;13;193;1.20;16041
MN;;;0309;State Representative District 61B;61B;0401;Jamie Long;;;DFL;16;16;21030;98.89;21266
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;16;16;236;1.11;21266
MN;;;0310;State Representative District 62A;62A;0401;Aisha Gomez;;;DFL;13;13;10961;98.77;11098
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;13;13;137;1.23;11098
MN;;;0311;State Representative District 62B;62B;0301;Taylor Hammond;;;R;13;13;1383;9.50;14553
MN;;;0311;State Representative District 62B;62B;0401;Hodan Hassan;;;DFL;13;13;13138;90.28;14553
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;13;13;32;0.22;14553
MN;;;0312;State Representative District 63A;63A;0301;Kyle Bragg;;;R;15;15;2087;9.70;21516
MN;;;0312;State Representative District 63A;63A;0401;Samantha Sencer-Mura;;;DFL;15;15;19398;90.16;21516
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;15;15;31;0.14;21516
MN;;;0313;State Representative District 63B;63B;0401;Emma Greenman;;;DFL;16;16;20339;98.67;20613
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;16;16;274;1.33;20613
MN;;;0314;State Representative District 64A;64A;0301;Dan Walsh;;;R;12;12;3128;14.73;21242
MN;;;0314;State Representative District 64A;64A;0401;Kaohly Vang Her;;;DFL;12;12;18080;85.11;21242
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;12;12;34;0.16;21242
MN;;;0315;State Representative District 64B;64B;0301;Lorraine Englund;;;R;12;12;3770;17.24;21866
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;12;12;18065;82.62;21866
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;12;12;31;0.14;21866
MN;;;0316;State Representative District 65A;65A;0201;Miki Frost;;;LMN;12;12;1302;13.21;9855
MN;;;0316;State Representative District 65A;65A;0301;John Schonebaum;;;R;12;12;1522;15.44;9855
MN;;;0316;State Representative District 65A;65A;0401;Samakab Hussein;;;DFL;12;12;7018;71.21;9855
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;12;12;13;0.13;9855
MN;;;0317;State Representative District 65B;65B;0301;Kevin Fjelsted;;;R;12;12;3247;21.33;15221
MN;;;0317;State Representative District 65B;65B;0401;Maria Isa Pérez-Hedges;;;DFL;12;12;11955;78.54;15221
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;12;12;19;0.12;15221
MN;;;0318;State Representative District 66A;66A;0301;Trace Johnson;;;R;15;15;3569;18.52;19268
MN;;;0318;State Representative District 66A;66A;0401;Leigh Finke;;;DFL;15;15;15635;81.14;19268
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;15;15;64;0.33;19268
MN;;;0319;State Representative District 66B;66B;0301;Jay Hill;;;R;9;9;2364;21.46;11018
MN;;;0319;State Representative District 66B;66B;0401;Athena Hollins;;;DFL;9;9;8640;78.42;11018
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;9;9;14;0.13;11018
MN;;;0320;State Representative District 67A;67A;0301;Scott Hesselgrave;;;R;11;11;2077;24.69;8412
MN;;;0320;State Representative District 67A;67A;0401;Liz Lee;;;DFL;11;11;6320;75.13;8412
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;11;11;15;0.18;8412
MN;;;0321;State Representative District 67B;67B;0301;Fred Turk;;;R;12;12;2527;24.66;10246
MN;;;0321;State Representative District 67B;67B;0401;Jay Xiong;;;DFL;12;12;7702;75.17;10246
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;12;12;17;0.17;10246
