MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;4;315;67;94.37;71
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;4;315;4;5.63;71
MN;;;0122;State Senator District 2;2;0301;Steve Green;;;R;15;189;1192;54.88;2172
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;15;189;979;45.07;2172
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;15;189;1;0.05;2172
MN;;;0123;State Senator District 3;3;0301;Andrea Zupancich;;;R;16;132;2808;55.69;5042
MN;;;0123;State Senator District 3;3;0401;Grant Hauschild;;;DFL;16;132;2229;44.21;5042
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;16;132;5;0.10;5042
MN;;;0124;State Senator District 4;4;0301;Dan Bohmer;;;R;37;68;5919;43.73;13534
MN;;;0124;State Senator District 4;4;0401;Rob Kupec;;;DFL;37;68;7512;55.50;13534
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;37;68;103;0.76;13534
MN;;;0125;State Senator District 5;5;0301;Paul J. Utke;;;R;12;144;2398;73.94;3243
MN;;;0125;State Senator District 5;5;0401;A. John Peters;;;DFL;12;144;842;25.96;3243
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;12;144;3;0.09;3243
MN;;;0126;State Senator District 6;6;0301;Justin Eichorn;;;R;12;80;2575;60.43;4261
MN;;;0126;State Senator District 6;6;0401;Steve Samuelson;;;DFL;12;80;1681;39.45;4261
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;12;80;5;0.12;4261
MN;;;0127;State Senator District 7;7;0301;Robert Farnsworth;;;R;0;131;0;0.00;0
MN;;;0127;State Senator District 7;7;0401;Ben DeNucci;;;DFL;0;131;0;0.00;0
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;0;131;0;0.00;0
MN;;;0128;State Senator District 8;8;0301;Alex Moe;;;R;0;32;0;0.00;0
MN;;;0128;State Senator District 8;8;0401;Jen McEwen;;;DFL;0;32;0;0.00;0
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;;;0129;State Senator District 9;9;0301;Jordan Rasmusson;;;R;2;183;65;77.38;84
MN;;;0129;State Senator District 9;9;0401;Cornel Walker;;;DFL;2;183;17;20.24;84
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;2;183;2;2.38;84
MN;;;0130;State Senator District 10;10;0301;Nathan Wesenberg;;;R;2;123;213;80.38;265
MN;;;0130;State Senator District 10;10;0401;Suzanne M. Cekalla;;;DFL;2;123;52;19.62;265
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;2;123;0;0.00;265
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;1;106;0;0.00;0
MN;;;0131;State Senator District 11;11;0401;Michelle Boyechko;;;DFL;1;106;0;0.00;0
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;1;106;0;0.00;0
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;23;156;2096;70.45;2975
MN;;;0132;State Senator District 12;12;0401;Kari Dorry;;;DFL;23;156;748;25.14;2975
MN;;;0132;State Senator District 12;12;0801;Ashley Klingbeil;;;WTP;23;156;128;4.30;2975
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;23;156;3;0.10;2975
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;1;49;0;0.00;0
MN;;;0133;State Senator District 13;13;0401;Alissa Brickman;;;DFL;1;49;0;0.00;0
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;1;49;0;0.00;0
MN;;;0134;State Senator District 14;14;0301;Tama Theis;;;R;1;38;0;0.00;0
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;1;38;0;0.00;0
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;1;38;0;0.00;0
MN;;;0135;State Senator District 15;15;0301;Gary Dahms;;;R;8;173;842;73.92;1139
MN;;;0135;State Senator District 15;15;0401;Anita Gaul;;;DFL;8;173;296;25.99;1139
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;8;173;1;0.09;1139
MN;;;0136;State Senator District 16;16;0301;Andrew Robert Lang;;;R;20;129;3155;64.57;4886
MN;;;0136;State Senator District 16;16;0401;Fernando Alvarado;;;DFL;20;129;1728;35.37;4886
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;20;129;3;0.06;4886
MN;;;0137;State Senator District 17;17;0301;Glenn Gruenhagen;;;R;13;75;2564;76.63;3346
MN;;;0137;State Senator District 17;17;0401;Chad Tschimperle;;;DFL;13;75;779;23.28;3346
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;13;75;3;0.09;3346
MN;;;0138;State Senator District 18;18;0301;Mark Wright;;;R;2;53;0;0.00;0
MN;;;0138;State Senator District 18;18;0401;Nick Frentz;;;DFL;2;53;0;0.00;0
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;2;53;0;0.00;0
MN;;;0139;State Senator District 19;19;0301;John R. Jasinski;;;R;20;53;10320;64.09;16103
MN;;;0139;State Senator District 19;19;0401;Kate E. Falvey;;;DFL;20;53;5769;35.83;16103
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;20;53;14;0.09;16103
MN;;;0140;State Senator District 20;20;0301;Steve Drazkowski;;;R;18;91;2958;66.95;4418
MN;;;0140;State Senator District 20;20;0401;Bradley Robert Drenckhahn;;;DFL;18;91;1454;32.91;4418
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;18;91;6;0.14;4418
MN;;;0141;State Senator District 21;21;0301;Bill Weber;;;R;77;210;8915;97.82;9114
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;77;210;199;2.18;9114
MN;;;0142;State Senator District 22;22;0301;Rich Draheim;;;R;14;109;3041;97.78;3110
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;14;109;69;2.22;3110
MN;;;0143;State Senator District 23;23;0301;Gene Dornink;;;R;4;113;820;72.12;1137
MN;;;0143;State Senator District 23;23;0401;Brandon Lawhead;;;DFL;4;113;316;27.79;1137
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;4;113;1;0.09;1137
MN;;;0144;State Senator District 24;24;0301;Carla Nelson;;;R;0;62;0;0.00;0
MN;;;0144;State Senator District 24;24;0401;Aleta Borrud;;;DFL;0;62;0;0.00;0
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;0;62;0;0.00;0
MN;;;0145;State Senator District 25;25;0101;Bill Rood;;;GLC;0;56;0;0.00;0
MN;;;0145;State Senator District 25;25;0301;Ken Navitsky;;;R;0;56;0;0.00;0
MN;;;0145;State Senator District 25;25;0401;Liz Boldon;;;DFL;0;56;0;0.00;0
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;;;0146;State Senator District 26;26;0201;Eric M. Leitzen;;;LMN;17;108;229;2.70;8471
MN;;;0146;State Senator District 26;26;0301;Jeremy Miller;;;R;17;108;4163;49.14;8471
MN;;;0146;State Senator District 26;26;0401;Daniel Wilson;;;DFL;17;108;4077;48.13;8471
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;17;108;2;0.02;8471
MN;;;0147;State Senator District 27;27;0301;Andrew Mathews;;;R;0;32;0;0.00;0
MN;;;0147;State Senator District 27;27;0401;Emy Minzel;;;DFL;0;32;0;0.00;0
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;;;0148;State Senator District 28;28;0301;Mark Koran;;;R;0;34;0;0.00;0
MN;;;0148;State Senator District 28;28;0401;Victoria Ann Bird;;;DFL;0;34;0;0.00;0
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;0;34;0;0.00;0
MN;;;0149;State Senator District 29;29;0301;Bruce Anderson;;;R;7;36;3248;75.61;4296
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;7;36;1047;24.37;4296
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;7;36;1;0.02;4296
MN;;;0150;State Senator District 30;30;0301;Eric Lucero;;;R;2;24;1510;70.20;2151
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;2;24;641;29.80;2151
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;2;24;0;0.00;2151
MN;;;0151;State Senator District 31;31;0301;Cal K. Bahr;;;R;0;28;0;0.00;0
MN;;;0151;State Senator District 31;31;0401;Jason Ruffalo;;;DFL;0;28;0;0.00;0
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0152;State Senator District 32;32;0301;Michael Kreun;;;R;0;32;0;0.00;0
MN;;;0152;State Senator District 32;32;0401;Kate Luthner;;;DFL;0;32;0;0.00;0
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;;;0153;State Senator District 33;33;0301;Karin Housley;;;R;7;27;4828;53.31;9056
MN;;;0153;State Senator District 33;33;0401;Nancy McLean;;;DFL;7;27;4225;46.65;9056
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;7;27;3;0.03;9056
MN;;;0154;State Senator District 34;34;0301;Karen Attia;;;R;21;25;14132;45.15;31301
MN;;;0154;State Senator District 34;34;0401;John Hoffman;;;DFL;21;25;17143;54.77;31301
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;21;25;26;0.08;31301
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;0;30;0;0.00;0
MN;;;0155;State Senator District 35;35;0401;Kari Rehrauer;;;DFL;0;30;0;0.00;0
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;;;0156;State Senator District 36;36;0301;Roger Chamberlain;;;R;0;29;0;0.00;0
MN;;;0156;State Senator District 36;36;0401;Heather Gustafson;;;DFL;0;29;0;0.00;0
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;;;0157;State Senator District 37;37;0301;Warren Limmer;;;R;23;23;24462;54.90;44561
MN;;;0157;State Senator District 37;37;0401;Farhio Khalif;;;DFL;23;23;20065;45.03;44561
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;23;23;34;0.08;44561
MN;;;0158;State Senator District 38;38;0201;Mary O'Connor;;;LMN;20;21;1533;7.31;20984
MN;;;0158;State Senator District 38;38;0301;Brad Kohler;;;R;20;21;5979;28.49;20984
MN;;;0158;State Senator District 38;38;0401;Susan Pha;;;DFL;20;21;13443;64.06;20984
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;20;21;29;0.14;20984
MN;;;0159;State Senator District 39;39;0301;Pam Wolf;;;R;2;30;877;27.05;3242
MN;;;0159;State Senator District 39;39;0401;Mary K Kunesh;;;DFL;2;30;2361;72.83;3242
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;2;30;4;0.12;3242
MN;;;0160;State Senator District 40;40;0301;Rachel Japuntich;;;R;0;26;0;0.00;0
MN;;;0160;State Senator District 40;40;0401;John Marty;;;DFL;0;26;0;0.00;0
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0161;State Senator District 41;41;0301;Tom Dippel;;;R;3;31;650;58.09;1119
MN;;;0161;State Senator District 41;41;0401;Judy Seeberger;;;DFL;3;31;467;41.73;1119
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;3;31;2;0.18;1119
MN;;;0162;State Senator District 42;42;0301;Paul Hillen;;;R;21;22;16309;42.16;38682
MN;;;0162;State Senator District 42;42;0401;Bonnie Westlin;;;DFL;21;22;22355;57.79;38682
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;21;22;18;0.05;38682
MN;;;0163;State Senator District 43;43;0201;Andrew Thomas Schuler;;;LMN;24;26;7034;21.97;32015
MN;;;0163;State Senator District 43;43;0401;Ann H. Rest;;;DFL;24;26;24650;77.00;32015
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;24;26;331;1.03;32015
MN;;;0164;State Senator District 44;44;0301;Paul Babin;;;R;0;27;0;0.00;0
MN;;;0164;State Senator District 44;44;0401;Tou Xiong;;;DFL;0;27;0;0.00;0
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;;;0165;State Senator District 45;45;0301;Kathleen Fowke;;;R;39;39;21122;43.67;48367
MN;;;0165;State Senator District 45;45;0401;Kelly Morrison;;;DFL;39;39;27219;56.28;48367
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;39;39;26;0.05;48367
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;21;22;29316;97.26;30142
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;21;22;826;2.74;30142
MN;;;0167;State Senator District 47;47;0301;Dwight Dorau;;;R;0;19;0;0.00;0
MN;;;0167;State Senator District 47;47;0401;Nicole Mitchell;;;DFL;0;19;0;0.00;0
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;;;0168;State Senator District 48;48;0301;Julia Coleman;;;R;0;26;0;0.00;0
MN;;;0168;State Senator District 48;48;0401;Dan Kessler;;;DFL;0;26;0;0.00;0
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0169;State Senator District 49;49;0301;Marla Helseth;;;R;29;29;15997;37.68;42459
MN;;;0169;State Senator District 49;49;0401;Steve Cwodzinski;;;DFL;29;29;26439;62.27;42459
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;29;29;23;0.05;42459
MN;;;0170;State Senator District 50;50;0301;Doug Fulton;;;R;26;28;15485;36.62;42283
MN;;;0170;State Senator District 50;50;0401;Alice Mann;;;DFL;26;28;26777;63.33;42283
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;26;28;21;0.05;42283
MN;;;0171;State Senator District 51;51;0301;Frank Pafko;;;R;26;26;10049;30.25;33218
MN;;;0171;State Senator District 51;51;0401;Melissa Halvorson Wiklund;;;DFL;26;26;23131;69.63;33218
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;26;26;38;0.11;33218
MN;;;0172;State Senator District 52;52;0301;Stephen Lowell;;;R;0;25;0;0.00;0
MN;;;0172;State Senator District 52;52;0401;Jim Carlson;;;DFL;0;25;0;0.00;0
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;;;0173;State Senator District 53;53;0301;Chris Rausch;;;R;1;29;85;54.14;157
MN;;;0173;State Senator District 53;53;0401;Matt Klein;;;DFL;1;29;72;45.86;157
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;1;29;0;0.00;157
MN;;;0174;State Senator District 54;54;0301;Eric Pratt;;;R;0;33;0;0.00;0
MN;;;0174;State Senator District 54;54;0401;Alicia Donahue;;;DFL;0;33;0;0.00;0
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;;;0175;State Senator District 55;55;0301;Pam Myhra;;;R;0;23;0;0.00;0
MN;;;0175;State Senator District 55;55;0401;Lindsey Port;;;DFL;0;23;0;0.00;0
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0176;State Senator District 56;56;0301;Jim Bean;;;R;0;24;0;0.00;0
MN;;;0176;State Senator District 56;56;0401;Erin Maye Quade;;;DFL;0;24;0;0.00;0
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0177;State Senator District 57;57;0301;Zach Duckworth;;;R;0;23;0;0.00;0
MN;;;0177;State Senator District 57;57;0401;Jackie Craig;;;DFL;0;23;0;0.00;0
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0178;State Senator District 58;58;0301;Bill Lieske;;;R;12;46;5402;38.04;14201
MN;;;0178;State Senator District 58;58;0401;Clarice Grabau;;;DFL;12;46;8786;61.87;14201
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;12;46;13;0.09;14201
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;24;24;22801;98.28;23200
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;24;24;399;1.72;23200
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;25;25;26476;98.66;26836
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;25;25;360;1.34;26836
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;28;29;35656;98.70;36125
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;28;29;469;1.30;36125
MN;;;0182;State Senator District 62;62;0301;Andrew Schmitz;;;R;26;26;2528;9.41;26879
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;26;26;24267;90.28;26879
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;26;26;84;0.31;26879
MN;;;0183;State Senator District 63;63;0301;Shawn Holster;;;R;30;31;6208;14.06;44144
MN;;;0183;State Senator District 63;63;0401;Zaynab Mohamed;;;DFL;30;31;37832;85.70;44144
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;30;31;104;0.24;44144
MN;;;0184;State Senator District 64;64;0301;Robert Bushard;;;R;0;24;0;0.00;0
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;0;24;0;0.00;0
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;0;24;0;0.00;0
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;0;24;0;0.00;0
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0301;Mikki M Murray;;;R;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0401;Clare Oumou Verbeten;;;DFL;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0601;Jeremy J. Peichel;;;LIB;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;0;23;0;0.00;0
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;0;23;0;0.00;0
