MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;113;315;11500;97.67;11774
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;113;315;274;2.33;11774
MN;;;0122;State Senator District 2;2;0301;Steve Green;;;R;54;189;10394;57.15;18187
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;54;189;7780;42.78;18187
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;54;189;13;0.07;18187
MN;;;0123;State Senator District 3;3;0301;Andrea Zupancich;;;R;70;132;8748;52.13;16782
MN;;;0123;State Senator District 3;3;0401;Grant Hauschild;;;DFL;70;132;8016;47.77;16782
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;70;132;18;0.11;16782
MN;;;0124;State Senator District 4;4;0301;Dan Bohmer;;;R;63;68;13893;46.54;29852
MN;;;0124;State Senator District 4;4;0401;Rob Kupec;;;DFL;63;68;15748;52.75;29852
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;63;68;211;0.71;29852
MN;;;0125;State Senator District 5;5;0301;Paul J. Utke;;;R;111;144;22224;72.67;30581
MN;;;0125;State Senator District 5;5;0401;A. John Peters;;;DFL;111;144;8333;27.25;30581
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;111;144;24;0.08;30581
MN;;;0126;State Senator District 6;6;0301;Justin Eichorn;;;R;61;80;19312;63.27;30523
MN;;;0126;State Senator District 6;6;0401;Steve Samuelson;;;DFL;61;80;11193;36.67;30523
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;61;80;18;0.06;30523
MN;;;0127;State Senator District 7;7;0301;Robert Farnsworth;;;R;73;131;13136;53.27;24661
MN;;;0127;State Senator District 7;7;0401;Ben DeNucci;;;DFL;73;131;11228;45.53;24661
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;73;131;297;1.20;24661
MN;;;0128;State Senator District 8;8;0301;Alex Moe;;;R;32;32;10481;28.27;37075
MN;;;0128;State Senator District 8;8;0401;Jen McEwen;;;DFL;32;32;26518;71.53;37075
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;32;32;76;0.20;37075
MN;;;0129;State Senator District 9;9;0301;Jordan Rasmusson;;;R;152;183;22439;63.37;35410
MN;;;0129;State Senator District 9;9;0401;Cornel Walker;;;DFL;152;183;10014;28.28;35410
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;152;183;2957;8.35;35410
MN;;;0130;State Senator District 10;10;0301;Nathan Wesenberg;;;R;69;123;14749;71.97;20493
MN;;;0130;State Senator District 10;10;0401;Suzanne M. Cekalla;;;DFL;69;123;5714;27.88;20493
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;69;123;30;0.15;20493
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;54;106;12714;56.30;22584
MN;;;0131;State Senator District 11;11;0401;Michelle Boyechko;;;DFL;54;106;9833;43.54;22584
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;54;106;37;0.16;22584
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;145;156;21656;68.59;31575
MN;;;0132;State Senator District 12;12;0401;Kari Dorry;;;DFL;145;156;8722;27.62;31575
MN;;;0132;State Senator District 12;12;0801;Ashley Klingbeil;;;WTP;145;156;1182;3.74;31575
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;145;156;15;0.05;31575
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;45;49;25346;70.74;35830
MN;;;0133;State Senator District 13;13;0401;Alissa Brickman;;;DFL;45;49;10448;29.16;35830
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;45;49;36;0.10;35830
MN;;;0134;State Senator District 14;14;0301;Tama Theis;;;R;36;38;12914;46.62;27699
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;36;38;14749;53.25;27699
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;36;38;36;0.13;27699
MN;;;0135;State Senator District 15;15;0301;Gary Dahms;;;R;166;173;24086;71.81;33540
MN;;;0135;State Senator District 15;15;0401;Anita Gaul;;;DFL;166;173;9434;28.13;33540
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;166;173;20;0.06;33540
MN;;;0136;State Senator District 16;16;0301;Andrew Robert Lang;;;R;108;129;20580;70.42;29225
MN;;;0136;State Senator District 16;16;0401;Fernando Alvarado;;;DFL;108;129;8628;29.52;29225
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;108;129;17;0.06;29225
MN;;;0137;State Senator District 17;17;0301;Glenn Gruenhagen;;;R;65;75;25292;69.77;36250
MN;;;0137;State Senator District 17;17;0401;Chad Tschimperle;;;DFL;65;75;10938;30.17;36250
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;65;75;20;0.06;36250
MN;;;0138;State Senator District 18;18;0301;Mark Wright;;;R;29;53;7215;45.87;15730
MN;;;0138;State Senator District 18;18;0401;Nick Frentz;;;DFL;29;53;8500;54.04;15730
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;29;53;15;0.10;15730
MN;;;0139;State Senator District 19;19;0301;John R. Jasinski;;;R;52;53;21577;65.22;33081
MN;;;0139;State Senator District 19;19;0401;Kate E. Falvey;;;DFL;52;53;11479;34.70;33081
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;52;53;25;0.08;33081
MN;;;0140;State Senator District 20;20;0301;Steve Drazkowski;;;R;87;91;23594;61.94;38093
MN;;;0140;State Senator District 20;20;0401;Bradley Robert Drenckhahn;;;DFL;87;91;14431;37.88;38093
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;87;91;68;0.18;38093
MN;;;0141;State Senator District 21;21;0301;Bill Weber;;;R;200;210;26147;97.87;26717
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;200;210;570;2.13;26717
MN;;;0142;State Senator District 22;22;0301;Rich Draheim;;;R;49;109;17211;96.94;17755
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;49;109;544;3.06;17755
MN;;;0143;State Senator District 23;23;0301;Gene Dornink;;;R;112;113;20152;60.63;33235
MN;;;0143;State Senator District 23;23;0401;Brandon Lawhead;;;DFL;112;113;13016;39.16;33235
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;112;113;67;0.20;33235
MN;;;0144;State Senator District 24;24;0301;Carla Nelson;;;R;51;62;17950;59.35;30243
MN;;;0144;State Senator District 24;24;0401;Aleta Borrud;;;DFL;51;62;12273;40.58;30243
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;51;62;20;0.07;30243
MN;;;0145;State Senator District 25;25;0101;Bill Rood;;;GLC;41;56;519;2.13;24372
MN;;;0145;State Senator District 25;25;0301;Ken Navitsky;;;R;41;56;9185;37.69;24372
MN;;;0145;State Senator District 25;25;0401;Liz Boldon;;;DFL;41;56;14662;60.16;24372
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;41;56;6;0.02;24372
MN;;;0146;State Senator District 26;26;0201;Eric M. Leitzen;;;LMN;49;108;469;2.68;17523
MN;;;0146;State Senator District 26;26;0301;Jeremy Miller;;;R;49;108;9562;54.57;17523
MN;;;0146;State Senator District 26;26;0401;Daniel Wilson;;;DFL;49;108;7490;42.74;17523
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;49;108;2;0.01;17523
MN;;;0147;State Senator District 27;27;0301;Andrew Mathews;;;R;29;32;24790;71.61;34618
MN;;;0147;State Senator District 27;27;0401;Emy Minzel;;;DFL;29;32;9814;28.35;34618
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;29;32;14;0.04;34618
MN;;;0148;State Senator District 28;28;0301;Mark Koran;;;R;24;34;15557;69.04;22534
MN;;;0148;State Senator District 28;28;0401;Victoria Ann Bird;;;DFL;24;34;6958;30.88;22534
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;24;34;19;0.08;22534
MN;;;0149;State Senator District 29;29;0301;Bruce Anderson;;;R;34;36;24430;68.81;35505
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;34;36;11051;31.13;35505
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;34;36;24;0.07;35505
MN;;;0150;State Senator District 30;30;0301;Eric Lucero;;;R;24;24;26147;65.18;40113
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;24;24;13946;34.77;40113
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;24;24;20;0.05;40113
MN;;;0151;State Senator District 31;31;0301;Cal K. Bahr;;;R;28;28;25705;63.75;40322
MN;;;0151;State Senator District 31;31;0401;Jason Ruffalo;;;DFL;28;28;14585;36.17;40322
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;28;28;32;0.08;40322
MN;;;0152;State Senator District 32;32;0301;Michael Kreun;;;R;32;32;19684;52.95;37177
MN;;;0152;State Senator District 32;32;0401;Kate Luthner;;;DFL;32;32;17459;46.96;37177
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;32;32;34;0.09;37177
MN;;;0153;State Senator District 33;33;0301;Karin Housley;;;R;26;27;21617;52.98;40799
MN;;;0153;State Senator District 33;33;0401;Nancy McLean;;;DFL;26;27;19165;46.97;40799
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;26;27;17;0.04;40799
MN;;;0154;State Senator District 34;34;0301;Karen Attia;;;R;25;25;17181;45.05;38139
MN;;;0154;State Senator District 34;34;0401;John Hoffman;;;DFL;25;25;20925;54.87;38139
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;25;25;33;0.09;38139
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;30;30;17300;50.22;34448
MN;;;0155;State Senator District 35;35;0401;Kari Rehrauer;;;DFL;30;30;17114;49.68;34448
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;30;30;34;0.10;34448
MN;;;0156;State Senator District 36;36;0301;Roger Chamberlain;;;R;26;29;19531;47.38;41219
MN;;;0156;State Senator District 36;36;0401;Heather Gustafson;;;DFL;26;29;21664;52.56;41219
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;26;29;24;0.06;41219
MN;;;0157;State Senator District 37;37;0301;Warren Limmer;;;R;23;23;24463;54.88;44574
MN;;;0157;State Senator District 37;37;0401;Farhio Khalif;;;DFL;23;23;20077;45.04;44574
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;23;23;34;0.08;44574
MN;;;0158;State Senator District 38;38;0201;Mary O'Connor;;;LMN;21;21;1602;7.25;22088
MN;;;0158;State Senator District 38;38;0301;Brad Kohler;;;R;21;21;6337;28.69;22088
MN;;;0158;State Senator District 38;38;0401;Susan Pha;;;DFL;21;21;14116;63.91;22088
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;21;21;33;0.15;22088
MN;;;0159;State Senator District 39;39;0301;Pam Wolf;;;R;24;30;8171;33.11;24675
MN;;;0159;State Senator District 39;39;0401;Mary K Kunesh;;;DFL;24;30;16471;66.75;24675
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;24;30;33;0.13;24675
MN;;;0160;State Senator District 40;40;0301;Rachel Japuntich;;;R;23;26;12940;35.13;36834
MN;;;0160;State Senator District 40;40;0401;John Marty;;;DFL;23;26;23856;64.77;36834
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;23;26;38;0.10;36834
MN;;;0161;State Senator District 41;41;0301;Tom Dippel;;;R;28;31;16485;50.42;32694
MN;;;0161;State Senator District 41;41;0401;Judy Seeberger;;;DFL;28;31;16173;49.47;32694
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;28;31;36;0.11;32694
MN;;;0162;State Senator District 42;42;0301;Paul Hillen;;;R;22;22;17395;42.26;41166
MN;;;0162;State Senator District 42;42;0401;Bonnie Westlin;;;DFL;22;22;23752;57.70;41166
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;22;22;19;0.05;41166
MN;;;0163;State Senator District 43;43;0201;Andrew Thomas Schuler;;;LMN;26;26;7686;21.72;35388
MN;;;0163;State Senator District 43;43;0401;Ann H. Rest;;;DFL;26;26;27350;77.29;35388
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;26;26;352;0.99;35388
MN;;;0164;State Senator District 44;44;0301;Paul Babin;;;R;27;27;12984;40.32;32200
MN;;;0164;State Senator District 44;44;0401;Tou Xiong;;;DFL;27;27;19173;59.54;32200
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;27;27;43;0.13;32200
MN;;;0165;State Senator District 45;45;0301;Kathleen Fowke;;;R;39;39;21128;43.67;48376
MN;;;0165;State Senator District 45;45;0401;Kelly Morrison;;;DFL;39;39;27222;56.27;48376
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;39;39;26;0.05;48376
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;22;22;31027;97.26;31901
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;22;22;874;2.74;31901
MN;;;0167;State Senator District 47;47;0301;Dwight Dorau;;;R;19;19;16111;41.24;39064
MN;;;0167;State Senator District 47;47;0401;Nicole Mitchell;;;DFL;19;19;22936;58.71;39064
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;19;19;17;0.04;39064
MN;;;0168;State Senator District 48;48;0301;Julia Coleman;;;R;24;26;21488;54.60;39352
MN;;;0168;State Senator District 48;48;0401;Dan Kessler;;;DFL;24;26;17846;45.35;39352
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;24;26;18;0.05;39352
MN;;;0169;State Senator District 49;49;0301;Marla Helseth;;;R;29;29;15998;37.67;42469
MN;;;0169;State Senator District 49;49;0401;Steve Cwodzinski;;;DFL;29;29;26448;62.28;42469
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;29;29;23;0.05;42469
MN;;;0170;State Senator District 50;50;0301;Doug Fulton;;;R;28;28;16457;36.53;45055
MN;;;0170;State Senator District 50;50;0401;Alice Mann;;;DFL;28;28;28575;63.42;45055
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;28;28;23;0.05;45055
MN;;;0171;State Senator District 51;51;0301;Frank Pafko;;;R;26;26;10049;30.24;33228
MN;;;0171;State Senator District 51;51;0401;Melissa Halvorson Wiklund;;;DFL;26;26;23141;69.64;33228
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;26;26;38;0.11;33228
MN;;;0172;State Senator District 52;52;0301;Stephen Lowell;;;R;20;25;12166;36.97;32907
MN;;;0172;State Senator District 52;52;0401;Jim Carlson;;;DFL;20;25;20691;62.88;32907
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;20;25;50;0.15;32907
MN;;;0173;State Senator District 53;53;0301;Chris Rausch;;;R;27;29;14034;41.75;33611
MN;;;0173;State Senator District 53;53;0401;Matt Klein;;;DFL;27;29;19535;58.12;33611
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;27;29;42;0.12;33611
MN;;;0174;State Senator District 54;54;0301;Eric Pratt;;;R;30;33;19122;56.62;33770
MN;;;0174;State Senator District 54;54;0401;Alicia Donahue;;;DFL;30;33;14575;43.16;33770
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;30;33;73;0.22;33770
MN;;;0175;State Senator District 55;55;0301;Pam Myhra;;;R;17;23;11462;44.98;25485
MN;;;0175;State Senator District 55;55;0401;Lindsey Port;;;DFL;17;23;13993;54.91;25485
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;17;23;30;0.12;25485
MN;;;0176;State Senator District 56;56;0301;Jim Bean;;;R;20;24;14116;43.66;32331
MN;;;0176;State Senator District 56;56;0401;Erin Maye Quade;;;DFL;20;24;18185;56.25;32331
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;20;24;30;0.09;32331
MN;;;0177;State Senator District 57;57;0301;Zach Duckworth;;;R;18;23;18766;59.07;31767
MN;;;0177;State Senator District 57;57;0401;Jackie Craig;;;DFL;18;23;12977;40.85;31767
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;18;23;24;0.08;31767
MN;;;0178;State Senator District 58;58;0301;Bill Lieske;;;R;43;46;19140;52.43;36508
MN;;;0178;State Senator District 58;58;0401;Clarice Grabau;;;DFL;43;46;17336;47.49;36508
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;43;46;32;0.09;36508
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;24;24;22806;98.28;23205
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;24;24;399;1.72;23205
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;25;25;26484;98.66;26844
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;25;25;360;1.34;26844
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;29;29;37366;98.71;37853
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;29;29;487;1.29;37853
MN;;;0182;State Senator District 62;62;0301;Andrew Schmitz;;;R;26;26;2528;9.40;26883
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;26;26;24271;90.28;26883
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;26;26;84;0.31;26883
MN;;;0183;State Senator District 63;63;0301;Shawn Holster;;;R;31;31;6449;14.14;45618
MN;;;0183;State Senator District 63;63;0401;Zaynab Mohamed;;;DFL;31;31;39063;85.63;45618
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;31;31;106;0.23;45618
MN;;;0184;State Senator District 64;64;0301;Robert Bushard;;;R;24;24;6803;15.64;43491
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;24;24;36623;84.21;43491
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;24;24;65;0.15;43491
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;23;24;4799;19.63;24443
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;23;24;19587;80.13;24443
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;23;24;57;0.23;24443
MN;;;0186;State Senator District 66;66;0301;Mikki M Murray;;;R;24;24;5522;18.05;30593
MN;;;0186;State Senator District 66;66;0401;Clare Oumou Verbeten;;;DFL;24;24;23987;78.41;30593
MN;;;0186;State Senator District 66;66;0601;Jeremy J. Peichel;;;LIB;24;24;1061;3.47;30593
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;24;24;23;0.08;30593
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;22;23;14139;96.65;14629
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;22;23;490;3.35;14629
