MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;6;315;385;96.98;397
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;6;315;12;3.02;397
MN;;;0122;State Senator District 2;2;0301;Steve Green;;;R;21;189;3095;57.39;5393
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;21;189;2296;42.57;5393
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;21;189;2;0.04;5393
MN;;;0123;State Senator District 3;3;0301;Andrea Zupancich;;;R;23;132;3535;55.53;6366
MN;;;0123;State Senator District 3;3;0401;Grant Hauschild;;;DFL;23;132;2826;44.39;6366
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;23;132;5;0.08;6366
MN;;;0124;State Senator District 4;4;0301;Dan Bohmer;;;R;56;68;11374;45.73;24870
MN;;;0124;State Senator District 4;4;0401;Rob Kupec;;;DFL;56;68;13310;53.52;24870
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;56;68;186;0.75;24870
MN;;;0125;State Senator District 5;5;0301;Paul J. Utke;;;R;21;144;4068;73.15;5561
MN;;;0125;State Senator District 5;5;0401;A. John Peters;;;DFL;21;144;1489;26.78;5561
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;21;144;4;0.07;5561
MN;;;0126;State Senator District 6;6;0301;Justin Eichorn;;;R;20;80;6314;63.23;9986
MN;;;0126;State Senator District 6;6;0401;Steve Samuelson;;;DFL;20;80;3664;36.69;9986
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;20;80;8;0.08;9986
MN;;;0127;State Senator District 7;7;0301;Robert Farnsworth;;;R;0;131;0;0.00;0
MN;;;0127;State Senator District 7;7;0401;Ben DeNucci;;;DFL;0;131;0;0.00;0
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;0;131;0;0.00;0
MN;;;0128;State Senator District 8;8;0301;Alex Moe;;;R;0;32;0;0.00;0
MN;;;0128;State Senator District 8;8;0401;Jen McEwen;;;DFL;0;32;0;0.00;0
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;;;0129;State Senator District 9;9;0301;Jordan Rasmusson;;;R;33;183;5879;58.93;9977
MN;;;0129;State Senator District 9;9;0401;Cornel Walker;;;DFL;33;183;3096;31.03;9977
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;33;183;1002;10.04;9977
MN;;;0130;State Senator District 10;10;0301;Nathan Wesenberg;;;R;8;123;2448;77.86;3144
MN;;;0130;State Senator District 10;10;0401;Suzanne M. Cekalla;;;DFL;8;123;689;21.91;3144
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;8;123;7;0.22;3144
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;1;106;0;0.00;0
MN;;;0131;State Senator District 11;11;0401;Michelle Boyechko;;;DFL;1;106;0;0.00;0
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;1;106;0;0.00;0
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;36;156;3944;66.03;5973
MN;;;0132;State Senator District 12;12;0401;Kari Dorry;;;DFL;36;156;1769;29.62;5973
MN;;;0132;State Senator District 12;12;0801;Ashley Klingbeil;;;WTP;36;156;255;4.27;5973
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;36;156;5;0.08;5973
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;1;49;0;0.00;0
MN;;;0133;State Senator District 13;13;0401;Alissa Brickman;;;DFL;1;49;0;0.00;0
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;1;49;0;0.00;0
MN;;;0134;State Senator District 14;14;0301;Tama Theis;;;R;1;38;0;0.00;0
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;1;38;0;0.00;0
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;1;38;0;0.00;0
MN;;;0135;State Senator District 15;15;0301;Gary Dahms;;;R;27;173;3127;78.65;3976
MN;;;0135;State Senator District 15;15;0401;Anita Gaul;;;DFL;27;173;848;21.33;3976
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;27;173;1;0.03;3976
MN;;;0136;State Senator District 16;16;0301;Andrew Robert Lang;;;R;39;129;6942;67.42;10297
MN;;;0136;State Senator District 16;16;0401;Fernando Alvarado;;;DFL;39;129;3349;32.52;10297
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;39;129;6;0.06;10297
MN;;;0137;State Senator District 17;17;0301;Glenn Gruenhagen;;;R;26;75;6034;72.25;8351
MN;;;0137;State Senator District 17;17;0401;Chad Tschimperle;;;DFL;26;75;2309;27.65;8351
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;26;75;8;0.10;8351
MN;;;0138;State Senator District 18;18;0301;Mark Wright;;;R;12;53;1440;64.84;2221
MN;;;0138;State Senator District 18;18;0401;Nick Frentz;;;DFL;12;53;780;35.12;2221
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;12;53;1;0.05;2221
MN;;;0139;State Senator District 19;19;0301;John R. Jasinski;;;R;28;53;13939;65.13;21401
MN;;;0139;State Senator District 19;19;0401;Kate E. Falvey;;;DFL;28;53;7448;34.80;21401
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;28;53;14;0.07;21401
MN;;;0140;State Senator District 20;20;0301;Steve Drazkowski;;;R;35;91;6381;62.71;10176
MN;;;0140;State Senator District 20;20;0401;Bradley Robert Drenckhahn;;;DFL;35;91;3772;37.07;10176
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;35;91;23;0.23;10176
MN;;;0141;State Senator District 21;21;0301;Bill Weber;;;R;90;210;10651;97.96;10873
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;90;210;222;2.04;10873
MN;;;0142;State Senator District 22;22;0301;Rich Draheim;;;R;32;109;10540;97.17;10847
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;32;109;307;2.83;10847
MN;;;0143;State Senator District 23;23;0301;Gene Dornink;;;R;21;113;2905;69.80;4162
MN;;;0143;State Senator District 23;23;0401;Brandon Lawhead;;;DFL;21;113;1250;30.03;4162
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;21;113;7;0.17;4162
MN;;;0144;State Senator District 24;24;0301;Carla Nelson;;;R;18;62;4385;73.29;5983
MN;;;0144;State Senator District 24;24;0401;Aleta Borrud;;;DFL;18;62;1588;26.54;5983
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;18;62;10;0.17;5983
MN;;;0145;State Senator District 25;25;0101;Bill Rood;;;GLC;0;56;0;0.00;0
MN;;;0145;State Senator District 25;25;0301;Ken Navitsky;;;R;0;56;0;0.00;0
MN;;;0145;State Senator District 25;25;0401;Liz Boldon;;;DFL;0;56;0;0.00;0
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;;;0146;State Senator District 26;26;0201;Eric M. Leitzen;;;LMN;28;108;361;2.63;13718
MN;;;0146;State Senator District 26;26;0301;Jeremy Miller;;;R;28;108;7224;52.66;13718
MN;;;0146;State Senator District 26;26;0401;Daniel Wilson;;;DFL;28;108;6131;44.69;13718
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;28;108;2;0.01;13718
MN;;;0147;State Senator District 27;27;0301;Andrew Mathews;;;R;2;32;1250;69.52;1798
MN;;;0147;State Senator District 27;27;0401;Emy Minzel;;;DFL;2;32;547;30.42;1798
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;2;32;1;0.06;1798
MN;;;0148;State Senator District 28;28;0301;Mark Koran;;;R;0;34;0;0.00;0
MN;;;0148;State Senator District 28;28;0401;Victoria Ann Bird;;;DFL;0;34;0;0.00;0
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;0;34;0;0.00;0
MN;;;0149;State Senator District 29;29;0301;Bruce Anderson;;;R;16;36;8853;71.02;12466
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;16;36;3603;28.90;12466
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;16;36;10;0.08;12466
MN;;;0150;State Senator District 30;30;0301;Eric Lucero;;;R;3;24;2500;71.61;3491
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;3;24;990;28.36;3491
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;3;24;1;0.03;3491
MN;;;0151;State Senator District 31;31;0301;Cal K. Bahr;;;R;27;28;24989;63.53;39336
MN;;;0151;State Senator District 31;31;0401;Jason Ruffalo;;;DFL;27;28;14315;36.39;39336
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;27;28;32;0.08;39336
MN;;;0152;State Senator District 32;32;0301;Michael Kreun;;;R;30;32;18137;53.14;34133
MN;;;0152;State Senator District 32;32;0401;Kate Luthner;;;DFL;30;32;15965;46.77;34133
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;30;32;31;0.09;34133
MN;;;0153;State Senator District 33;33;0301;Karin Housley;;;R;20;27;16533;54.10;30562
MN;;;0153;State Senator District 33;33;0401;Nancy McLean;;;DFL;20;27;14017;45.86;30562
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;20;27;12;0.04;30562
MN;;;0154;State Senator District 34;34;0301;Karen Attia;;;R;24;25;15909;45.01;35347
MN;;;0154;State Senator District 34;34;0401;John Hoffman;;;DFL;24;25;19408;54.91;35347
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;24;25;30;0.08;35347
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;27;30;15310;50.38;30392
MN;;;0155;State Senator District 35;35;0401;Kari Rehrauer;;;DFL;27;30;15051;49.52;30392
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;27;30;31;0.10;30392
MN;;;0156;State Senator District 36;36;0301;Roger Chamberlain;;;R;11;29;8364;52.47;15941
MN;;;0156;State Senator District 36;36;0401;Heather Gustafson;;;DFL;11;29;7569;47.48;15941
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;11;29;8;0.05;15941
MN;;;0157;State Senator District 37;37;0301;Warren Limmer;;;R;23;23;24462;54.90;44561
MN;;;0157;State Senator District 37;37;0401;Farhio Khalif;;;DFL;23;23;20065;45.03;44561
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;23;23;34;0.08;44561
MN;;;0158;State Senator District 38;38;0201;Mary O'Connor;;;LMN;20;21;1533;7.31;20984
MN;;;0158;State Senator District 38;38;0301;Brad Kohler;;;R;20;21;5979;28.49;20984
MN;;;0158;State Senator District 38;38;0401;Susan Pha;;;DFL;20;21;13443;64.06;20984
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;20;21;29;0.14;20984
MN;;;0159;State Senator District 39;39;0301;Pam Wolf;;;R;22;30;7291;33.28;21906
MN;;;0159;State Senator District 39;39;0401;Mary K Kunesh;;;DFL;22;30;14586;66.58;21906
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;22;30;29;0.13;21906
MN;;;0160;State Senator District 40;40;0301;Rachel Japuntich;;;R;0;26;0;0.00;0
MN;;;0160;State Senator District 40;40;0401;John Marty;;;DFL;0;26;0;0.00;0
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0161;State Senator District 41;41;0301;Tom Dippel;;;R;15;31;8574;50.63;16935
MN;;;0161;State Senator District 41;41;0401;Judy Seeberger;;;DFL;15;31;8345;49.28;16935
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;15;31;16;0.09;16935
MN;;;0162;State Senator District 42;42;0301;Paul Hillen;;;R;22;22;17393;42.26;41159
MN;;;0162;State Senator District 42;42;0401;Bonnie Westlin;;;DFL;22;22;23747;57.70;41159
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;22;22;19;0.05;41159
MN;;;0163;State Senator District 43;43;0201;Andrew Thomas Schuler;;;LMN;24;26;7034;21.97;32015
MN;;;0163;State Senator District 43;43;0401;Ann H. Rest;;;DFL;24;26;24650;77.00;32015
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;24;26;331;1.03;32015
MN;;;0164;State Senator District 44;44;0301;Paul Babin;;;R;8;27;3420;44.58;7672
MN;;;0164;State Senator District 44;44;0401;Tou Xiong;;;DFL;8;27;4244;55.32;7672
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;8;27;8;0.10;7672
MN;;;0165;State Senator District 45;45;0301;Kathleen Fowke;;;R;39;39;21122;43.67;48367
MN;;;0165;State Senator District 45;45;0401;Kelly Morrison;;;DFL;39;39;27219;56.28;48367
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;39;39;26;0.05;48367
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;21;22;29316;97.26;30142
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;21;22;826;2.74;30142
MN;;;0167;State Senator District 47;47;0301;Dwight Dorau;;;R;10;19;9422;42.70;22065
MN;;;0167;State Senator District 47;47;0401;Nicole Mitchell;;;DFL;10;19;12635;57.26;22065
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;10;19;8;0.04;22065
MN;;;0168;State Senator District 48;48;0301;Julia Coleman;;;R;0;26;0;0.00;0
MN;;;0168;State Senator District 48;48;0401;Dan Kessler;;;DFL;0;26;0;0.00;0
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0169;State Senator District 49;49;0301;Marla Helseth;;;R;29;29;15997;37.68;42459
MN;;;0169;State Senator District 49;49;0401;Steve Cwodzinski;;;DFL;29;29;26439;62.27;42459
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;29;29;23;0.05;42459
MN;;;0170;State Senator District 50;50;0301;Doug Fulton;;;R;27;28;15962;36.55;43667
MN;;;0170;State Senator District 50;50;0401;Alice Mann;;;DFL;27;28;27683;63.40;43667
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;27;28;22;0.05;43667
MN;;;0171;State Senator District 51;51;0301;Frank Pafko;;;R;26;26;10049;30.25;33218
MN;;;0171;State Senator District 51;51;0401;Melissa Halvorson Wiklund;;;DFL;26;26;23131;69.63;33218
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;26;26;38;0.11;33218
MN;;;0172;State Senator District 52;52;0301;Stephen Lowell;;;R;0;25;0;0.00;0
MN;;;0172;State Senator District 52;52;0401;Jim Carlson;;;DFL;0;25;0;0.00;0
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;;;0173;State Senator District 53;53;0301;Chris Rausch;;;R;4;29;1083;49.84;2173
MN;;;0173;State Senator District 53;53;0401;Matt Klein;;;DFL;4;29;1090;50.16;2173
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;4;29;0;0.00;2173
MN;;;0174;State Senator District 54;54;0301;Eric Pratt;;;R;28;33;18850;56.56;33327
MN;;;0174;State Senator District 54;54;0401;Alicia Donahue;;;DFL;28;33;14404;43.22;33327
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;28;33;73;0.22;33327
MN;;;0175;State Senator District 55;55;0301;Pam Myhra;;;R;9;23;7077;48.17;14693
MN;;;0175;State Senator District 55;55;0401;Lindsey Port;;;DFL;9;23;7605;51.76;14693
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;9;23;11;0.07;14693
MN;;;0176;State Senator District 56;56;0301;Jim Bean;;;R;0;24;0;0.00;0
MN;;;0176;State Senator District 56;56;0401;Erin Maye Quade;;;DFL;0;24;0;0.00;0
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0177;State Senator District 57;57;0301;Zach Duckworth;;;R;3;23;3655;70.87;5157
MN;;;0177;State Senator District 57;57;0401;Jackie Craig;;;DFL;3;23;1501;29.11;5157
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;3;23;1;0.02;5157
MN;;;0178;State Senator District 58;58;0301;Bill Lieske;;;R;16;46;8719;45.71;19075
MN;;;0178;State Senator District 58;58;0401;Clarice Grabau;;;DFL;16;46;10343;54.22;19075
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;16;46;13;0.07;19075
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;24;24;22801;98.28;23200
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;24;24;399;1.72;23200
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;25;25;26476;98.66;26836
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;25;25;360;1.34;26836
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;28;29;35656;98.70;36125
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;28;29;469;1.30;36125
MN;;;0182;State Senator District 62;62;0301;Andrew Schmitz;;;R;26;26;2528;9.41;26879
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;26;26;24267;90.28;26879
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;26;26;84;0.31;26879
MN;;;0183;State Senator District 63;63;0301;Shawn Holster;;;R;31;31;6448;14.14;45604
MN;;;0183;State Senator District 63;63;0401;Zaynab Mohamed;;;DFL;31;31;39050;85.63;45604
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;31;31;106;0.23;45604
MN;;;0184;State Senator District 64;64;0301;Robert Bushard;;;R;0;24;0;0.00;0
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;0;24;0;0.00;0
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;0;24;0;0.00;0
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;0;24;0;0.00;0
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0301;Mikki M Murray;;;R;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0401;Clare Oumou Verbeten;;;DFL;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0601;Jeremy J. Peichel;;;LIB;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;0;23;0;0.00;0
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;0;23;0;0.00;0
