MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;6;315;385;98.97;389
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;6;315;4;1.03;389
MN;;;0122;State Senator District 2;2;0301;Steve Green;;;R;18;189;2740;56.07;4887
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;18;189;2146;43.91;4887
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;18;189;1;0.02;4887
MN;;;0123;State Senator District 3;3;0301;Andrea Zupancich;;;R;20;132;3152;55.28;5702
MN;;;0123;State Senator District 3;3;0401;Grant Hauschild;;;DFL;20;132;2545;44.63;5702
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;20;132;5;0.09;5702
MN;;;0124;State Senator District 4;4;0301;Dan Bohmer;;;R;48;68;10166;45.51;22337
MN;;;0124;State Senator District 4;4;0401;Rob Kupec;;;DFL;48;68;12007;53.75;22337
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;48;68;164;0.73;22337
MN;;;0125;State Senator District 5;5;0301;Paul J. Utke;;;R;13;144;2557;73.80;3465
MN;;;0125;State Senator District 5;5;0401;A. John Peters;;;DFL;13;144;904;26.09;3465
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;13;144;4;0.12;3465
MN;;;0126;State Senator District 6;6;0301;Justin Eichorn;;;R;17;80;5277;62.53;8439
MN;;;0126;State Senator District 6;6;0401;Steve Samuelson;;;DFL;17;80;3155;37.39;8439
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;17;80;7;0.08;8439
MN;;;0127;State Senator District 7;7;0301;Robert Farnsworth;;;R;0;131;0;0.00;0
MN;;;0127;State Senator District 7;7;0401;Ben DeNucci;;;DFL;0;131;0;0.00;0
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;0;131;0;0.00;0
MN;;;0128;State Senator District 8;8;0301;Alex Moe;;;R;0;32;0;0.00;0
MN;;;0128;State Senator District 8;8;0401;Jen McEwen;;;DFL;0;32;0;0.00;0
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;;;0129;State Senator District 9;9;0301;Jordan Rasmusson;;;R;4;183;151;77.44;195
MN;;;0129;State Senator District 9;9;0401;Cornel Walker;;;DFL;4;183;41;21.03;195
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;4;183;3;1.54;195
MN;;;0130;State Senator District 10;10;0301;Nathan Wesenberg;;;R;7;123;2144;78.02;2748
MN;;;0130;State Senator District 10;10;0401;Suzanne M. Cekalla;;;DFL;7;123;597;21.72;2748
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;7;123;7;0.25;2748
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;1;106;0;0.00;0
MN;;;0131;State Senator District 11;11;0401;Michelle Boyechko;;;DFL;1;106;0;0.00;0
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;1;106;0;0.00;0
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;33;156;3825;65.91;5803
MN;;;0132;State Senator District 12;12;0401;Kari Dorry;;;DFL;33;156;1727;29.76;5803
MN;;;0132;State Senator District 12;12;0801;Ashley Klingbeil;;;WTP;33;156;246;4.24;5803
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;33;156;5;0.09;5803
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;1;49;0;0.00;0
MN;;;0133;State Senator District 13;13;0401;Alissa Brickman;;;DFL;1;49;0;0.00;0
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;1;49;0;0.00;0
MN;;;0134;State Senator District 14;14;0301;Tama Theis;;;R;1;38;0;0.00;0
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;1;38;0;0.00;0
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;1;38;0;0.00;0
MN;;;0135;State Senator District 15;15;0301;Gary Dahms;;;R;23;173;2785;78.19;3562
MN;;;0135;State Senator District 15;15;0401;Anita Gaul;;;DFL;23;173;776;21.79;3562
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;23;173;1;0.03;3562
MN;;;0136;State Senator District 16;16;0301;Andrew Robert Lang;;;R;21;129;3155;64.57;4886
MN;;;0136;State Senator District 16;16;0401;Fernando Alvarado;;;DFL;21;129;1728;35.37;4886
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;21;129;3;0.06;4886
MN;;;0137;State Senator District 17;17;0301;Glenn Gruenhagen;;;R;19;75;4226;74.23;5693
MN;;;0137;State Senator District 17;17;0401;Chad Tschimperle;;;DFL;19;75;1461;25.66;5693
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;19;75;6;0.11;5693
MN;;;0138;State Senator District 18;18;0301;Mark Wright;;;R;2;53;0;0.00;0
MN;;;0138;State Senator District 18;18;0401;Nick Frentz;;;DFL;2;53;0;0.00;0
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;2;53;0;0.00;0
MN;;;0139;State Senator District 19;19;0301;John R. Jasinski;;;R;27;53;13536;64.90;20856
MN;;;0139;State Senator District 19;19;0401;Kate E. Falvey;;;DFL;27;53;7306;35.03;20856
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;27;53;14;0.07;20856
MN;;;0140;State Senator District 20;20;0301;Steve Drazkowski;;;R;24;91;3908;64.07;6100
MN;;;0140;State Senator District 20;20;0401;Bradley Robert Drenckhahn;;;DFL;24;91;2180;35.74;6100
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;24;91;12;0.20;6100
MN;;;0141;State Senator District 21;21;0301;Bill Weber;;;R;87;210;9812;97.88;10025
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;87;210;213;2.12;10025
MN;;;0142;State Senator District 22;22;0301;Rich Draheim;;;R;22;109;5111;97.22;5257
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;22;109;146;2.78;5257
MN;;;0143;State Senator District 23;23;0301;Gene Dornink;;;R;15;113;2365;70.35;3362
MN;;;0143;State Senator District 23;23;0401;Brandon Lawhead;;;DFL;15;113;991;29.48;3362
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;15;113;6;0.18;3362
MN;;;0144;State Senator District 24;24;0301;Carla Nelson;;;R;0;62;0;0.00;0
MN;;;0144;State Senator District 24;24;0401;Aleta Borrud;;;DFL;0;62;0;0.00;0
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;0;62;0;0.00;0
MN;;;0145;State Senator District 25;25;0101;Bill Rood;;;GLC;0;56;0;0.00;0
MN;;;0145;State Senator District 25;25;0301;Ken Navitsky;;;R;0;56;0;0.00;0
MN;;;0145;State Senator District 25;25;0401;Liz Boldon;;;DFL;0;56;0;0.00;0
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;;;0146;State Senator District 26;26;0201;Eric M. Leitzen;;;LMN;24;108;320;2.60;12289
MN;;;0146;State Senator District 26;26;0301;Jeremy Miller;;;R;24;108;6395;52.04;12289
MN;;;0146;State Senator District 26;26;0401;Daniel Wilson;;;DFL;24;108;5572;45.34;12289
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;24;108;2;0.02;12289
MN;;;0147;State Senator District 27;27;0301;Andrew Mathews;;;R;0;32;0;0.00;0
MN;;;0147;State Senator District 27;27;0401;Emy Minzel;;;DFL;0;32;0;0.00;0
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;;;0148;State Senator District 28;28;0301;Mark Koran;;;R;0;34;0;0.00;0
MN;;;0148;State Senator District 28;28;0401;Victoria Ann Bird;;;DFL;0;34;0;0.00;0
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;0;34;0;0.00;0
MN;;;0149;State Senator District 29;29;0301;Bruce Anderson;;;R;10;36;5173;72.85;7101
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;10;36;1924;27.09;7101
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;10;36;4;0.06;7101
MN;;;0150;State Senator District 30;30;0301;Eric Lucero;;;R;2;24;1510;70.20;2151
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;2;24;641;29.80;2151
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;2;24;0;0.00;2151
MN;;;0151;State Senator District 31;31;0301;Cal K. Bahr;;;R;0;28;0;0.00;0
MN;;;0151;State Senator District 31;31;0401;Jason Ruffalo;;;DFL;0;28;0;0.00;0
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0152;State Senator District 32;32;0301;Michael Kreun;;;R;0;32;0;0.00;0
MN;;;0152;State Senator District 32;32;0401;Kate Luthner;;;DFL;0;32;0;0.00;0
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;;;0153;State Senator District 33;33;0301;Karin Housley;;;R;20;27;16533;54.10;30562
MN;;;0153;State Senator District 33;33;0401;Nancy McLean;;;DFL;20;27;14017;45.86;30562
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;20;27;12;0.04;30562
MN;;;0154;State Senator District 34;34;0301;Karen Attia;;;R;21;25;14132;45.15;31301
MN;;;0154;State Senator District 34;34;0401;John Hoffman;;;DFL;21;25;17143;54.77;31301
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;21;25;26;0.08;31301
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;0;30;0;0.00;0
MN;;;0155;State Senator District 35;35;0401;Kari Rehrauer;;;DFL;0;30;0;0.00;0
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;;;0156;State Senator District 36;36;0301;Roger Chamberlain;;;R;1;29;225;37.44;601
MN;;;0156;State Senator District 36;36;0401;Heather Gustafson;;;DFL;1;29;376;62.56;601
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;1;29;0;0.00;601
MN;;;0157;State Senator District 37;37;0301;Warren Limmer;;;R;23;23;24462;54.90;44561
MN;;;0157;State Senator District 37;37;0401;Farhio Khalif;;;DFL;23;23;20065;45.03;44561
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;23;23;34;0.08;44561
MN;;;0158;State Senator District 38;38;0201;Mary O'Connor;;;LMN;20;21;1533;7.31;20984
MN;;;0158;State Senator District 38;38;0301;Brad Kohler;;;R;20;21;5979;28.49;20984
MN;;;0158;State Senator District 38;38;0401;Susan Pha;;;DFL;20;21;13443;64.06;20984
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;20;21;29;0.14;20984
MN;;;0159;State Senator District 39;39;0301;Pam Wolf;;;R;2;30;877;27.05;3242
MN;;;0159;State Senator District 39;39;0401;Mary K Kunesh;;;DFL;2;30;2361;72.83;3242
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;2;30;4;0.12;3242
MN;;;0160;State Senator District 40;40;0301;Rachel Japuntich;;;R;0;26;0;0.00;0
MN;;;0160;State Senator District 40;40;0401;John Marty;;;DFL;0;26;0;0.00;0
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0161;State Senator District 41;41;0301;Tom Dippel;;;R;15;31;8574;50.63;16935
MN;;;0161;State Senator District 41;41;0401;Judy Seeberger;;;DFL;15;31;8345;49.28;16935
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;15;31;16;0.09;16935
MN;;;0162;State Senator District 42;42;0301;Paul Hillen;;;R;21;22;16309;42.16;38682
MN;;;0162;State Senator District 42;42;0401;Bonnie Westlin;;;DFL;21;22;22355;57.79;38682
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;21;22;18;0.05;38682
MN;;;0163;State Senator District 43;43;0201;Andrew Thomas Schuler;;;LMN;24;26;7034;21.97;32015
MN;;;0163;State Senator District 43;43;0401;Ann H. Rest;;;DFL;24;26;24650;77.00;32015
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;24;26;331;1.03;32015
MN;;;0164;State Senator District 44;44;0301;Paul Babin;;;R;8;27;3420;44.58;7672
MN;;;0164;State Senator District 44;44;0401;Tou Xiong;;;DFL;8;27;4244;55.32;7672
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;8;27;8;0.10;7672
MN;;;0165;State Senator District 45;45;0301;Kathleen Fowke;;;R;39;39;21122;43.67;48367
MN;;;0165;State Senator District 45;45;0401;Kelly Morrison;;;DFL;39;39;27219;56.28;48367
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;39;39;26;0.05;48367
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;21;22;29316;97.26;30142
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;21;22;826;2.74;30142
MN;;;0167;State Senator District 47;47;0301;Dwight Dorau;;;R;10;19;9422;42.70;22065
MN;;;0167;State Senator District 47;47;0401;Nicole Mitchell;;;DFL;10;19;12635;57.26;22065
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;10;19;8;0.04;22065
MN;;;0168;State Senator District 48;48;0301;Julia Coleman;;;R;0;26;0;0.00;0
MN;;;0168;State Senator District 48;48;0401;Dan Kessler;;;DFL;0;26;0;0.00;0
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0169;State Senator District 49;49;0301;Marla Helseth;;;R;29;29;15997;37.68;42459
MN;;;0169;State Senator District 49;49;0401;Steve Cwodzinski;;;DFL;29;29;26439;62.27;42459
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;29;29;23;0.05;42459
MN;;;0170;State Senator District 50;50;0301;Doug Fulton;;;R;26;28;15485;36.62;42283
MN;;;0170;State Senator District 50;50;0401;Alice Mann;;;DFL;26;28;26777;63.33;42283
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;26;28;21;0.05;42283
MN;;;0171;State Senator District 51;51;0301;Frank Pafko;;;R;26;26;10049;30.25;33218
MN;;;0171;State Senator District 51;51;0401;Melissa Halvorson Wiklund;;;DFL;26;26;23131;69.63;33218
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;26;26;38;0.11;33218
MN;;;0172;State Senator District 52;52;0301;Stephen Lowell;;;R;0;25;0;0.00;0
MN;;;0172;State Senator District 52;52;0401;Jim Carlson;;;DFL;0;25;0;0.00;0
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;;;0173;State Senator District 53;53;0301;Chris Rausch;;;R;4;29;1083;49.84;2173
MN;;;0173;State Senator District 53;53;0401;Matt Klein;;;DFL;4;29;1090;50.16;2173
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;4;29;0;0.00;2173
MN;;;0174;State Senator District 54;54;0301;Eric Pratt;;;R;0;33;0;0.00;0
MN;;;0174;State Senator District 54;54;0401;Alicia Donahue;;;DFL;0;33;0;0.00;0
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;;;0175;State Senator District 55;55;0301;Pam Myhra;;;R;0;23;0;0.00;0
MN;;;0175;State Senator District 55;55;0401;Lindsey Port;;;DFL;0;23;0;0.00;0
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0176;State Senator District 56;56;0301;Jim Bean;;;R;0;24;0;0.00;0
MN;;;0176;State Senator District 56;56;0401;Erin Maye Quade;;;DFL;0;24;0;0.00;0
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0177;State Senator District 57;57;0301;Zach Duckworth;;;R;0;23;0;0.00;0
MN;;;0177;State Senator District 57;57;0401;Jackie Craig;;;DFL;0;23;0;0.00;0
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0178;State Senator District 58;58;0301;Bill Lieske;;;R;13;46;5407;38.05;14209
MN;;;0178;State Senator District 58;58;0401;Clarice Grabau;;;DFL;13;46;8789;61.86;14209
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;13;46;13;0.09;14209
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;24;24;22801;98.28;23200
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;24;24;399;1.72;23200
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;25;25;26476;98.66;26836
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;25;25;360;1.34;26836
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;28;29;35656;98.70;36125
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;28;29;469;1.30;36125
MN;;;0182;State Senator District 62;62;0301;Andrew Schmitz;;;R;26;26;2528;9.41;26879
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;26;26;24267;90.28;26879
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;26;26;84;0.31;26879
MN;;;0183;State Senator District 63;63;0301;Shawn Holster;;;R;30;31;6208;14.06;44144
MN;;;0183;State Senator District 63;63;0401;Zaynab Mohamed;;;DFL;30;31;37832;85.70;44144
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;30;31;104;0.24;44144
MN;;;0184;State Senator District 64;64;0301;Robert Bushard;;;R;0;24;0;0.00;0
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;0;24;0;0.00;0
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;0;24;0;0.00;0
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;0;24;0;0.00;0
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0301;Mikki M Murray;;;R;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0401;Clare Oumou Verbeten;;;DFL;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0601;Jeremy J. Peichel;;;LIB;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;0;23;0;0.00;0
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;0;23;0;0.00;0
