MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;0;315;0;0.00;0
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;0;315;0;0.00;0
MN;;;0122;State Senator District 2;2;0301;Steve Green;;;R;0;189;0;0.00;0
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;0;189;0;0.00;0
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;0;189;0;0.00;0
MN;;;0123;State Senator District 3;3;0301;Andrea Zupancich;;;R;0;132;0;0.00;0
MN;;;0123;State Senator District 3;3;0401;Grant Hauschild;;;DFL;0;132;0;0.00;0
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;0;132;0;0.00;0
MN;;;0124;State Senator District 4;4;0301;Dan Bohmer;;;R;0;68;0;0.00;0
MN;;;0124;State Senator District 4;4;0401;Rob Kupec;;;DFL;0;68;0;0.00;0
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;0;68;0;0.00;0
MN;;;0125;State Senator District 5;5;0301;Paul J. Utke;;;R;0;144;0;0.00;0
MN;;;0125;State Senator District 5;5;0401;A. John Peters;;;DFL;0;144;0;0.00;0
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;0;144;0;0.00;0
MN;;;0126;State Senator District 6;6;0301;Justin Eichorn;;;R;0;80;0;0.00;0
MN;;;0126;State Senator District 6;6;0401;Steve Samuelson;;;DFL;0;80;0;0.00;0
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;0;80;0;0.00;0
MN;;;0127;State Senator District 7;7;0301;Robert Farnsworth;;;R;0;131;0;0.00;0
MN;;;0127;State Senator District 7;7;0401;Ben DeNucci;;;DFL;0;131;0;0.00;0
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;0;131;0;0.00;0
MN;;;0128;State Senator District 8;8;0301;Alex Moe;;;R;0;32;0;0.00;0
MN;;;0128;State Senator District 8;8;0401;Jen McEwen;;;DFL;0;32;0;0.00;0
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;;;0129;State Senator District 9;9;0301;Jordan Rasmusson;;;R;0;183;0;0.00;0
MN;;;0129;State Senator District 9;9;0401;Cornel Walker;;;DFL;0;183;0;0.00;0
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;0;183;0;0.00;0
MN;;;0130;State Senator District 10;10;0301;Nathan Wesenberg;;;R;0;123;0;0.00;0
MN;;;0130;State Senator District 10;10;0401;Suzanne M. Cekalla;;;DFL;0;123;0;0.00;0
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;0;123;0;0.00;0
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;0;106;0;0.00;0
MN;;;0131;State Senator District 11;11;0401;Michelle Boyechko;;;DFL;0;106;0;0.00;0
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;0;106;0;0.00;0
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;0;156;0;0.00;0
MN;;;0132;State Senator District 12;12;0401;Kari Dorry;;;DFL;0;156;0;0.00;0
MN;;;0132;State Senator District 12;12;0801;Ashley Klingbeil;;;WTP;0;156;0;0.00;0
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;0;156;0;0.00;0
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;0;49;0;0.00;0
MN;;;0133;State Senator District 13;13;0401;Alissa Brickman;;;DFL;0;49;0;0.00;0
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;;;0134;State Senator District 14;14;0301;Tama Theis;;;R;0;38;0;0.00;0
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;0;38;0;0.00;0
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;;;0135;State Senator District 15;15;0301;Gary Dahms;;;R;0;173;0;0.00;0
MN;;;0135;State Senator District 15;15;0401;Anita Gaul;;;DFL;0;173;0;0.00;0
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;0;173;0;0.00;0
MN;;;0136;State Senator District 16;16;0301;Andrew Robert Lang;;;R;0;129;0;0.00;0
MN;;;0136;State Senator District 16;16;0401;Fernando Alvarado;;;DFL;0;129;0;0.00;0
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;0;129;0;0.00;0
MN;;;0137;State Senator District 17;17;0301;Glenn Gruenhagen;;;R;0;75;0;0.00;0
MN;;;0137;State Senator District 17;17;0401;Chad Tschimperle;;;DFL;0;75;0;0.00;0
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;0;75;0;0.00;0
MN;;;0138;State Senator District 18;18;0301;Mark Wright;;;R;0;53;0;0.00;0
MN;;;0138;State Senator District 18;18;0401;Nick Frentz;;;DFL;0;53;0;0.00;0
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;;;0139;State Senator District 19;19;0301;John R. Jasinski;;;R;0;53;0;0.00;0
MN;;;0139;State Senator District 19;19;0401;Kate E. Falvey;;;DFL;0;53;0;0.00;0
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;;;0140;State Senator District 20;20;0301;Steve Drazkowski;;;R;0;91;0;0.00;0
MN;;;0140;State Senator District 20;20;0401;Bradley Robert Drenckhahn;;;DFL;0;91;0;0.00;0
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;0;91;0;0.00;0
MN;;;0141;State Senator District 21;21;0301;Bill Weber;;;R;0;210;0;0.00;0
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;0;210;0;0.00;0
MN;;;0142;State Senator District 22;22;0301;Rich Draheim;;;R;0;109;0;0.00;0
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;0;109;0;0.00;0
MN;;;0143;State Senator District 23;23;0301;Gene Dornink;;;R;0;113;0;0.00;0
MN;;;0143;State Senator District 23;23;0401;Brandon Lawhead;;;DFL;0;113;0;0.00;0
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;0;113;0;0.00;0
MN;;;0144;State Senator District 24;24;0301;Carla Nelson;;;R;0;62;0;0.00;0
MN;;;0144;State Senator District 24;24;0401;Aleta Borrud;;;DFL;0;62;0;0.00;0
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;0;62;0;0.00;0
MN;;;0145;State Senator District 25;25;0101;Bill Rood;;;GLC;0;56;0;0.00;0
MN;;;0145;State Senator District 25;25;0301;Ken Navitsky;;;R;0;56;0;0.00;0
MN;;;0145;State Senator District 25;25;0401;Liz Boldon;;;DFL;0;56;0;0.00;0
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;;;0146;State Senator District 26;26;0201;Eric M. Leitzen;;;LMN;0;108;0;0.00;0
MN;;;0146;State Senator District 26;26;0301;Jeremy Miller;;;R;0;108;0;0.00;0
MN;;;0146;State Senator District 26;26;0401;Daniel Wilson;;;DFL;0;108;0;0.00;0
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;0;108;0;0.00;0
MN;;;0147;State Senator District 27;27;0301;Andrew Mathews;;;R;0;32;0;0.00;0
MN;;;0147;State Senator District 27;27;0401;Emy Minzel;;;DFL;0;32;0;0.00;0
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;;;0148;State Senator District 28;28;0301;Mark Koran;;;R;0;34;0;0.00;0
MN;;;0148;State Senator District 28;28;0401;Victoria Ann Bird;;;DFL;0;34;0;0.00;0
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;0;34;0;0.00;0
MN;;;0149;State Senator District 29;29;0301;Bruce Anderson;;;R;0;36;0;0.00;0
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;0;36;0;0.00;0
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;0;36;0;0.00;0
MN;;;0150;State Senator District 30;30;0301;Eric Lucero;;;R;0;24;0;0.00;0
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;0;24;0;0.00;0
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0151;State Senator District 31;31;0301;Cal K. Bahr;;;R;0;28;0;0.00;0
MN;;;0151;State Senator District 31;31;0401;Jason Ruffalo;;;DFL;0;28;0;0.00;0
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0152;State Senator District 32;32;0301;Michael Kreun;;;R;0;32;0;0.00;0
MN;;;0152;State Senator District 32;32;0401;Kate Luthner;;;DFL;0;32;0;0.00;0
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;;;0153;State Senator District 33;33;0301;Karin Housley;;;R;0;27;0;0.00;0
MN;;;0153;State Senator District 33;33;0401;Nancy McLean;;;DFL;0;27;0;0.00;0
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;;;0154;State Senator District 34;34;0301;Karen Attia;;;R;0;25;0;0.00;0
MN;;;0154;State Senator District 34;34;0401;John Hoffman;;;DFL;0;25;0;0.00;0
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;0;30;0;0.00;0
MN;;;0155;State Senator District 35;35;0401;Kari Rehrauer;;;DFL;0;30;0;0.00;0
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;;;0156;State Senator District 36;36;0301;Roger Chamberlain;;;R;0;29;0;0.00;0
MN;;;0156;State Senator District 36;36;0401;Heather Gustafson;;;DFL;0;29;0;0.00;0
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;;;0157;State Senator District 37;37;0301;Warren Limmer;;;R;0;23;0;0.00;0
MN;;;0157;State Senator District 37;37;0401;Farhio Khalif;;;DFL;0;23;0;0.00;0
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0158;State Senator District 38;38;0201;Mary O'Connor;;;LMN;0;21;0;0.00;0
MN;;;0158;State Senator District 38;38;0301;Brad Kohler;;;R;0;21;0;0.00;0
MN;;;0158;State Senator District 38;38;0401;Susan Pha;;;DFL;0;21;0;0.00;0
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;;;0159;State Senator District 39;39;0301;Pam Wolf;;;R;0;30;0;0.00;0
MN;;;0159;State Senator District 39;39;0401;Mary K Kunesh;;;DFL;0;30;0;0.00;0
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;;;0160;State Senator District 40;40;0301;Rachel Japuntich;;;R;0;26;0;0.00;0
MN;;;0160;State Senator District 40;40;0401;John Marty;;;DFL;0;26;0;0.00;0
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0161;State Senator District 41;41;0301;Tom Dippel;;;R;0;31;0;0.00;0
MN;;;0161;State Senator District 41;41;0401;Judy Seeberger;;;DFL;0;31;0;0.00;0
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;;;0162;State Senator District 42;42;0301;Paul Hillen;;;R;0;22;0;0.00;0
MN;;;0162;State Senator District 42;42;0401;Bonnie Westlin;;;DFL;0;22;0;0.00;0
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;;;0163;State Senator District 43;43;0201;Andrew Thomas Schuler;;;LMN;0;26;0;0.00;0
MN;;;0163;State Senator District 43;43;0401;Ann H. Rest;;;DFL;0;26;0;0.00;0
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0164;State Senator District 44;44;0301;Paul Babin;;;R;0;27;0;0.00;0
MN;;;0164;State Senator District 44;44;0401;Tou Xiong;;;DFL;0;27;0;0.00;0
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;;;0165;State Senator District 45;45;0301;Kathleen Fowke;;;R;0;39;0;0.00;0
MN;;;0165;State Senator District 45;45;0401;Kelly Morrison;;;DFL;0;39;0;0.00;0
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;0;22;0;0.00;0
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;;;0167;State Senator District 47;47;0301;Dwight Dorau;;;R;0;19;0;0.00;0
MN;;;0167;State Senator District 47;47;0401;Nicole Mitchell;;;DFL;0;19;0;0.00;0
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;;;0168;State Senator District 48;48;0301;Julia Coleman;;;R;0;26;0;0.00;0
MN;;;0168;State Senator District 48;48;0401;Dan Kessler;;;DFL;0;26;0;0.00;0
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0169;State Senator District 49;49;0301;Marla Helseth;;;R;0;29;0;0.00;0
MN;;;0169;State Senator District 49;49;0401;Steve Cwodzinski;;;DFL;0;29;0;0.00;0
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;;;0170;State Senator District 50;50;0301;Doug Fulton;;;R;0;28;0;0.00;0
MN;;;0170;State Senator District 50;50;0401;Alice Mann;;;DFL;0;28;0;0.00;0
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0171;State Senator District 51;51;0301;Frank Pafko;;;R;0;26;0;0.00;0
MN;;;0171;State Senator District 51;51;0401;Melissa Halvorson Wiklund;;;DFL;0;26;0;0.00;0
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0172;State Senator District 52;52;0301;Stephen Lowell;;;R;0;25;0;0.00;0
MN;;;0172;State Senator District 52;52;0401;Jim Carlson;;;DFL;0;25;0;0.00;0
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;;;0173;State Senator District 53;53;0301;Chris Rausch;;;R;0;29;0;0.00;0
MN;;;0173;State Senator District 53;53;0401;Matt Klein;;;DFL;0;29;0;0.00;0
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;;;0174;State Senator District 54;54;0301;Eric Pratt;;;R;0;33;0;0.00;0
MN;;;0174;State Senator District 54;54;0401;Alicia Donahue;;;DFL;0;33;0;0.00;0
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;;;0175;State Senator District 55;55;0301;Pam Myhra;;;R;0;23;0;0.00;0
MN;;;0175;State Senator District 55;55;0401;Lindsey Port;;;DFL;0;23;0;0.00;0
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0176;State Senator District 56;56;0301;Jim Bean;;;R;0;24;0;0.00;0
MN;;;0176;State Senator District 56;56;0401;Erin Maye Quade;;;DFL;0;24;0;0.00;0
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0177;State Senator District 57;57;0301;Zach Duckworth;;;R;0;23;0;0.00;0
MN;;;0177;State Senator District 57;57;0401;Jackie Craig;;;DFL;0;23;0;0.00;0
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0178;State Senator District 58;58;0301;Bill Lieske;;;R;0;46;0;0.00;0
MN;;;0178;State Senator District 58;58;0401;Clarice Grabau;;;DFL;0;46;0;0.00;0
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;0;46;0;0.00;0
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;0;24;0;0.00;0
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;0;25;0;0.00;0
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;0;29;0;0.00;0
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;;;0182;State Senator District 62;62;0301;Andrew Schmitz;;;R;0;26;0;0.00;0
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;0;26;0;0.00;0
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0183;State Senator District 63;63;0301;Shawn Holster;;;R;0;31;0;0.00;0
MN;;;0183;State Senator District 63;63;0401;Zaynab Mohamed;;;DFL;0;31;0;0.00;0
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;;;0184;State Senator District 64;64;0301;Robert Bushard;;;R;0;24;0;0.00;0
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;0;24;0;0.00;0
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;0;24;0;0.00;0
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;0;24;0;0.00;0
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0301;Mikki M Murray;;;R;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0401;Clare Oumou Verbeten;;;DFL;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0601;Jeremy J. Peichel;;;LIB;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;0;23;0;0.00;0
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;0;23;0;0.00;0
