MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;42;315;5735;97.70;5870
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;42;315;135;2.30;5870
MN;;;0122;State Senator District 2;2;0301;Steve Green;;;R;43;189;8131;57.02;14260
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;43;189;6119;42.91;14260
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;43;189;10;0.07;14260
MN;;;0123;State Senator District 3;3;0301;Andrea Zupancich;;;R;69;132;8658;52.33;16545
MN;;;0123;State Senator District 3;3;0401;Grant Hauschild;;;DFL;69;132;7869;47.56;16545
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;69;132;18;0.11;16545
MN;;;0124;State Senator District 4;4;0301;Dan Bohmer;;;R;61;68;12907;46.11;27992
MN;;;0124;State Senator District 4;4;0401;Rob Kupec;;;DFL;61;68;14879;53.15;27992
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;61;68;206;0.74;27992
MN;;;0125;State Senator District 5;5;0301;Paul J. Utke;;;R;93;144;17911;72.20;24806
MN;;;0125;State Senator District 5;5;0401;A. John Peters;;;DFL;93;144;6875;27.72;24806
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;93;144;20;0.08;24806
MN;;;0126;State Senator District 6;6;0301;Justin Eichorn;;;R;46;80;14306;63.53;22518
MN;;;0126;State Senator District 6;6;0401;Steve Samuelson;;;DFL;46;80;8197;36.40;22518
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;46;80;15;0.07;22518
MN;;;0127;State Senator District 7;7;0301;Robert Farnsworth;;;R;61;131;9133;54.14;16869
MN;;;0127;State Senator District 7;7;0401;Ben DeNucci;;;DFL;61;131;7530;44.64;16869
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;61;131;206;1.22;16869
MN;;;0128;State Senator District 8;8;0301;Alex Moe;;;R;23;32;7035;27.72;25381
MN;;;0128;State Senator District 8;8;0401;Jen McEwen;;;DFL;23;32;18292;72.07;25381
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;23;32;54;0.21;25381
MN;;;0129;State Senator District 9;9;0301;Jordan Rasmusson;;;R;93;183;11994;60.60;19791
MN;;;0129;State Senator District 9;9;0401;Cornel Walker;;;DFL;93;183;5871;29.66;19791
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;93;183;1926;9.73;19791
MN;;;0130;State Senator District 10;10;0301;Nathan Wesenberg;;;R;63;123;12997;71.41;18201
MN;;;0130;State Senator District 10;10;0401;Suzanne M. Cekalla;;;DFL;63;123;5180;28.46;18201
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;63;123;24;0.13;18201
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;53;106;12323;55.83;22071
MN;;;0131;State Senator District 11;11;0401;Michelle Boyechko;;;DFL;53;106;9712;44.00;22071
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;53;106;36;0.16;22071
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;110;156;16737;68.70;24363
MN;;;0132;State Senator District 12;12;0401;Kari Dorry;;;DFL;110;156;6732;27.63;24363
MN;;;0132;State Senator District 12;12;0801;Ashley Klingbeil;;;WTP;110;156;880;3.61;24363
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;110;156;14;0.06;24363
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;43;49;24063;71.31;33745
MN;;;0133;State Senator District 13;13;0401;Alissa Brickman;;;DFL;43;49;9648;28.59;33745
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;43;49;34;0.10;33745
MN;;;0134;State Senator District 14;14;0301;Tama Theis;;;R;35;38;12711;46.76;27182
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;35;38;14435;53.10;27182
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;35;38;36;0.13;27182
MN;;;0135;State Senator District 15;15;0301;Gary Dahms;;;R;139;173;19033;71.32;26688
MN;;;0135;State Senator District 15;15;0401;Anita Gaul;;;DFL;139;173;7641;28.63;26688
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;139;173;14;0.05;26688
MN;;;0136;State Senator District 16;16;0301;Andrew Robert Lang;;;R;84;129;13766;69.47;19816
MN;;;0136;State Senator District 16;16;0401;Fernando Alvarado;;;DFL;84;129;6039;30.48;19816
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;84;129;11;0.06;19816
MN;;;0137;State Senator District 17;17;0301;Glenn Gruenhagen;;;R;58;75;22576;69.17;32639
MN;;;0137;State Senator District 17;17;0401;Chad Tschimperle;;;DFL;58;75;10044;30.77;32639
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;58;75;19;0.06;32639
MN;;;0138;State Senator District 18;18;0301;Mark Wright;;;R;28;53;7102;45.83;15498
MN;;;0138;State Senator District 18;18;0401;Nick Frentz;;;DFL;28;53;8382;54.08;15498
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;28;53;14;0.09;15498
MN;;;0139;State Senator District 19;19;0301;John R. Jasinski;;;R;48;53;21110;65.04;32455
MN;;;0139;State Senator District 19;19;0401;Kate E. Falvey;;;DFL;48;53;11322;34.89;32455
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;48;53;23;0.07;32455
MN;;;0140;State Senator District 20;20;0301;Steve Drazkowski;;;R;78;91;19619;61.87;31708
MN;;;0140;State Senator District 20;20;0401;Bradley Robert Drenckhahn;;;DFL;78;91;12028;37.93;31708
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;78;91;61;0.19;31708
MN;;;0141;State Senator District 21;21;0301;Bill Weber;;;R;199;210;25587;97.90;26136
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;199;210;549;2.10;26136
MN;;;0142;State Senator District 22;22;0301;Rich Draheim;;;R;41;109;14925;96.98;15389
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;41;109;464;3.02;15389
MN;;;0143;State Senator District 23;23;0301;Gene Dornink;;;R;74;113;13122;64.94;20205
MN;;;0143;State Senator District 23;23;0401;Brandon Lawhead;;;DFL;74;113;7047;34.88;20205
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;74;113;36;0.18;20205
MN;;;0144;State Senator District 24;24;0301;Carla Nelson;;;R;36;62;12177;63.71;19113
MN;;;0144;State Senator District 24;24;0401;Aleta Borrud;;;DFL;36;62;6919;36.20;19113
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;36;62;17;0.09;19113
MN;;;0145;State Senator District 25;25;0101;Bill Rood;;;GLC;20;56;270;2.01;13426
MN;;;0145;State Senator District 25;25;0301;Ken Navitsky;;;R;20;56;5095;37.95;13426
MN;;;0145;State Senator District 25;25;0401;Liz Boldon;;;DFL;20;56;8058;60.02;13426
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;20;56;3;0.02;13426
MN;;;0146;State Senator District 26;26;0201;Eric M. Leitzen;;;LMN;42;108;420;2.64;15924
MN;;;0146;State Senator District 26;26;0301;Jeremy Miller;;;R;42;108;8442;53.01;15924
MN;;;0146;State Senator District 26;26;0401;Daniel Wilson;;;DFL;42;108;7060;44.34;15924
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;42;108;2;0.01;15924
MN;;;0147;State Senator District 27;27;0301;Andrew Mathews;;;R;26;32;22642;71.82;31526
MN;;;0147;State Senator District 27;27;0401;Emy Minzel;;;DFL;26;32;8874;28.15;31526
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;26;32;10;0.03;31526
MN;;;0148;State Senator District 28;28;0301;Mark Koran;;;R;11;34;6335;69.30;9141
MN;;;0148;State Senator District 28;28;0401;Victoria Ann Bird;;;DFL;11;34;2795;30.58;9141
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;11;34;11;0.12;9141
MN;;;0149;State Senator District 29;29;0301;Bruce Anderson;;;R;31;36;22683;68.32;33199
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;31;36;10494;31.61;33199
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;31;36;22;0.07;33199
MN;;;0150;State Senator District 30;30;0301;Eric Lucero;;;R;19;24;19435;65.69;29588
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;19;24;10142;34.28;29588
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;19;24;11;0.04;29588
MN;;;0151;State Senator District 31;31;0301;Cal K. Bahr;;;R;27;28;24989;63.53;39336
MN;;;0151;State Senator District 31;31;0401;Jason Ruffalo;;;DFL;27;28;14315;36.39;39336
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;27;28;32;0.08;39336
MN;;;0152;State Senator District 32;32;0301;Michael Kreun;;;R;32;32;19684;52.95;37177
MN;;;0152;State Senator District 32;32;0401;Kate Luthner;;;DFL;32;32;17459;46.96;37177
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;32;32;34;0.09;37177
MN;;;0153;State Senator District 33;33;0301;Karin Housley;;;R;26;27;21617;52.98;40799
MN;;;0153;State Senator District 33;33;0401;Nancy McLean;;;DFL;26;27;19165;46.97;40799
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;26;27;17;0.04;40799
MN;;;0154;State Senator District 34;34;0301;Karen Attia;;;R;25;25;17176;45.06;38121
MN;;;0154;State Senator District 34;34;0401;John Hoffman;;;DFL;25;25;20912;54.86;38121
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;25;25;33;0.09;38121
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;30;30;17300;50.22;34448
MN;;;0155;State Senator District 35;35;0401;Kari Rehrauer;;;DFL;30;30;17114;49.68;34448
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;30;30;34;0.10;34448
MN;;;0156;State Senator District 36;36;0301;Roger Chamberlain;;;R;26;29;19531;47.38;41219
MN;;;0156;State Senator District 36;36;0401;Heather Gustafson;;;DFL;26;29;21664;52.56;41219
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;26;29;24;0.06;41219
MN;;;0157;State Senator District 37;37;0301;Warren Limmer;;;R;23;23;24462;54.90;44561
MN;;;0157;State Senator District 37;37;0401;Farhio Khalif;;;DFL;23;23;20065;45.03;44561
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;23;23;34;0.08;44561
MN;;;0158;State Senator District 38;38;0201;Mary O'Connor;;;LMN;21;21;1602;7.26;22081
MN;;;0158;State Senator District 38;38;0301;Brad Kohler;;;R;21;21;6336;28.69;22081
MN;;;0158;State Senator District 38;38;0401;Susan Pha;;;DFL;21;21;14110;63.90;22081
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;21;21;33;0.15;22081
MN;;;0159;State Senator District 39;39;0301;Pam Wolf;;;R;24;30;8171;33.11;24675
MN;;;0159;State Senator District 39;39;0401;Mary K Kunesh;;;DFL;24;30;16471;66.75;24675
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;24;30;33;0.13;24675
MN;;;0160;State Senator District 40;40;0301;Rachel Japuntich;;;R;23;26;12940;35.13;36834
MN;;;0160;State Senator District 40;40;0401;John Marty;;;DFL;23;26;23856;64.77;36834
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;23;26;38;0.10;36834
MN;;;0161;State Senator District 41;41;0301;Tom Dippel;;;R;19;31;10813;49.47;21858
MN;;;0161;State Senator District 41;41;0401;Judy Seeberger;;;DFL;19;31;11023;50.43;21858
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;19;31;22;0.10;21858
MN;;;0162;State Senator District 42;42;0301;Paul Hillen;;;R;22;22;17393;42.26;41159
MN;;;0162;State Senator District 42;42;0401;Bonnie Westlin;;;DFL;22;22;23747;57.70;41159
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;22;22;19;0.05;41159
MN;;;0163;State Senator District 43;43;0201;Andrew Thomas Schuler;;;LMN;26;26;7683;21.72;35374
MN;;;0163;State Senator District 43;43;0401;Ann H. Rest;;;DFL;26;26;27339;77.29;35374
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;26;26;352;1.00;35374
MN;;;0164;State Senator District 44;44;0301;Paul Babin;;;R;27;27;12984;40.32;32200
MN;;;0164;State Senator District 44;44;0401;Tou Xiong;;;DFL;27;27;19173;59.54;32200
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;27;27;43;0.13;32200
MN;;;0165;State Senator District 45;45;0301;Kathleen Fowke;;;R;39;39;21122;43.67;48367
MN;;;0165;State Senator District 45;45;0401;Kelly Morrison;;;DFL;39;39;27219;56.28;48367
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;39;39;26;0.05;48367
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;22;22;31016;97.26;31890
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;22;22;874;2.74;31890
MN;;;0167;State Senator District 47;47;0301;Dwight Dorau;;;R;19;19;16111;41.24;39064
MN;;;0167;State Senator District 47;47;0401;Nicole Mitchell;;;DFL;19;19;22936;58.71;39064
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;19;19;17;0.04;39064
MN;;;0168;State Senator District 48;48;0301;Julia Coleman;;;R;24;26;21488;54.60;39352
MN;;;0168;State Senator District 48;48;0401;Dan Kessler;;;DFL;24;26;17846;45.35;39352
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;24;26;18;0.05;39352
MN;;;0169;State Senator District 49;49;0301;Marla Helseth;;;R;29;29;15997;37.68;42459
MN;;;0169;State Senator District 49;49;0401;Steve Cwodzinski;;;DFL;29;29;26439;62.27;42459
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;29;29;23;0.05;42459
MN;;;0170;State Senator District 50;50;0301;Doug Fulton;;;R;28;28;16453;36.52;45047
MN;;;0170;State Senator District 50;50;0401;Alice Mann;;;DFL;28;28;28571;63.42;45047
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;28;28;23;0.05;45047
MN;;;0171;State Senator District 51;51;0301;Frank Pafko;;;R;26;26;10049;30.25;33219
MN;;;0171;State Senator District 51;51;0401;Melissa Halvorson Wiklund;;;DFL;26;26;23132;69.63;33219
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;26;26;38;0.11;33219
MN;;;0172;State Senator District 52;52;0301;Stephen Lowell;;;R;0;25;0;0.00;0
MN;;;0172;State Senator District 52;52;0401;Jim Carlson;;;DFL;0;25;0;0.00;0
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;;;0173;State Senator District 53;53;0301;Chris Rausch;;;R;5;29;2247;46.97;4784
MN;;;0173;State Senator District 53;53;0401;Matt Klein;;;DFL;5;29;2531;52.91;4784
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;5;29;6;0.13;4784
MN;;;0174;State Senator District 54;54;0301;Eric Pratt;;;R;30;33;19122;56.62;33770
MN;;;0174;State Senator District 54;54;0401;Alicia Donahue;;;DFL;30;33;14575;43.16;33770
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;30;33;73;0.22;33770
MN;;;0175;State Senator District 55;55;0301;Pam Myhra;;;R;9;23;7077;48.17;14693
MN;;;0175;State Senator District 55;55;0401;Lindsey Port;;;DFL;9;23;7605;51.76;14693
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;9;23;11;0.07;14693
MN;;;0176;State Senator District 56;56;0301;Jim Bean;;;R;0;24;0;0.00;0
MN;;;0176;State Senator District 56;56;0401;Erin Maye Quade;;;DFL;0;24;0;0.00;0
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0177;State Senator District 57;57;0301;Zach Duckworth;;;R;4;23;5169;70.34;7349
MN;;;0177;State Senator District 57;57;0401;Jackie Craig;;;DFL;4;23;2178;29.64;7349
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;4;23;2;0.03;7349
MN;;;0178;State Senator District 58;58;0301;Bill Lieske;;;R;20;46;9272;46.33;20014
MN;;;0178;State Senator District 58;58;0401;Clarice Grabau;;;DFL;20;46;10728;53.60;20014
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;20;46;14;0.07;20014
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;24;24;22806;98.28;23205
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;24;24;399;1.72;23205
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;25;25;26484;98.66;26844
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;25;25;360;1.34;26844
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;29;29;37366;98.71;37853
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;29;29;487;1.29;37853
MN;;;0182;State Senator District 62;62;0301;Andrew Schmitz;;;R;26;26;2528;9.40;26883
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;26;26;24271;90.28;26883
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;26;26;84;0.31;26883
MN;;;0183;State Senator District 63;63;0301;Shawn Holster;;;R;31;31;6449;14.14;45618
MN;;;0183;State Senator District 63;63;0401;Zaynab Mohamed;;;DFL;31;31;39063;85.63;45618
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;31;31;106;0.23;45618
MN;;;0184;State Senator District 64;64;0301;Robert Bushard;;;R;24;24;6803;15.64;43491
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;24;24;36623;84.21;43491
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;24;24;65;0.15;43491
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;20;24;3302;16.71;19764
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;20;24;16411;83.03;19764
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;20;24;51;0.26;19764
MN;;;0186;State Senator District 66;66;0301;Mikki M Murray;;;R;24;24;5522;18.05;30593
MN;;;0186;State Senator District 66;66;0401;Clare Oumou Verbeten;;;DFL;24;24;23987;78.41;30593
MN;;;0186;State Senator District 66;66;0601;Jeremy J. Peichel;;;LIB;24;24;1061;3.47;30593
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;24;24;23;0.08;30593
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;22;23;14139;96.65;14629
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;22;23;490;3.35;14629
