MN;01;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;30;31;15125;47.71;31701
MN;02;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;30;31;16546;52.19;31701
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;30;31;30;0.09;31701
MN;02;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;21;21;8438;42.00;20090
MN;02;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;21;21;11501;57.25;20090
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;21;21;151;0.75;20090
MN;02;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;73;76;58375;59.42;98241
MN;02;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;73;76;39696;40.41;98241
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;73;76;170;0.17;98241
MN;03;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;14;33;427;5.58;7658
MN;03;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;14;33;5058;66.05;7658
MN;03;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;14;33;2169;28.32;7658
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;14;33;4;0.05;7658
MN;03;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;5;61;2597;55.55;4675
MN;04;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;5;61;2074;44.36;4675
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;5;61;4;0.09;4675
MN;05;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;7;27;1986;79.25;2506
MN;05;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;7;27;512;20.43;2506
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;7;27;8;0.32;2506
MN;06;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;11;24;47;6.53;720
MN;06;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;11;24;432;60.00;720
MN;06;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;11;24;240;33.33;720
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;11;24;1;0.14;720
MN;07;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;15;22;52;1.01;5128
MN;08;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;15;22;58;1.13;5128
MN;08;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;15;22;3745;73.03;5128
MN;08;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;15;22;1268;24.73;5128
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;15;22;5;0.10;5128
MN;08;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;6;11;10;1.93;517
MN;08;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;6;11;419;81.04;517
MN;08;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;6;11;88;17.02;517
MN;08;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;6;11;0;0.00;517
MN;09;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;1;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;39;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;33;71;4095;65.92;6212
MN;11;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;33;71;2111;33.98;6212
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;33;71;6;0.10;6212
MN;12;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;2;25;2;2.20;91
MN;12;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;2;25;49;53.85;91
MN;12;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;2;25;40;43.96;91
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;2;25;0;0.00;91
MN;13;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;4;23;1656;68.01;2435
MN;13;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;4;23;777;31.91;2435
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;4;23;2;0.08;2435
MN;14;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;56;56;1343;6.07;22124
MN;14;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;56;56;10595;47.89;22124
MN;14;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;56;56;10167;45.95;22124
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;56;56;19;0.09;22124
MN;15;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;2;29;218;82.89;263
MN;15;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;2;29;45;17.11;263
MN;15;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;2;29;0;0.00;263
MN;16;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;14;29;39.73;73
MN;16;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;1;14;44;60.27;73
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;14;0;0.00;73
MN;17;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;28;29;239;5.22;4579
MN;17;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;28;29;3191;69.69;4579
MN;17;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;28;29;1144;24.98;4579
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;28;29;5;0.11;4579
MN;18;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;20;62;9237;66.49;13893
MN;18;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;20;62;4647;33.45;13893
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;20;62;9;0.06;13893
MN;19;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;142;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;21;22;158;1.68;9397
MN;20;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;21;22;168;1.79;9397
MN;20;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;21;22;5998;63.83;9397
MN;20;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;21;22;3066;32.63;9397
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;21;22;7;0.07;9397
MN;21;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;35;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;24;33;65;1.54;4217
MN;22;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;24;33;86;2.04;4217
MN;22;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;24;33;2775;65.81;4217
MN;22;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;24;33;1285;30.47;4217
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;33;6;0.14;4217
MN;23;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;22;40;247;2.02;12236
MN;25;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;22;40;312;2.55;12236
MN;25;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;22;40;6767;55.30;12236
MN;25;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;22;40;4898;40.03;12236
MN;25;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;22;40;12;0.10;12236
MN;26;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;200;200;119166;39.58;301065
MN;27;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;200;200;181688;60.35;301065
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;200;200;211;0.07;301065
MN;27;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;193;195;60733;23.09;263081
MN;27;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;193;195;199267;75.74;263081
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;193;195;3081;1.17;263081
MN;27;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;2;2;329;67.42;488
MN;27;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;2;2;159;32.58;488
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;2;2;0;0.00;488
MN;28;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;8;27;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;11;15;189;6.02;3140
MN;29;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;11;15;2062;65.67;3140
MN;29;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;11;15;889;28.31;3140
MN;29;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;11;15;0;0.00;3140
MN;29;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;15;22;1180;68.01;1735
MN;29;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;15;22;555;31.99;1735
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;15;22;0;0.00;1735
MN;30;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;76;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;76;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;76;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;21;28;35;1.33;2626
MN;32;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;21;28;52;1.98;2626
MN;32;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;21;28;1887;71.86;2626
MN;32;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;21;28;652;24.83;2626
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;21;28;0;0.00;2626
MN;33;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;18;20;4209;68.66;6130
MN;33;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;18;20;1917;31.27;6130
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;18;20;4;0.07;6130
MN;34;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;33;48;674;5.76;11708
MN;34;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;33;48;7319;62.51;11708
MN;34;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;33;48;3707;31.66;11708
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;33;48;8;0.07;11708
MN;35;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;2;39;0;0.00;0
MN;36;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;22;22;3239;61.73;5247
MN;36;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;22;22;2006;38.23;5247
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;22;22;2;0.04;5247
MN;37;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;5;29;93;5.73;1622
MN;37;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;5;29;974;60.05;1622
MN;37;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;5;29;555;34.22;1622
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;5;29;0;0.00;1622
MN;38;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;17;19;2308;48.68;4741
MN;38;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;17;19;2426;51.17;4741
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;17;19;7;0.15;4741
MN;39;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;16;26;392;4.61;8496
MN;40;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;16;26;5387;63.41;8496
MN;40;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;16;26;2713;31.93;8496
MN;40;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;16;26;4;0.05;8496
MN;41;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;18;20;125;5.41;2311
MN;41;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;18;20;1584;68.54;2311
MN;41;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;18;20;601;26.01;2311
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;18;20;1;0.04;2311
MN;42;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;21;33;355;4.76;7463
MN;42;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;21;33;4824;64.64;7463
MN;42;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;21;33;2271;30.43;7463
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;21;33;13;0.17;7463
MN;43;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;20;28;526;6.54;8037
MN;43;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;20;28;5678;70.65;8037
MN;43;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;20;28;1828;22.74;8037
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;20;28;5;0.06;8037
MN;44;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;60;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;29;29;158;4.07;3879
MN;51;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;29;29;2755;71.02;3879
MN;51;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;29;29;964;24.85;3879
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;2;0.05;3879
MN;52;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;26;26;242;1.59;15235
MN;52;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;26;26;341;2.24;15235
MN;52;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;26;26;7334;48.14;15235
MN;52;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;26;26;7309;47.98;15235
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;26;26;9;0.06;15235
MN;53;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;35;91;813;6.09;13353
MN;56;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;35;91;8395;62.87;13353
MN;56;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;35;91;4133;30.95;13353
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;35;91;12;0.09;13353
MN;57;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;7;31;101;7.77;1300
MN;57;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;7;31;865;66.54;1300
MN;57;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;7;31;332;25.54;1300
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;7;31;2;0.15;1300
MN;58;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;82;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;31;31;292;5.17;5651
MN;61;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;31;31;3595;63.62;5651
MN;61;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;31;31;1756;31.07;5651
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;31;31;8;0.14;5651
MN;62;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;27;161;6963;20.91;33306
MN;62;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;27;161;26281;78.91;33306
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;27;161;62;0.19;33306
MN;62;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;64;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;16;43;82;5.01;1636
MN;64;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;16;43;1237;75.61;1636
MN;64;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;16;43;316;19.32;1636
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;16;43;1;0.06;1636
MN;65;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;25;37;132;4.49;2943
MN;65;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;25;37;2102;71.42;2943
MN;65;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;25;37;707;24.02;2943
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;25;37;2;0.07;2943
MN;66;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;13;13;253;2.36;10700
MN;66;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;13;13;317;2.96;10700
MN;66;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;13;13;6089;56.91;10700
MN;66;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;13;13;4032;37.68;10700
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;13;13;9;0.08;10700
MN;66;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;17;19;534;3.23;16540
MN;66;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;17;19;6654;40.23;16540
MN;66;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;17;19;9338;56.46;16540
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;17;19;14;0.08;16540
MN;67;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;24;24;76;1.85;4114
MN;67;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;24;24;73;1.77;4114
MN;67;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;24;24;2842;69.08;4114
MN;67;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;24;24;1120;27.22;4114
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;24;3;0.07;4114
MN;68;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;6;44;27;3.94;685
MN;68;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;6;44;545;79.56;685
MN;68;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;6;44;113;16.50;685
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;6;44;0;0.00;685
MN;69;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;170;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;170;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;170;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;47;53;2070;3.32;62435
MN;70;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;47;53;32911;52.71;62435
MN;70;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;47;53;27409;43.90;62435
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;47;53;45;0.07;62435
MN;71;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;35;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;35;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;35;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;15;25;224;6.06;3696
MN;72;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;15;25;2548;68.94;3696
MN;72;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;15;25;922;24.95;3696
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;15;25;2;0.05;3696
MN;73;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;46;46;22402;56.69;39515
MN;73;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;46;46;17038;43.12;39515
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;46;46;75;0.19;39515
MN;73;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;46;53;946;4.16;22734
MN;73;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;46;53;17017;74.85;22734
MN;73;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;46;53;4759;20.93;22734
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;46;53;12;0.05;22734
MN;74;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;24;26;265;1.86;14250
MN;74;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;24;26;339;2.38;14250
MN;74;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;24;26;8535;59.89;14250
MN;74;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;24;26;5107;35.84;14250
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;26;4;0.03;14250
MN;75;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;7;24;59;5.62;1050
MN;75;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;7;24;617;58.76;1050
MN;75;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;7;24;373;35.52;1050
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;7;24;1;0.10;1050
MN;76;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;8;20;15;4.12;364
MN;78;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;8;20;275;75.55;364
MN;78;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;8;20;74;20.33;364
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;8;20;0;0.00;364
MN;79;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;30;33;202;2.06;9815
MN;79;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;30;33;266;2.71;9815
MN;79;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;30;33;5922;60.34;9815
MN;79;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;30;33;3423;34.88;9815
MN;79;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;30;33;2;0.02;9815
MN;80;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;12;17;457;3.67;12457
MN;82;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;12;17;5546;44.52;12457
MN;82;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;12;17;6446;51.75;12457
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;12;17;8;0.06;12457
MN;82;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;46;51;30464;43.34;70285
MN;82;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;46;51;39765;56.58;70285
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;46;51;56;0.08;70285
MN;82;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;13;15;12041;57.73;20858
MN;82;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;13;15;8807;42.22;20858
MN;82;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;13;15;10;0.05;20858
MN;83;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;21;21;50;1.29;3863
MN;83;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;21;21;67;1.73;3863
MN;83;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;21;21;2481;64.22;3863
MN;83;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;21;21;1262;32.67;3863
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;21;21;3;0.08;3863
MN;84;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;32;32;152;5.87;2590
MN;84;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;32;32;1799;69.46;2590
MN;84;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;32;32;638;24.63;2590
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;32;32;1;0.04;2590
MN;85;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;42;49;301;1.75;17233
MN;85;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;42;49;386;2.24;17233
MN;85;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;42;49;8377;48.61;17233
MN;85;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;42;49;8158;47.34;17233
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;42;49;11;0.06;17233
MN;86;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;22;49;14987;68.43;21902
MN;86;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;22;49;6804;31.07;21902
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;22;49;111;0.51;21902
MN;87;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;8;30;129;8.05;1602
MN;87;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;8;30;1024;63.92;1602
MN;87;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;8;30;449;28.03;1602
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;8;30;0;0.00;1602
