MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;558;749;3659;1.67;219100
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;558;749;4601;2.10;219100
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;558;749;119414;54.50;219100
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;558;749;91320;41.68;219100
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;558;749;106;0.05;219100
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;227;257;9131;3.35;272509
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;227;257;125749;46.14;272509
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;227;257;137145;50.33;272509
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;227;257;484;0.18;272509
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;231;231;134795;40.37;333918
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;231;231;198882;59.56;333918
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;231;231;241;0.07;333918
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;197;212;88959;31.99;278061
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;197;212;188697;67.86;278061
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;197;212;405;0.15;278061
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;217;217;70698;24.53;288189
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;217;217;214217;74.33;288189
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;217;217;3274;1.14;288189
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;264;273;191093;62.05;307968
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;264;273;116123;37.71;307968
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;264;273;752;0.24;307968
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;989;1329;13174;5.34;246737
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;989;1329;164149;66.53;246737
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;989;1329;69230;28.06;246737
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;989;1329;184;0.07;246737
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;466;835;121688;55.48;219332
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;466;835;97419;44.42;219332
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;466;835;225;0.10;219332
