MN;01;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;76;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;10;33;256;6.00;4264
MN;03;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;10;33;2863;67.14;4264
MN;03;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;10;33;1143;26.81;4264
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;10;33;2;0.05;4264
MN;03;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;61;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;61;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;61;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;2;27;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;2;27;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;2;27;0;0.00;0
MN;06;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1;24;2;3.39;59
MN;06;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1;24;37;62.71;59
MN;06;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1;24;20;33.90;59
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;24;0;0.00;59
MN;07;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;22;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;22;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;22;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;22;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;08;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;11;0;0.00;0
MN;08;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;11;0;0.00;0
MN;08;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;11;0;0.00;0
MN;08;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;29;71;3264;63.95;5104
MN;11;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;29;71;1834;35.93;5104
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;29;71;6;0.12;5104
MN;12;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1;25;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1;25;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1;25;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;25;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;23;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;23;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;14;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;33;56;684;6.34;10788
MN;14;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;33;56;4773;44.24;10788
MN;14;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;33;56;5319;49.30;10788
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;33;56;12;0.11;10788
MN;15;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;14;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;29;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;29;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;29;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;18;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;6;62;2148;61.90;3470
MN;18;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;6;62;1318;37.98;3470
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;6;62;4;0.12;3470
MN;19;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;142;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;22;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;22;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;22;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;22;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;35;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;33;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;33;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;33;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;33;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;4;40;38;1.58;2404
MN;25;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;4;40;63;2.62;2404
MN;25;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;4;40;1435;59.69;2404
MN;25;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;4;40;866;36.02;2404
MN;25;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;4;40;2;0.08;2404
MN;26;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;194;200;114465;39.57;289281
MN;27;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;194;200;174612;60.36;289281
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;194;200;204;0.07;289281
MN;27;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;190;195;59576;23.10;257888
MN;27;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;190;195;195317;75.74;257888
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;190;195;2995;1.16;257888
MN;27;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;2;2;329;67.42;488
MN;27;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;2;2;159;32.58;488
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;2;2;0;0.00;488
MN;28;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;22;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;22;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;76;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;76;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;76;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;7;28;8;1.08;741
MN;32;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;7;28;7;0.94;741
MN;32;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;7;28;569;76.79;741
MN;32;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;7;28;157;21.19;741
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;7;28;0;0.00;741
MN;33;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;20;0;0.00;0
MN;33;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;1;20;0;0.00;0
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;20;0;0.00;0
MN;34;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;9;48;238;6.76;3521
MN;34;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;9;48;2018;57.31;3521
MN;34;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;9;48;1260;35.79;3521
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;9;48;5;0.14;3521
MN;35;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;2;39;0;0.00;0
MN;36;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;10;22;2163;58.08;3724
MN;36;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;10;22;1559;41.86;3724
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;10;22;2;0.05;3724
MN;37;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;6;19;743;55.66;1335
MN;38;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;6;19;592;44.34;1335
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;6;19;0;0.00;1335
MN;39;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;8;26;120;4.17;2876
MN;40;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;8;26;1958;68.08;2876
MN;40;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;8;26;797;27.71;2876
MN;40;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;8;26;1;0.03;2876
MN;41;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;7;20;17;3.33;510
MN;41;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;7;20;388;76.08;510
MN;41;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;7;20;105;20.59;510
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;7;20;0;0.00;510
MN;42;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;7;28;98;5.69;1723
MN;43;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;7;28;1332;77.31;1723
MN;43;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;7;28;292;16.95;1723
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;7;28;1;0.06;1723
MN;44;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;60;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;29;29;158;4.07;3879
MN;51;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;29;29;2755;71.02;3879
MN;51;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;29;29;964;24.85;3879
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;2;0.05;3879
MN;52;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;1;26;0;0.00;0
MN;52;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;1;26;0;0.00;0
MN;52;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;1;26;0;0.00;0
MN;52;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;1;26;0;0.00;0
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;1;26;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;91;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;91;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;91;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;91;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;31;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;31;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;31;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;82;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;22;31;127;4.36;2913
MN;61;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;22;31;2007;68.90;2913
MN;61;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;22;31;776;26.64;2913
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;22;31;3;0.10;2913
MN;62;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;161;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;64;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;4;43;27;6.29;429
MN;64;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;4;43;279;65.03;429
MN;64;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;4;43;123;28.67;429
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;4;43;0;0.00;429
MN;65;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;10;37;52;3.87;1344
MN;65;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;10;37;954;70.98;1344
MN;65;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;10;37;336;25.00;1344
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;10;37;2;0.15;1344
MN;66;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;11;13;251;2.37;10590
MN;66;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;11;13;317;2.99;10590
MN;66;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;11;13;6029;56.93;10590
MN;66;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;11;13;3984;37.62;10590
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;11;13;9;0.08;10590
MN;66;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;14;19;472;3.14;15025
MN;66;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;14;19;5668;37.72;15025
MN;66;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;14;19;8873;59.05;15025
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;14;19;12;0.08;15025
MN;67;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;24;24;76;1.85;4114
MN;67;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;24;24;73;1.77;4114
MN;67;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;24;24;2842;69.08;4114
MN;67;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;24;24;1120;27.22;4114
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;24;3;0.07;4114
MN;68;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;44;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;44;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;44;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;44;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;170;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;170;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;170;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;0;53;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;53;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;53;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;35;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;35;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;35;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;6;25;113;7.02;1610
MN;72;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;6;25;1122;69.69;1610
MN;72;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;6;25;374;23.23;1610
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;6;25;1;0.06;1610
MN;73;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;1;46;0;0.00;0
MN;73;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;1;46;0;0.00;0
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;1;46;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;74;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;11;26;107;1.81;5905
MN;74;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;11;26;138;2.34;5905
MN;74;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;11;26;3572;60.49;5905
MN;74;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;11;26;2086;35.33;5905
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;11;26;2;0.03;5905
MN;75;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;24;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;24;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;24;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;2;20;8;9.30;86
MN;78;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;2;20;64;74.42;86
MN;78;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;2;20;14;16.28;86
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;2;20;0;0.00;86
MN;79;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;9;33;12;1.22;986
MN;79;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;9;33;31;3.14;986
MN;79;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;9;33;644;65.31;986
MN;79;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;9;33;299;30.32;986
MN;79;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;9;33;0;0.00;986
MN;80;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;4;17;37;2.89;1281
MN;82;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;4;17;708;55.27;1281
MN;82;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;4;17;536;41.84;1281
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;4;17;0;0.00;1281
MN;82;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;4;51;1919;45.46;4221
MN;82;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;4;51;2300;54.49;4221
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;4;51;2;0.05;4221
MN;82;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;3;15;2671;55.60;4804
MN;82;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;3;15;2132;44.38;4804
MN;82;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;3;15;1;0.02;4804
MN;83;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;17;21;14;0.80;1747
MN;83;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;17;21;25;1.43;1747
MN;83;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;17;21;1276;73.04;1747
MN;83;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;17;21;431;24.67;1747
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;17;21;1;0.06;1747
MN;84;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;22;49;170;1.80;9468
MN;85;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;22;49;213;2.25;9468
MN;85;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;22;49;4339;45.83;9468
MN;85;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;22;49;4740;50.06;9468
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;22;49;6;0.06;9468
MN;86;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;8;49;4461;74.13;6018
MN;86;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;8;49;1535;25.51;6018
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;8;49;22;0.37;6018
MN;87;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;4;30;60;8.45;710
MN;87;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;4;30;483;68.03;710
MN;87;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;4;30;167;23.52;710
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;4;30;0;0.00;710
