MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;291;749;1946;1.79;108814
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;291;749;2465;2.27;108814
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;291;749;62752;57.67;108814
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;291;749;41580;38.21;108814
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;291;749;71;0.07;108814
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;92;257;3453;3.46;99928
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;92;257;50498;50.53;99928
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;92;257;45906;45.94;99928
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;92;257;71;0.07;99928
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;230;231;134291;40.36;332766
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;230;231;198234;59.57;332766
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;230;231;241;0.07;332766
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;73;212;37427;36.13;103591
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;73;212;66046;63.76;103591
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;73;212;118;0.11;103591
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;214;217;69171;24.43;283171
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;214;217;210768;74.43;283171
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;214;217;3232;1.14;283171
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;150;273;98079;60.30;162652
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;150;273;64209;39.48;162652
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;150;273;364;0.22;162652
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;492;1329;7160;5.45;131453
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;492;1329;84959;64.63;131453
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;492;1329;39235;29.85;131453
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;492;1329;99;0.08;131453
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;152;835;40809;61.59;66262
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;152;835;25409;38.35;66262
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;152;835;44;0.07;66262
