MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;398;749;2579;1.70;151458
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;398;749;3274;2.16;151458
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;398;749;85020;56.13;151458
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;398;749;60502;39.95;151458
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;398;749;83;0.05;151458
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;97;257;3768;3.55;106244
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;97;257;53879;50.71;106244
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;97;257;48522;45.67;106244
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;97;257;75;0.07;106244
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;231;231;134778;40.37;333837
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;231;231;198818;59.56;333837
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;231;231;241;0.07;333837
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;167;212;73519;32.09;229099
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;167;212;155254;67.77;229099
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;167;212;326;0.14;229099
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;217;217;70689;24.53;288162
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;217;217;214199;74.33;288162
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;217;217;3274;1.14;288162
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;217;273;153051;60.73;252030
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;217;273;98410;39.05;252030
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;217;273;569;0.23;252030
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;657;1329;8993;5.41;166205
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;657;1329;108970;65.56;166205
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;657;1329;48115;28.95;166205
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;657;1329;127;0.08;166205
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;294;835;71629;58.13;123228
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;294;835;51484;41.78;123228
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;294;835;115;0.09;123228
