MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;303;749;2032;1.79;113450
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;303;749;2600;2.29;113450
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;303;749;65431;57.67;113450
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;303;749;43313;38.18;113450
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;303;749;74;0.07;113450
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;94;257;3473;3.46;100379
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;94;257;50748;50.56;100379
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;94;257;46087;45.91;100379
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;94;257;71;0.07;100379
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;231;231;134778;40.37;333837
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;231;231;198818;59.56;333837
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;231;231;241;0.07;333837
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;165;212;71918;32.02;224616
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;165;212;152377;67.84;224616
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;165;212;321;0.14;224616
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;215;217;69559;24.46;284425
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;215;217;211621;74.40;284425
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;215;217;3245;1.14;284425
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;174;273;116846;61.18;190975
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;174;273;73663;38.57;190975
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;174;273;466;0.24;190975
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;562;1329;7747;5.39;143675
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;562;1329;93676;65.20;143675
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;562;1329;42144;29.33;143675
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;562;1329;108;0.08;143675
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;174;835;47113;62.03;75950
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;174;835;28790;37.91;75950
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;174;835;47;0.06;75950
