MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;556;749;3642;1.67;218381
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;556;749;4577;2.10;218381
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;556;749;118994;54.49;218381
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;556;749;91062;41.70;218381
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;556;749;106;0.05;218381
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;108;257;3887;3.52;110470
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;108;257;56649;51.28;110470
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;108;257;49857;45.13;110470
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;108;257;77;0.07;110470
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;231;231;134795;40.37;333919
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;231;231;198883;59.56;333919
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;231;231;241;0.07;333919
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;197;212;88959;31.99;278061
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;197;212;188697;67.86;278061
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;197;212;405;0.15;278061
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;217;217;70698;24.53;288189
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;217;217;214217;74.33;288189
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;217;217;3274;1.14;288189
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;261;273;188850;62.03;304450
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;261;273;114861;37.73;304450
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;261;273;739;0.24;304450
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;882;1329;11522;5.40;213216
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;882;1329;140759;66.02;213216
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;882;1329;60775;28.50;213216
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;882;1329;160;0.08;213216
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;444;835;112431;56.24;199923
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;444;835;87294;43.66;199923
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;444;835;198;0.10;199923
