MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;18;749;14;0.85;1645
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;18;749;16;0.97;1645
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;18;749;1272;77.33;1645
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;18;749;342;20.79;1645
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;18;749;1;0.06;1645
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;1;257;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;1;257;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;1;257;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;1;257;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;2;231;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;2;231;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;2;231;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;0;217;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;217;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;217;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;2;273;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;2;273;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;2;273;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;22;1329;42;2.78;1512
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;22;1329;1146;75.79;1512
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;22;1329;324;21.43;1512
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;22;1329;0;0.00;1512
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;4;835;2;33.33;6
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;4;835;4;66.67;6
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;4;835;0;0.00;6
