MN;01;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;31;31;15612;47.64;32772
MN;02;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;31;31;17130;52.27;32772
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;31;31;30;0.09;32772
MN;02;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;21;21;8438;42.00;20090
MN;02;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;21;21;11501;57.25;20090
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;21;21;151;0.75;20090
MN;02;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;76;76;61143;59.71;102405
MN;02;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;76;76;41084;40.12;102405
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;76;76;178;0.17;102405
MN;03;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;17;33;464;5.41;8576
MN;03;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;17;33;5762;67.19;8576
MN;03;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;17;33;2346;27.36;8576
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;17;33;4;0.05;8576
MN;03;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;2;14;101;63.92;158
MN;03;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;2;14;57;36.08;158
MN;03;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;2;14;0;0.00;158
MN;04;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;5;61;2597;55.55;4675
MN;04;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;5;61;2074;44.36;4675
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;5;61;4;0.09;4675
MN;05;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;17;27;6250;72.08;8671
MN;05;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;17;27;2399;27.67;8671
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;17;27;22;0.25;8671
MN;06;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;13;24;52;6.38;815
MN;06;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;13;24;498;61.10;815
MN;06;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;13;24;264;32.39;815
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;13;24;1;0.12;815
MN;07;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;15;22;52;1.01;5128
MN;08;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;15;22;58;1.13;5128
MN;08;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;15;22;3745;73.03;5128
MN;08;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;15;22;1268;24.73;5128
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;15;22;5;0.10;5128
MN;08;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;6;11;10;1.93;517
MN;08;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;6;11;419;81.04;517
MN;08;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;6;11;88;17.02;517
MN;08;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;6;11;0;0.00;517
MN;09;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;1;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;39;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;34;71;4169;65.61;6354
MN;11;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;34;71;2179;34.29;6354
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;34;71;6;0.09;6354
MN;12;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;3;25;13;2.88;452
MN;12;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;3;25;293;64.82;452
MN;12;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;3;25;146;32.30;452
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;3;25;0;0.00;452
MN;13;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;4;23;1656;68.01;2435
MN;13;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;4;23;777;31.91;2435
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;4;23;2;0.08;2435
MN;14;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;56;56;1343;6.07;22124
MN;14;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;56;56;10595;47.89;22124
MN;14;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;56;56;10167;45.95;22124
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;56;56;19;0.09;22124
MN;15;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;3;29;287;81.53;352
MN;15;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;3;29;65;18.47;352
MN;15;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;3;29;0;0.00;352
MN;16;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;2;14;113;39.51;286
MN;16;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;2;14;173;60.49;286
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;2;14;0;0.00;286
MN;17;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;28;29;239;5.22;4579
MN;17;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;28;29;3191;69.69;4579
MN;17;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;28;29;1144;24.98;4579
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;28;29;5;0.11;4579
MN;18;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;24;62;11368;66.51;17093
MN;18;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;24;62;5714;33.43;17093
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;24;62;11;0.06;17093
MN;19;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;142;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;22;22;158;1.68;9382
MN;20;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;22;22;168;1.79;9382
MN;20;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;22;22;5992;63.87;9382
MN;20;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;22;22;3057;32.58;9382
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;22;22;7;0.07;9382
MN;21;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;35;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;27;33;84;1.56;5399
MN;22;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;27;33;120;2.22;5399
MN;22;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;27;33;3496;64.75;5399
MN;22;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;27;33;1693;31.36;5399
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;27;33;6;0.11;5399
MN;23;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;27;40;306;2.06;14871
MN;25;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;27;40;395;2.66;14871
MN;25;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;27;40;8145;54.77;14871
MN;25;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;27;40;6011;40.42;14871
MN;25;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;27;40;14;0.09;14871
MN;26;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;200;200;119166;39.58;301065
MN;27;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;200;200;181688;60.35;301065
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;200;200;211;0.07;301065
MN;27;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;193;195;60733;23.09;263081
MN;27;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;193;195;199267;75.74;263081
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;193;195;3081;1.17;263081
MN;27;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;2;2;329;67.42;488
MN;27;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;2;2;159;32.58;488
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;2;2;0;0.00;488
MN;28;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;8;27;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;11;15;189;6.02;3140
MN;29;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;11;15;2062;65.67;3140
MN;29;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;11;15;889;28.31;3140
MN;29;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;11;15;0;0.00;3140
MN;29;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;15;22;1180;68.01;1735
MN;29;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;15;22;555;31.99;1735
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;15;22;0;0.00;1735
MN;30;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;3;19;1702;71.60;2377
MN;30;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;3;19;674;28.36;2377
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;3;19;1;0.04;2377
MN;31;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;9;76;2022;61.53;3286
MN;31;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;9;76;1264;38.47;3286
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;9;76;0;0.00;3286
MN;32;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;21;28;35;1.33;2626
MN;32;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;21;28;52;1.98;2626
MN;32;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;21;28;1887;71.86;2626
MN;32;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;21;28;652;24.83;2626
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;21;28;0;0.00;2626
MN;33;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;18;20;4209;68.66;6130
MN;33;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;18;20;1917;31.27;6130
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;18;20;4;0.07;6130
MN;34;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;37;48;704;5.67;12407
MN;34;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;37;48;7836;63.16;12407
MN;34;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;37;48;3857;31.09;12407
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;37;48;10;0.08;12407
MN;35;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;2;39;0;0.00;0
MN;36;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;22;22;3239;61.73;5247
MN;36;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;22;22;2006;38.23;5247
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;22;22;2;0.04;5247
MN;37;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;28;29;149;4.92;3027
MN;37;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;28;29;1941;64.12;3027
MN;37;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;28;29;935;30.89;3027
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;28;29;2;0.07;3027
MN;38;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;18;19;2429;48.93;4964
MN;38;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;18;19;2528;50.93;4964
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;18;19;7;0.14;4964
MN;39;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;16;26;392;4.61;8496
MN;40;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;16;26;5387;63.41;8496
MN;40;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;16;26;2713;31.93;8496
MN;40;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;16;26;4;0.05;8496
MN;41;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;20;20;134;5.52;2429
MN;41;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;20;20;1664;68.51;2429
MN;41;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;20;20;630;25.94;2429
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;20;20;1;0.04;2429
MN;42;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;31;33;405;4.60;8808
MN;42;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;31;33;5832;66.21;8808
MN;42;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;31;33;2558;29.04;8808
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;31;33;13;0.15;8808
MN;43;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;22;28;552;6.50;8494
MN;43;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;22;28;6044;71.16;8494
MN;43;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;22;28;1893;22.29;8494
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;22;28;5;0.06;8494
MN;44;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;60;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;29;29;158;4.07;3879
MN;51;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;29;29;2755;71.02;3879
MN;51;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;29;29;964;24.85;3879
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;2;0.05;3879
MN;52;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;26;26;242;1.59;15235
MN;52;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;26;26;341;2.24;15235
MN;52;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;26;26;7334;48.14;15235
MN;52;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;26;26;7309;47.98;15235
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;26;26;9;0.06;15235
MN;53;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;39;91;922;6.28;14672
MN;56;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;39;91;9185;62.60;14672
MN;56;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;39;91;4551;31.02;14672
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;39;91;14;0.10;14672
MN;57;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;9;31;107;7.81;1370
MN;57;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;9;31;922;67.30;1370
MN;57;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;9;31;339;24.74;1370
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;9;31;2;0.15;1370
MN;58;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;3;22;82;3.98;2061
MN;59;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;3;22;1455;70.60;2061
MN;59;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;3;22;523;25.38;2061
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;3;22;1;0.05;2061
MN;60;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;82;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;31;31;292;5.17;5651
MN;61;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;31;31;3595;63.62;5651
MN;61;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;31;31;1756;31.07;5651
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;31;31;8;0.14;5651
MN;62;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;119;161;41454;26.86;154331
MN;62;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;119;161;112612;72.97;154331
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;119;161;265;0.17;154331
MN;62;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;1;1;388;30.94;1254
MN;62;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;1;1;853;68.02;1254
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;1;1;13;1.04;1254
MN;63;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;64;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;16;43;82;5.01;1636
MN;64;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;16;43;1237;75.61;1636
MN;64;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;16;43;316;19.32;1636
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;16;43;1;0.06;1636
MN;65;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;30;37;197;4.86;4050
MN;65;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;30;37;2872;70.91;4050
MN;65;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;30;37;978;24.15;4050
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;30;37;3;0.07;4050
MN;66;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;13;13;253;2.36;10700
MN;66;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;13;13;317;2.96;10700
MN;66;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;13;13;6089;56.91;10700
MN;66;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;13;13;4032;37.68;10700
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;13;13;9;0.08;10700
MN;66;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;17;19;534;3.23;16540
MN;66;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;17;19;6654;40.23;16540
MN;66;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;17;19;9338;56.46;16540
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;17;19;14;0.08;16540
MN;67;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;24;24;76;1.85;4114
MN;67;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;24;24;73;1.77;4114
MN;67;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;24;24;2842;69.08;4114
MN;67;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;24;24;1120;27.22;4114
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;24;3;0.07;4114
MN;68;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;8;44;79;4.22;1874
MN;68;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;8;44;1445;77.11;1874
MN;68;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;8;44;350;18.68;1874
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;8;44;0;0.00;1874
MN;69;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;170;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;170;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;170;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;49;53;2090;3.32;62886
MN;70;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;49;53;33161;52.73;62886
MN;70;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;49;53;27590;43.87;62886
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;49;53;45;0.07;62886
MN;71;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;35;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;35;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;35;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;18;25;267;6.02;4434
MN;72;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;18;25;3086;69.60;4434
MN;72;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;18;25;1078;24.31;4434
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;18;25;3;0.07;4434
MN;73;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;46;46;22402;56.69;39515
MN;73;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;46;46;17038;43.12;39515
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;46;46;75;0.19;39515
MN;73;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;46;53;946;4.16;22734
MN;73;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;46;53;17017;74.85;22734
MN;73;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;46;53;4759;20.93;22734
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;46;53;12;0.05;22734
MN;74;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;24;26;265;1.86;14250
MN;74;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;24;26;339;2.38;14250
MN;74;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;24;26;8535;59.89;14250
MN;74;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;24;26;5107;35.84;14250
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;26;4;0.03;14250
MN;75;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;10;24;64;4.75;1347
MN;75;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;10;24;834;61.92;1347
MN;75;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;10;24;448;33.26;1347
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;10;24;1;0.07;1347
MN;76;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;9;20;16;3.93;407
MN;78;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;9;20;313;76.90;407
MN;78;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;9;20;78;19.16;407
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;9;20;0;0.00;407
MN;79;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;33;33;210;1.97;10649
MN;79;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;33;33;284;2.67;10649
MN;79;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;33;33;6508;61.11;10649
MN;79;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;33;33;3644;34.22;10649
MN;79;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;33;33;3;0.03;10649
MN;80;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;12;17;457;3.67;12457
MN;82;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;12;17;5546;44.52;12457
MN;82;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;12;17;6446;51.75;12457
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;12;17;8;0.06;12457
MN;82;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;46;51;30464;43.34;70285
MN;82;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;46;51;39765;56.58;70285
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;46;51;56;0.08;70285
MN;82;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;13;15;12041;57.73;20858
MN;82;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;13;15;8807;42.22;20858
MN;82;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;13;15;10;0.05;20858
MN;83;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;21;21;50;1.29;3863
MN;83;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;21;21;67;1.73;3863
MN;83;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;21;21;2481;64.22;3863
MN;83;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;21;21;1262;32.67;3863
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;21;21;3;0.08;3863
MN;84;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;32;32;152;5.87;2590
MN;84;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;32;32;1799;69.46;2590
MN;84;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;32;32;638;24.63;2590
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;32;32;1;0.04;2590
MN;85;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;42;49;301;1.75;17233
MN;85;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;42;49;386;2.24;17233
MN;85;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;42;49;8377;48.61;17233
MN;85;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;42;49;8158;47.34;17233
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;42;49;11;0.06;17233
MN;86;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;33;49;26722;66.98;39896
MN;86;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;33;49;12983;32.54;39896
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;33;49;191;0.48;39896
MN;87;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;8;30;129;8.05;1602
MN;87;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;8;30;1024;63.92;1602
MN;87;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;8;30;449;28.03;1602
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;8;30;0;0.00;1602
