MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;263;749;1700;1.81;93871
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;263;749;2160;2.30;93871
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;263;749;53572;57.07;93871
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;263;749;36374;38.75;93871
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;263;749;65;0.07;93871
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;89;257;3308;3.39;97488
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;89;257;49052;50.32;97488
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;89;257;45058;46.22;97488
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;89;257;70;0.07;97488
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;227;231;132168;40.36;327496
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;227;231;195091;59.57;327496
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;227;231;237;0.07;327496
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;73;212;37427;36.13;103591
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;73;212;66046;63.76;103591
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;73;212;118;0.11;103591
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;212;217;68298;24.44;279436
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;212;217;207963;74.42;279436
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;212;217;3175;1.14;279436
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;105;273;75677;61.46;123137
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;105;273;47171;38.31;123137
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;105;273;289;0.23;123137
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;401;1329;5658;5.72;98972
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;401;1329;61314;61.95;98972
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;401;1329;31919;32.25;98972
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;401;1329;81;0.08;98972
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;140;835;37581;61.64;60969
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;140;835;23347;38.29;60969
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;140;835;41;0.07;60969
