MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;217;749;1244;1.80;68996
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;217;749;1520;2.20;68996
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;217;749;41461;60.09;68996
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;217;749;24721;35.83;68996
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;217;749;50;0.07;68996
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;83;257;3069;3.37;91109
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;83;257;46101;50.60;91109
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;83;257;41877;45.96;91109
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;83;257;62;0.07;91109
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;225;231;130733;40.28;324521
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;225;231;193552;59.64;324521
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;225;231;236;0.07;324521
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;37;212;23599;43.90;53762
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;37;212;30117;56.02;53762
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;37;212;46;0.09;53762
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;211;217;67611;24.33;277922
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;211;217;207143;74.53;277922
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;211;217;3168;1.14;277922
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;98;273;68997;61.23;112679
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;98;273;43432;38.54;112679
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;98;273;250;0.22;112679
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;263;1329;4058;5.80;69909
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;263;1329;42509;60.81;69909
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;263;1329;23286;33.31;69909
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;263;1329;56;0.08;69909
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;89;835;26488;60.14;44044
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;89;835;17527;39.79;44044
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;89;835;29;0.07;44044
