MN;01;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;51;51;5231;66.50;7866
MN;01;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;51;51;2630;33.44;7866
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;51;51;5;0.06;7866
MN;02;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;31;31;15612;47.64;32772
MN;02;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;31;31;17130;52.27;32772
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;31;31;30;0.09;32772
MN;02;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;21;21;8438;42.00;20090
MN;02;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;21;21;11501;57.25;20090
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;21;21;151;0.75;20090
MN;02;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;76;76;61143;59.71;102405
MN;02;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;76;76;41084;40.12;102405
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;76;76;178;0.17;102405
MN;03;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;33;33;701;5.24;13375
MN;03;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;33;33;8849;66.16;13375
MN;03;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;33;33;3819;28.55;13375
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;33;33;6;0.04;13375
MN;03;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;14;14;794;60.61;1310
MN;03;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;14;14;515;39.31;1310
MN;03;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;14;14;1;0.08;1310
MN;04;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;20;61;6544;54.29;12054
MN;04;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;20;61;5495;45.59;12054
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;20;61;15;0.12;12054
MN;05;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;21;27;8119;70.60;11500
MN;05;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;21;27;3356;29.18;11500
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;21;27;25;0.22;11500
MN;06;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;19;24;80;5.38;1487
MN;06;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;19;24;941;63.28;1487
MN;06;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;19;24;464;31.20;1487
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;19;24;2;0.13;1487
MN;07;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;20;22;105;1.30;8096
MN;08;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;20;22;107;1.32;8096
MN;08;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;20;22;5507;68.02;8096
MN;08;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;20;22;2369;29.26;8096
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;20;22;8;0.10;8096
MN;08;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;11;11;64;3.58;1789
MN;08;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;11;11;1404;78.48;1789
MN;08;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;11;11;321;17.94;1789
MN;08;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;11;11;0;0.00;1789
MN;09;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;39;39;8193;51.47;15919
MN;09;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;39;39;7709;48.43;15919
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;39;39;17;0.11;15919
MN;10;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;36;38;28751;57.25;50218
MN;10;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;36;38;21417;42.65;50218
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;36;38;50;0.10;50218
MN;11;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;34;71;4169;65.61;6354
MN;11;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;34;71;2179;34.29;6354
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;34;71;6;0.09;6354
MN;12;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;17;25;54;2.97;1821
MN;12;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;17;25;1287;70.68;1821
MN;12;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;17;25;479;26.30;1821
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;17;25;1;0.05;1821
MN;13;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;16;23;9567;65.86;14526
MN;13;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;16;23;4948;34.06;14526
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;16;23;11;0.08;14526
MN;14;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;56;56;1343;6.07;22124
MN;14;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;56;56;10595;47.89;22124
MN;14;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;56;56;10167;45.95;22124
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;56;56;19;0.09;22124
MN;15;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;3;29;287;81.53;352
MN;15;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;3;29;65;18.47;352
MN;15;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;3;29;0;0.00;352
MN;16;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;7;14;472;32.85;1437
MN;16;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;7;14;964;67.08;1437
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;7;14;1;0.07;1437
MN;17;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;29;29;241;5.25;4588
MN;17;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;29;29;3198;69.70;4588
MN;17;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;29;29;1144;24.93;4588
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;5;0.11;4588
MN;18;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;62;62;21636;66.41;32577
MN;18;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;62;62;10923;33.53;32577
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;62;62;18;0.06;32577
MN;19;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;119;142;5244;3.24;162039
MN;19;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;119;142;69100;42.64;162039
MN;19;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;119;142;87288;53.87;162039
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;119;142;407;0.25;162039
MN;20;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;22;22;157;1.70;9234
MN;20;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;22;22;165;1.79;9234
MN;20;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;22;22;5949;64.42;9234
MN;20;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;22;22;2956;32.01;9234
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;22;22;7;0.08;9234
MN;21;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;26;35;700;4.94;14181
MN;21;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;26;35;9400;66.29;14181
MN;21;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;26;35;4071;28.71;14181
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;26;35;10;0.07;14181
MN;22;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;33;33;91;1.52;6006
MN;22;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;33;33;126;2.10;6006
MN;22;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;33;33;3955;65.85;6006
MN;22;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;33;33;1828;30.44;6006
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;33;33;6;0.10;6006
MN;23;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;25;37;142;1.81;7854
MN;23;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;25;37;123;1.57;7854
MN;23;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;25;37;4474;56.96;7854
MN;23;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;25;37;3113;39.64;7854
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;25;37;2;0.03;7854
MN;24;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;43;43;224;1.72;13017
MN;24;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;43;43;294;2.26;13017
MN;24;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;43;43;7444;57.19;13017
MN;24;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;43;43;5049;38.79;13017
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;43;43;6;0.05;13017
MN;25;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;37;40;422;2.07;20404
MN;25;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;37;40;510;2.50;20404
MN;25;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;37;40;11516;56.44;20404
MN;25;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;37;40;7938;38.90;20404
MN;25;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;37;40;18;0.09;20404
MN;26;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;200;200;119183;39.58;301146
MN;27;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;200;200;181752;60.35;301146
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;200;200;211;0.07;301146
MN;27;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;195;195;61872;23.19;266845
MN;27;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;195;195;201863;75.65;266845
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;195;195;3110;1.17;266845
MN;27;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;2;2;329;67.42;488
MN;27;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;2;2;159;32.58;488
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;2;2;0;0.00;488
MN;28;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;8;27;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;15;15;357;6.17;5785
MN;29;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;15;15;3671;63.46;5785
MN;29;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;15;15;1756;30.35;5785
MN;29;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;15;15;1;0.02;5785
MN;29;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;22;22;3180;66.04;4815
MN;29;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;22;22;1633;33.91;4815
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;22;22;2;0.04;4815
MN;30;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;14;19;9380;73.29;12799
MN;30;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;14;19;3410;26.64;12799
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;14;19;9;0.07;12799
MN;31;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;20;76;6054;58.65;10322
MN;31;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;20;76;4265;41.32;10322
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;20;76;3;0.03;10322
MN;32;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;28;28;68;1.49;4551
MN;32;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;28;28;103;2.26;4551
MN;32;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;28;28;3154;69.30;4551
MN;32;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;28;28;1224;26.90;4551
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;28;28;2;0.04;4551
MN;33;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;20;20;4964;69.68;7124
MN;33;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;20;20;2155;30.25;7124
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;20;20;5;0.07;7124
MN;34;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;44;48;933;5.32;17533
MN;34;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;44;48;11146;63.57;17533
MN;34;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;44;48;5441;31.03;17533
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;44;48;13;0.07;17533
MN;35;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;39;39;161;8.40;1917
MN;35;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;39;39;1157;60.35;1917
MN;35;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;39;39;598;31.19;1917
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;39;39;1;0.05;1917
MN;36;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;22;22;3239;61.73;5247
MN;36;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;22;22;2006;38.23;5247
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;22;22;2;0.04;5247
MN;37;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;29;29;151;4.83;3126
MN;37;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;29;29;1999;63.95;3126
MN;37;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;29;29;973;31.13;3126
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;3;0.10;3126
MN;38;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;19;19;2760;48.69;5668
MN;38;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;19;19;2898;51.13;5668
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;19;19;10;0.18;5668
MN;39;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;5;17;387;70.11;552
MN;39;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;5;17;164;29.71;552
MN;39;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;5;17;1;0.18;552
MN;40;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;26;26;567;4.31;13155
MN;40;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;26;26;8287;63.00;13155
MN;40;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;26;26;4295;32.65;13155
MN;40;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;26;26;6;0.05;13155
MN;41;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;20;20;134;5.52;2429
MN;41;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;20;20;1664;68.51;2429
MN;41;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;20;20;630;25.94;2429
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;20;20;1;0.04;2429
MN;42;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;33;33;464;4.76;9756
MN;42;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;33;33;6425;65.86;9756
MN;42;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;33;33;2853;29.24;9756
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;33;33;14;0.14;9756
MN;43;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;28;28;1049;6.42;16349
MN;43;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;28;28;10998;67.27;16349
MN;43;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;28;28;4284;26.20;16349
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;28;28;18;0.11;16349
MN;44;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;19;19;954;58.38;1634
MN;44;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;19;19;679;41.55;1634
MN;44;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;19;19;1;0.06;1634
MN;45;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;60;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;15;30;288;4.77;6039
MN;47;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;15;30;4381;72.55;6039
MN;47;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;15;30;1363;22.57;6039
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;15;30;7;0.12;6039
MN;48;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;16;25;4246;69.29;6128
MN;48;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;16;25;1880;30.68;6128
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;16;25;2;0.03;6128
MN;49;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;39;39;204;1.45;14116
MN;50;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;39;39;269;1.91;14116
MN;50;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;39;39;6726;47.65;14116
MN;50;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;39;39;6911;48.96;14116
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;39;39;6;0.04;14116
MN;51;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;29;29;158;4.07;3879
MN;51;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;29;29;2755;71.02;3879
MN;51;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;29;29;964;24.85;3879
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;2;0.05;3879
MN;52;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;26;26;242;1.59;15235
MN;52;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;26;26;341;2.24;15235
MN;52;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;26;26;7334;48.14;15235
MN;52;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;26;26;7309;47.98;15235
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;26;26;9;0.06;15235
MN;53;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;37;40;116;2.15;5395
MN;53;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;37;40;124;2.30;5395
MN;53;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;37;40;3638;67.43;5395
MN;53;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;37;40;1514;28.06;5395
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;37;40;3;0.06;5395
MN;54;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;82;110;666;1.29;51702
MN;55;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;82;110;799;1.55;51702
MN;55;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;82;110;22829;44.15;51702
MN;55;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;82;110;27404;53.00;51702
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;82;110;4;0.01;51702
MN;56;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;89;91;1580;5.59;28270
MN;56;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;89;91;18676;66.06;28270
MN;56;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;89;91;7986;28.25;28270
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;89;91;28;0.10;28270
MN;57;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;31;31;433;7.97;5432
MN;57;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;31;31;3414;62.85;5432
MN;57;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;31;31;1583;29.14;5432
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;31;31;2;0.04;5432
MN;58;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;22;22;124;3.26;3799
MN;59;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;22;22;2857;75.20;3799
MN;59;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;22;22;817;21.51;3799
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;22;22;1;0.03;3799
MN;60;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;25;82;457;6.23;7340
MN;60;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;25;82;4685;63.83;7340
MN;60;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;25;82;2196;29.92;7340
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;25;82;2;0.03;7340
MN;61;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;31;31;292;5.17;5651
MN;61;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;31;31;3595;63.62;5651
MN;61;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;31;31;1756;31.07;5651
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;31;31;8;0.14;5651
MN;62;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;148;161;55951;27.86;200808
MN;62;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;148;161;144516;71.97;200808
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;148;161;341;0.17;200808
MN;62;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;1;1;388;30.94;1254
MN;62;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;1;1;853;68.02;1254
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;1;1;13;1.04;1254
MN;63;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;5;21;46;9.70;474
MN;63;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;5;21;320;67.51;474
MN;63;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;5;21;108;22.78;474
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;5;21;0;0.00;474
MN;64;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;43;43;323;5.03;6416
MN;64;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;43;43;4666;72.72;6416
MN;64;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;43;43;1425;22.21;6416
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;43;43;2;0.03;6416
MN;65;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;37;37;352;5.62;6260
MN;65;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;37;37;4309;68.83;6260
MN;65;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;37;37;1594;25.46;6260
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;37;37;5;0.08;6260
MN;66;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;13;13;253;2.36;10700
MN;66;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;13;13;317;2.96;10700
MN;66;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;13;13;6089;56.91;10700
MN;66;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;13;13;4032;37.68;10700
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;13;13;9;0.08;10700
MN;66;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;19;19;570;3.24;17605
MN;66;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;19;19;7346;41.73;17605
MN;66;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;19;19;9675;54.96;17605
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;19;19;14;0.08;17605
MN;67;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;24;24;76;1.85;4114
MN;67;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;24;24;73;1.77;4114
MN;67;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;24;24;2842;69.08;4114
MN;67;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;24;24;1120;27.22;4114
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;24;3;0.07;4114
MN;68;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;35;44;245;4.33;5659
MN;68;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;35;44;4276;75.56;5659
MN;68;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;35;44;1137;20.09;5659
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;35;44;1;0.02;5659
MN;69;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;100;170;24532;39.34;62359
MN;69;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;100;170;37717;60.48;62359
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;100;170;110;0.18;62359
MN;70;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;52;53;2203;3.31;66492
MN;70;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;52;53;35291;53.08;66492
MN;70;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;52;53;28952;43.54;66492
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;52;53;46;0.07;66492
MN;71;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;35;35;28413;68.48;41489
MN;71;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;35;35;12931;31.17;41489
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;35;35;145;0.35;41489
MN;72;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;18;25;267;6.02;4434
MN;72;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;18;25;3086;69.60;4434
MN;72;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;18;25;1078;24.31;4434
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;18;25;3;0.07;4434
MN;73;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;46;46;22402;56.69;39515
MN;73;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;46;46;17038;43.12;39515
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;46;46;75;0.19;39515
MN;73;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;53;53;1068;4.17;25587
MN;73;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;53;53;19258;75.26;25587
MN;73;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;53;53;5248;20.51;25587
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;53;53;13;0.05;25587
MN;74;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;25;26;295;1.95;15142
MN;74;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;25;26;383;2.53;15142
MN;74;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;25;26;9006;59.48;15142
MN;74;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;25;26;5454;36.02;15142
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;25;26;4;0.03;15142
MN;75;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;24;24;175;4.36;4011
MN;75;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;24;24;2549;63.55;4011
MN;75;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;24;24;1283;31.99;4011
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;24;24;4;0.10;4011
MN;76;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;30;30;206;5.29;3895
MN;76;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;30;30;2452;62.95;3895
MN;76;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;30;30;1234;31.68;3895
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;30;30;3;0.08;3895
MN;77;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;34;40;509;5.69;8951
MN;77;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;34;40;6519;72.83;8951
MN;77;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;34;40;1918;21.43;8951
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;34;40;5;0.06;8951
MN;78;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;20;20;108;6.99;1544
MN;78;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;20;20;1006;65.16;1544
MN;78;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;20;20;428;27.72;1544
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;20;20;2;0.13;1544
MN;79;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;33;33;210;1.97;10649
MN;79;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;33;33;284;2.67;10649
MN;79;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;33;33;6508;61.11;10649
MN;79;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;33;33;3644;34.22;10649
MN;79;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;33;33;3;0.03;10649
MN;80;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;25;25;302;5.10;5927
MN;80;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;25;25;4284;72.28;5927
MN;80;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;25;25;1339;22.59;5927
MN;80;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;25;25;2;0.03;5927
MN;81;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;23;23;155;1.85;8356
MN;81;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;23;23;227;2.72;8356
MN;81;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;23;23;5351;64.04;8356
MN;81;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;23;23;2618;31.33;8356
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;23;23;5;0.06;8356
MN;82;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;13;17;578;3.96;14607
MN;82;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;13;17;6453;44.18;14607
MN;82;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;13;17;7564;51.78;14607
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;13;17;12;0.08;14607
MN;82;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;49;51;33008;42.73;77253
MN;82;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;49;51;44181;57.19;77253
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;49;51;64;0.08;77253
MN;82;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;15;15;13267;57.24;23178
MN;82;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;15;15;9901;42.72;23178
MN;82;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;15;15;10;0.04;23178
MN;83;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;21;21;50;1.29;3863
MN;83;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;21;21;67;1.73;3863
MN;83;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;21;21;2481;64.22;3863
MN;83;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;21;21;1262;32.67;3863
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;21;21;3;0.08;3863
MN;84;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;32;32;152;5.87;2590
MN;84;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;32;32;1799;69.46;2590
MN;84;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;32;32;638;24.63;2590
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;32;32;1;0.04;2590
MN;85;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;46;49;335;1.73;19338
MN;85;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;46;49;432;2.23;19338
MN;85;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;46;49;9646;49.88;19338
MN;85;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;46;49;8914;46.10;19338
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;46;49;11;0.06;19338
MN;86;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;48;49;41936;67.26;62353
MN;86;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;48;49;20138;32.30;62353
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;48;49;279;0.45;62353
MN;87;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;30;30;257;5.91;4351
MN;87;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;30;30;2938;67.52;4351
MN;87;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;30;30;1153;26.50;4351
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;30;30;3;0.07;4351
