MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;43;749;359;2.14;16770
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;43;749;423;2.52;16770
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;43;749;9942;59.28;16770
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;43;749;6034;35.98;16770
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;43;749;12;0.07;16770
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;15;257;472;3.14;15025
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;15;257;5668;37.72;15025
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;15;257;8873;59.05;15025
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;15;257;12;0.08;15025
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;2;231;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;2;231;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;2;231;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;0;217;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;217;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;217;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;3;273;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;3;273;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;3;273;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;64;1329;267;4.24;6299
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;64;1329;4074;64.68;6299
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;64;1329;1955;31.04;6299
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;64;1329;3;0.05;6299
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;6;835;137;44.05;311
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;6;835;174;55.95;311
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;6;835;0;0.00;311
