MN;01;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;76;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;14;33;427;5.58;7658
MN;03;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;14;33;5058;66.05;7658
MN;03;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;14;33;2169;28.32;7658
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;14;33;4;0.05;7658
MN;03;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;3;61;1557;56.82;2740
MN;04;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;3;61;1180;43.07;2740
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;3;61;3;0.11;2740
MN;05;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;7;27;1986;79.25;2506
MN;05;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;7;27;512;20.43;2506
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;7;27;8;0.32;2506
MN;06;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;2;24;4;2.99;134
MN;06;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;2;24;83;61.94;134
MN;06;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;2;24;46;34.33;134
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;2;24;1;0.75;134
MN;07;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;11;22;18;0.82;2188
MN;08;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;11;22;22;1.01;2188
MN;08;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;11;22;1721;78.66;2188
MN;08;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;11;22;423;19.33;2188
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;11;22;4;0.18;2188
MN;08;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;4;11;4;1.60;250
MN;08;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;4;11;203;81.20;250
MN;08;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;4;11;43;17.20;250
MN;08;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;4;11;0;0.00;250
MN;09;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;29;71;3264;63.95;5104
MN;11;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;29;71;1834;35.93;5104
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;29;71;6;0.12;5104
MN;12;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1;25;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1;25;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1;25;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;25;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;23;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;23;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;14;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;42;56;1016;6.15;16528
MN;14;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;42;56;7606;46.02;16528
MN;14;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;42;56;7891;47.74;16528
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;42;56;15;0.09;16528
MN;15;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;14;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;29;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;29;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;29;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;18;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;11;62;4903;63.87;7677
MN;18;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;11;62;2767;36.04;7677
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;11;62;7;0.09;7677
MN;19;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;142;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;22;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;22;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;22;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;22;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;35;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;14;33;37;1.43;2592
MN;22;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;14;33;39;1.50;2592
MN;22;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;14;33;1709;65.93;2592
MN;22;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;14;33;806;31.10;2592
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;14;33;1;0.04;2592
MN;23;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;7;40;85;2.27;3739
MN;25;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;7;40;109;2.92;3739
MN;25;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;7;40;2110;56.43;3739
MN;25;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;7;40;1431;38.27;3739
MN;25;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;7;40;4;0.11;3739
MN;26;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;194;200;114465;39.57;289281
MN;27;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;194;200;174612;60.36;289281
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;194;200;204;0.07;289281
MN;27;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;190;195;59576;23.10;257888
MN;27;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;190;195;195317;75.74;257888
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;190;195;2995;1.16;257888
MN;27;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;2;2;329;67.42;488
MN;27;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;2;2;159;32.58;488
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;2;2;0;0.00;488
MN;28;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;22;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;22;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;76;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;76;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;76;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;14;28;13;0.95;1370
MN;32;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;14;28;9;0.66;1370
MN;32;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;14;28;1035;75.55;1370
MN;32;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;14;28;313;22.85;1370
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;14;28;0;0.00;1370
MN;33;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;20;0;0.00;0
MN;33;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;1;20;0;0.00;0
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;20;0;0.00;0
MN;34;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;10;48;238;6.76;3521
MN;34;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;10;48;2018;57.31;3521
MN;34;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;10;48;1260;35.79;3521
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;10;48;5;0.14;3521
MN;35;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;2;39;0;0.00;0
MN;36;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;12;22;2239;58.26;3843
MN;36;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;12;22;1602;41.69;3843
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;12;22;2;0.05;3843
MN;37;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;8;19;1000;53.33;1875
MN;38;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;8;19;875;46.67;1875
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;8;19;0;0.00;1875
MN;39;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;9;26;130;4.04;3221
MN;40;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;9;26;2173;67.46;3221
MN;40;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;9;26;917;28.47;3221
MN;40;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;9;26;1;0.03;3221
MN;41;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;10;20;35;3.87;904
MN;41;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;10;20;659;72.90;904
MN;41;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;10;20;210;23.23;904
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;10;20;0;0.00;904
MN;42;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;12;28;265;6.52;4067
MN;43;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;12;28;2938;72.24;4067
MN;43;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;12;28;863;21.22;4067
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;12;28;1;0.02;4067
MN;44;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;60;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;29;29;158;4.07;3879
MN;51;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;29;29;2755;71.02;3879
MN;51;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;29;29;964;24.85;3879
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;2;0.05;3879
MN;52;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;1;26;0;0.00;0
MN;52;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;1;26;0;0.00;0
MN;52;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;1;26;0;0.00;0
MN;52;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;1;26;0;0.00;0
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;1;26;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;91;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;91;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;91;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;91;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1;31;16;5.26;304
MN;57;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1;31;206;67.76;304
MN;57;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1;31;82;26.97;304
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;31;0;0.00;304
MN;58;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;82;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;31;31;292;5.17;5651
MN;61;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;31;31;3595;63.62;5651
MN;61;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;31;31;1756;31.07;5651
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;31;31;8;0.14;5651
MN;62;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;161;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;64;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;4;43;27;6.29;429
MN;64;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;4;43;279;65.03;429
MN;64;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;4;43;123;28.67;429
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;4;43;0;0.00;429
MN;65;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;10;37;52;3.87;1344
MN;65;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;10;37;954;70.98;1344
MN;65;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;10;37;336;25.00;1344
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;10;37;2;0.15;1344
MN;66;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;12;13;252;2.38;10598
MN;66;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;12;13;317;2.99;10598
MN;66;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;12;13;6033;56.93;10598
MN;66;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;12;13;3987;37.62;10598
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;12;13;9;0.08;10598
MN;66;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;16;19;521;3.22;16160
MN;66;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;16;19;6461;39.98;16160
MN;66;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;16;19;9164;56.71;16160
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;16;19;14;0.09;16160
MN;67;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;24;24;76;1.85;4114
MN;67;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;24;24;73;1.77;4114
MN;67;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;24;24;2842;69.08;4114
MN;67;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;24;24;1120;27.22;4114
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;24;3;0.07;4114
MN;68;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;44;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;44;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;44;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;44;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;170;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;170;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;170;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;0;53;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;53;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;53;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;35;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;35;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;35;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;7;25;113;7.02;1610
MN;72;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;7;25;1122;69.69;1610
MN;72;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;7;25;374;23.23;1610
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;7;25;1;0.06;1610
MN;73;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;1;46;0;0.00;0
MN;73;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;1;46;0;0.00;0
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;1;46;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;74;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;20;26;216;1.89;11420
MN;74;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;20;26;263;2.30;11420
MN;74;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;20;26;6926;60.65;11420
MN;74;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;20;26;4011;35.12;11420
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;20;26;4;0.04;11420
MN;75;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;24;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;24;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;24;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;4;20;9;4.55;198
MN;78;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;4;20;156;78.79;198
MN;78;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;4;20;33;16.67;198
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;4;20;0;0.00;198
MN;79;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;9;33;12;1.22;986
MN;79;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;9;33;31;3.14;986
MN;79;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;9;33;644;65.31;986
MN;79;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;9;33;299;30.32;986
MN;79;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;9;33;0;0.00;986
MN;80;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;9;17;265;3.66;7231
MN;82;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;9;17;3306;45.72;7231
MN;82;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;9;17;3658;50.59;7231
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;9;17;2;0.03;7231
MN;82;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;37;51;23599;43.90;53762
MN;82;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;37;51;30117;56.02;53762
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;37;51;46;0.09;53762
MN;82;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;12;15;10976;57.37;19132
MN;82;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;12;15;8147;42.58;19132
MN;82;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;12;15;9;0.05;19132
MN;83;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;17;21;14;0.80;1747
MN;83;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;17;21;25;1.43;1747
MN;83;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;17;21;1276;73.04;1747
MN;83;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;17;21;431;24.67;1747
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;17;21;1;0.06;1747
MN;84;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;32;49;229;1.68;13618
MN;85;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;32;49;293;2.15;13618
MN;85;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;32;49;6538;48.01;13618
MN;85;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;32;49;6549;48.09;13618
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;32;49;9;0.07;13618
MN;86;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;11;49;6393;72.31;8841
MN;86;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;11;49;2418;27.35;8841
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;11;49;30;0.34;8841
MN;87;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;4;30;60;8.45;710
MN;87;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;4;30;483;68.03;710
MN;87;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;4;30;167;23.52;710
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;4;30;0;0.00;710
