MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;585;749;3811;1.67;227772
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;585;749;4744;2.08;227772
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;585;749;124449;54.64;227772
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;585;749;94659;41.56;227772
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;585;749;109;0.05;227772
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;229;257;9162;3.35;273898
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;229;257;126477;46.18;273898
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;229;257;137774;50.30;273898
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;229;257;485;0.18;273898
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;231;231;134795;40.37;333918
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;231;231;198882;59.56;333918
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;231;231;241;0.07;333918
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;197;212;88959;31.99;278061
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;197;212;188697;67.86;278061
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;197;212;405;0.15;278061
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;217;217;70698;24.53;288189
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;217;217;214217;74.33;288189
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;217;217;3274;1.14;288189
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;264;273;191093;62.05;307968
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;264;273;116123;37.71;307968
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;264;273;752;0.24;307968
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1027;1329;13774;5.36;256769
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1027;1329;170559;66.43;256769
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1027;1329;72248;28.14;256769
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1027;1329;188;0.07;256769
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;518;835;129856;55.92;232221
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;518;835;102136;43.98;232221
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;518;835;229;0.10;232221
