MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;81;749;599;2.00;29991
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;81;749;739;2.46;29991
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;81;749;17282;57.62;29991
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;81;749;11351;37.85;29991
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;81;749;20;0.07;29991
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;19;257;509;3.12;16306
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;19;257;6376;39.10;16306
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;19;257;9409;57.70;16306
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;19;257;12;0.07;16306
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;192;231;113758;39.63;287027
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;192;231;173066;60.30;287027
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;192;231;203;0.07;287027
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;4;212;1919;45.46;4221
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;4;212;2300;54.49;4221
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;4;212;2;0.05;4221
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;189;217;59218;23.09;256515
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;189;217;194314;75.75;256515
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;189;217;2983;1.16;256515
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;8;273;871;71.33;1221
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;8;273;349;28.58;1221
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;8;273;1;0.08;1221
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;103;1329;799;4.99;16017
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;103;1329;10335;64.53;16017
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;103;1329;4871;30.41;16017
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;103;1329;12;0.07;16017
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;24;835;6714;57.07;11765
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;24;835;5046;42.89;11765
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;24;835;5;0.04;11765
