MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;744;749;4878;1.66;293085
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;744;749;6324;2.16;293085
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;744;749;157976;53.90;293085
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;744;749;123765;42.23;293085
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;744;749;142;0.05;293085
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;247;257;10221;3.32;308144
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;247;257;140845;45.71;308144
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;247;257;156543;50.80;308144
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;247;257;535;0.17;308144
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;231;231;134795;40.37;333918
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;231;231;198882;59.56;333918
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;231;231;241;0.07;333918
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;211;212;94155;32.14;292967
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;211;212;198392;67.72;292967
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;211;212;420;0.14;292967
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;217;217;70698;24.53;288189
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;217;217;214217;74.33;288189
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;217;217;3274;1.14;288189
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;264;273;191093;62.05;307968
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;264;273;116123;37.71;307968
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;264;273;752;0.24;307968
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1225;1329;15686;5.34;293731
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1225;1329;196879;67.03;293731
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1225;1329;80954;27.56;293731
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1225;1329;212;0.07;293731
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;636;835;153859;56.29;273316
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;636;835;119174;43.60;273316
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;636;835;283;0.10;273316
