MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;55;749;447;2.14;20841
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;55;749;540;2.59;20841
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;55;749;12089;58.01;20841
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;55;749;7749;37.18;20841
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;55;749;16;0.08;20841
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;19;257;509;3.12;16306
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;19;257;6376;39.10;16306
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;19;257;9409;57.70;16306
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;19;257;12;0.07;16306
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;192;231;113758;39.63;287027
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;192;231;173066;60.30;287027
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;192;231;203;0.07;287027
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;4;212;1919;45.46;4221
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;4;212;2300;54.49;4221
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;4;212;2;0.05;4221
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;189;217;59218;23.09;256515
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;189;217;194314;75.75;256515
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;189;217;2983;1.16;256515
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;5;273;329;67.42;488
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;5;273;159;32.58;488
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;5;273;0;0.00;488
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;89;1329;598;4.92;12146
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;89;1329;7678;63.21;12146
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;89;1329;3861;31.79;12146
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;89;1329;9;0.07;12146
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;13;835;3778;55.92;6756
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;13;835;2976;44.05;6756
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;13;835;2;0.03;6756
