MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;14;749;11;0.82;1335
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;14;749;13;0.97;1335
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;14;749;1021;76.48;1335
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;14;749;289;21.65;1335
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;14;749;1;0.07;1335
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;1;257;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;1;257;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;1;257;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;1;257;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;2;231;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;2;231;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;2;231;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;0;217;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;217;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;217;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;2;273;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;2;273;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;2;273;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1;1329;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1;1329;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1;1329;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;1329;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;3;835;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;3;835;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;3;835;0;0.00;0
