MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;748;749;4907;1.66;295065
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;748;749;6354;2.15;295065
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;748;749;158760;53.81;295065
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;748;749;124902;42.33;295065
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;748;749;142;0.05;295065
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;255;257;10640;3.30;322197
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;255;257;147176;45.68;322197
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;255;257;163801;50.84;322197
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;255;257;580;0.18;322197
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;231;231;134795;40.37;333918
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;231;231;198882;59.56;333918
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;231;231;241;0.07;333918
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;211;212;94175;32.14;293050
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;211;212;198455;67.72;293050
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;211;212;420;0.14;293050
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;217;217;70698;24.53;288189
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;217;217;214217;74.33;288189
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;217;217;3274;1.14;288189
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;269;273;194199;62.09;312781
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;269;273;117825;37.67;312781
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;269;273;757;0.24;312781
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1259;1329;15960;5.35;298085
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1259;1329;199691;66.99;298085
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1259;1329;82216;27.58;298085
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1259;1329;218;0.07;298085
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;660;835;165974;56.37;294423
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;660;835;128148;43.53;294423
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;660;835;301;0.10;294423
