MN;01;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;30;31;15125;47.71;31701
MN;02;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;30;31;16546;52.19;31701
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;30;31;30;0.09;31701
MN;02;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;21;21;8438;42.00;20090
MN;02;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;21;21;11501;57.25;20090
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;21;21;151;0.75;20090
MN;02;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;73;76;58375;59.42;98241
MN;02;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;73;76;39696;40.41;98241
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;73;76;170;0.17;98241
MN;03;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;14;33;427;5.58;7658
MN;03;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;14;33;5058;66.05;7658
MN;03;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;14;33;2169;28.32;7658
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;14;33;4;0.05;7658
MN;03;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;3;61;1557;56.82;2740
MN;04;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;3;61;1180;43.07;2740
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;3;61;3;0.11;2740
MN;05;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;7;27;1986;79.25;2506
MN;05;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;7;27;512;20.43;2506
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;7;27;8;0.32;2506
MN;06;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;8;24;41;6.69;613
MN;06;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;8;24;370;60.36;613
MN;06;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;8;24;201;32.79;613
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;8;24;1;0.16;613
MN;07;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;11;22;18;0.82;2188
MN;08;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;11;22;22;1.01;2188
MN;08;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;11;22;1721;78.66;2188
MN;08;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;11;22;423;19.33;2188
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;11;22;4;0.18;2188
MN;08;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;4;11;4;1.60;250
MN;08;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;4;11;203;81.20;250
MN;08;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;4;11;43;17.20;250
MN;08;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;4;11;0;0.00;250
MN;09;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;33;71;4095;65.92;6212
MN;11;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;33;71;2111;33.98;6212
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;33;71;6;0.10;6212
MN;12;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;2;25;2;2.20;91
MN;12;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;2;25;49;53.85;91
MN;12;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;2;25;40;43.96;91
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;2;25;0;0.00;91
MN;13;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;23;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;23;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;14;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;56;56;1343;6.07;22124
MN;14;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;56;56;10595;47.89;22124
MN;14;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;56;56;10167;45.95;22124
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;56;56;19;0.09;22124
MN;15;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;14;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;28;29;239;5.22;4579
MN;17;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;28;29;3191;69.69;4579
MN;17;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;28;29;1144;24.98;4579
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;28;29;5;0.11;4579
MN;18;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;20;62;9237;66.49;13893
MN;18;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;20;62;4647;33.45;13893
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;20;62;9;0.06;13893
MN;19;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;142;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;18;22;100;1.66;6012
MN;20;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;18;22;96;1.60;6012
MN;20;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;18;22;4069;67.68;6012
MN;20;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;18;22;1741;28.96;6012
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;18;22;6;0.10;6012
MN;21;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;35;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;24;33;65;1.54;4217
MN;22;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;24;33;86;2.04;4217
MN;22;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;24;33;2775;65.81;4217
MN;22;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;24;33;1285;30.47;4217
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;33;6;0.14;4217
MN;23;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;17;40;178;2.03;8780
MN;25;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;17;40;238;2.71;8780
MN;25;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;17;40;4956;56.45;8780
MN;25;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;17;40;3398;38.70;8780
MN;25;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;17;40;10;0.11;8780
MN;26;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;197;200;117043;39.57;295795
MN;27;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;197;200;178545;60.36;295795
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;197;200;207;0.07;295795
MN;27;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;191;195;59860;23.08;259346
MN;27;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;191;195;196462;75.75;259346
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;191;195;3024;1.17;259346
MN;27;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;2;2;329;67.42;488
MN;27;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;2;2;159;32.58;488
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;2;2;0;0.00;488
MN;28;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;8;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;8;27;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;11;15;189;6.02;3140
MN;29;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;11;15;2062;65.67;3140
MN;29;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;11;15;889;28.31;3140
MN;29;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;11;15;0;0.00;3140
MN;29;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;15;22;1180;68.01;1735
MN;29;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;15;22;555;31.99;1735
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;15;22;0;0.00;1735
MN;30;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;76;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;76;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;76;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;16;28;29;1.39;2090
MN;32;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;16;28;44;2.11;2090
MN;32;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;16;28;1504;71.96;2090
MN;32;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;16;28;513;24.55;2090
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;16;28;0;0.00;2090
MN;33;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;18;20;4209;68.66;6130
MN;33;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;18;20;1917;31.27;6130
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;18;20;4;0.07;6130
MN;34;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;33;48;674;5.76;11708
MN;34;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;33;48;7319;62.51;11708
MN;34;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;33;48;3707;31.66;11708
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;33;48;8;0.07;11708
MN;35;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;2;39;0;0.00;0
MN;36;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;22;22;3239;61.73;5247
MN;36;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;22;22;2006;38.23;5247
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;22;22;2;0.04;5247
MN;37;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;15;19;2023;48.70;4154
MN;38;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;15;19;2124;51.13;4154
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;15;19;7;0.17;4154
MN;39;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;14;26;260;4.04;6436
MN;40;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;14;26;4134;64.23;6436
MN;40;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;14;26;2039;31.68;6436
MN;40;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;14;26;3;0.05;6436
MN;41;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;14;20;96;5.36;1791
MN;41;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;14;20;1237;69.07;1791
MN;41;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;14;20;457;25.52;1791
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;14;20;1;0.06;1791
MN;42;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;13;33;315;4.73;6657
MN;42;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;13;33;4238;63.66;6657
MN;42;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;13;33;2093;31.44;6657
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;13;33;11;0.17;6657
MN;43;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;19;28;450;6.19;7269
MN;43;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;19;28;5147;70.81;7269
MN;43;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;19;28;1667;22.93;7269
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;19;28;5;0.07;7269
MN;44;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;60;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;29;29;158;4.07;3879
MN;51;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;29;29;2755;71.02;3879
MN;51;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;29;29;964;24.85;3879
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;2;0.05;3879
MN;52;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;26;26;242;1.59;15235
MN;52;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;26;26;341;2.24;15235
MN;52;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;26;26;7334;48.14;15235
MN;52;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;26;26;7309;47.98;15235
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;26;26;9;0.06;15235
MN;53;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;28;91;592;6.10;9709
MN;56;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;28;91;6033;62.14;9709
MN;56;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;28;91;3074;31.66;9709
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;28;91;10;0.10;9709
MN;57;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;6;31;101;7.92;1276
MN;57;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;6;31;851;66.69;1276
MN;57;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;6;31;322;25.24;1276
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;6;31;2;0.16;1276
MN;58;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;82;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;31;31;292;5.17;5651
MN;61;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;31;31;3595;63.62;5651
MN;61;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;31;31;1756;31.07;5651
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;31;31;8;0.14;5651
MN;62;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;27;161;6963;20.91;33306
MN;62;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;27;161;26281;78.91;33306
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;27;161;62;0.19;33306
MN;62;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;64;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;8;43;48;5.72;839
MN;64;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;8;43;587;69.96;839
MN;64;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;8;43;204;24.31;839
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;8;43;0;0.00;839
MN;65;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;25;37;132;4.49;2943
MN;65;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;25;37;2102;71.42;2943
MN;65;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;25;37;707;24.02;2943
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;25;37;2;0.07;2943
MN;66;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;12;13;252;2.38;10598
MN;66;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;12;13;317;2.99;10598
MN;66;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;12;13;6033;56.93;10598
MN;66;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;12;13;3987;37.62;10598
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;12;13;9;0.08;10598
MN;66;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;16;19;521;3.22;16160
MN;66;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;16;19;6461;39.98;16160
MN;66;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;16;19;9164;56.71;16160
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;16;19;14;0.09;16160
MN;67;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;24;24;76;1.85;4114
MN;67;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;24;24;73;1.77;4114
MN;67;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;24;24;2842;69.08;4114
MN;67;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;24;24;1120;27.22;4114
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;24;3;0.07;4114
MN;68;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;5;44;20;3.80;526
MN;68;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;5;44;416;79.09;526
MN;68;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;5;44;90;17.11;526
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;5;44;0;0.00;526
MN;69;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;170;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;170;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;170;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;47;53;2070;3.32;62435
MN;70;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;47;53;32911;52.71;62435
MN;70;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;47;53;27409;43.90;62435
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;47;53;45;0.07;62435
MN;71;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;35;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;35;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;35;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;11;25;184;6.46;2849
MN;72;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;11;25;1936;67.95;2849
MN;72;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;11;25;728;25.55;2849
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;11;25;1;0.04;2849
MN;73;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;1;46;0;0.00;0
MN;73;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;1;46;0;0.00;0
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;1;46;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;74;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;22;26;252;1.88;13406
MN;74;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;22;26;318;2.37;13406
MN;74;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;22;26;7967;59.43;13406
MN;74;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;22;26;4865;36.29;13406
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;22;26;4;0.03;13406
MN;75;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;6;24;55;6.37;864
MN;75;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;6;24;472;54.63;864
MN;75;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;6;24;336;38.89;864
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;6;24;1;0.12;864
MN;76;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;8;20;15;4.12;364
MN;78;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;8;20;275;75.55;364
MN;78;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;8;20;74;20.33;364
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;8;20;0;0.00;364
MN;79;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;24;33;146;2.13;6842
MN;79;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;24;33;182;2.66;6842
MN;79;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;24;33;3949;57.72;6842
MN;79;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;24;33;2564;37.47;6842
MN;79;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;33;1;0.01;6842
MN;80;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;12;17;457;3.67;12457
MN;82;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;12;17;5546;44.52;12457
MN;82;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;12;17;6446;51.75;12457
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;12;17;8;0.06;12457
MN;82;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;46;51;30464;43.34;70285
MN;82;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;46;51;39765;56.58;70285
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;46;51;56;0.08;70285
MN;82;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;13;15;12041;57.73;20858
MN;82;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;13;15;8807;42.22;20858
MN;82;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;13;15;10;0.05;20858
MN;83;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;21;21;50;1.29;3863
MN;83;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;21;21;67;1.73;3863
MN;83;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;21;21;2481;64.22;3863
MN;83;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;21;21;1262;32.67;3863
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;21;21;3;0.08;3863
MN;84;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;32;32;152;5.87;2590
MN;84;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;32;32;1799;69.46;2590
MN;84;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;32;32;638;24.63;2590
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;32;32;1;0.04;2590
MN;85;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;40;49;292;1.77;16526
MN;85;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;40;49;376;2.28;16526
MN;85;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;40;49;7941;48.05;16526
MN;85;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;40;49;7907;47.85;16526
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;40;49;10;0.06;16526
MN;86;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;22;49;14987;68.43;21902
MN;86;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;22;49;6804;31.07;21902
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;22;49;111;0.51;21902
MN;87;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;8;30;129;8.05;1602
MN;87;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;8;30;1024;63.92;1602
MN;87;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;8;30;449;28.03;1602
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;8;30;0;0.00;1602
