MN;01;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;51;51;5545;65.88;8417
MN;01;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;51;51;2867;34.06;8417
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;51;51;5;0.06;8417
MN;02;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;31;31;15612;47.64;32772
MN;02;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;31;31;17130;52.27;32772
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;31;31;30;0.09;32772
MN;02;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;21;21;8438;42.00;20090
MN;02;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;21;21;11501;57.25;20090
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;21;21;151;0.75;20090
MN;02;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;76;76;61143;59.71;102405
MN;02;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;76;76;41084;40.12;102405
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;76;76;178;0.17;102405
MN;03;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;33;33;701;5.24;13375
MN;03;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;33;33;8849;66.16;13375
MN;03;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;33;33;3819;28.55;13375
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;33;33;6;0.04;13375
MN;03;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;14;14;794;60.61;1310
MN;03;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;14;14;515;39.31;1310
MN;03;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;14;14;1;0.08;1310
MN;04;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;61;61;9834;54.48;18052
MN;04;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;61;61;8188;45.36;18052
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;61;61;30;0.17;18052
MN;05;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;27;27;11227;68.81;16315
MN;05;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;27;27;5058;31.00;16315
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;27;27;30;0.18;16315
MN;06;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;24;24;134;5.51;2430
MN;06;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;24;24;1523;62.67;2430
MN;06;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;24;24;767;31.56;2430
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;24;24;6;0.25;2430
MN;07;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;56;56;501;1.90;26398
MN;07;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;56;56;793;3.00;26398
MN;07;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;56;56;12301;46.60;26398
MN;07;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;56;56;12785;48.43;26398
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;56;56;18;0.07;26398
MN;08;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;22;22;127;1.29;9853
MN;08;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;22;22;133;1.35;9853
MN;08;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;22;22;6596;66.94;9853
MN;08;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;22;22;2988;30.33;9853
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;22;22;9;0.09;9853
MN;08;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;11;11;64;3.58;1789
MN;08;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;11;11;1404;78.48;1789
MN;08;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;11;11;321;17.94;1789
MN;08;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;11;11;0;0.00;1789
MN;09;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;39;39;8193;51.47;15919
MN;09;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;39;39;7709;48.43;15919
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;39;39;17;0.11;15919
MN;10;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;38;38;30570;56.88;53745
MN;10;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;38;38;23120;43.02;53745
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;38;38;55;0.10;53745
MN;11;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;71;71;10288;67.75;15185
MN;11;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;71;71;4881;32.14;15185
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;71;71;16;0.11;15185
MN;12;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;25;25;228;4.64;4913
MN;12;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;25;25;3221;65.56;4913
MN;12;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;25;25;1460;29.72;4913
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;25;25;4;0.08;4913
MN;13;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;23;23;16894;65.41;25827
MN;13;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;23;23;8914;34.51;25827
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;23;23;19;0.07;25827
MN;14;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;56;56;1343;6.07;22124
MN;14;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;56;56;10595;47.89;22124
MN;14;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;56;56;10167;45.95;22124
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;56;56;19;0.09;22124
MN;15;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;29;29;2626;74.20;3539
MN;15;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;29;29;912;25.77;3539
MN;15;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;29;29;1;0.03;3539
MN;16;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;14;14;1074;33.17;3238
MN;16;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;14;14;2163;66.80;3238
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;14;14;1;0.03;3238
MN;17;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;29;29;241;5.25;4588
MN;17;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;29;29;3198;69.70;4588
MN;17;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;29;29;1144;24.93;4588
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;5;0.11;4588
MN;18;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;62;62;21636;66.41;32577
MN;18;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;62;62;10923;33.53;32577
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;62;62;18;0.06;32577
MN;19;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;142;142;6348;3.17;200545
MN;19;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;142;142;85364;42.57;200545
MN;19;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;142;142;108330;54.02;200545
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;142;142;503;0.25;200545
MN;20;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;22;22;158;1.68;9389
MN;20;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;22;22;168;1.79;9389
MN;20;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;22;22;5990;63.80;9389
MN;20;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;22;22;3066;32.66;9389
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;22;22;7;0.07;9389
MN;21;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;35;35;924;4.72;19591
MN;21;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;35;35;13113;66.93;19591
MN;21;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;35;35;5540;28.28;19591
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;35;35;14;0.07;19591
MN;22;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;33;33;91;1.52;6006
MN;22;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;33;33;126;2.10;6006
MN;22;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;33;33;3955;65.85;6006
MN;22;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;33;33;1828;30.44;6006
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;33;33;6;0.10;6006
MN;23;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;37;37;156;1.64;9487
MN;23;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;37;37;145;1.53;9487
MN;23;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;37;37;5541;58.41;9487
MN;23;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;37;37;3642;38.39;9487
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;37;37;3;0.03;9487
MN;24;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;43;43;224;1.72;13017
MN;24;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;43;43;294;2.26;13017
MN;24;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;43;43;7444;57.19;13017
MN;24;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;43;43;5049;38.79;13017
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;43;43;6;0.05;13017
MN;25;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;40;40;469;2.05;22913
MN;25;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;40;40;583;2.54;22913
MN;25;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;40;40;12880;56.21;22913
MN;25;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;40;40;8961;39.11;22913
MN;25;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;40;40;20;0.09;22913
MN;26;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;23;23;196;6.69;2930
MN;26;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;23;23;1806;61.64;2930
MN;26;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;23;23;922;31.47;2930
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;23;23;6;0.20;2930
MN;27;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;200;200;119183;39.58;301146
MN;27;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;200;200;181752;60.35;301146
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;200;200;211;0.07;301146
MN;27;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;195;195;61872;23.19;266845
MN;27;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;195;195;201863;75.65;266845
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;195;195;3110;1.17;266845
MN;27;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;2;2;329;67.42;488
MN;27;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;2;2;159;32.58;488
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;2;2;0;0.00;488
MN;28;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;27;27;138;1.58;8736
MN;28;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;27;27;189;2.16;8736
MN;28;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;27;27;4930;56.43;8736
MN;28;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;27;27;3477;39.80;8736
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;27;27;2;0.02;8736
MN;29;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;15;15;357;6.17;5785
MN;29;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;15;15;3671;63.46;5785
MN;29;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;15;15;1756;30.35;5785
MN;29;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;15;15;1;0.02;5785
MN;29;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;22;22;3180;66.04;4815
MN;29;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;22;22;1633;33.91;4815
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;22;22;2;0.04;4815
MN;30;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;19;19;13215;70.31;18795
MN;30;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;19;19;5570;29.64;18795
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;19;19;10;0.05;18795
MN;31;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;76;76;12623;59.12;21352
MN;31;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;76;76;8722;40.85;21352
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;76;76;7;0.03;21352
MN;32;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;28;28;68;1.49;4551
MN;32;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;28;28;103;2.26;4551
MN;32;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;28;28;3154;69.30;4551
MN;32;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;28;28;1224;26.90;4551
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;28;28;2;0.04;4551
MN;33;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;20;20;4964;69.68;7124
MN;33;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;20;20;2155;30.25;7124
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;20;20;5;0.07;7124
MN;34;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;48;48;961;5.29;18151
MN;34;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;48;48;11622;64.03;18151
MN;34;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;48;48;5555;30.60;18151
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;48;48;13;0.07;18151
MN;35;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;39;39;161;8.40;1917
MN;35;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;39;39;1157;60.35;1917
MN;35;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;39;39;598;31.19;1917
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;39;39;1;0.05;1917
MN;36;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;22;22;3239;61.73;5247
MN;36;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;22;22;2006;38.23;5247
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;22;22;2;0.04;5247
MN;37;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;29;29;151;4.83;3126
MN;37;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;29;29;1999;63.95;3126
MN;37;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;29;29;973;31.13;3126
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;3;0.10;3126
MN;38;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;19;19;2760;48.69;5668
MN;38;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;19;19;2898;51.13;5668
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;19;19;10;0.18;5668
MN;39;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;17;17;1337;73.66;1815
MN;39;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;17;17;477;26.28;1815
MN;39;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;17;17;1;0.06;1815
MN;40;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;26;26;567;4.31;13155
MN;40;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;26;26;8287;63.00;13155
MN;40;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;26;26;4295;32.65;13155
MN;40;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;26;26;6;0.05;13155
MN;41;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;20;20;134;5.52;2429
MN;41;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;20;20;1664;68.51;2429
MN;41;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;20;20;630;25.94;2429
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;20;20;1;0.04;2429
MN;42;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;33;33;464;4.76;9756
MN;42;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;33;33;6425;65.86;9756
MN;42;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;33;33;2853;29.24;9756
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;33;33;14;0.14;9756
MN;43;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;28;28;1049;6.42;16349
MN;43;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;28;28;10998;67.27;16349
MN;43;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;28;28;4284;26.20;16349
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;28;28;18;0.11;16349
MN;44;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;19;19;954;58.38;1634
MN;44;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;19;19;679;41.55;1634
MN;44;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;19;19;1;0.06;1634
MN;45;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;60;60;219;5.44;4025
MN;45;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;60;60;2940;73.04;4025
MN;45;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;60;60;865;21.49;4025
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;60;60;1;0.02;4025
MN;46;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;37;37;108;1.29;8340
MN;46;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;37;37;188;2.25;8340
MN;46;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;37;37;5731;68.72;8340
MN;46;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;37;37;2308;27.67;8340
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;37;37;5;0.06;8340
MN;47;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;30;30;577;5.37;10752
MN;47;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;30;30;7438;69.18;10752
MN;47;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;30;30;2725;25.34;10752
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;30;30;12;0.11;10752
MN;48;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;25;25;7712;69.77;11054
MN;48;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;25;25;3337;30.19;11054
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;25;25;5;0.05;11054
MN;49;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;48;48;778;5.08;15319
MN;49;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;48;48;11469;74.87;15319
MN;49;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;48;48;3065;20.01;15319
MN;49;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;48;48;7;0.05;15319
MN;50;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;39;39;204;1.45;14116
MN;50;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;39;39;269;1.91;14116
MN;50;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;39;39;6726;47.65;14116
MN;50;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;39;39;6911;48.96;14116
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;39;39;6;0.04;14116
MN;51;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;29;29;158;4.07;3879
MN;51;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;29;29;2755;71.02;3879
MN;51;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;29;29;964;24.85;3879
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;2;0.05;3879
MN;52;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;26;26;242;1.59;15234
MN;52;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;26;26;341;2.24;15234
MN;52;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;26;26;7333;48.14;15234
MN;52;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;26;26;7309;47.98;15234
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;26;26;9;0.06;15234
MN;53;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;40;40;136;2.26;6016
MN;53;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;40;40;142;2.36;6016
MN;53;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;40;40;3981;66.17;6016
MN;53;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;40;40;1754;29.16;6016
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;40;40;3;0.05;6016
MN;54;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;33;33;150;6.06;2475
MN;54;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;33;33;1472;59.47;2475
MN;54;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;33;33;851;34.38;2475
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;33;33;2;0.08;2475
MN;55;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;110;110;889;1.31;67958
MN;55;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;110;110;1054;1.55;67958
MN;55;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;110;110;29845;43.92;67958
MN;55;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;110;110;36163;53.21;67958
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;110;110;7;0.01;67958
MN;56;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;91;91;1585;5.58;28398
MN;56;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;91;91;18787;66.16;28398
MN;56;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;91;91;7998;28.16;28398
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;91;91;28;0.10;28398
MN;57;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;31;31;433;7.97;5432
MN;57;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;31;31;3414;62.85;5432
MN;57;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;31;31;1583;29.14;5432
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;31;31;2;0.04;5432
MN;58;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;47;47;8307;67.17;12368
MN;58;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;47;47;4050;32.75;12368
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;47;47;11;0.09;12368
MN;59;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;22;22;124;3.26;3799
MN;59;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;22;22;2857;75.20;3799
MN;59;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;22;22;817;21.51;3799
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;22;22;1;0.03;3799
MN;60;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;82;82;629;5.77;10897
MN;60;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;82;82;7224;66.29;10897
MN;60;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;82;82;3039;27.89;10897
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;82;82;5;0.05;10897
MN;61;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;31;31;292;5.17;5651
MN;61;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;31;31;3595;63.62;5651
MN;61;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;31;31;1756;31.07;5651
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;31;31;8;0.14;5651
MN;62;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;161;161;61094;28.33;215624
MN;62;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;161;161;154175;71.50;215624
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;161;161;355;0.16;215624
MN;62;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;1;1;388;30.94;1254
MN;62;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;1;1;853;68.02;1254
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;1;1;13;1.04;1254
MN;63;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;21;21;116;7.30;1589
MN;63;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;21;21;1056;66.46;1589
MN;63;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;21;21;416;26.18;1589
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;21;21;1;0.06;1589
MN;64;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;43;43;323;5.04;6415
MN;64;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;43;43;4665;72.72;6415
MN;64;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;43;43;1425;22.21;6415
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;43;43;2;0.03;6415
MN;65;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;37;37;352;5.62;6260
MN;65;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;37;37;4309;68.83;6260
MN;65;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;37;37;1594;25.46;6260
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;37;37;5;0.08;6260
MN;66;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;13;13;253;2.36;10700
MN;66;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;13;13;317;2.96;10700
MN;66;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;13;13;6089;56.91;10700
MN;66;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;13;13;4032;37.68;10700
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;13;13;9;0.08;10700
MN;66;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;19;19;570;3.24;17605
MN;66;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;19;19;7346;41.73;17605
MN;66;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;19;19;9675;54.96;17605
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;19;19;14;0.08;17605
MN;67;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;24;24;76;1.85;4114
MN;67;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;24;24;73;1.77;4114
MN;67;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;24;24;2842;69.08;4114
MN;67;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;24;24;1120;27.22;4114
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;24;3;0.07;4114
MN;68;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;44;44;285;4.40;6483
MN;68;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;44;44;4874;75.18;6483
MN;68;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;44;44;1323;20.41;6483
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;44;44;1;0.02;6483
MN;69;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;170;170;40318;43.37;92970
MN;69;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;170;170;52507;56.48;92970
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;170;170;145;0.16;92970
MN;70;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;53;53;2260;3.33;67809
MN;70;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;53;53;35919;52.97;67809
MN;70;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;53;53;29584;43.63;67809
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;53;53;46;0.07;67809
MN;71;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;35;35;28413;68.48;41489
MN;71;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;35;35;12931;31.17;41489
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;35;35;145;0.35;41489
MN;72;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;25;25;395;6.03;6550
MN;72;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;25;25;4578;69.89;6550
MN;72;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;25;25;1574;24.03;6550
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;25;25;3;0.05;6550
MN;73;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;46;46;22402;56.69;39514
MN;73;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;46;46;17037;43.12;39514
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;46;46;75;0.19;39514
MN;73;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;53;53;1068;4.17;25587
MN;73;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;53;53;19258;75.26;25587
MN;73;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;53;53;5248;20.51;25587
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;53;53;13;0.05;25587
MN;74;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;26;26;330;2.01;16452
MN;74;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;26;26;417;2.53;16452
MN;74;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;26;26;9804;59.59;16452
MN;74;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;26;26;5897;35.84;16452
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;26;26;4;0.02;16452
MN;75;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;24;24;175;4.36;4010
MN;75;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;24;24;2549;63.57;4010
MN;75;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;24;24;1283;32.00;4010
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;24;24;3;0.07;4010
MN;76;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;30;30;206;5.29;3895
MN;76;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;30;30;2452;62.95;3895
MN;76;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;30;30;1234;31.68;3895
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;30;30;3;0.08;3895
MN;77;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;40;40;631;5.85;10791
MN;77;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;40;40;7806;72.34;10791
MN;77;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;40;40;2347;21.75;10791
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;40;40;7;0.06;10791
MN;78;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;20;20;108;6.99;1544
MN;78;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;20;20;1006;65.16;1544
MN;78;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;20;20;428;27.72;1544
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;20;20;2;0.13;1544
MN;79;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;33;33;210;1.97;10649
MN;79;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;33;33;284;2.67;10649
MN;79;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;33;33;6508;61.11;10649
MN;79;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;33;33;3644;34.22;10649
MN;79;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;33;33;3;0.03;10649
MN;80;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;25;25;302;5.10;5925
MN;80;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;25;25;4283;72.29;5925
MN;80;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;25;25;1338;22.58;5925
MN;80;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;25;25;2;0.03;5925
MN;81;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;23;23;155;1.85;8356
MN;81;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;23;23;227;2.72;8356
MN;81;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;23;23;5351;64.04;8356
MN;81;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;23;23;2618;31.33;8356
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;23;23;5;0.06;8356
MN;82;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;17;17;985;3.74;26360
MN;82;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;17;17;11662;44.24;26360
MN;82;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;17;17;13697;51.96;26360
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;17;17;16;0.06;26360
MN;82;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;51;51;34399;42.82;80343
MN;82;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;51;51;45877;57.10;80343
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;51;51;67;0.08;80343
MN;82;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;15;15;13267;57.24;23178
MN;82;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;15;15;9901;42.72;23178
MN;82;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;15;15;10;0.04;23178
MN;83;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;21;21;50;1.29;3863
MN;83;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;21;21;67;1.73;3863
MN;83;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;21;21;2481;64.22;3863
MN;83;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;21;21;1262;32.67;3863
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;21;21;3;0.08;3863
MN;84;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;32;32;152;5.87;2590
MN;84;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;32;32;1799;69.46;2590
MN;84;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;32;32;638;24.63;2590
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;32;32;1;0.04;2590
MN;85;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;49;49;358;1.76;20381
MN;85;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;49;49;478;2.35;20381
MN;85;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;49;49;10116;49.63;20381
MN;85;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;49;49;9417;46.20;20381
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;49;49;12;0.06;20381
MN;86;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;49;49;44060;66.96;65805
MN;86;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;49;49;21458;32.61;65805
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;49;49;287;0.44;65805
MN;87;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;30;30;257;5.91;4351
MN;87;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;30;30;2938;67.52;4351
MN;87;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;30;30;1153;26.50;4351
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;30;30;3;0.07;4351
