MN;01;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;76;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;33;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;33;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;61;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;61;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;61;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;2;27;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;2;27;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;2;27;0;0.00;0
MN;06;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;24;0;0.00;0
MN;06;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;24;0;0.00;0
MN;06;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;24;0;0.00;0
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;22;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;22;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;22;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;22;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;08;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;11;0;0.00;0
MN;08;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;11;0;0.00;0
MN;08;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;11;0;0.00;0
MN;08;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;71;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;71;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;71;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;25;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;25;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;25;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;23;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;23;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;14;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;56;0;0.00;0
MN;14;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;56;0;0.00;0
MN;14;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;56;0;0.00;0
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;14;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;29;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;29;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;29;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;18;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;62;0;0.00;0
MN;18;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;62;0;0.00;0
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;62;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;142;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;22;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;22;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;22;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;22;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;35;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;33;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;33;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;33;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;33;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;40;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;40;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;40;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;40;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;2;200;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;2;200;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;2;200;0;0.00;0
MN;27;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;0;195;0;0.00;0
MN;27;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;195;0;0.00;0
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;195;0;0.00;0
MN;27;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;2;0;0.00;0
MN;27;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;2;0;0.00;0
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;2;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;22;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;22;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;76;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;76;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;76;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;28;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;28;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;28;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;28;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;33;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;20;0;0.00;0
MN;33;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;1;20;0;0.00;0
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;20;0;0.00;0
MN;34;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;48;0;0.00;0
MN;34;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;48;0;0.00;0
MN;34;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;48;0;0.00;0
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;2;39;0;0.00;0
MN;36;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;22;0;0.00;0
MN;36;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;1;22;0;0.00;0
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;22;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;2;19;92;38.98;236
MN;38;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;2;19;144;61.02;236
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;2;19;0;0.00;236
MN;39;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;1;26;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;1;26;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;1;26;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;1;26;0;0.00;0
MN;41;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1;20;2;2.33;86
MN;41;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1;20;67;77.91;86
MN;41;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1;20;17;19.77;86
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;20;0;0.00;86
MN;42;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;28;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;28;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;28;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;60;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;18;29;40;2.81;1426
MN;51;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;18;29;1079;75.67;1426
MN;51;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;18;29;307;21.53;1426
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;18;29;0;0.00;1426
MN;52;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;1;26;0;0.00;0
MN;52;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;1;26;0;0.00;0
MN;52;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;1;26;0;0.00;0
MN;52;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;1;26;0;0.00;0
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;1;26;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;91;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;91;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;91;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;91;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;31;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;31;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;31;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;82;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1;31;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1;31;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1;31;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;31;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;161;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;64;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;43;0;0.00;0
MN;64;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;43;0;0.00;0
MN;64;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;43;0;0.00;0
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;65;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;37;0;0.00;0
MN;65;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;37;0;0.00;0
MN;65;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;37;0;0.00;0
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;66;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;13;0;0.00;0
MN;66;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;13;0;0.00;0
MN;66;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;13;0;0.00;0
MN;66;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;13;0;0.00;0
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;66;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;0;19;0;0.00;0
MN;66;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;19;0;0.00;0
MN;66;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;19;0;0.00;0
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;67;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;18;24;14;0.85;1645
MN;67;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;18;24;16;0.97;1645
MN;67;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;18;24;1272;77.33;1645
MN;67;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;18;24;342;20.79;1645
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;18;24;1;0.06;1645
MN;68;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;44;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;44;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;44;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;44;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;170;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;170;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;170;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;0;53;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;53;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;53;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;35;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;35;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;35;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;25;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;25;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;25;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;73;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;46;0;0.00;0
MN;73;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;46;0;0.00;0
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;46;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;74;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;26;0;0.00;0
MN;74;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;26;0;0.00;0
MN;74;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;26;0;0.00;0
MN;74;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;26;0;0.00;0
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;24;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;24;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;24;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;20;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;20;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;20;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;79;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;33;0;0.00;0
MN;79;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;33;0;0.00;0
MN;79;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;33;0;0.00;0
MN;79;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;33;0;0.00;0
MN;79;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;0;17;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;17;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;17;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;0;51;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;51;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;82;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;15;0;0.00;0
MN;82;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;15;0;0.00;0
MN;82;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;21;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;21;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;21;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;21;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;49;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;49;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;49;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;49;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;86;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;49;0;0.00;0
MN;86;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;49;0;0.00;0
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;30;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;30;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
