MN;01;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;28;31;13690;47.66;28726
MN;02;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;28;31;15007;52.24;28726
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;28;31;29;0.10;28726
MN;02;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;20;21;7751;41.73;18576
MN;02;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;20;21;10681;57.50;18576
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;20;21;144;0.78;18576
MN;02;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;71;76;56674;59.38;95447
MN;02;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;71;76;38609;40.45;95447
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;71;76;164;0.17;95447
MN;03;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;14;33;427;5.58;7658
MN;03;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;14;33;5058;66.05;7658
MN;03;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;14;33;2169;28.32;7658
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;14;33;4;0.05;7658
MN;03;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;3;61;1557;56.82;2740
MN;04;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;3;61;1180;43.07;2740
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;3;61;3;0.11;2740
MN;05;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;7;27;1986;79.25;2506
MN;05;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;7;27;512;20.43;2506
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;7;27;8;0.32;2506
MN;06;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;4;24;14;5.22;268
MN;06;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;4;24;182;67.91;268
MN;06;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;4;24;71;26.49;268
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;4;24;1;0.37;268
MN;07;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;11;22;18;0.82;2188
MN;08;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;11;22;22;1.01;2188
MN;08;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;11;22;1721;78.66;2188
MN;08;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;11;22;423;19.33;2188
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;11;22;4;0.18;2188
MN;08;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;4;11;4;1.60;250
MN;08;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;4;11;203;81.20;250
MN;08;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;4;11;43;17.20;250
MN;08;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;4;11;0;0.00;250
MN;09;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;31;71;3655;65.30;5597
MN;11;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;31;71;1936;34.59;5597
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;31;71;6;0.11;5597
MN;12;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1;25;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1;25;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1;25;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;25;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;23;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;23;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;14;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;50;56;1180;6.19;19064
MN;14;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;50;56;8970;47.05;19064
MN;14;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;50;56;8898;46.67;19064
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;50;56;16;0.08;19064
MN;15;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;14;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;29;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;29;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;29;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;18;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;14;62;6237;65.04;9589
MN;18;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;14;62;3344;34.87;9589
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;14;62;8;0.08;9589
MN;19;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;142;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;18;22;100;1.66;6012
MN;20;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;18;22;96;1.60;6012
MN;20;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;18;22;4069;67.68;6012
MN;20;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;18;22;1741;28.96;6012
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;18;22;6;0.10;6012
MN;21;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;35;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;35;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;24;33;65;1.54;4217
MN;22;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;24;33;86;2.04;4217
MN;22;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;24;33;2775;65.81;4217
MN;22;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;24;33;1285;30.47;4217
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;33;6;0.14;4217
MN;23;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;11;40;104;1.94;5374
MN;25;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;11;40;149;2.77;5374
MN;25;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;11;40;3161;58.82;5374
MN;25;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;11;40;1954;36.36;5374
MN;25;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;11;40;6;0.11;5374
MN;26;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;197;200;117043;39.57;295795
MN;27;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;197;200;178545;60.36;295795
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;197;200;207;0.07;295795
MN;27;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;191;195;59860;23.08;259346
MN;27;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;191;195;196462;75.75;259346
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;191;195;3024;1.17;259346
MN;27;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;2;2;329;67.42;488
MN;27;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;2;2;159;32.58;488
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;2;2;0;0.00;488
MN;28;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;6;15;103;6.64;1552
MN;29;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;6;15;1018;65.59;1552
MN;29;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;6;15;431;27.77;1552
MN;29;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;6;15;0;0.00;1552
MN;29;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;4;22;424;70.32;603
MN;29;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;4;22;179;29.68;603
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;4;22;0;0.00;603
MN;30;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;76;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;76;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;76;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;16;28;29;1.39;2090
MN;32;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;16;28;44;2.11;2090
MN;32;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;16;28;1504;71.96;2090
MN;32;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;16;28;513;24.55;2090
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;16;28;0;0.00;2090
MN;33;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;20;0;0.00;0
MN;33;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;1;20;0;0.00;0
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;20;0;0.00;0
MN;34;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;21;48;451;5.53;8157
MN;34;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;21;48;5079;62.27;8157
MN;34;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;21;48;2619;32.11;8157
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;21;48;8;0.10;8157
MN;35;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;2;39;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;2;39;0;0.00;0
MN;36;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;14;22;2449;59.73;4100
MN;36;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;14;22;1649;40.22;4100
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;14;22;2;0.05;4100
MN;37;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;9;19;1190;52.12;2283
MN;38;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;9;19;1092;47.83;2283
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;9;19;1;0.04;2283
MN;39;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;11;26;213;4.03;5283
MN;40;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;11;26;3423;64.79;5283
MN;40;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;11;26;1646;31.16;5283
MN;40;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;11;26;1;0.02;5283
MN;41;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;11;20;67;5.90;1135
MN;41;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;11;20;799;70.40;1135
MN;41;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;11;20;269;23.70;1135
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;11;20;0;0.00;1135
MN;42;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;15;28;352;6.42;5479
MN;43;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;15;28;3881;70.83;5479
MN;43;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;15;28;1243;22.69;5479
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;15;28;3;0.05;5479
MN;44;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;60;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;29;29;158;4.07;3879
MN;51;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;29;29;2755;71.02;3879
MN;51;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;29;29;964;24.85;3879
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;2;0.05;3879
MN;52;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;11;26;23;1.03;2228
MN;52;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;11;26;24;1.08;2228
MN;52;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;11;26;1527;68.54;2228
MN;52;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;11;26;653;29.31;2228
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;11;26;1;0.04;2228
MN;53;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;28;91;592;6.10;9709
MN;56;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;28;91;6033;62.14;9709
MN;56;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;28;91;3074;31.66;9709
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;28;91;10;0.10;9709
MN;57;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1;31;16;5.25;305
MN;57;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1;31;206;67.54;305
MN;57;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1;31;82;26.89;305
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;31;1;0.33;305
MN;58;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;82;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;31;31;292;5.17;5651
MN;61;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;31;31;3595;63.62;5651
MN;61;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;31;31;1756;31.07;5651
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;31;31;8;0.14;5651
MN;62;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;161;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;64;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;8;43;48;5.72;839
MN;64;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;8;43;587;69.96;839
MN;64;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;8;43;204;24.31;839
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;8;43;0;0.00;839
MN;65;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;17;37;97;4.59;2114
MN;65;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;17;37;1503;71.10;2114
MN;65;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;17;37;512;24.22;2114
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;17;37;2;0.09;2114
MN;66;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;12;13;252;2.38;10598
MN;66;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;12;13;317;2.99;10598
MN;66;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;12;13;6033;56.93;10598
MN;66;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;12;13;3987;37.62;10598
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;12;13;9;0.08;10598
MN;66;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;16;19;521;3.22;16160
MN;66;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;16;19;6461;39.98;16160
MN;66;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;16;19;9164;56.71;16160
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;16;19;14;0.09;16160
MN;67;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;24;24;76;1.85;4114
MN;67;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;24;24;73;1.77;4114
MN;67;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;24;24;2842;69.08;4114
MN;67;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;24;24;1120;27.22;4114
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;24;3;0.07;4114
MN;68;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;44;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;44;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;44;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;44;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;170;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;170;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;170;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;47;53;2070;3.32;62435
MN;70;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;47;53;32911;52.71;62435
MN;70;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;47;53;27409;43.90;62435
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;47;53;45;0.07;62435
MN;71;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;35;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;35;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;35;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;11;25;184;6.46;2849
MN;72;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;11;25;1936;67.95;2849
MN;72;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;11;25;728;25.55;2849
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;11;25;1;0.04;2849
MN;73;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;1;46;0;0.00;0
MN;73;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;1;46;0;0.00;0
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;1;46;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;74;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;20;26;216;1.89;11420
MN;74;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;20;26;263;2.30;11420
MN;74;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;20;26;6926;60.65;11420
MN;74;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;20;26;4011;35.12;11420
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;20;26;4;0.04;11420
MN;75;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1;24;3;8.82;34
MN;75;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1;24;22;64.71;34
MN;75;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1;24;9;26.47;34
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;24;0;0.00;34
MN;76;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;5;20;10;3.91;256
MN;78;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;5;20;199;77.73;256
MN;78;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;5;20;47;18.36;256
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;5;20;0;0.00;256
MN;79;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;17;33;81;2.04;3969
MN;79;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;17;33;99;2.49;3969
MN;79;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;17;33;2337;58.88;3969
MN;79;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;17;33;1451;36.56;3969
MN;79;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;17;33;1;0.03;3969
MN;80;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;25;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;9;17;265;3.66;7231
MN;82;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;9;17;3306;45.72;7231
MN;82;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;9;17;3658;50.59;7231
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;9;17;2;0.03;7231
MN;82;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;37;51;23599;43.90;53762
MN;82;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;37;51;30117;56.02;53762
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;37;51;46;0.09;53762
MN;82;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;12;15;10976;57.37;19132
MN;82;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;12;15;8147;42.58;19132
MN;82;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;12;15;9;0.05;19132
MN;83;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;17;21;14;0.80;1747
MN;83;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;17;21;25;1.43;1747
MN;83;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;17;21;1276;73.04;1747
MN;83;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;17;21;431;24.67;1747
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;17;21;1;0.06;1747
MN;84;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;36;49;266;1.77;15039
MN;85;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;36;49;322;2.14;15039
MN;85;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;36;49;7290;48.47;15039
MN;85;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;36;49;7152;47.56;15039
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;36;49;9;0.06;15039
MN;86;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;17;49;10008;70.29;14238
MN;86;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;17;49;4152;29.16;14238
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;17;49;78;0.55;14238
MN;87;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;4;30;60;8.45;710
MN;87;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;4;30;483;68.03;710
MN;87;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;4;30;167;23.52;710
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;4;30;0;0.00;710
