MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;503;749;3280;1.72;190670
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;503;749;4158;2.18;190670
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;503;749;106721;55.97;190670
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;503;749;76410;40.07;190670
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;503;749;101;0.05;190670
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;97;257;3768;3.55;106244
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;97;257;53879;50.71;106244
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;97;257;48522;45.67;106244
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;97;257;75;0.07;106244
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;231;231;134795;40.37;333919
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;231;231;198883;59.56;333919
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;231;231;241;0.07;333919
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;197;212;88959;31.99;278061
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;197;212;188697;67.86;278061
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;197;212;405;0.15;278061
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;217;217;70698;24.53;288189
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;217;217;214217;74.33;288189
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;217;217;3274;1.14;288189
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;253;273;180998;61.91;292378
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;253;273;110674;37.85;292378
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;253;273;706;0.24;292378
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;782;1329;10769;5.39;199820
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;782;1329;131503;65.81;199820
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;782;1329;57401;28.73;199820
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;782;1329;147;0.07;199820
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;419;835;103360;55.61;185876
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;419;835;82325;44.29;185876
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;419;835;191;0.10;185876
