MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;46;749;386;2.16;17872
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;46;749;466;2.61;17872
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;46;749;10364;57.99;17872
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;46;749;6642;37.16;17872
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;46;749;14;0.08;17872
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;19;257;509;3.12;16306
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;19;257;6376;39.10;16306
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;19;257;9409;57.70;16306
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;19;257;12;0.07;16306
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;175;231;101777;39.36;258602
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;175;231;156636;60.57;258602
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;175;231;189;0.07;258602
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;4;212;1919;45.46;4221
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;4;212;2300;54.49;4221
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;4;212;2;0.05;4221
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;177;217;53848;22.68;237380
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;177;217;180730;76.14;237380
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;177;217;2802;1.18;237380
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;5;273;329;67.42;488
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;5;273;159;32.58;488
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;5;273;0;0.00;488
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;76;1329;368;4.55;8087
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;76;1329;5346;66.11;8087
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;76;1329;2368;29.28;8087
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;76;1329;5;0.06;8087
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;11;835;2998;55.37;5414
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;11;835;2415;44.61;5414
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;11;835;1;0.02;5414
