MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;106;749;676;1.88;35955
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;106;749;867;2.41;35955
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;106;749;20706;57.59;35955
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;106;749;13683;38.06;35955
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;106;749;23;0.06;35955
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;26;257;629;3.28;19182
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;26;257;8334;43.45;19182
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;26;257;10206;53.21;19182
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;26;257;13;0.07;19182
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;194;231;114465;39.57;289281
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;194;231;174612;60.36;289281
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;194;231;204;0.07;289281
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;4;212;1919;45.46;4221
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;4;212;2300;54.49;4221
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;4;212;2;0.05;4221
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;190;217;59576;23.10;257888
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;190;217;195317;75.74;257888
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;190;217;2995;1.16;257888
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;13;273;4790;73.62;6506
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;13;273;1694;26.04;6506
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;13;273;22;0.34;6506
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;147;1329;1840;5.78;31836
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;147;1329;19075;59.92;31836
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;147;1329;10893;34.22;31836
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;147;1329;28;0.09;31836
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;56;835;10989;59.60;18437
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;56;835;7435;40.33;18437
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;56;835;13;0.07;18437
