MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;749;749;4942;1.67;296442
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;749;749;6388;2.15;296442
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;749;749;159577;53.83;296442
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;749;749;125393;42.30;296442
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;749;749;142;0.05;296442
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;257;257;10730;3.30;325474
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;257;257;148578;45.65;325474
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;257;257;165581;50.87;325474
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;257;257;585;0.18;325474
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;231;231;134795;40.37;333918
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;231;231;198882;59.56;333918
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;231;231;241;0.07;333918
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;212;212;95493;32.26;295967
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;212;212;200052;67.59;295967
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;212;212;422;0.14;295967
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;217;217;70698;24.53;288189
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;217;217;214217;74.33;288189
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;217;217;3274;1.14;288189
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;273;273;198144;61.97;319761
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;273;273;120847;37.79;319761
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;273;273;770;0.24;319761
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1329;1329;16421;5.37;305869
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1329;1329;204770;66.95;305869
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1329;1329;84453;27.61;305869
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1329;1329;225;0.07;305869
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;835;835;188758;57.19;330082
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;835;835;141007;42.72;330082
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;835;835;317;0.10;330082
