MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;663;749;4454;1.69;263139
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;663;749;5777;2.20;263139
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;663;749;142291;54.07;263139
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;663;749;110484;41.99;263139
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;663;749;133;0.05;263139
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;247;257;10221;3.32;308144
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;247;257;140845;45.71;308144
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;247;257;156543;50.80;308144
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;247;257;535;0.17;308144
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;231;231;134795;40.37;333918
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;231;231;198882;59.56;333918
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;231;231;241;0.07;333918
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;211;212;94155;32.14;292967
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;211;212;198392;67.72;292967
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;211;212;420;0.14;292967
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;217;217;70698;24.53;288189
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;217;217;214217;74.33;288189
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;217;217;3274;1.14;288189
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;264;273;191093;62.05;307968
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;264;273;116123;37.71;307968
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;264;273;752;0.24;307968
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1091;1329;14799;5.36;276050
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1091;1329;184617;66.88;276050
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1091;1329;76434;27.69;276050
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1091;1329;200;0.07;276050
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;588;835;144297;56.02;257571
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;588;835;113013;43.88;257571
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;588;835;261;0.10;257571
