MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;462;749;2995;1.73;173429
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;462;749;3819;2.20;173429
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;462;749;98094;56.56;173429
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;462;749;68427;39.46;173429
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;462;749;94;0.05;173429
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;97;257;3768;3.55;106244
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;97;257;53879;50.71;106244
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;97;257;48522;45.67;106244
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;97;257;75;0.07;106244
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;231;231;134778;40.37;333837
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;231;231;198818;59.56;333837
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;231;231;241;0.07;333837
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;197;212;88959;31.99;278061
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;197;212;188697;67.86;278061
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;197;212;405;0.15;278061
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;217;217;70689;24.53;288162
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;217;217;214199;74.33;288162
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;217;217;3274;1.14;288162
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;250;273;180425;61.86;291658
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;250;273;110527;37.90;291658
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;250;273;706;0.24;291658
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;751;1329;10343;5.41;191206
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;751;1329;125827;65.81;191206
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;751;1329;54892;28.71;191206
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;751;1329;144;0.08;191206
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;395;835;92590;55.22;167672
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;395;835;74905;44.67;167672
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;395;835;177;0.11;167672
