MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;161;749;952;1.82;52372
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;161;749;1181;2.26;52372
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;161;749;30834;58.87;52372
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;161;749;19370;36.99;52372
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;161;749;35;0.07;52372
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;34;257;916;3.44;26612
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;34;257;11940;44.87;26612
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;34;257;13739;51.63;26612
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;34;257;17;0.06;26612
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;194;231;114465;39.57;289281
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;194;231;174612;60.36;289281
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;194;231;204;0.07;289281
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;37;212;23599;43.90;53762
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;37;212;30117;56.02;53762
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;37;212;46;0.09;53762
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;190;217;59576;23.10;257888
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;190;217;195317;75.74;257888
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;190;217;2995;1.16;257888
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;21;273;8708;73.58;11835
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;21;273;3089;26.10;11835
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;21;273;38;0.32;11835
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;187;1329;2716;5.76;47187
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;187;1329;28115;59.58;47187
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;187;1329;16317;34.58;47187
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;187;1329;39;0.08;47187
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;77;835;23939;59.30;40371
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;77;835;16405;40.64;40371
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;77;835;27;0.07;40371
