MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;383;749;2525;1.70;148320
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;383;749;3211;2.16;148320
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;383;749;82903;55.89;148320
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;383;749;59602;40.18;148320
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;383;749;79;0.05;148320
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;96;257;3686;3.54;104027
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;96;257;52477;50.45;104027
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;96;257;47789;45.94;104027
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;96;257;75;0.07;104027
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;231;231;134778;40.37;333837
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;231;231;198818;59.56;333837
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;231;231;241;0.07;333837
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;167;212;73519;32.09;229099
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;167;212;155254;67.77;229099
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;167;212;326;0.14;229099
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;217;217;70689;24.53;288162
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;217;217;214199;74.33;288162
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;217;217;3274;1.14;288162
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;213;273;149927;60.54;247639
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;213;273;97168;39.24;247639
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;213;273;544;0.22;247639
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;600;1329;8280;5.42;152888
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;600;1329;99722;65.23;152888
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;600;1329;44774;29.29;152888
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;600;1329;112;0.07;152888
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;196;835;52912;61.71;85741
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;196;835;32767;38.22;85741
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;196;835;62;0.07;85741
