MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;242;749;1490;1.82;81751
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;242;749;1861;2.28;81751
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;242;749;47479;58.08;81751
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;242;749;30860;37.75;81751
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;242;749;61;0.07;81751
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;86;257;3261;3.39;96335
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;86;257;48341;50.18;96335
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;86;257;44665;46.36;96335
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;86;257;68;0.07;96335
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;227;231;132168;40.36;327496
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;227;231;195091;59.57;327496
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;227;231;237;0.07;327496
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;73;212;37427;36.13;103591
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;73;212;66046;63.76;103591
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;73;212;118;0.11;103591
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;212;217;68298;24.44;279436
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;212;217;207963;74.42;279436
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;212;217;3175;1.14;279436
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;102;273;72655;61.36;118413
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;102;273;45482;38.41;118413
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;102;273;276;0.23;118413
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;317;1329;4648;5.78;80391
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;317;1329;49427;61.48;80391
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;317;1329;26254;32.66;80391
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;317;1329;62;0.08;80391
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;121;835;32185;61.04;52725
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;121;835;20507;38.89;52725
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;121;835;33;0.06;52725
