MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;749;749;4942;1.67;296375
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;749;749;6388;2.16;296375
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;749;749;159558;53.84;296375
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;749;749;125345;42.29;296375
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;749;749;142;0.05;296375
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;256;257;10691;3.30;323660
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;256;257;147971;45.72;323660
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;256;257;164416;50.80;323660
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;256;257;582;0.18;323660
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;231;231;134795;40.37;333918
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;231;231;198882;59.56;333918
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;231;231;241;0.07;333918
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;211;212;94175;32.14;293050
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;211;212;198455;67.72;293050
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;211;212;420;0.14;293050
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;217;217;70698;24.53;288189
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;217;217;214217;74.33;288189
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;217;217;3274;1.14;288189
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;272;273;196020;61.97;316309
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;272;273;119527;37.79;316309
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;272;273;762;0.24;316309
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;1297;1329;16308;5.37;303759
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1297;1329;203418;66.97;303759
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;1297;1329;83811;27.59;303759
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1297;1329;222;0.07;303759
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;708;835;174602;56.80;307379
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;708;835;132465;43.10;307379
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;708;835;312;0.10;307379
