MN;;;0104;U.S. Representative District 1;1;0101;Brian Abrahamson;;;GLC;0;749;0;0.00;0
MN;;;0104;U.S. Representative District 1;1;0201;Richard B. Reisdorf;;;LMN;0;749;0;0.00;0
MN;;;0104;U.S. Representative District 1;1;0301;Brad Finstad;;;R;0;749;0;0.00;0
MN;;;0104;U.S. Representative District 1;1;0401;Jeff Ettinger;;;DFL;0;749;0;0.00;0
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;749;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;0201;Paula M. Overby;;;LMN;0;257;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;257;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;257;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;257;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;0301;Tom Weiler;;;R;0;231;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;231;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;231;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;May Lor Xiong;;;R;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0301;Cicely Davis;;;R;0;217;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;217;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;217;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;273;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;0401;Jeanne Hendricks;;;DFL;0;273;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;273;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;0201;Travis "Bull" Johnson;;;LMN;0;1329;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;0401;Jill Abahsain;;;DFL;0;1329;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;835;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;0401;Jen Schultz;;;DFL;0;835;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;835;0;0.00;0
